Index: 1927 | Bright Bodies: 18

Size: 28 | Area: 2289346.0 | Centroid: (39.572838 , 31.84284)
Size: 28 | Area: 1602652.4 | Centroid: (13.857239 , 42.81729)
Size: 15 | Area: 421070.03 | Centroid: (0.2731351 , 8.287839)
Size: 11 | Area: 189571.42 | Centroid: (8.8700695 , 37.261665)
Size: 7 | Area: 76192.81 | Centroid: (15.3071165 , 48.880928)
Size: 6 | Area: 68113.086 | Centroid: (22.487064 , 13.708526)
Size: 6 | Area: 59254.89 | Centroid: (27.650248 , 25.794065)
Size: 6 | Area: 50001.812 | Centroid: (11.579094 , 16.800383)
Size: 5 | Area: 41165.3 | Centroid: (2.3846052 , 35.805668)
Size: 7 | Area: 39200.58 | Centroid: (40.86263 , 39.074238)
Size: 4 | Area: 25149.549 | Centroid: (26.260326 , 35.639236)
Size: 2 | Area: 10004.797 | Centroid: (20.391518 , 46.0)
Size: 1 | Area: 9174.167 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8830.702 | Centroid: (30.45476 , 29.000002)
Size: 2 | Area: 7248.082 | Centroid: (47.573986 , 42.999996)
Size: 2 | Area: 7194.021 | Centroid: (42.0 , 9.408664)
Size: 1 | Area: 4225.5 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2878.082 | Centroid: (28.999998 , 13.0)
