Index: 76 | Bright Bodies: 18

Size: 31 | Area: 2295655.5 | Centroid: (39.80126 , 31.80749)
Size: 29 | Area: 1586777.8 | Centroid: (14.107406 , 42.638363)
Size: 16 | Area: 555118.4 | Centroid: (0.28407308 , 8.26079)
Size: 14 | Area: 192627.12 | Centroid: (9.092612 , 37.08851)
Size: 7 | Area: 124916.18 | Centroid: (15.025178 , 48.93331)
Size: 6 | Area: 64493.613 | Centroid: (22.708134 , 13.477294)
Size: 7 | Area: 58831.125 | Centroid: (27.957829 , 25.637522)
Size: 6 | Area: 47261.316 | Centroid: (11.82261 , 16.581032)
Size: 4 | Area: 36473.04 | Centroid: (2.509485 , 35.538197)
Size: 4 | Area: 29716.941 | Centroid: (41.28432 , 38.69289)
Size: 4 | Area: 24122.797 | Centroid: (26.351477 , 35.45629)
Size: 2 | Area: 11077.47 | Centroid: (44.29952 , 22.0)
Size: 3 | Area: 10589.594 | Centroid: (20.6843 , 45.71993)
Size: 2 | Area: 8254.156 | Centroid: (30.664536 , 29.0)
Size: 2 | Area: 6635.7197 | Centroid: (42.50264 , 8.999999)
Size: 1 | Area: 4582.0835 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3022.6487 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2900.9585 | Centroid: (39.0 , 38.0)
