Index: 47 | Bright Bodies: 18

Size: 31 | Area: 2294330.8 | Centroid: (40.025932 , 31.63197)
Size: 26 | Area: 1578831.4 | Centroid: (14.327457 , 42.49222)
Size: 18 | Area: 720333.6 | Centroid: (0.31773221 , 8.143119)
Size: 13 | Area: 190169.47 | Centroid: (9.303333 , 36.88115)
Size: 8 | Area: 176952.81 | Centroid: (15.249045 , 48.9033)
Size: 6 | Area: 63881.54 | Centroid: (22.93461 , 13.383815)
Size: 6 | Area: 56300.344 | Centroid: (28.110392 , 25.47936)
Size: 6 | Area: 47480.477 | Centroid: (12.0407505 , 16.487719)
Size: 6 | Area: 40252.832 | Centroid: (2.8660862 , 35.441032)
Size: 5 | Area: 33548.117 | Centroid: (41.273685 , 38.557304)
Size: 4 | Area: 23405.621 | Centroid: (26.493721 , 35.356415)
Size: 2 | Area: 10375.5625 | Centroid: (44.443703 , 22.000002)
Size: 2 | Area: 8538.689 | Centroid: (20.999998 , 45.524487)
Size: 1 | Area: 6116.9683 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4690.451 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4472.7476 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4446.4604 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2699.5188 | Centroid: (30.0 , 12.0)
