Index: 72 | Bright Bodies: 18

Size: 31 | Area: 2297382.2 | Centroid: (39.87493 , 31.752396)
Size: 29 | Area: 1586165.1 | Centroid: (14.1812105 , 42.597134)
Size: 16 | Area: 606579.06 | Centroid: (0.28776127 , 8.220039)
Size: 14 | Area: 192500.14 | Centroid: (9.15145 , 37.047787)
Size: 8 | Area: 143367.48 | Centroid: (15.158566 , 48.89976)
Size: 6 | Area: 64509.895 | Centroid: (22.783424 , 13.445503)
Size: 7 | Area: 59009.72 | Centroid: (28.026628 , 25.606964)
Size: 6 | Area: 47409.05 | Centroid: (11.898121 , 16.549713)
Size: 4 | Area: 36053.766 | Centroid: (2.5685213 , 35.502365)
Size: 4 | Area: 30149.408 | Centroid: (41.31677 , 38.666183)
Size: 4 | Area: 24012.146 | Centroid: (26.393517 , 35.422943)
Size: 2 | Area: 10906.52 | Centroid: (44.343536 , 22.0)
Size: 3 | Area: 10505.317 | Centroid: (20.73425 , 45.68288)
Size: 2 | Area: 6709.001 | Centroid: (42.55572 , 9.0)
Size: 1 | Area: 5780.8813 | Centroid: (31.000002 , 29.0)
Size: 1 | Area: 4630.781 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3552.101 | Centroid: (5.9999995 , 49.0)
Size: 1 | Area: 2823.6672 | Centroid: (39.0 , 38.0)
