Index: 2180 | Bright Bodies: 18

Size: 36 | Area: 2322763.5 | Centroid: (39.95351 , 31.681135)
Size: 27 | Area: 1596020.1 | Centroid: (14.258815 , 42.53616)
Size: 16 | Area: 655963.1 | Centroid: (0.32697418 , 8.10234)
Size: 13 | Area: 195680.14 | Centroid: (9.262617 , 36.93439)
Size: 8 | Area: 162899.7 | Centroid: (15.346202 , 48.88766)
Size: 8 | Area: 72914.305 | Centroid: (22.904613 , 13.340707)
Size: 6 | Area: 58897.53 | Centroid: (28.029354 , 25.560999)
Size: 6 | Area: 49807.33 | Centroid: (11.959406 , 16.568943)
Size: 5 | Area: 40091.84 | Centroid: (2.7106116 , 35.489178)
Size: 4 | Area: 31472.885 | Centroid: (41.35082 , 38.681183)
Size: 4 | Area: 25154.207 | Centroid: (26.422096 , 35.4428)
Size: 2 | Area: 11889.469 | Centroid: (44.38138 , 22.0)
Size: 2 | Area: 8893.013 | Centroid: (21.0 , 45.60162)
Size: 2 | Area: 7422.702 | Centroid: (42.57392 , 9.0)
Size: 1 | Area: 6516.7783 | Centroid: (31.0 , 29.000002)
Size: 1 | Area: 5179.2646 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3746.369 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3158.6294 | Centroid: (39.0 , 38.0)
