Index: 1634 | Bright Bodies: 18

Size: 36 | Area: 2319696.0 | Centroid: (39.857212 , 31.715029)
Size: 29 | Area: 1596797.2 | Centroid: (14.154258 , 42.574818)
Size: 16 | Area: 592152.56 | Centroid: (0.31576115 , 8.1277)
Size: 15 | Area: 197471.5 | Centroid: (9.162979 , 36.977615)
Size: 8 | Area: 151923.06 | Centroid: (15.290255 , 48.890064)
Size: 6 | Area: 65261.645 | Centroid: (22.762411 , 13.4786)
Size: 6 | Area: 57536.07 | Centroid: (27.948904 , 25.575659)
Size: 6 | Area: 48310.633 | Centroid: (11.875684 , 16.583338)
Size: 4 | Area: 36567.12 | Centroid: (2.537679 , 35.547844)
Size: 5 | Area: 32788.164 | Centroid: (41.197155 , 38.721897)
Size: 4 | Area: 24292.652 | Centroid: (26.376091 , 35.459488)
Size: 2 | Area: 11342.571 | Centroid: (44.327393 , 22.0)
Size: 3 | Area: 11278.291 | Centroid: (20.706497 , 45.720055)
Size: 2 | Area: 6993.8477 | Centroid: (42.514664 , 9.0)
Size: 1 | Area: 5810.181 | Centroid: (30.999998 , 29.0)
Size: 1 | Area: 4824.6045 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3332.058 | Centroid: (5.9999995 , 49.0)
Size: 1 | Area: 3072.1252 | Centroid: (39.0 , 38.0)
