Index: 2086 | Bright Bodies: 18

Size: 32 | Area: 2310600.0 | Centroid: (40.083263 , 31.58985)
Size: 27 | Area: 1594222.6 | Centroid: (14.376552 , 42.466644)
Size: 15 | Area: 742438.75 | Centroid: (0.32196128 , 8.052288)
Size: 13 | Area: 196463.47 | Centroid: (9.369124 , 36.87101)
Size: 7 | Area: 183463.47 | Centroid: (15.417511 , 48.906277)
Size: 8 | Area: 73123.6 | Centroid: (23.02371 , 13.28262)
Size: 5 | Area: 56488.152 | Centroid: (28.177858 , 25.535381)
Size: 5 | Area: 47218.06 | Centroid: (12.132191 , 16.553755)
Size: 5 | Area: 39776.96 | Centroid: (2.8270438 , 35.434982)
Size: 4 | Area: 32168.982 | Centroid: (41.404938 , 38.65161)
Size: 4 | Area: 25027.355 | Centroid: (26.493013 , 35.39382)
Size: 2 | Area: 11710.033 | Centroid: (44.457367 , 22.0)
Size: 2 | Area: 9681.634 | Centroid: (21.0 , 45.58015)
Size: 1 | Area: 7023.234 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5209.5283 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 5123.6934 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4397.892 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3263.958 | Centroid: (0.0 , 14.000001)
