Index: 1866 | Bright Bodies: 18

Size: 32 | Area: 2302149.8 | Centroid: (39.616516 , 31.84254)
Size: 30 | Area: 1605858.8 | Centroid: (13.90723 , 42.794235)
Size: 15 | Area: 445170.66 | Centroid: (0.27808803 , 8.2793)
Size: 10 | Area: 186205.25 | Centroid: (8.921726 , 37.236626)
Size: 7 | Area: 79113.91 | Centroid: (15.318478 , 48.883904)
Size: 6 | Area: 67652.04 | Centroid: (22.519136 , 13.693608)
Size: 6 | Area: 58673.43 | Centroid: (27.686783 , 25.781904)
Size: 6 | Area: 49640.547 | Centroid: (11.614673 , 16.789116)
Size: 7 | Area: 38945.32 | Centroid: (40.88068 , 39.06703)
Size: 4 | Area: 38104.996 | Centroid: (2.3677418 , 35.709705)
Size: 4 | Area: 24992.332 | Centroid: (26.277287 , 35.628136)
Size: 2 | Area: 9881.951 | Centroid: (20.425474 , 46.000004)
Size: 1 | Area: 9040.298 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8705.705 | Centroid: (30.492586 , 28.999998)
Size: 2 | Area: 7205.414 | Centroid: (47.60713 , 43.0)
Size: 1 | Area: 4153.7993 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 4027.1667 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2806.2236 | Centroid: (15.0 , 25.000002)
