Index: 1206 | Bright Bodies: 18

Size: 34 | Area: 2311784.0 | Centroid: (39.890385 , 31.67182)
Size: 26 | Area: 1586631.1 | Centroid: (14.199782 , 42.524445)
Size: 16 | Area: 608765.75 | Centroid: (0.3126761 , 8.087183)
Size: 14 | Area: 195489.89 | Centroid: (9.179656 , 36.905777)
Size: 8 | Area: 163188.02 | Centroid: (15.288788 , 48.892014)
Size: 8 | Area: 70905.7 | Centroid: (22.843416 , 13.329291)
Size: 6 | Area: 57703.785 | Centroid: (27.986946 , 25.541983)
Size: 6 | Area: 48542.566 | Centroid: (11.907287 , 16.550726)
Size: 4 | Area: 36605.93 | Centroid: (2.5589633 , 35.50913)
Size: 4 | Area: 30807.553 | Centroid: (41.315395 , 38.671654)
Size: 4 | Area: 24343.676 | Centroid: (26.381968 , 35.42141)
Size: 2 | Area: 11336.041 | Centroid: (44.33441 , 22.0)
Size: 3 | Area: 11121.791 | Centroid: (20.73353 , 45.690712)
Size: 2 | Area: 7076.326 | Centroid: (42.530384 , 9.0)
Size: 1 | Area: 6054.328 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4897.091 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3675.6348 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3196.986 | Centroid: (39.0 , 38.0)
