Index: 1393 | Bright Bodies: 18

Size: 34 | Area: 2311889.5 | Centroid: (39.902058 , 31.683397)
Size: 26 | Area: 1587946.1 | Centroid: (14.218032 , 42.52674)
Size: 15 | Area: 612734.3 | Centroid: (0.2988091 , 8.075887)
Size: 14 | Area: 196998.67 | Centroid: (9.181797 , 36.911266)
Size: 8 | Area: 164000.0 | Centroid: (15.305788 , 48.893158)
Size: 8 | Area: 71789.6 | Centroid: (22.855509 , 13.334537)
Size: 6 | Area: 58397.59 | Centroid: (28.011147 , 25.552925)
Size: 6 | Area: 49163.074 | Centroid: (11.928294 , 16.561827)
Size: 4 | Area: 37210.4 | Centroid: (2.5698075 , 35.520557)
Size: 4 | Area: 31523.697 | Centroid: (41.31533 , 38.684013)
Size: 4 | Area: 24902.984 | Centroid: (26.384966 , 35.427)
Size: 2 | Area: 11792.672 | Centroid: (44.33396 , 21.999998)
Size: 3 | Area: 11362.006 | Centroid: (20.747505 , 45.702072)
Size: 2 | Area: 7255.374 | Centroid: (42.533848 , 9.0)
Size: 1 | Area: 6486.1465 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5268.697 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3594.1746 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3283.6943 | Centroid: (39.0 , 38.0)
