Index: 85 | Bright Bodies: 17

Size: 28 | Area: 2292820.0 | Centroid: (39.949337 , 31.691992)
Size: 27 | Area: 1579682.5 | Centroid: (14.258431 , 42.543133)
Size: 18 | Area: 666165.4 | Centroid: (0.31254035 , 8.184586)
Size: 14 | Area: 191888.28 | Centroid: (9.247138 , 36.939297)
Size: 8 | Area: 162726.77 | Centroid: (15.184709 , 48.900505)
Size: 6 | Area: 63923.22 | Centroid: (22.859581 , 13.404056)
Size: 6 | Area: 56200.867 | Centroid: (28.04766 , 25.49816)
Size: 6 | Area: 47379.562 | Centroid: (11.971332 , 16.505741)
Size: 6 | Area: 35861.32 | Centroid: (41.074883 , 38.52885)
Size: 4 | Area: 35348.617 | Centroid: (2.6298487 , 35.451466)
Size: 4 | Area: 23607.672 | Centroid: (26.445118 , 35.377598)
Size: 3 | Area: 13105.988 | Centroid: (44.315895 , 21.800877)
Size: 2 | Area: 8103.5244 | Centroid: (21.0 , 45.527298)
Size: 2 | Area: 6704.647 | Centroid: (42.609608 , 9.0)
Size: 1 | Area: 5838.254 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4445.605 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4353.878 | Centroid: (6.0 , 49.0)
