Index: 137 | Bright Bodies: 17

Size: 31 | Area: 2295811.0 | Centroid: (39.82304 , 31.776741)
Size: 29 | Area: 1585989.8 | Centroid: (14.126696 , 42.602062)
Size: 16 | Area: 569962.6 | Centroid: (0.28753993 , 8.236777)
Size: 14 | Area: 192148.2 | Centroid: (9.113339 , 37.053963)
Size: 7 | Area: 135535.06 | Centroid: (15.011646 , 48.930298)
Size: 6 | Area: 64078.348 | Centroid: (22.732105 , 13.447232)
Size: 7 | Area: 58928.938 | Centroid: (27.975334 , 25.605888)
Size: 6 | Area: 47300.68 | Centroid: (11.843892 , 16.548206)
Size: 4 | Area: 36198.234 | Centroid: (2.5278692 , 35.500168)
Size: 6 | Area: 35385.773 | Centroid: (41.012524 , 38.557972)
Size: 4 | Area: 23872.26 | Centroid: (26.366646 , 35.42421)
Size: 2 | Area: 10805.533 | Centroid: (44.31847 , 22.0)
Size: 3 | Area: 10523.645 | Centroid: (20.700407 , 45.68468)
Size: 2 | Area: 7977.4326 | Centroid: (30.669636 , 29.0)
Size: 2 | Area: 6722.102 | Centroid: (42.518597 , 9.0)
Size: 1 | Area: 4416.1475 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3520.4004 | Centroid: (6.0 , 49.0)
