Index: 56 | Bright Bodies: 18

Size: 30 | Area: 2296083.2 | Centroid: (39.893425 , 31.735197)
Size: 28 | Area: 1583756.0 | Centroid: (14.207115 , 42.589375)
Size: 16 | Area: 622419.4 | Centroid: (0.28849825 , 8.205851)
Size: 14 | Area: 192499.72 | Centroid: (9.167092 , 37.040062)
Size: 8 | Area: 148065.45 | Centroid: (15.182027 , 48.901752)
Size: 6 | Area: 64607.137 | Centroid: (22.806124 , 13.4410305)
Size: 7 | Area: 58965.72 | Centroid: (28.047983 , 25.603037)
Size: 6 | Area: 47493.76 | Centroid: (11.921916 , 16.54674)
Size: 4 | Area: 36001.97 | Centroid: (2.5865269 , 35.49932)
Size: 4 | Area: 30301.572 | Centroid: (41.325428 , 38.664913)
Size: 4 | Area: 23958.297 | Centroid: (26.405336 , 35.41872)
Size: 2 | Area: 10929.684 | Centroid: (44.354794 , 22.000002)
Size: 3 | Area: 10508.904 | Centroid: (20.749489 , 45.678883)
Size: 2 | Area: 6719.828 | Centroid: (42.57115 , 9.0)
Size: 1 | Area: 5934.913 | Centroid: (31.000002 , 29.0)
Size: 1 | Area: 4700.584 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3617.1318 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2791.313 | Centroid: (39.0 , 38.0)
