Index: 58 | Bright Bodies: 18

Size: 30 | Area: 2294185.5 | Centroid: (39.866158 , 31.759766)
Size: 29 | Area: 1586574.4 | Centroid: (14.176897 , 42.612617)
Size: 16 | Area: 602645.8 | Centroid: (0.28675616 , 8.226241)
Size: 14 | Area: 192614.14 | Centroid: (9.144114 , 37.063553)
Size: 8 | Area: 139421.9 | Centroid: (15.169948 , 48.900707)
Size: 6 | Area: 64539.72 | Centroid: (22.77732 , 13.458728)
Size: 7 | Area: 58918.387 | Centroid: (28.023447 , 25.621342)
Size: 6 | Area: 47410.25 | Centroid: (11.893484 , 16.564674)
Size: 4 | Area: 36172.633 | Centroid: (2.5633316 , 35.52003)
Size: 4 | Area: 30108.045 | Centroid: (41.31174 , 38.680645)
Size: 4 | Area: 24037.87 | Centroid: (26.388266 , 35.43741)
Size: 2 | Area: 11047.392 | Centroid: (44.336567 , 22.0)
Size: 3 | Area: 10552.827 | Centroid: (20.729452 , 45.699097)
Size: 2 | Area: 6686.01 | Centroid: (42.551754 , 9.0)
Size: 1 | Area: 5855.332 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4732.273 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3331.824 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2800.8767 | Centroid: (39.0 , 38.0)
