Index: 185 | Bright Bodies: 18

Size: 28 | Area: 2294246.5 | Centroid: (39.90333 , 31.689438)
Size: 28 | Area: 1581595.6 | Centroid: (14.2090225 , 42.51767)
Size: 18 | Area: 633027.2 | Centroid: (0.31261614 , 8.17362)
Size: 16 | Area: 196457.77 | Centroid: (9.205032 , 36.924637)
Size: 8 | Area: 164313.47 | Centroid: (15.138041 , 48.89596)
Size: 6 | Area: 63449.92 | Centroid: (22.81496 , 13.389959)
Size: 6 | Area: 56077.547 | Centroid: (28.005278 , 25.480242)
Size: 6 | Area: 47253.99 | Centroid: (11.926155 , 16.48738)
Size: 6 | Area: 36019.92 | Centroid: (41.047462 , 38.50732)
Size: 4 | Area: 35472.656 | Centroid: (2.5942552 , 35.430866)
Size: 4 | Area: 23475.92 | Centroid: (26.41887 , 35.362484)
Size: 3 | Area: 13113.316 | Centroid: (44.28608 , 21.780098)
Size: 2 | Area: 7828.997 | Centroid: (21.0 , 45.48956)
Size: 2 | Area: 6722.545 | Centroid: (42.56901 , 9.0)
Size: 1 | Area: 5405.103 | Centroid: (30.999998 , 29.0)
Size: 1 | Area: 4668.3267 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4203.4053 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2608.9653 | Centroid: (30.0 , 12.0)
