Index: 88 | Bright Bodies: 17

Size: 31 | Area: 2297606.2 | Centroid: (39.871864 , 31.744068)
Size: 29 | Area: 1585722.8 | Centroid: (14.177202 , 42.58209)
Size: 17 | Area: 607106.3 | Centroid: (0.2955716 , 8.211391)
Size: 14 | Area: 192135.66 | Centroid: (9.150628 , 37.034203)
Size: 8 | Area: 146411.75 | Centroid: (15.145601 , 48.898563)
Size: 6 | Area: 63842.465 | Centroid: (22.780912 , 13.433937)
Size: 7 | Area: 58896.562 | Centroid: (28.02267 , 25.593853)
Size: 6 | Area: 47368.58 | Centroid: (11.894754 , 16.536703)
Size: 4 | Area: 35970.336 | Centroid: (2.5667307 , 35.487316)
Size: 6 | Area: 35593.883 | Centroid: (41.035683 , 38.553036)
Size: 4 | Area: 23876.459 | Centroid: (26.393246 , 35.41031)
Size: 2 | Area: 10797.118 | Centroid: (44.34411 , 22.0)
Size: 3 | Area: 10459.589 | Centroid: (20.733456 , 45.669415)
Size: 2 | Area: 6723.5967 | Centroid: (42.55239 , 9.0)
Size: 1 | Area: 5650.668 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4515.83 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3751.6372 | Centroid: (6.0000005 , 49.0)
