Index: 908 | Bright Bodies: 18

Size: 28 | Area: 2287064.8 | Centroid: (39.582207 , 31.77614)
Size: 28 | Area: 1594688.1 | Centroid: (13.873519 , 42.70873)
Size: 15 | Area: 421569.6 | Centroid: (0.26780596 , 8.233753)
Size: 11 | Area: 187283.31 | Centroid: (8.882857 , 37.144653)
Size: 8 | Area: 90144.07 | Centroid: (15.134838 , 48.89506)
Size: 6 | Area: 66747.38 | Centroid: (22.480019 , 13.61951)
Size: 6 | Area: 58028.37 | Centroid: (27.652502 , 25.719883)
Size: 6 | Area: 49150.387 | Centroid: (11.577452 , 16.73031)
Size: 4 | Area: 38148.7 | Centroid: (2.3487654 , 35.642834)
Size: 7 | Area: 38042.34 | Centroid: (40.742165 , 38.74541)
Size: 4 | Area: 24466.664 | Centroid: (26.258326 , 35.55062)
Size: 1 | Area: 9321.546 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 9239.26 | Centroid: (20.400421 , 46.000004)
Size: 2 | Area: 8946.249 | Centroid: (30.465572 , 29.0)
Size: 2 | Area: 7009.8677 | Centroid: (47.58937 , 43.0)
Size: 1 | Area: 4535.3276 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3516.1477 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2763.2722 | Centroid: (18.0 , 19.0)
