Index: 40 | Bright Bodies: 18

Size: 30 | Area: 2295279.2 | Centroid: (39.918602 , 31.735472)
Size: 28 | Area: 1584632.6 | Centroid: (14.23839 , 42.59727)
Size: 16 | Area: 639438.1 | Centroid: (0.29014802 , 8.2049055)
Size: 15 | Area: 195540.8 | Centroid: (9.209737 , 37.02301)
Size: 8 | Area: 147884.48 | Centroid: (15.214324 , 48.90388)
Size: 6 | Area: 64700.62 | Centroid: (22.830172 , 13.451376)
Size: 7 | Area: 59102.914 | Centroid: (28.070503 , 25.615812)
Size: 6 | Area: 47560.727 | Centroid: (11.94666 , 16.559805)
Size: 4 | Area: 35953.793 | Centroid: (2.6052792 , 35.515152)
Size: 4 | Area: 30349.107 | Centroid: (41.33378 , 38.678646)
Size: 4 | Area: 24030.938 | Centroid: (26.417381 , 35.43028)
Size: 2 | Area: 11098.302 | Centroid: (44.36587 , 22.0)
Size: 2 | Area: 8049.125 | Centroid: (21.0 , 45.595795)
Size: 2 | Area: 6700.8647 | Centroid: (42.590256 , 9.0)
Size: 1 | Area: 6152.948 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4859.287 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3441.1423 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2702.2507 | Centroid: (39.0 , 38.0)
