Index: 586 | Bright Bodies: 18

Size: 31 | Area: 2300894.5 | Centroid: (40.057697 , 31.480497)
Size: 27 | Area: 1583237.8 | Centroid: (14.353687 , 42.343758)
Size: 15 | Area: 727173.06 | Centroid: (0.3072866 , 7.9738097)
Size: 8 | Area: 216379.52 | Centroid: (15.305432 , 48.89398)
Size: 14 | Area: 194795.27 | Centroid: (9.332433 , 36.738647)
Size: 8 | Area: 70252.93 | Centroid: (23.011019 , 13.175163)
Size: 4 | Area: 51406.14 | Centroid: (28.235134 , 25.38872)
Size: 6 | Area: 47859.156 | Centroid: (12.062162 , 16.409569)
Size: 6 | Area: 40495.164 | Centroid: (2.8902478 , 35.367237)
Size: 6 | Area: 37193.21 | Centroid: (41.100315 , 38.447388)
Size: 4 | Area: 23194.654 | Centroid: (26.491503 , 35.282726)
Size: 4 | Area: 16112.537 | Centroid: (44.47419 , 21.6023)
Size: 2 | Area: 9045.205 | Centroid: (30.999998 , 28.643364)
Size: 2 | Area: 8935.267 | Centroid: (21.0 , 45.43448)
Size: 2 | Area: 7037.795 | Centroid: (48.000004 , 42.572617)
Size: 1 | Area: 6316.995 | Centroid: (5.9999995 , 49.0)
Size: 1 | Area: 4612.8813 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3271.5007 | Centroid: (30.0 , 12.0)
