Index: 513 | Bright Bodies: 18

Size: 31 | Area: 2298896.8 | Centroid: (40.073788 , 31.465466)
Size: 27 | Area: 1583456.6 | Centroid: (14.366164 , 42.335682)
Size: 16 | Area: 742023.94 | Centroid: (0.31890747 , 7.97856)
Size: 8 | Area: 218269.64 | Centroid: (15.312164 , 48.893974)
Size: 14 | Area: 194666.4 | Centroid: (9.347877 , 36.731983)
Size: 8 | Area: 70270.51 | Centroid: (23.02562 , 13.168113)
Size: 4 | Area: 51502.223 | Centroid: (28.23953 , 25.383024)
Size: 6 | Area: 47737.04 | Centroid: (12.074471 , 16.403185)
Size: 6 | Area: 40399.457 | Centroid: (2.9060683 , 35.361164)
Size: 6 | Area: 37155.035 | Centroid: (41.11087 , 38.442024)
Size: 4 | Area: 23173.781 | Centroid: (26.505178 , 35.27627)
Size: 4 | Area: 16050.881 | Centroid: (44.48556 , 21.597256)
Size: 2 | Area: 9072.777 | Centroid: (31.000004 , 28.638958)
Size: 2 | Area: 8968.584 | Centroid: (21.000002 , 45.428352)
Size: 2 | Area: 7002.3594 | Centroid: (48.0 , 42.565937)
Size: 1 | Area: 6439.029 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4673.2427 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3294.6138 | Centroid: (30.0 , 12.000001)
