Index: 54 | Bright Bodies: 17

Size: 30 | Area: 2296899.5 | Centroid: (39.931644 , 31.710585)
Size: 27 | Area: 1580932.1 | Centroid: (14.245324 , 42.56345)
Size: 17 | Area: 652279.56 | Centroid: (0.29843467 , 8.184927)
Size: 14 | Area: 192395.6 | Centroid: (9.227798 , 36.961315)
Size: 8 | Area: 157486.92 | Centroid: (15.199729 , 48.902733)
Size: 6 | Area: 64366.184 | Centroid: (22.844654 , 13.422679)
Size: 6 | Area: 56424.297 | Centroid: (28.03782 , 25.52003)
Size: 6 | Area: 47490.64 | Centroid: (11.958946 , 16.527998)
Size: 6 | Area: 35813.883 | Centroid: (41.06691 , 38.550884)
Size: 4 | Area: 35701.086 | Centroid: (2.6177409 , 35.477894)
Size: 4 | Area: 23822.805 | Centroid: (26.42992 , 35.39901)
Size: 2 | Area: 10776.739 | Centroid: (44.380493 , 22.0)
Size: 2 | Area: 8090.645 | Centroid: (21.0 , 45.556465)
Size: 2 | Area: 6732.7026 | Centroid: (42.599598 , 9.0)
Size: 1 | Area: 6021.5444 | Centroid: (31.0 , 28.999998)
Size: 1 | Area: 4648.6016 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3941.1528 | Centroid: (6.0000005 , 49.0)
