Index: 1765 | Bright Bodies: 18

Size: 35 | Area: 2315509.2 | Centroid: (39.968338 , 31.657993)
Size: 28 | Area: 1593796.6 | Centroid: (14.281771 , 42.497066)
Size: 15 | Area: 656573.4 | Centroid: (0.32011598 , 8.062961)
Size: 14 | Area: 197542.84 | Centroid: (9.241953 , 36.89118)
Size: 8 | Area: 172553.19 | Centroid: (15.335375 , 48.892086)
Size: 8 | Area: 71888.914 | Centroid: (22.916245 , 13.314212)
Size: 6 | Area: 58338.3 | Centroid: (28.052397 , 25.537659)
Size: 6 | Area: 49255.05 | Centroid: (11.978913 , 16.54724)
Size: 5 | Area: 39636.8 | Centroid: (2.7199006 , 35.464058)
Size: 4 | Area: 31587.113 | Centroid: (41.345287 , 38.67248)
Size: 4 | Area: 24853.156 | Centroid: (26.419014 , 35.41324)
Size: 2 | Area: 11713.672 | Centroid: (44.37417 , 22.0)
Size: 2 | Area: 8832.081 | Centroid: (21.0 , 45.592415)
Size: 2 | Area: 7321.592 | Centroid: (42.583717 , 9.0)
Size: 1 | Area: 6667.9956 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5198.156 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3826.9485 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3191.4617 | Centroid: (39.0 , 38.0)
