Index: 143 | Bright Bodies: 18

Size: 28 | Area: 2294944.0 | Centroid: (39.94326 , 31.67104)
Size: 28 | Area: 1581833.5 | Centroid: (14.2464485 , 42.502834)
Size: 18 | Area: 661435.8 | Centroid: (0.3150463 , 8.15923)
Size: 15 | Area: 194154.88 | Centroid: (9.24177 , 36.882584)
Size: 8 | Area: 171202.81 | Centroid: (15.162877 , 48.8973)
Size: 6 | Area: 63232.297 | Centroid: (22.853611 , 13.380018)
Size: 6 | Area: 55906.5 | Centroid: (28.040674 , 25.470259)
Size: 6 | Area: 47265.125 | Centroid: (11.964387 , 16.477495)
Size: 6 | Area: 36089.93 | Centroid: (41.06869 , 38.50005)
Size: 4 | Area: 35178.695 | Centroid: (2.6254947 , 35.419342)
Size: 4 | Area: 23397.676 | Centroid: (26.44471 , 35.351738)
Size: 3 | Area: 12945.596 | Centroid: (44.304413 , 21.780642)
Size: 2 | Area: 8038.1733 | Centroid: (21.0 , 45.486183)
Size: 2 | Area: 6695.662 | Centroid: (42.59814 , 9.0)
Size: 1 | Area: 5489.5864 | Centroid: (30.999998 , 28.999998)
Size: 1 | Area: 4897.675 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4199.848 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2687.282 | Centroid: (30.0 , 12.0)
