Index: 681 | Bright Bodies: 18

Size: 32 | Area: 2302630.8 | Centroid: (40.06108 , 31.478342)
Size: 27 | Area: 1584203.5 | Centroid: (14.356319 , 42.341564)
Size: 15 | Area: 729388.5 | Centroid: (0.3090969 , 7.968467)
Size: 8 | Area: 216538.9 | Centroid: (15.313301 , 48.892902)
Size: 14 | Area: 195242.45 | Centroid: (9.33513 , 36.737457)
Size: 8 | Area: 70556.7 | Centroid: (23.01336 , 13.174436)
Size: 4 | Area: 51540.57 | Centroid: (28.236494 , 25.389425)
Size: 6 | Area: 47865.93 | Centroid: (12.06311 , 16.410625)
Size: 6 | Area: 40484.41 | Centroid: (2.8926115 , 35.367966)
Size: 6 | Area: 37171.48 | Centroid: (41.102444 , 38.44809)
Size: 4 | Area: 23264.514 | Centroid: (26.493113 , 35.284195)
Size: 4 | Area: 16106.595 | Centroid: (44.476074 , 21.602745)
Size: 2 | Area: 8967.859 | Centroid: (30.999998 , 28.642647)
Size: 2 | Area: 8948.387 | Centroid: (21.0 , 45.436188)
Size: 2 | Area: 7047.004 | Centroid: (48.0 , 42.5732)
Size: 1 | Area: 6331.0884 | Centroid: (6.0 , 49.000004)
Size: 1 | Area: 4622.975 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3271.198 | Centroid: (30.0 , 12.0)
