Index: 67 | Bright Bodies: 18

Size: 31 | Area: 2292127.2 | Centroid: (39.719532 , 31.850248)
Size: 29 | Area: 1590262.6 | Centroid: (14.014822 , 42.696617)
Size: 16 | Area: 499720.8 | Centroid: (0.2711412 , 8.365944)
Size: 13 | Area: 190606.06 | Centroid: (9.010818 , 37.15287)
Size: 7 | Area: 94485.58 | Centroid: (14.981389 , 48.92291)
Size: 7 | Area: 67156.58 | Centroid: (22.638206 , 13.589517)
Size: 8 | Area: 61602.37 | Centroid: (27.882704 , 25.745504)
Size: 6 | Area: 47149.906 | Centroid: (11.689079 , 16.685524)
Size: 4 | Area: 36808.066 | Centroid: (2.4449427 , 35.595192)
Size: 5 | Area: 31371.773 | Centroid: (41.312363 , 38.83798)
Size: 4 | Area: 24106.56 | Centroid: (26.309982 , 35.509567)
Size: 2 | Area: 11207.883 | Centroid: (44.254097 , 22.0)
Size: 2 | Area: 8447.728 | Centroid: (30.60764 , 29.0)
Size: 2 | Area: 8239.142 | Centroid: (20.512136 , 46.000004)
Size: 2 | Area: 6427.316 | Centroid: (42.44294 , 9.0)
Size: 2 | Area: 5582.0684 | Centroid: (39.0 , 38.48959)
Size: 1 | Area: 4479.4224 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2873.7273 | Centroid: (41.0 , 20.0)
