Index: 1730 | Bright Bodies: 18

Size: 33 | Area: 2311948.0 | Centroid: (39.95898 , 31.670519)
Size: 27 | Area: 1590483.2 | Centroid: (14.273222 , 42.52034)
Size: 15 | Area: 653014.44 | Centroid: (0.30531475 , 8.08232)
Size: 13 | Area: 194803.02 | Centroid: (9.24998 , 36.92448)
Size: 8 | Area: 168155.52 | Centroid: (15.343524 , 48.8943)
Size: 8 | Area: 72377.71 | Centroid: (22.911848 , 13.332983)
Size: 6 | Area: 58442.934 | Centroid: (28.055882 , 25.556337)
Size: 6 | Area: 49411.04 | Centroid: (11.980507 , 16.565523)
Size: 5 | Area: 39967.43 | Centroid: (2.7208314 , 35.485096)
Size: 4 | Area: 31738.193 | Centroid: (41.340218 , 38.688892)
Size: 4 | Area: 25038.244 | Centroid: (26.415855 , 35.43057)
Size: 2 | Area: 11942.727 | Centroid: (44.367416 , 21.999998)
Size: 2 | Area: 8960.494 | Centroid: (21.000002 , 45.614643)
Size: 2 | Area: 7331.551 | Centroid: (42.583538 , 8.999999)
Size: 1 | Area: 6883.2407 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5409.2085 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3635.899 | Centroid: (6.0000005 , 49.0)
Size: 1 | Area: 3154.6055 | Centroid: (39.0 , 38.0)
