Index: 182 | Bright Bodies: 18

Size: 28 | Area: 2294985.2 | Centroid: (39.924183 , 31.682976)
Size: 28 | Area: 1581421.1 | Centroid: (14.228681 , 42.513866)
Size: 18 | Area: 647840.5 | Centroid: (0.31415787 , 8.17035)
Size: 15 | Area: 193759.25 | Centroid: (9.226277 , 36.891533)
Size: 8 | Area: 166784.45 | Centroid: (15.149749 , 48.896477)
Size: 6 | Area: 63536.77 | Centroid: (22.835142 , 13.386475)
Size: 6 | Area: 55971.152 | Centroid: (28.023582 , 25.47692)
Size: 6 | Area: 47231.008 | Centroid: (11.946014 , 16.484177)
Size: 6 | Area: 36016.79 | Centroid: (41.05928 , 38.505157)
Size: 4 | Area: 35312.28 | Centroid: (2.6101265 , 35.426743)
Size: 4 | Area: 23442.37 | Centroid: (26.432636 , 35.35875)
Size: 3 | Area: 13037.341 | Centroid: (44.296356 , 21.781704)
Size: 2 | Area: 7939.539 | Centroid: (21.000002 , 45.489952)
Size: 2 | Area: 6706.2856 | Centroid: (42.58483 , 9.0)
Size: 1 | Area: 5470.6567 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4755.693 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4211.885 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2637.5117 | Centroid: (30.0 , 12.0)
