Index: 149 | Bright Bodies: 17

Size: 31 | Area: 2295472.8 | Centroid: (39.85415 , 31.740303)
Size: 29 | Area: 1585446.6 | Centroid: (14.157642 , 42.56883)
Size: 17 | Area: 594137.25 | Centroid: (0.2969822 , 8.207468)
Size: 14 | Area: 191816.77 | Centroid: (9.13879 , 37.022808)
Size: 9 | Area: 150724.83 | Centroid: (15.08021 , 48.897495)
Size: 6 | Area: 63947.117 | Centroid: (22.763763 , 13.423058)
Size: 7 | Area: 58704.38 | Centroid: (28.003555 , 25.580677)
Size: 6 | Area: 47335.367 | Centroid: (11.875551 , 16.522858)
Size: 4 | Area: 35941.355 | Centroid: (2.5531073 , 35.471275)
Size: 6 | Area: 35700.824 | Centroid: (41.02443 , 38.53755)
Size: 4 | Area: 23766.738 | Centroid: (26.38522 , 35.39844)
Size: 3 | Area: 13321.0 | Centroid: (44.26818 , 21.797173)
Size: 3 | Area: 10452.708 | Centroid: (20.722979 , 45.655754)
Size: 2 | Area: 6754.505 | Centroid: (42.537666 , 9.0)
Size: 1 | Area: 5373.409 | Centroid: (31.0 , 28.999998)
Size: 1 | Area: 4346.371 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3971.9797 | Centroid: (6.0 , 49.0)
