Index: 1664 | Bright Bodies: 18

Size: 32 | Area: 2308491.2 | Centroid: (39.96675 , 31.651901)
Size: 27 | Area: 1590237.8 | Centroid: (14.278799 , 42.49911)
Size: 14 | Area: 654327.8 | Centroid: (0.3023731 , 8.055387)
Size: 13 | Area: 194665.73 | Centroid: (9.254966 , 36.90614)
Size: 8 | Area: 173911.25 | Centroid: (15.3415985 , 48.895065)
Size: 8 | Area: 72173.32 | Centroid: (22.919348 , 13.315897)
Size: 6 | Area: 58329.8 | Centroid: (28.0615 , 25.54111)
Size: 6 | Area: 49332.383 | Centroid: (11.986935 , 16.551226)
Size: 5 | Area: 39930.203 | Centroid: (2.726571 , 35.468918)
Size: 4 | Area: 31791.45 | Centroid: (41.34338 , 38.678593)
Size: 4 | Area: 24982.695 | Centroid: (26.418257 , 35.414474)
Size: 2 | Area: 11839.525 | Centroid: (44.372635 , 22.000002)
Size: 2 | Area: 8979.1045 | Centroid: (21.000002 , 45.6001)
Size: 2 | Area: 7358.954 | Centroid: (42.590126 , 9.0)
Size: 1 | Area: 6756.132 | Centroid: (31.000002 , 29.0)
Size: 1 | Area: 5346.5015 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3778.4307 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3181.2786 | Centroid: (39.0 , 38.0)
