Index: 90 | Bright Bodies: 18

Size: 31 | Area: 2296827.5 | Centroid: (39.828335 , 31.77504)
Size: 29 | Area: 1587004.4 | Centroid: (14.133964 , 42.605717)
Size: 16 | Area: 574190.3 | Centroid: (0.28652132 , 8.23263)
Size: 14 | Area: 192584.22 | Centroid: (9.115398 , 37.05817)
Size: 7 | Area: 135176.36 | Centroid: (15.107718 , 48.91338)
Size: 6 | Area: 64518.15 | Centroid: (22.737194 , 13.452067)
Size: 7 | Area: 59081.902 | Centroid: (27.982336 , 25.611612)
Size: 6 | Area: 47489.715 | Centroid: (11.850819 , 16.55466)
Size: 4 | Area: 36381.555 | Centroid: (2.5317967 , 35.50798)
Size: 4 | Area: 30053.709 | Centroid: (41.298523 , 38.66829)
Size: 4 | Area: 24072.777 | Centroid: (26.367937 , 35.429646)
Size: 2 | Area: 10984.473 | Centroid: (44.318447 , 22.0)
Size: 3 | Area: 10600.966 | Centroid: (20.70422 , 45.69171)
Size: 2 | Area: 8143.5615 | Centroid: (30.67866 , 29.0)
Size: 2 | Area: 6756.8496 | Centroid: (42.520504 , 9.0)
Size: 1 | Area: 4534.0317 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3449.968 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2951.4385 | Centroid: (39.0 , 38.0)
