Index: 1801 | Bright Bodies: 18

Size: 34 | Area: 2314286.2 | Centroid: (39.971355 , 31.652348)
Size: 27 | Area: 1590563.5 | Centroid: (14.283364 , 42.504593)
Size: 14 | Area: 658985.94 | Centroid: (0.30382258 , 8.059015)
Size: 13 | Area: 195119.98 | Centroid: (9.261387 , 36.910847)
Size: 8 | Area: 173122.39 | Centroid: (15.348473 , 48.894283)
Size: 8 | Area: 72323.945 | Centroid: (22.924397 , 13.320006)
Size: 6 | Area: 58641.496 | Centroid: (28.064543 , 25.545662)
Size: 6 | Area: 49556.203 | Centroid: (11.990787 , 16.555376)
Size: 5 | Area: 40071.42 | Centroid: (2.7318795 , 35.47329)
Size: 4 | Area: 31883.672 | Centroid: (41.34672 , 38.681393)
Size: 4 | Area: 25126.621 | Centroid: (26.422552 , 35.419773)
Size: 2 | Area: 11873.24 | Centroid: (44.37577 , 22.0)
Size: 2 | Area: 9057.037 | Centroid: (21.0 , 45.604073)
Size: 2 | Area: 7405.8477 | Centroid: (42.59429 , 8.999999)
Size: 1 | Area: 6863.9 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5391.595 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3800.903 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3167.8167 | Centroid: (39.0 , 38.0)
