Index: 122 | Bright Bodies: 18

Size: 31 | Area: 2299702.0 | Centroid: (40.065693 , 31.54917)
Size: 25 | Area: 1573671.9 | Centroid: (14.353504 , 42.41536)
Size: 18 | Area: 745847.7 | Centroid: (0.32804003 , 8.081628)
Size: 8 | Area: 196881.0 | Centroid: (15.229955 , 48.896114)
Size: 15 | Area: 194319.1 | Centroid: (9.348686 , 36.758392)
Size: 8 | Area: 68327.945 | Centroid: (23.00933 , 13.211454)
Size: 4 | Area: 50348.812 | Centroid: (28.24581 , 25.409792)
Size: 6 | Area: 46932.008 | Centroid: (12.066395 , 16.4234)
Size: 6 | Area: 39657.707 | Centroid: (2.9023302 , 35.382957)
Size: 5 | Area: 33709.145 | Centroid: (41.29233 , 38.484665)
Size: 4 | Area: 22763.203 | Centroid: (26.528774 , 35.29606)
Size: 4 | Area: 15447.197 | Centroid: (44.496197 , 21.601343)
Size: 2 | Area: 8510.281 | Centroid: (21.0 , 45.443264)
Size: 2 | Area: 8455.14 | Centroid: (30.999998 , 28.63794)
Size: 2 | Area: 6602.8516 | Centroid: (48.0 , 42.582245)
Size: 1 | Area: 6034.415 | Centroid: (6.0000005 , 49.0)
Size: 1 | Area: 4390.437 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 2961.9446 | Centroid: (30.0 , 12.0)
