Index: 134 | Bright Bodies: 17

Size: 31 | Area: 2296172.5 | Centroid: (39.86334 , 31.733068)
Size: 29 | Area: 1585557.8 | Centroid: (14.167098 , 42.562954)
Size: 17 | Area: 600818.9 | Centroid: (0.2971595 , 8.201312)
Size: 14 | Area: 191886.03 | Centroid: (9.146018 , 37.017525)
Size: 8 | Area: 150156.55 | Centroid: (15.124489 , 48.89616)
Size: 6 | Area: 63916.22 | Centroid: (22.772985 , 13.419404)
Size: 7 | Area: 58788.527 | Centroid: (28.012573 , 25.577173)
Size: 6 | Area: 47374.06 | Centroid: (11.885379 , 16.519436)
Size: 4 | Area: 35907.62 | Centroid: (2.5607083 , 35.467403)
Size: 6 | Area: 35771.484 | Centroid: (41.0286 , 38.53531)
Size: 4 | Area: 23745.871 | Centroid: (26.390427 , 35.39452)
Size: 3 | Area: 13277.596 | Centroid: (44.27191 , 21.796019)
Size: 3 | Area: 10442.493 | Centroid: (20.729393 , 45.65171)
Size: 2 | Area: 6759.237 | Centroid: (42.543762 , 9.0)
Size: 1 | Area: 5405.619 | Centroid: (30.999998 , 29.0)
Size: 1 | Area: 4355.0767 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4021.788 | Centroid: (6.0 , 49.0)
