Index: 151 | Bright Bodies: 17

Size: 31 | Area: 2295728.2 | Centroid: (39.837486 , 31.76103)
Size: 29 | Area: 1585640.6 | Centroid: (14.140899 , 42.588367)
Size: 17 | Area: 582443.7 | Centroid: (0.29608625 , 8.224448)
Size: 14 | Area: 191954.39 | Centroid: (9.12546 , 37.040756)
Size: 8 | Area: 142291.45 | Centroid: (15.053702 , 48.91335)
Size: 6 | Area: 64269.91 | Centroid: (22.746677 , 13.436717)
Size: 7 | Area: 58765.28 | Centroid: (27.988283 , 25.594957)
Size: 6 | Area: 47301.97 | Centroid: (11.858427 , 16.537226)
Size: 4 | Area: 36063.4 | Centroid: (2.5393105 , 35.487583)
Size: 6 | Area: 35522.223 | Centroid: (41.018456 , 38.549076)
Size: 4 | Area: 23824.877 | Centroid: (26.375027 , 35.412987)
Size: 3 | Area: 13356.653 | Centroid: (44.26315 , 21.804007)
Size: 3 | Area: 10480.966 | Centroid: (20.710314 , 45.672092)
Size: 2 | Area: 6732.752 | Centroid: (42.52738 , 9.0)
Size: 1 | Area: 5355.4526 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4381.914 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3727.69 | Centroid: (6.0000005 , 49.0)
