Index: 52 | Bright Bodies: 17

Size: 29 | Area: 2291926.0 | Centroid: (39.96712 , 31.6914)
Size: 27 | Area: 1580869.1 | Centroid: (14.27613 , 42.535538)
Size: 17 | Area: 676178.1 | Centroid: (0.30135852 , 8.169582)
Size: 14 | Area: 192476.42 | Centroid: (9.258557 , 36.943962)
Size: 8 | Area: 164316.6 | Centroid: (15.216768 , 48.903316)
Size: 6 | Area: 64243.49 | Centroid: (22.87763 , 13.409587)
Size: 6 | Area: 56450.816 | Centroid: (28.06527 , 25.506647)
Size: 6 | Area: 47504.406 | Centroid: (11.989764 , 16.514742)
Size: 6 | Area: 35920.45 | Centroid: (41.083824 , 38.540382)
Size: 4 | Area: 35413.676 | Centroid: (2.6446023 , 35.462315)
Size: 4 | Area: 23682.828 | Centroid: (26.452353 , 35.38461)
Size: 2 | Area: 10660.594 | Centroid: (44.403152 , 22.000002)
Size: 2 | Area: 8272.205 | Centroid: (20.999998 , 45.54733)
Size: 1 | Area: 6085.0005 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4598.113 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4202.1934 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4190.5967 | Centroid: (6.0 , 49.0)
