Index: 2002 | Bright Bodies: 18

Size: 37 | Area: 2323827.8 | Centroid: (39.99669 , 31.611052)
Size: 31 | Area: 1607855.1 | Centroid: (14.271151 , 42.489426)
Size: 15 | Area: 697216.4 | Centroid: (0.33130348 , 8.082974)
Size: 14 | Area: 195204.33 | Centroid: (9.314873 , 36.870537)
Size: 8 | Area: 173418.08 | Centroid: (15.364827 , 48.886078)
Size: 8 | Area: 71110.46 | Centroid: (22.953554 , 13.294349)
Size: 6 | Area: 56989.195 | Centroid: (28.036423 , 25.515255)
Size: 6 | Area: 48339.35 | Centroid: (11.982579 , 16.522717)
Size: 5 | Area: 38317.348 | Centroid: (2.7633984 , 35.43782)
Size: 6 | Area: 36086.562 | Centroid: (41.162533 , 38.60949)
Size: 4 | Area: 23706.836 | Centroid: (26.483496 , 35.404778)
Size: 2 | Area: 10737.195 | Centroid: (44.45398 , 21.999998)
Size: 2 | Area: 8551.476 | Centroid: (21.0 , 45.541557)
Size: 1 | Area: 5795.6284 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4489.7974 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4342.75 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4334.2734 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2994.1555 | Centroid: (0.0 , 13.999999)
