Index: 1025 | Bright Bodies: 18

Size: 30 | Area: 2289310.8 | Centroid: (39.59076 , 31.77528)
Size: 28 | Area: 1595946.0 | Centroid: (13.884743 , 42.695568)
Size: 15 | Area: 427823.7 | Centroid: (0.26990557 , 8.2115755)
Size: 11 | Area: 187385.4 | Centroid: (8.887139 , 37.13973)
Size: 8 | Area: 94115.82 | Centroid: (15.207115 , 48.867104)
Size: 6 | Area: 66583.35 | Centroid: (22.487337 , 13.615311)
Size: 6 | Area: 58149.67 | Centroid: (27.662413 , 25.71452)
Size: 6 | Area: 49116.277 | Centroid: (11.586808 , 16.724926)
Size: 7 | Area: 38111.43 | Centroid: (40.747437 , 38.74003)
Size: 4 | Area: 38065.312 | Centroid: (2.3537116 , 35.639446)
Size: 4 | Area: 24500.572 | Centroid: (26.261744 , 35.548622)
Size: 1 | Area: 9229.409 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 9181.93 | Centroid: (20.406126 , 46.0)
Size: 2 | Area: 8761.99 | Centroid: (30.473938 , 29.000002)
Size: 2 | Area: 6971.7344 | Centroid: (47.596905 , 43.000004)
Size: 1 | Area: 4499.105 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3444.6353 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2759.0176 | Centroid: (18.0 , 19.0)
