Index: 1132 | Bright Bodies: 18

Size: 29 | Area: 2289026.8 | Centroid: (39.584614 , 31.787039)
Size: 28 | Area: 1596013.8 | Centroid: (13.8683 , 42.728172)
Size: 15 | Area: 424232.22 | Centroid: (0.27018616 , 8.225993)
Size: 11 | Area: 187818.42 | Centroid: (8.885574 , 37.163242)
Size: 7 | Area: 87027.266 | Centroid: (15.242196 , 48.889263)
Size: 6 | Area: 67282.66 | Centroid: (22.48405 , 13.638939)
Size: 6 | Area: 58376.13 | Centroid: (27.655294 , 25.735779)
Size: 6 | Area: 49292.164 | Centroid: (11.5807705 , 16.74557)
Size: 4 | Area: 38178.906 | Centroid: (2.3480706 , 35.662315)
Size: 7 | Area: 38118.047 | Centroid: (40.740116 , 38.75329)
Size: 4 | Area: 24634.191 | Centroid: (26.25938 , 35.572533)
Size: 2 | Area: 9412.541 | Centroid: (20.398203 , 46.0)
Size: 1 | Area: 9299.431 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8960.911 | Centroid: (30.463604 , 29.0)
Size: 2 | Area: 7048.935 | Centroid: (47.588367 , 43.0)
Size: 1 | Area: 4472.611 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3667.0024 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2739.4058 | Centroid: (18.0 , 19.0)
