Index: 91 | Bright Bodies: 18

Size: 31 | Area: 2297220.2 | Centroid: (39.798637 , 31.80186)
Size: 29 | Area: 1588093.8 | Centroid: (14.103928 , 42.62618)
Size: 16 | Area: 553992.1 | Centroid: (0.28583023 , 8.255445)
Size: 14 | Area: 193164.4 | Centroid: (9.092693 , 37.079014)
Size: 7 | Area: 128047.92 | Centroid: (15.01138 , 48.93123)
Size: 6 | Area: 64813.758 | Centroid: (22.707485 , 13.467867)
Size: 7 | Area: 59230.723 | Centroid: (27.954798 , 25.62747)
Size: 6 | Area: 47605.676 | Centroid: (11.820391 , 16.57004)
Size: 4 | Area: 36692.086 | Centroid: (2.5082562 , 35.525875)
Size: 4 | Area: 29939.424 | Centroid: (41.28635 , 38.68121)
Size: 4 | Area: 24227.182 | Centroid: (26.35217 , 35.446373)
Size: 2 | Area: 11152.655 | Centroid: (44.30295 , 22.0)
Size: 3 | Area: 10725.331 | Centroid: (20.683401 , 45.70971)
Size: 2 | Area: 8302.177 | Centroid: (30.655905 , 28.999998)
Size: 2 | Area: 6783.8584 | Centroid: (42.50067 , 9.000001)
Size: 1 | Area: 4561.6943 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3215.6343 | Centroid: (5.9999995 , 49.0)
Size: 1 | Area: 2998.1826 | Centroid: (39.0 , 38.0)
