Index: 1482 | Bright Bodies: 18

Size: 34 | Area: 2313614.2 | Centroid: (39.900555 , 31.683643)
Size: 26 | Area: 1588005.0 | Centroid: (14.216057 , 42.5259)
Size: 15 | Area: 611572.7 | Centroid: (0.29924795 , 8.075493)
Size: 14 | Area: 196996.2 | Centroid: (9.180802 , 36.912926)
Size: 8 | Area: 163049.5 | Centroid: (15.309106 , 48.893234)
Size: 8 | Area: 71591.58 | Centroid: (22.854162 , 13.335394)
Size: 6 | Area: 58375.938 | Centroid: (28.008766 , 25.55492)
Size: 6 | Area: 49257.95 | Centroid: (11.926327 , 16.564209)
Size: 4 | Area: 37276.355 | Centroid: (2.5686786 , 35.522015)
Size: 4 | Area: 31548.295 | Centroid: (41.315285 , 38.68838)
Size: 4 | Area: 24993.852 | Centroid: (26.384499 , 35.427277)
Size: 2 | Area: 11853.914 | Centroid: (44.332455 , 22.000002)
Size: 3 | Area: 11407.2 | Centroid: (20.745838 , 45.705826)
Size: 2 | Area: 7300.9326 | Centroid: (42.531326 , 9.0)
Size: 1 | Area: 6470.3276 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5297.477 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3522.028 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3285.6213 | Centroid: (39.0 , 38.0)
