Index: 1677 | Bright Bodies: 18

Size: 31 | Area: 2297131.2 | Centroid: (39.61349 , 31.813158)
Size: 30 | Area: 1604093.5 | Centroid: (13.906036 , 42.750324)
Size: 15 | Area: 443099.66 | Centroid: (0.2768898 , 8.240043)
Size: 10 | Area: 185834.08 | Centroid: (8.919065 , 37.204594)
Size: 7 | Area: 86433.41 | Centroid: (15.285579 , 48.888527)
Size: 6 | Area: 67288.38 | Centroid: (22.51377 , 13.66317)
Size: 6 | Area: 58284.344 | Centroid: (27.685905 , 25.755873)
Size: 6 | Area: 49395.34 | Centroid: (11.611951 , 16.76436)
Size: 8 | Area: 41078.14 | Centroid: (40.762924 , 38.845608)
Size: 4 | Area: 38168.137 | Centroid: (2.3669953 , 35.685173)
Size: 4 | Area: 24852.375 | Centroid: (26.274513 , 35.599373)
Size: 2 | Area: 9648.45 | Centroid: (20.424255 , 46.0)
Size: 1 | Area: 9093.627 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8772.276 | Centroid: (30.493889 , 29.0)
Size: 2 | Area: 7137.8145 | Centroid: (47.611897 , 43.0)
Size: 1 | Area: 4257.4287 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3852.2065 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2738.892 | Centroid: (15.000001 , 25.0)
