Index: 682 | Bright Bodies: 18

Size: 32 | Area: 2302644.5 | Centroid: (40.054855 , 31.490606)
Size: 27 | Area: 1584095.0 | Centroid: (14.351605 , 42.350254)
Size: 15 | Area: 724687.3 | Centroid: (0.30785307 , 7.9762707)
Size: 8 | Area: 214345.25 | Centroid: (15.309746 , 48.89366)
Size: 14 | Area: 195295.73 | Centroid: (9.328464 , 36.74539)
Size: 8 | Area: 70515.16 | Centroid: (23.00778 , 13.18171)
Size: 4 | Area: 51568.78 | Centroid: (28.23438 , 25.39565)
Size: 6 | Area: 47939.797 | Centroid: (12.059057 , 16.416445)
Size: 6 | Area: 40558.234 | Centroid: (2.8865023 , 35.373585)
Size: 6 | Area: 37197.316 | Centroid: (41.09822 , 38.45397)
Size: 4 | Area: 23352.955 | Centroid: (26.488075 , 35.28945)
Size: 4 | Area: 16120.0625 | Centroid: (44.470943 , 21.608269)
Size: 2 | Area: 8980.292 | Centroid: (30.999998 , 28.649479)
Size: 2 | Area: 8947.141 | Centroid: (21.000002 , 45.443172)
Size: 2 | Area: 7058.751 | Centroid: (48.000004 , 42.580376)
Size: 1 | Area: 6192.76 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4611.7656 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3246.3743 | Centroid: (30.0 , 12.0)
