Index: 1260 | Bright Bodies: 18

Size: 33 | Area: 2311223.5 | Centroid: (39.912872 , 31.670952)
Size: 26 | Area: 1585290.0 | Centroid: (14.22783 , 42.5109)
Size: 15 | Area: 619288.0 | Centroid: (0.29861423 , 8.06634)
Size: 14 | Area: 196681.53 | Centroid: (9.189735 , 36.89693)
Size: 8 | Area: 168512.1 | Centroid: (15.307148 , 48.89466)
Size: 8 | Area: 71323.46 | Centroid: (22.86684 , 13.321062)
Size: 6 | Area: 58254.246 | Centroid: (28.021307 , 25.539766)
Size: 6 | Area: 49013.98 | Centroid: (11.93907 , 16.549349)
Size: 4 | Area: 37069.566 | Centroid: (2.5797231 , 35.506023)
Size: 4 | Area: 31523.215 | Centroid: (41.319756 , 38.67548)
Size: 4 | Area: 24808.553 | Centroid: (26.389292 , 35.413284)
Size: 2 | Area: 11698.003 | Centroid: (44.338985 , 22.000002)
Size: 3 | Area: 11293.421 | Centroid: (20.75422 , 45.689346)
Size: 2 | Area: 7246.5874 | Centroid: (42.54485 , 9.0)
Size: 1 | Area: 6424.4995 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5216.5674 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3719.1035 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3271.4058 | Centroid: (39.0 , 38.0)
