Index: 1940 | Bright Bodies: 18

Size: 27 | Area: 2291096.0 | Centroid: (39.598995 , 31.823183)
Size: 27 | Area: 1599116.2 | Centroid: (13.894078 , 42.7861)
Size: 15 | Area: 436625.88 | Centroid: (0.27650878 , 8.259922)
Size: 10 | Area: 187299.67 | Centroid: (8.911325 , 37.22859)
Size: 7 | Area: 80753.02 | Centroid: (15.313783 , 48.882412)
Size: 6 | Area: 68200.64 | Centroid: (22.50535 , 13.686072)
Size: 6 | Area: 59090.363 | Centroid: (27.677128 , 25.774954)
Size: 6 | Area: 50053.63 | Centroid: (11.601967 , 16.782364)
Size: 7 | Area: 39079.547 | Centroid: (40.88102 , 39.06039)
Size: 4 | Area: 38504.945 | Centroid: (2.3562415 , 35.70347)
Size: 4 | Area: 25362.914 | Centroid: (26.27016 , 35.62031)
Size: 2 | Area: 9970.638 | Centroid: (20.410488 , 46.0)
Size: 1 | Area: 9282.877 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8981.586 | Centroid: (30.479055 , 29.0)
Size: 2 | Area: 7309.6772 | Centroid: (47.601986 , 43.0)
Size: 1 | Area: 4328.2266 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 4120.2534 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2836.7878 | Centroid: (15.0 , 25.0)
