Index: 890 | Bright Bodies: 18

Size: 28 | Area: 2285400.0 | Centroid: (39.57895 , 31.774933)
Size: 28 | Area: 1594919.5 | Centroid: (13.868812 , 42.708572)
Size: 15 | Area: 419482.56 | Centroid: (0.26736394 , 8.234878)
Size: 11 | Area: 187279.45 | Centroid: (8.880334 , 37.14442)
Size: 8 | Area: 90199.03 | Centroid: (15.127984 , 48.89516)
Size: 6 | Area: 66649.22 | Centroid: (22.477417 , 13.619362)
Size: 6 | Area: 57946.938 | Centroid: (27.649063 , 25.719147)
Size: 6 | Area: 49096.375 | Centroid: (11.574839 , 16.729652)
Size: 4 | Area: 38090.34 | Centroid: (2.3469753 , 35.641304)
Size: 7 | Area: 37953.01 | Centroid: (40.739456 , 38.743652)
Size: 4 | Area: 24417.941 | Centroid: (26.257048 , 35.54992)
Size: 1 | Area: 9257.633 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 9201.073 | Centroid: (20.398148 , 46.0)
Size: 2 | Area: 8849.502 | Centroid: (30.463799 , 29.000002)
Size: 2 | Area: 6982.501 | Centroid: (47.585403 , 43.0)
Size: 1 | Area: 4524.744 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3504.3396 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2744.7712 | Centroid: (18.0 , 19.0)
