Index: 1693 | Bright Bodies: 18

Size: 36 | Area: 2319208.8 | Centroid: (39.956486 , 31.664293)
Size: 27 | Area: 1592134.4 | Centroid: (14.264524 , 42.51451)
Size: 16 | Area: 654881.3 | Centroid: (0.32130048 , 8.093717)
Size: 14 | Area: 196787.72 | Centroid: (9.2367 , 36.906334)
Size: 8 | Area: 165053.66 | Centroid: (15.326878 , 48.889256)
Size: 8 | Area: 71704.4 | Centroid: (22.903564 , 13.32961)
Size: 6 | Area: 57911.12 | Centroid: (28.039293 , 25.54897)
Size: 6 | Area: 48911.3 | Centroid: (11.965181 , 16.5573)
Size: 5 | Area: 39425.215 | Centroid: (2.7100155 , 35.47721)
Size: 4 | Area: 31261.34 | Centroid: (41.34396 , 38.675194)
Size: 4 | Area: 24790.668 | Centroid: (26.41913 , 35.42818)
Size: 2 | Area: 11530.742 | Centroid: (44.376785 , 22.000002)
Size: 2 | Area: 8665.541 | Centroid: (21.0 , 45.60411)
Size: 2 | Area: 7170.301 | Centroid: (42.573322 , 9.0)
Size: 1 | Area: 6440.5522 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5097.4883 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3717.3347 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3127.3308 | Centroid: (39.0 , 38.0)
