Index: 172 | Bright Bodies: 18

Size: 32 | Area: 2293111.2 | Centroid: (39.693398 , 31.828913)
Size: 29 | Area: 1588796.9 | Centroid: (13.980569 , 42.66435)
Size: 16 | Area: 482290.5 | Centroid: (0.2757976 , 8.361532)
Size: 13 | Area: 189439.81 | Centroid: (8.995078 , 37.125626)
Size: 7 | Area: 97968.98 | Centroid: (14.903502 , 48.9149)
Size: 6 | Area: 64404.688 | Centroid: (22.566519 , 13.587623)
Size: 8 | Area: 61285.93 | Centroid: (27.852402 , 25.719536)
Size: 5 | Area: 44644.332 | Centroid: (11.587021 , 16.69377)
Size: 7 | Area: 36728.406 | Centroid: (40.816494 , 38.6906)
Size: 4 | Area: 36724.93 | Centroid: (2.4286315 , 35.5631)
Size: 4 | Area: 23882.8 | Centroid: (26.300991 , 35.481876)
Size: 2 | Area: 10968.369 | Centroid: (44.25165 , 22.0)
Size: 3 | Area: 10619.764 | Centroid: (20.613302 , 45.74854)
Size: 2 | Area: 8341.742 | Centroid: (30.576818 , 29.0)
Size: 2 | Area: 6537.676 | Centroid: (42.429752 , 9.0)
Size: 1 | Area: 4172.9536 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2717.5627 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2602.8203 | Centroid: (6.0 , 49.0)
