Index: 1679 | Bright Bodies: 18

Size: 30 | Area: 2289814.8 | Centroid: (39.561073 , 31.864292)
Size: 27 | Area: 1597456.5 | Centroid: (13.8413725 , 42.835804)
Size: 16 | Area: 416173.12 | Centroid: (0.26837504 , 8.333765)
Size: 12 | Area: 191296.97 | Centroid: (8.84928 , 37.300877)
Size: 7 | Area: 73369.07 | Centroid: (15.283802 , 48.88315)
Size: 6 | Area: 67445.36 | Centroid: (22.47941 , 13.721094)
Size: 6 | Area: 58373.48 | Centroid: (27.637568 , 25.806433)
Size: 6 | Area: 49347.285 | Centroid: (11.569139 , 16.812061)
Size: 5 | Area: 40697.195 | Centroid: (2.3798425 , 35.816227)
Size: 7 | Area: 38760.324 | Centroid: (40.850697 , 39.08465)
Size: 4 | Area: 24495.201 | Centroid: (26.254997 , 35.650833)
Size: 2 | Area: 11660.041 | Centroid: (43.999996 , 22.238476)
Size: 2 | Area: 9832.003 | Centroid: (20.385874 , 46.0)
Size: 2 | Area: 8479.06 | Centroid: (30.444328 , 28.999998)
Size: 2 | Area: 7076.3384 | Centroid: (42.0 , 9.420839)
Size: 2 | Area: 7042.7305 | Centroid: (47.55873 , 43.0)
Size: 1 | Area: 4166.4023 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2851.8794 | Centroid: (29.0 , 13.000001)
