Index: 132 | Bright Bodies: 17

Size: 30 | Area: 2297085.0 | Centroid: (39.889744 , 31.709301)
Size: 29 | Area: 1585177.8 | Centroid: (14.19682 , 42.542183)
Size: 18 | Area: 625258.56 | Centroid: (0.31041235 , 8.191157)
Size: 15 | Area: 194316.05 | Centroid: (9.196379 , 36.971294)
Size: 8 | Area: 157763.66 | Centroid: (15.13946 , 48.896847)
Size: 6 | Area: 63753.867 | Centroid: (22.80376 , 13.405011)
Size: 6 | Area: 56149.0 | Centroid: (27.995888 , 25.497046)
Size: 6 | Area: 47369.812 | Centroid: (11.915746 , 16.504385)
Size: 6 | Area: 35907.758 | Centroid: (41.043304 , 38.52325)
Size: 4 | Area: 35667.984 | Centroid: (2.5850666 , 35.450054)
Size: 4 | Area: 23628.355 | Centroid: (26.410229 , 35.378963)
Size: 3 | Area: 13185.332 | Centroid: (44.284885 , 21.790321)
Size: 3 | Area: 10386.331 | Centroid: (20.749998 , 45.632774)
Size: 2 | Area: 6750.3306 | Centroid: (42.563953 , 9.0)
Size: 1 | Area: 5462.7764 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4323.3267 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4317.781 | Centroid: (6.0 , 49.0)
