Index: 1563 | Bright Bodies: 18

Size: 37 | Area: 2320765.0 | Centroid: (39.86741 , 31.712702)
Size: 31 | Area: 1603596.8 | Centroid: (14.160977 , 42.561863)
Size: 16 | Area: 609563.94 | Centroid: (0.32048675 , 8.129621)
Size: 16 | Area: 197261.77 | Centroid: (9.162027 , 36.969852)
Size: 8 | Area: 158646.75 | Centroid: (15.284976 , 48.890465)
Size: 7 | Area: 66320.33 | Centroid: (22.801344 , 13.3966)
Size: 6 | Area: 56107.613 | Centroid: (27.9554 , 25.548912)
Size: 6 | Area: 47212.617 | Centroid: (11.894978 , 16.556507)
Size: 4 | Area: 35204.062 | Centroid: (2.566637 , 35.517815)
Size: 5 | Area: 31826.723 | Centroid: (41.198822 , 38.69834)
Size: 4 | Area: 23173.715 | Centroid: (26.405 , 35.433933)
Size: 3 | Area: 10849.425 | Centroid: (20.724232 , 45.693157)
Size: 2 | Area: 10502.677 | Centroid: (44.37008 , 22.0)
Size: 2 | Area: 6698.039 | Centroid: (42.561935 , 9.0)
Size: 1 | Area: 5657.6104 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4374.453 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3564.6362 | Centroid: (5.9999995 , 49.0)
Size: 1 | Area: 2880.4402 | Centroid: (39.0 , 38.0)
