Index: 2216 | Bright Bodies: 18

Size: 37 | Area: 2324942.8 | Centroid: (40.02946 , 31.614868)
Size: 28 | Area: 1601532.4 | Centroid: (14.316822 , 42.495377)
Size: 15 | Area: 713274.5 | Centroid: (0.3308527 , 8.08065)
Size: 14 | Area: 198526.61 | Centroid: (9.327155 , 36.881905)
Size: 7 | Area: 171050.28 | Centroid: (15.410384 , 48.902897)
Size: 8 | Area: 72783.52 | Centroid: (22.976036 , 13.303162)
Size: 6 | Area: 58379.516 | Centroid: (28.069426 , 25.526817)
Size: 6 | Area: 49495.83 | Centroid: (12.011943 , 16.535007)
Size: 5 | Area: 39432.207 | Centroid: (2.7817311 , 35.448917)
Size: 5 | Area: 34305.33 | Centroid: (41.273674 , 38.59268)
Size: 4 | Area: 24825.889 | Centroid: (26.482561 , 35.414944)
Size: 2 | Area: 11437.732 | Centroid: (44.447186 , 22.0)
Size: 2 | Area: 9084.807 | Centroid: (21.0 , 45.56538)
Size: 1 | Area: 6347.2324 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4795.258 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4780.262 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4266.75 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3164.5408 | Centroid: (0.0 , 14.0)
