Index: 2214 | Bright Bodies: 18

Size: 28 | Area: 2291822.8 | Centroid: (39.573196 , 31.851835)
Size: 28 | Area: 1605708.0 | Centroid: (13.857487 , 42.828365)
Size: 15 | Area: 422557.4 | Centroid: (0.27574834 , 8.295008)
Size: 12 | Area: 193867.97 | Centroid: (8.859099 , 37.295418)
Size: 7 | Area: 75501.05 | Centroid: (15.319946 , 48.87707)
Size: 6 | Area: 68859.89 | Centroid: (22.49116 , 13.716737)
Size: 6 | Area: 59898.32 | Centroid: (27.652502 , 25.799797)
Size: 6 | Area: 50605.895 | Centroid: (11.582873 , 16.805593)
Size: 5 | Area: 41647.734 | Centroid: (2.3876925 , 35.81365)
Size: 7 | Area: 40071.676 | Centroid: (40.8598 , 39.08093)
Size: 4 | Area: 25649.496 | Centroid: (26.264349 , 35.64544)
Size: 2 | Area: 10268.518 | Centroid: (20.39297 , 46.000004)
Size: 1 | Area: 9238.659 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8921.227 | Centroid: (30.455814 , 29.0)
Size: 2 | Area: 7446.742 | Centroid: (47.571457 , 43.0)
Size: 2 | Area: 7424.7646 | Centroid: (42.0 , 9.419432)
Size: 1 | Area: 4385.3 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 3006.288 | Centroid: (28.999998 , 13.0)
