Index: 1990 | Bright Bodies: 18

Size: 37 | Area: 2324384.2 | Centroid: (39.878464 , 31.72152)
Size: 28 | Area: 1599575.2 | Centroid: (14.174027 , 42.584896)
Size: 16 | Area: 606786.6 | Centroid: (0.3245495 , 8.151731)
Size: 15 | Area: 199025.25 | Centroid: (9.183247 , 36.994415)
Size: 8 | Area: 148169.84 | Centroid: (15.299372 , 48.88761)
Size: 6 | Area: 65871.69 | Centroid: (22.778421 , 13.490741)
Size: 6 | Area: 57723.53 | Centroid: (27.959696 , 25.588017)
Size: 6 | Area: 48783.402 | Centroid: (11.887946 , 16.59491)
Size: 4 | Area: 36675.797 | Centroid: (2.5449433 , 35.56042)
Size: 5 | Area: 33156.85 | Centroid: (41.2016 , 38.730747)
Size: 4 | Area: 24740.58 | Centroid: (26.388065 , 35.47336)
Size: 2 | Area: 11552.619 | Centroid: (44.33731 , 22.000002)
Size: 3 | Area: 11499.337 | Centroid: (20.708899 , 45.729008)
Size: 2 | Area: 7126.5264 | Centroid: (42.518414 , 9.0)
Size: 1 | Area: 5969.0786 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4947.7896 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3269.6104 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3081.3062 | Centroid: (39.0 , 38.0)
