Index: 55 | Bright Bodies: 17

Size: 29 | Area: 2294810.8 | Centroid: (39.913948 , 31.7191)
Size: 28 | Area: 1583630.8 | Centroid: (14.225913 , 42.57487)
Size: 17 | Area: 639550.6 | Centroid: (0.29694894 , 8.194172)
Size: 15 | Area: 194893.88 | Centroid: (9.2091465 , 36.999466)
Size: 8 | Area: 153212.77 | Centroid: (15.191104 , 48.902317)
Size: 6 | Area: 64564.734 | Centroid: (22.826824 , 13.431037)
Size: 7 | Area: 58975.53 | Centroid: (28.065012 , 25.592737)
Size: 6 | Area: 47493.5 | Centroid: (11.941849 , 16.536686)
Size: 4 | Area: 35834.676 | Centroid: (2.6034899 , 35.487614)
Size: 6 | Area: 35734.344 | Centroid: (41.05798 , 38.55751)
Size: 4 | Area: 23883.508 | Centroid: (26.418116 , 35.407978)
Size: 2 | Area: 10845.111 | Centroid: (44.368458 , 21.999998)
Size: 2 | Area: 7992.894 | Centroid: (20.999998 , 45.563477)
Size: 2 | Area: 6729.9844 | Centroid: (42.58612 , 9.000001)
Size: 1 | Area: 5983.466 | Centroid: (31.0 , 29.000002)
Size: 1 | Area: 4675.248 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3790.396 | Centroid: (5.9999995 , 49.0)
