Index: 50 | Bright Bodies: 17

Size: 30 | Area: 2292883.0 | Centroid: (39.985493 , 31.676342)
Size: 26 | Area: 1578538.8 | Centroid: (14.2942 , 42.52356)
Size: 18 | Area: 691997.5 | Centroid: (0.31338874 , 8.168617)
Size: 14 | Area: 192518.92 | Centroid: (9.275614 , 36.935734)
Size: 8 | Area: 167587.42 | Centroid: (15.227602 , 48.903538)
Size: 6 | Area: 64233.438 | Centroid: (22.895784 , 13.403648)
Size: 6 | Area: 56487.137 | Centroid: (28.080105 , 25.5004)
Size: 6 | Area: 47502.97 | Centroid: (12.006387 , 16.508778)
Size: 6 | Area: 35972.96 | Centroid: (41.093773 , 38.535896)
Size: 4 | Area: 35270.562 | Centroid: (2.6590476 , 35.45549)
Size: 4 | Area: 23616.691 | Centroid: (26.465076 , 35.37826)
Size: 2 | Area: 10598.412 | Centroid: (44.41571 , 22.0)
Size: 2 | Area: 8369.141 | Centroid: (21.0 , 45.543087)
Size: 1 | Area: 6120.0835 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4572.0146 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4305.7124 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4286.602 | Centroid: (43.0 , 9.0)
