Index: 791 | Bright Bodies: 18

Size: 37 | Area: 2316241.8 | Centroid: (39.956776 , 31.580162)
Size: 30 | Area: 1594020.6 | Centroid: (14.2504225 , 42.44619)
Size: 15 | Area: 662022.4 | Centroid: (0.3101158 , 8.02897)
Size: 14 | Area: 193753.73 | Centroid: (9.25976 , 36.817604)
Size: 8 | Area: 188785.9 | Centroid: (15.288214 , 48.89353)
Size: 8 | Area: 69863.75 | Centroid: (22.922405 , 13.251299)
Size: 6 | Area: 56565.035 | Centroid: (28.034197 , 25.463541)
Size: 6 | Area: 47783.81 | Centroid: (11.970727 , 16.471756)
Size: 6 | Area: 35830.93 | Centroid: (41.06736 , 38.488182)
Size: 4 | Area: 35198.613 | Centroid: (2.630546 , 35.419746)
Size: 4 | Area: 23197.133 | Centroid: (26.44357 , 35.345383)
Size: 3 | Area: 12918.66 | Centroid: (44.318367 , 21.777185)
Size: 2 | Area: 8303.582 | Centroid: (21.000002 , 45.478806)
Size: 1 | Area: 5596.411 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5081.8115 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4175.0396 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4062.4539 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2866.1157 | Centroid: (29.999998 , 12.000001)
