Index: 2072 | Bright Bodies: 18

Size: 28 | Area: 2291361.0 | Centroid: (39.575394 , 31.846443)
Size: 28 | Area: 1604079.6 | Centroid: (13.860111 , 42.820282)
Size: 15 | Area: 423297.72 | Centroid: (0.27490443 , 8.286766)
Size: 11 | Area: 190161.81 | Centroid: (8.8721075 , 37.26347)
Size: 7 | Area: 76343.67 | Centroid: (15.31575 , 48.87934)
Size: 6 | Area: 68514.016 | Centroid: (22.49102 , 13.71033)
Size: 6 | Area: 59392.555 | Centroid: (27.653538 , 25.79487)
Size: 6 | Area: 50223.7 | Centroid: (11.583176 , 16.801104)
Size: 5 | Area: 41326.055 | Centroid: (2.3875449 , 35.80784)
Size: 7 | Area: 39552.64 | Centroid: (40.86231 , 39.075752)
Size: 4 | Area: 25288.592 | Centroid: (26.263344 , 35.640408)
Size: 2 | Area: 10129.043 | Centroid: (20.394297 , 46.000004)
Size: 1 | Area: 9196.21 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8809.749 | Centroid: (30.457644 , 29.0)
Size: 2 | Area: 7343.676 | Centroid: (47.574936 , 43.0)
Size: 2 | Area: 7288.46 | Centroid: (42.0 , 9.412324)
Size: 1 | Area: 4225.9805 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2927.8267 | Centroid: (29.000002 , 13.0)
