Index: 1703 | Bright Bodies: 18

Size: 28 | Area: 2289407.5 | Centroid: (39.579243 , 31.82305)
Size: 28 | Area: 1599954.1 | Centroid: (13.865929 , 42.789253)
Size: 15 | Area: 424334.34 | Centroid: (0.27279562 , 8.26274)
Size: 10 | Area: 186264.77 | Centroid: (8.900061 , 37.22924)
Size: 7 | Area: 79817.53 | Centroid: (15.296342 , 48.88405)
Size: 6 | Area: 67846.92 | Centroid: (22.488747 , 13.687725)
Size: 6 | Area: 58828.47 | Centroid: (27.655722 , 25.777143)
Size: 6 | Area: 49666.195 | Centroid: (11.582644 , 16.784542)
Size: 4 | Area: 38225.844 | Centroid: (2.3439221 , 35.70368)
Size: 6 | Area: 35878.934 | Centroid: (40.786514 , 38.98942)
Size: 4 | Area: 25040.078 | Centroid: (26.260777 , 35.620586)
Size: 2 | Area: 9822.341 | Centroid: (20.3951 , 46.0)
Size: 1 | Area: 9233.961 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8834.419 | Centroid: (30.459728 , 29.0)
Size: 2 | Area: 7181.8115 | Centroid: (47.583065 , 43.0)
Size: 1 | Area: 4309.594 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 4050.6233 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2739.284 | Centroid: (29.0 , 13.0)
