Index: 808 | Bright Bodies: 18

Size: 29 | Area: 2289299.2 | Centroid: (39.641945 , 31.758053)
Size: 28 | Area: 1592786.0 | Centroid: (13.945457 , 42.64057)
Size: 15 | Area: 456678.16 | Centroid: (0.27252442 , 8.180318)
Size: 12 | Area: 190123.7 | Centroid: (8.94383 , 37.10288)
Size: 8 | Area: 102763.75 | Centroid: (15.195761 , 48.87174)
Size: 5 | Area: 63867.973 | Centroid: (22.50569 , 13.509531)
Size: 6 | Area: 57750.33 | Centroid: (27.758732 , 25.624313)
Size: 5 | Area: 46429.188 | Centroid: (11.613815 , 16.614426)
Size: 7 | Area: 38416.86 | Centroid: (40.78586 , 38.71424)
Size: 4 | Area: 38072.184 | Centroid: (2.3892415 , 35.596504)
Size: 4 | Area: 24720.215 | Centroid: (26.279814 , 35.5019)
Size: 1 | Area: 9173.181 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8860.027 | Centroid: (30.528748 , 29.0)
Size: 2 | Area: 8785.236 | Centroid: (20.450457 , 46.0)
Size: 1 | Area: 4461.3994 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 4452.8613 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3120.2695 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2782.2297 | Centroid: (18.0 , 19.0)
