Index: 42 | Bright Bodies: 18

Size: 30 | Area: 2293302.8 | Centroid: (39.865925 , 31.766249)
Size: 28 | Area: 1584850.1 | Centroid: (14.181712 , 42.63027)
Size: 16 | Area: 601824.0 | Centroid: (0.28638062 , 8.226579)
Size: 14 | Area: 193166.1 | Centroid: (9.141271 , 37.078682)
Size: 8 | Area: 136458.52 | Centroid: (15.190629 , 48.901867)
Size: 6 | Area: 64775.12 | Centroid: (22.776428 , 13.473347)
Size: 7 | Area: 59153.67 | Centroid: (28.025545 , 25.637405)
Size: 6 | Area: 47466.215 | Centroid: (11.894452 , 16.580942)
Size: 4 | Area: 36305.668 | Centroid: (2.5620375 , 35.539314)
Size: 4 | Area: 30151.447 | Centroid: (41.307945 , 38.69645)
Size: 4 | Area: 24154.28 | Centroid: (26.385462 , 35.45327)
Size: 2 | Area: 11228.416 | Centroid: (44.33104 , 22.000002)
Size: 3 | Area: 10621.359 | Centroid: (20.728846 , 45.715572)
Size: 2 | Area: 6663.299 | Centroid: (42.549736 , 9.0)
Size: 1 | Area: 5963.587 | Centroid: (30.999998 , 29.0)
Size: 1 | Area: 4867.0654 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3107.8833 | Centroid: (6.0000005 , 49.0)
Size: 1 | Area: 2778.8765 | Centroid: (39.0 , 38.0)
