Index: 1892 | Bright Bodies: 18

Size: 28 | Area: 2292839.0 | Centroid: (39.605522 , 31.824486)
Size: 28 | Area: 1600814.9 | Centroid: (13.90863 , 42.774082)
Size: 15 | Area: 440658.7 | Centroid: (0.2770194 , 8.251578)
Size: 10 | Area: 187085.83 | Centroid: (8.91513 , 37.222015)
Size: 7 | Area: 82029.54 | Centroid: (15.315673 , 48.88324)
Size: 6 | Area: 67779.83 | Centroid: (22.509848 , 13.6796255)
Size: 6 | Area: 58909.54 | Centroid: (27.684599 , 25.769527)
Size: 6 | Area: 49935.26 | Centroid: (11.607859 , 16.777199)
Size: 7 | Area: 38922.87 | Centroid: (40.886776 , 39.056675)
Size: 4 | Area: 38484.77 | Centroid: (2.3607328 , 35.69871)
Size: 4 | Area: 25280.049 | Centroid: (26.27209 , 35.614704)
Size: 2 | Area: 9897.474 | Centroid: (20.415487 , 46.0)
Size: 1 | Area: 9311.532 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8912.643 | Centroid: (30.4868 , 28.999998)
Size: 2 | Area: 7274.313 | Centroid: (47.61111 , 43.0)
Size: 1 | Area: 4316.4316 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 4041.3489 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2846.0457 | Centroid: (15.0 , 25.0)
