Index: 1551 | Bright Bodies: 17

Size: 36 | Area: 2317992.5 | Centroid: (39.69051 , 31.853607)
Size: 31 | Area: 1603231.5 | Centroid: (13.997362 , 42.686924)
Size: 16 | Area: 506607.5 | Centroid: (0.29541838 , 8.227783)
Size: 16 | Area: 196726.2 | Centroid: (8.963866 , 37.13071)
Size: 8 | Area: 124741.805 | Centroid: (15.245149 , 48.885868)
Size: 7 | Area: 65499.508 | Centroid: (22.671995 , 13.594528)
Size: 7 | Area: 58269.555 | Centroid: (27.848505 , 25.693512)
Size: 5 | Area: 43631.12 | Centroid: (11.697395 , 16.604548)
Size: 4 | Area: 35120.703 | Centroid: (2.4593391 , 35.59633)
Size: 5 | Area: 31158.164 | Centroid: (41.106926 , 38.755207)
Size: 4 | Area: 22664.275 | Centroid: (26.336855 , 35.498745)
Size: 2 | Area: 10438.539 | Centroid: (44.2869 , 22.0)
Size: 2 | Area: 8339.743 | Centroid: (30.611246 , 29.0)
Size: 2 | Area: 8311.652 | Centroid: (20.52263 , 46.0)
Size: 2 | Area: 6390.0713 | Centroid: (42.44645 , 9.0)
Size: 1 | Area: 4416.0615 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2883.9082 | Centroid: (39.0 , 38.0)
