Index: 152 | Bright Bodies: 17

Size: 31 | Area: 2295540.8 | Centroid: (39.82545 , 31.764921)
Size: 29 | Area: 1585615.6 | Centroid: (14.128947 , 42.58817)
Size: 16 | Area: 571614.6 | Centroid: (0.28788647 , 8.225417)
Size: 14 | Area: 192040.88 | Centroid: (9.1152935 , 37.04199)
Size: 7 | Area: 138979.42 | Centroid: (15.009175 , 48.92985)
Size: 6 | Area: 64005.01 | Centroid: (22.735054 , 13.437361)
Size: 7 | Area: 58783.42 | Centroid: (27.976994 , 25.595135)
Size: 6 | Area: 47305.34 | Centroid: (11.846772 , 16.537949)
Size: 4 | Area: 36134.37 | Centroid: (2.530416 , 35.48826)
Size: 6 | Area: 35515.047 | Centroid: (41.012344 , 38.549004)
Size: 4 | Area: 23835.496 | Centroid: (26.368307 , 35.41371)
Size: 3 | Area: 13376.963 | Centroid: (44.257256 , 21.803406)
Size: 3 | Area: 10491.42 | Centroid: (20.703901 , 45.673946)
Size: 2 | Area: 7930.232 | Centroid: (30.668644 , 29.0)
Size: 2 | Area: 6745.8623 | Centroid: (42.518574 , 9.0)
Size: 1 | Area: 4352.2354 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3840.1921 | Centroid: (6.0 , 49.0)
