Index: 184 | Bright Bodies: 18

Size: 28 | Area: 2294688.5 | Centroid: (39.913067 , 31.692144)
Size: 28 | Area: 1581520.1 | Centroid: (14.218212 , 42.523388)
Size: 18 | Area: 639914.1 | Centroid: (0.31325784 , 8.179096)
Size: 16 | Area: 196399.28 | Centroid: (9.2136135 , 36.92869)
Size: 8 | Area: 163553.7 | Centroid: (15.144147 , 48.896385)
Size: 6 | Area: 63534.016 | Centroid: (22.824072 , 13.392855)
Size: 6 | Area: 56069.87 | Centroid: (28.013697 , 25.48361)
Size: 6 | Area: 47247.094 | Centroid: (11.935241 , 16.490667)
Size: 6 | Area: 35992.305 | Centroid: (41.053696 , 38.51088)
Size: 4 | Area: 35422.418 | Centroid: (2.6013758 , 35.43428)
Size: 4 | Area: 23526.072 | Centroid: (26.424994 , 35.36542)
Size: 3 | Area: 13094.972 | Centroid: (44.292587 , 21.784252)
Size: 2 | Area: 7876.93 | Centroid: (21.0 , 45.495502)
Size: 2 | Area: 6717.2036 | Centroid: (42.577663 , 9.0)
Size: 1 | Area: 5467.8364 | Centroid: (30.999998 , 28.999998)
Size: 1 | Area: 4618.5044 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4237.676 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2599.6963 | Centroid: (30.0 , 12.0)
