Index: 39 | Bright Bodies: 17

Size: 30 | Area: 2296298.5 | Centroid: (39.937275 , 31.71214)
Size: 27 | Area: 1581961.1 | Centroid: (14.252594 , 42.561874)
Size: 17 | Area: 655691.1 | Centroid: (0.29839337 , 8.1822)
Size: 14 | Area: 192852.83 | Centroid: (9.230197 , 36.970016)
Size: 8 | Area: 156554.8 | Centroid: (15.220327 , 48.90417)
Size: 6 | Area: 64389.758 | Centroid: (22.849936 , 13.431754)
Size: 6 | Area: 56509.83 | Centroid: (28.044203 , 25.531298)
Size: 6 | Area: 47620.227 | Centroid: (11.965404 , 16.539663)
Size: 6 | Area: 35799.145 | Centroid: (41.068882 , 38.562763)
Size: 4 | Area: 35795.945 | Centroid: (2.6219325 , 35.491505)
Size: 4 | Area: 23935.883 | Centroid: (26.429901 , 35.40934)
Size: 2 | Area: 10953.506 | Centroid: (44.379585 , 21.999998)
Size: 2 | Area: 8167.406 | Centroid: (21.0 , 45.57548)
Size: 2 | Area: 6740.982 | Centroid: (42.60308 , 9.0)
Size: 1 | Area: 6162.0747 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4778.699 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3746.2014 | Centroid: (6.0 , 49.0)
