Index: 1323 | Bright Bodies: 18

Size: 28 | Area: 2287897.0 | Centroid: (39.58405 , 31.796589)
Size: 28 | Area: 1598044.5 | Centroid: (13.872385 , 42.74887)
Size: 15 | Area: 426505.72 | Centroid: (0.27179414 , 8.238146)
Size: 10 | Area: 185691.3 | Centroid: (8.900782 , 37.198433)
Size: 7 | Area: 84332.8 | Centroid: (15.266273 , 48.887497)
Size: 6 | Area: 67354.125 | Centroid: (22.48895 , 13.656291)
Size: 6 | Area: 58527.582 | Centroid: (27.659248 , 25.751171)
Size: 6 | Area: 49441.383 | Centroid: (11.585108 , 16.759993)
Size: 7 | Area: 38217.53 | Centroid: (40.738445 , 38.761868)
Size: 4 | Area: 38196.4 | Centroid: (2.349273 , 35.6786)
Size: 4 | Area: 24769.941 | Centroid: (26.261435 , 35.59008)
Size: 2 | Area: 9592.597 | Centroid: (20.400045 , 46.0)
Size: 1 | Area: 9332.052 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8951.14 | Centroid: (30.465488 , 29.0)
Size: 2 | Area: 7131.168 | Centroid: (47.590233 , 43.0)
Size: 1 | Area: 4416.6934 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3784.4155 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2728.8782 | Centroid: (18.0 , 19.0)
