Index: 1968 | Bright Bodies: 18

Size: 33 | Area: 2313542.8 | Centroid: (39.96146 , 31.665258)
Size: 27 | Area: 1593660.2 | Centroid: (14.275139 , 42.513058)
Size: 14 | Area: 653085.25 | Centroid: (0.30394667 , 8.065372)
Size: 13 | Area: 195772.48 | Centroid: (9.254951 , 36.91713)
Size: 8 | Area: 170428.12 | Centroid: (15.341696 , 48.89148)
Size: 8 | Area: 72764.53 | Centroid: (22.914803 , 13.325659)
Size: 6 | Area: 58641.43 | Centroid: (28.055208 , 25.550148)
Size: 6 | Area: 49728.637 | Centroid: (11.9807825 , 16.55879)
Size: 5 | Area: 40156.062 | Centroid: (2.722061 , 35.47855)
Size: 4 | Area: 31954.299 | Centroid: (41.343967 , 38.679684)
Size: 4 | Area: 25273.586 | Centroid: (26.418919 , 35.427517)
Size: 2 | Area: 11879.613 | Centroid: (44.37337 , 22.0)
Size: 2 | Area: 9064.733 | Centroid: (20.999998 , 45.60684)
Size: 2 | Area: 7437.5894 | Centroid: (42.581486 , 9.0)
Size: 1 | Area: 6838.741 | Centroid: (31.000002 , 29.0)
Size: 1 | Area: 5391.2583 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3787.8735 | Centroid: (6.0000005 , 49.0)
Size: 1 | Area: 3240.6592 | Centroid: (39.0 , 38.0)
