Index: 1515 | Bright Bodies: 18

Size: 36 | Area: 2319157.5 | Centroid: (39.84765 , 31.72175)
Size: 29 | Area: 1598277.1 | Centroid: (14.138742 , 42.577644)
Size: 16 | Area: 587904.5 | Centroid: (0.3191115 , 8.135347)
Size: 15 | Area: 195850.7 | Centroid: (9.1629 , 36.97194)
Size: 8 | Area: 153513.08 | Centroid: (15.266955 , 48.888855)
Size: 6 | Area: 64520.46 | Centroid: (22.756058 , 13.47321)
Size: 6 | Area: 56606.887 | Centroid: (27.93363 , 25.564316)
Size: 6 | Area: 47691.78 | Centroid: (11.864644 , 16.571468)
Size: 4 | Area: 35992.992 | Centroid: (2.532999 , 35.535103)
Size: 5 | Area: 32159.016 | Centroid: (41.18876 , 38.708557)
Size: 4 | Area: 23728.85 | Centroid: (26.377632 , 35.45084)
Size: 3 | Area: 10995.821 | Centroid: (20.701677 , 45.709454)
Size: 2 | Area: 10787.311 | Centroid: (44.334534 , 22.000002)
Size: 2 | Area: 6778.25 | Centroid: (42.517662 , 9.0)
Size: 1 | Area: 5609.1 | Centroid: (31.000002 , 29.0)
Size: 1 | Area: 4506.5938 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3418.0977 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3005.7932 | Centroid: (39.0 , 38.0)
