Index: 965 | Bright Bodies: 18

Size: 28 | Area: 2286873.8 | Centroid: (39.58924 , 31.77103)
Size: 28 | Area: 1594616.6 | Centroid: (13.882381 , 42.69848)
Size: 15 | Area: 426120.06 | Centroid: (0.26886943 , 8.217764)
Size: 11 | Area: 187508.86 | Centroid: (8.885756 , 37.138607)
Size: 7 | Area: 89790.516 | Centroid: (15.209848 , 48.891834)
Size: 6 | Area: 66700.57 | Centroid: (22.485138 , 13.61319)
Size: 6 | Area: 58105.23 | Centroid: (27.66005 , 25.713753)
Size: 6 | Area: 49184.977 | Centroid: (11.584272 , 16.724596)
Size: 4 | Area: 38187.062 | Centroid: (2.353163 , 35.638256)
Size: 7 | Area: 38173.344 | Centroid: (40.74744 , 38.741474)
Size: 4 | Area: 24476.713 | Centroid: (26.260784 , 35.54563)
Size: 1 | Area: 9334.434 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 9214.996 | Centroid: (20.404299 , 46.0)
Size: 2 | Area: 8980.598 | Centroid: (30.471918 , 29.0)
Size: 2 | Area: 7011.7646 | Centroid: (47.596355 , 43.0)
Size: 1 | Area: 4546.5054 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3450.5085 | Centroid: (40.999996 , 20.0)
Size: 1 | Area: 2770.7632 | Centroid: (18.0 , 19.0)
