Index: 1594 | Bright Bodies: 18

Size: 31 | Area: 2295420.8 | Centroid: (39.58052 , 31.803568)
Size: 28 | Area: 1600521.5 | Centroid: (13.865812 , 42.752865)
Size: 15 | Area: 425551.22 | Centroid: (0.272814 , 8.24971)
Size: 12 | Area: 191006.06 | Centroid: (8.859929 , 37.2018)
Size: 7 | Area: 84906.54 | Centroid: (15.24873 , 48.887638)
Size: 6 | Area: 67452.47 | Centroid: (22.489607 , 13.665786)
Size: 6 | Area: 58552.414 | Centroid: (27.654758 , 25.758898)
Size: 6 | Area: 49490.707 | Centroid: (11.58344 , 16.767212)
Size: 7 | Area: 38251.902 | Centroid: (40.660038 , 38.907085)
Size: 4 | Area: 38118.684 | Centroid: (2.3480477 , 35.684437)
Size: 4 | Area: 24696.137 | Centroid: (26.263014 , 35.5999)
Size: 2 | Area: 9643.997 | Centroid: (20.401041 , 45.999996)
Size: 1 | Area: 9183.466 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8844.152 | Centroid: (30.460272 , 29.000002)
Size: 2 | Area: 7142.275 | Centroid: (47.581 , 43.0)
Size: 1 | Area: 4382.814 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3837.8293 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2714.533 | Centroid: (18.0 , 19.0)
