Index: 1943 | Bright Bodies: 18

Size: 37 | Area: 2322462.0 | Centroid: (40.009518 , 31.622963)
Size: 28 | Area: 1597061.9 | Centroid: (14.299471 , 42.49381)
Size: 15 | Area: 698772.6 | Centroid: (0.3277294 , 8.080252)
Size: 14 | Area: 196671.34 | Centroid: (9.307404 , 36.882004)
Size: 8 | Area: 173304.8 | Centroid: (15.371144 , 48.888866)
Size: 8 | Area: 71513.016 | Centroid: (22.957184 , 13.303214)
Size: 6 | Area: 57581.03 | Centroid: (28.0554 , 25.522665)
Size: 6 | Area: 48696.848 | Centroid: (11.996554 , 16.530804)
Size: 5 | Area: 38873.33 | Centroid: (2.7651508 , 35.44749)
Size: 5 | Area: 33570.29 | Centroid: (41.268097 , 38.590855)
Size: 4 | Area: 24246.707 | Centroid: (26.470171 , 35.411545)
Size: 2 | Area: 11086.934 | Centroid: (44.43617 , 22.0)
Size: 2 | Area: 8775.809 | Centroid: (21.0 , 45.56067)
Size: 1 | Area: 6199.892 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4637.4814 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4570.21 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4190.5073 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2997.1306 | Centroid: (0.0 , 14.0)
