Index: 1919 | Bright Bodies: 18

Size: 37 | Area: 2323212.0 | Centroid: (39.918423 , 31.686668)
Size: 27 | Area: 1594958.8 | Centroid: (14.222529 , 42.54683)
Size: 16 | Area: 634495.7 | Centroid: (0.320527 , 8.119381)
Size: 14 | Area: 196294.97 | Centroid: (9.215948 , 36.932064)
Size: 8 | Area: 159385.28 | Centroid: (15.320737 , 48.89005)
Size: 6 | Area: 65759.28 | Centroid: (22.819323 , 13.467664)
Size: 6 | Area: 57993.934 | Centroid: (27.997116 , 25.565596)
Size: 6 | Area: 49020.85 | Centroid: (11.927791 , 16.573778)
Size: 5 | Area: 39604.324 | Centroid: (2.6858027 , 35.496662)
Size: 4 | Area: 30657.549 | Centroid: (41.337326 , 38.687717)
Size: 4 | Area: 24704.223 | Centroid: (26.407175 , 35.449776)
Size: 2 | Area: 11563.342 | Centroid: (44.361366 , 22.0)
Size: 3 | Area: 11478.197 | Centroid: (20.738344 , 45.70743)
Size: 2 | Area: 7190.816 | Centroid: (42.558174 , 9.0)
Size: 1 | Area: 6259.618 | Centroid: (30.999998 , 29.0)
Size: 1 | Area: 4976.0044 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3540.4832 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3072.973 | Centroid: (39.0 , 38.0)
