Index: 160 | Bright Bodies: 17

Size: 31 | Area: 2294145.2 | Centroid: (39.780846 , 31.801258)
Size: 29 | Area: 1585864.8 | Centroid: (14.082877 , 42.610157)
Size: 15 | Area: 538463.94 | Centroid: (0.27870756 , 8.269369)
Size: 14 | Area: 191945.1 | Centroid: (9.08085 , 37.065388)
Size: 7 | Area: 128539.664 | Centroid: (14.977355 , 48.927326)
Size: 6 | Area: 64174.26 | Centroid: (22.690144 , 13.455893)
Size: 7 | Area: 58721.086 | Centroid: (27.933994 , 25.612944)
Size: 6 | Area: 47223.023 | Centroid: (11.801322 , 16.556421)
Size: 4 | Area: 36388.895 | Centroid: (2.4957974 , 35.509705)
Size: 6 | Area: 35183.496 | Centroid: (40.99295 , 38.56177)
Size: 4 | Area: 23923.92 | Centroid: (26.343824 , 35.43288)
Size: 3 | Area: 13389.209 | Centroid: (44.23986 , 21.810843)
Size: 3 | Area: 10535.883 | Centroid: (20.674139 , 45.69752)
Size: 2 | Area: 8082.1807 | Centroid: (30.636837 , 29.0)
Size: 2 | Area: 6709.003 | Centroid: (42.48816 , 9.0)
Size: 1 | Area: 4317.164 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3345.0168 | Centroid: (6.0 , 49.0)
