Index: 957 | Bright Bodies: 18

Size: 36 | Area: 2313165.5 | Centroid: (39.985558 , 31.557728)
Size: 28 | Area: 1590371.8 | Centroid: (14.283469 , 42.41533)
Size: 15 | Area: 677395.8 | Centroid: (0.31451845 , 8.009234)
Size: 14 | Area: 194938.8 | Centroid: (9.274153 , 36.80438)
Size: 8 | Area: 193884.3 | Centroid: (15.307744 , 48.89137)
Size: 8 | Area: 70689.766 | Centroid: (22.941511 , 13.238342)
Size: 6 | Area: 56725.613 | Centroid: (28.055683 , 25.457325)
Size: 6 | Area: 48085.754 | Centroid: (11.989888 , 16.46585)
Size: 5 | Area: 38114.707 | Centroid: (2.742172 , 35.38265)
Size: 6 | Area: 36551.383 | Centroid: (41.07147 , 38.49131)
Size: 4 | Area: 23501.527 | Centroid: (26.44685 , 35.340446)
Size: 4 | Area: 15961.766 | Centroid: (44.437588 , 21.644348)
Size: 2 | Area: 8566.044 | Centroid: (31.000002 , 28.67722)
Size: 2 | Area: 8500.827 | Centroid: (21.0 , 45.480415)
Size: 1 | Area: 5200.2495 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4288.842 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4191.2954 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2932.9636 | Centroid: (30.0 , 12.0)
