Index: 159 | Bright Bodies: 17

Size: 31 | Area: 2294912.2 | Centroid: (39.78425 , 31.80616)
Size: 29 | Area: 1585894.2 | Centroid: (14.086398 , 42.618736)
Size: 15 | Area: 540788.2 | Centroid: (0.27888083 , 8.273628)
Size: 14 | Area: 192141.61 | Centroid: (9.083402 , 37.07224)
Size: 7 | Area: 126971.16 | Centroid: (14.981488 , 48.927406)
Size: 6 | Area: 64074.363 | Centroid: (22.693115 , 13.461185)
Size: 7 | Area: 58705.617 | Centroid: (27.937416 , 25.618803)
Size: 6 | Area: 47196.164 | Centroid: (11.804123 , 16.561762)
Size: 4 | Area: 36372.777 | Centroid: (2.4978082 , 35.51577)
Size: 6 | Area: 35097.145 | Centroid: (40.995506 , 38.56675)
Size: 4 | Area: 23926.3 | Centroid: (26.345474 , 35.438457)
Size: 2 | Area: 10896.646 | Centroid: (44.29722 , 22.0)
Size: 3 | Area: 10549.583 | Centroid: (20.67485 , 45.70175)
Size: 2 | Area: 8104.7656 | Centroid: (30.640564 , 29.0)
Size: 2 | Area: 6694.386 | Centroid: (42.492203 , 9.0)
Size: 1 | Area: 4353.3047 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3275.4734 | Centroid: (6.0 , 49.000004)
