Index: 74 | Bright Bodies: 18

Size: 31 | Area: 2296445.2 | Centroid: (39.8398 , 31.781935)
Size: 29 | Area: 1586479.9 | Centroid: (14.146346 , 42.622593)
Size: 16 | Area: 581674.8 | Centroid: (0.28586006 , 8.240607)
Size: 14 | Area: 192626.77 | Centroid: (9.122841 , 37.07174)
Size: 7 | Area: 132230.73 | Centroid: (15.125609 , 48.915348)
Size: 6 | Area: 64504.01 | Centroid: (22.747154 , 13.464064)
Size: 7 | Area: 58903.848 | Centroid: (27.994465 , 25.62538)
Size: 6 | Area: 47320.805 | Centroid: (11.861883 , 16.56812)
Size: 4 | Area: 36272.926 | Centroid: (2.539569 , 35.523685)
Size: 4 | Area: 29942.533 | Centroid: (41.30034 , 38.682228)
Size: 4 | Area: 24089.207 | Centroid: (26.372345 , 35.44243)
Size: 2 | Area: 11027.246 | Centroid: (44.321705 , 22.0)
Size: 3 | Area: 10556.061 | Centroid: (20.709425 , 45.704433)
Size: 2 | Area: 6677.604 | Centroid: (42.53105 , 9.0)
Size: 1 | Area: 5661.75 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4633.7275 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3246.742 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2848.8127 | Centroid: (39.0 , 38.0)
