Index: 1766 | Bright Bodies: 18

Size: 33 | Area: 2312204.8 | Centroid: (39.939583 , 31.670713)
Size: 27 | Area: 1590415.4 | Centroid: (14.257146 , 42.515038)
Size: 15 | Area: 639360.5 | Centroid: (0.30440226 , 8.073402)
Size: 13 | Area: 195086.5 | Centroid: (9.23289 , 36.92041)
Size: 8 | Area: 168396.31 | Centroid: (15.335275 , 48.893364)
Size: 8 | Area: 72138.59 | Centroid: (22.89378 , 13.329072)
Size: 6 | Area: 58722.305 | Centroid: (28.040972 , 25.553125)
Size: 6 | Area: 49537.633 | Centroid: (11.963353 , 16.562462)
Size: 5 | Area: 40148.637 | Centroid: (2.7029257 , 35.482334)
Size: 4 | Area: 31832.898 | Centroid: (41.33256 , 38.68706)
Size: 4 | Area: 25179.908 | Centroid: (26.405369 , 35.426376)
Size: 2 | Area: 11981.76 | Centroid: (44.35624 , 21.999998)
Size: 2 | Area: 8874.198 | Centroid: (21.000002 , 45.607864)
Size: 2 | Area: 7392.8247 | Centroid: (42.56496 , 9.0)
Size: 1 | Area: 6797.944 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5405.4263 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3650.3481 | Centroid: (6.0000005 , 49.0)
Size: 1 | Area: 3239.293 | Centroid: (39.0 , 38.0)
