Index: 157 | Bright Bodies: 17

Size: 31 | Area: 2294602.0 | Centroid: (39.787632 , 31.793396)
Size: 29 | Area: 1585792.4 | Centroid: (14.090007 , 42.60293)
Size: 15 | Area: 543193.06 | Centroid: (0.2787612 , 8.259039)
Size: 14 | Area: 191990.34 | Centroid: (9.0856 , 37.05869)
Size: 7 | Area: 131499.53 | Centroid: (14.982108 , 48.928085)
Size: 6 | Area: 63958.36 | Centroid: (22.697268 , 13.450562)
Size: 7 | Area: 58749.61 | Centroid: (27.940554 , 25.607504)
Size: 6 | Area: 47245.61 | Centroid: (11.808722 , 16.551115)
Size: 4 | Area: 36341.22 | Centroid: (2.5013165 , 35.50342)
Size: 6 | Area: 35266.473 | Centroid: (40.995186 , 38.55763)
Size: 4 | Area: 23890.533 | Centroid: (26.34738 , 35.427288)
Size: 3 | Area: 13401.736 | Centroid: (44.241997 , 21.808239)
Size: 3 | Area: 10525.832 | Centroid: (20.679296 , 45.691505)
Size: 2 | Area: 8053.965 | Centroid: (30.641352 , 29.0)
Size: 2 | Area: 6728.075 | Centroid: (42.49207 , 9.0)
Size: 1 | Area: 4308.9917 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3429.3682 | Centroid: (6.0 , 49.000004)
