Index: 37 | Bright Bodies: 17

Size: 30 | Area: 2292664.5 | Centroid: (39.98848 , 31.68463)
Size: 27 | Area: 1582113.8 | Centroid: (14.295034 , 42.538925)
Size: 17 | Area: 691129.94 | Centroid: (0.3029391 , 8.165954)
Size: 14 | Area: 192964.1 | Centroid: (9.275675 , 36.94993)
Size: 8 | Area: 164814.47 | Centroid: (15.24583 , 48.905)
Size: 6 | Area: 64219.098 | Centroid: (22.898598 , 13.41633)
Size: 6 | Area: 56439.324 | Centroid: (28.083527 , 25.515747)
Size: 6 | Area: 47613.938 | Centroid: (12.010153 , 16.524237)
Size: 6 | Area: 35917.32 | Centroid: (41.095436 , 38.551632)
Size: 4 | Area: 35399.137 | Centroid: (2.661179 , 35.47386)
Size: 4 | Area: 23778.686 | Centroid: (26.462973 , 35.39255)
Size: 2 | Area: 10818.756 | Centroid: (44.41469 , 22.0)
Size: 2 | Area: 8419.121 | Centroid: (20.999998 , 45.56579)
Size: 1 | Area: 6280.857 | Centroid: (31.0 , 28.999998)
Size: 1 | Area: 4724.212 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4320.7754 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4027.723 | Centroid: (6.0 , 49.0)
