Index: 844 | Bright Bodies: 18

Size: 28 | Area: 2283654.5 | Centroid: (39.58116 , 31.7684)
Size: 28 | Area: 1594552.1 | Centroid: (13.871507 , 42.69511)
Size: 15 | Area: 420758.28 | Centroid: (0.26709482 , 8.224796)
Size: 11 | Area: 187119.38 | Centroid: (8.880894 , 37.13266)
Size: 9 | Area: 95172.61 | Centroid: (15.116413 , 48.871666)
Size: 6 | Area: 66558.516 | Centroid: (22.478056 , 13.60842)
Size: 6 | Area: 58158.44 | Centroid: (27.651287 , 25.708406)
Size: 6 | Area: 49040.28 | Centroid: (11.576434 , 16.7195)
Size: 4 | Area: 38105.184 | Centroid: (2.3487802 , 35.63061)
Size: 7 | Area: 37999.05 | Centroid: (40.743214 , 38.7362)
Size: 4 | Area: 24375.346 | Centroid: (26.257553 , 35.53921)
Size: 1 | Area: 9246.408 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 9090.984 | Centroid: (20.399935 , 46.000004)
Size: 2 | Area: 8768.617 | Centroid: (30.466742 , 29.0)
Size: 2 | Area: 6934.133 | Centroid: (47.587826 , 43.0)
Size: 1 | Area: 4544.8877 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3407.7004 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2756.2363 | Centroid: (18.0 , 19.0)
