Index: 2126 | Bright Bodies: 18

Size: 27 | Area: 2292920.0 | Centroid: (39.598965 , 31.84028)
Size: 28 | Area: 1604120.2 | Centroid: (13.899542 , 42.80739)
Size: 15 | Area: 437182.47 | Centroid: (0.27769005 , 8.279602)
Size: 10 | Area: 188112.19 | Centroid: (8.913039 , 37.24682)
Size: 7 | Area: 77744.43 | Centroid: (15.330857 , 48.8795)
Size: 6 | Area: 68679.55 | Centroid: (22.508013 , 13.703868)
Size: 6 | Area: 59553.824 | Centroid: (27.678448 , 25.789364)
Size: 6 | Area: 50344.688 | Centroid: (11.604018 , 16.795704)
Size: 7 | Area: 39740.203 | Centroid: (40.87692 , 39.072304)
Size: 4 | Area: 38674.434 | Centroid: (2.3555732 , 35.716724)
Size: 4 | Area: 25524.025 | Centroid: (26.272074 , 35.636692)
Size: 2 | Area: 10168.156 | Centroid: (20.410511 , 46.000004)
Size: 1 | Area: 9253.273 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8971.387 | Centroid: (30.479803 , 29.000002)
Size: 2 | Area: 7398.425 | Centroid: (47.60166 , 43.000004)
Size: 2 | Area: 7205.998 | Centroid: (42.000004 , 9.406455)
Size: 1 | Area: 4257.6245 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2916.2632 | Centroid: (15.000001 , 25.0)
