Index: 1226 | Bright Bodies: 18

Size: 33 | Area: 2311249.5 | Centroid: (39.91499 , 31.67517)
Size: 26 | Area: 1585062.6 | Centroid: (14.229431 , 42.517166)
Size: 15 | Area: 621170.06 | Centroid: (0.29876077 , 8.073856)
Size: 14 | Area: 196494.42 | Centroid: (9.191659 , 36.903095)
Size: 8 | Area: 167031.25 | Centroid: (15.309466 , 48.89534)
Size: 8 | Area: 71230.46 | Centroid: (22.8685 , 13.326285)
Size: 6 | Area: 58226.734 | Centroid: (28.022661 , 25.544626)
Size: 6 | Area: 49018.47 | Centroid: (11.94067 , 16.554106)
Size: 4 | Area: 36984.8 | Centroid: (2.581865 , 35.510956)
Size: 4 | Area: 31477.807 | Centroid: (41.32085 , 38.68026)
Size: 4 | Area: 24843.729 | Centroid: (26.391102 , 35.417377)
Size: 2 | Area: 11710.741 | Centroid: (44.34028 , 22.0)
Size: 3 | Area: 11291.83 | Centroid: (20.754917 , 45.693913)
Size: 2 | Area: 7228.403 | Centroid: (42.547195 , 9.0)
Size: 1 | Area: 6462.1826 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5233.3706 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3656.6753 | Centroid: (5.9999995 , 49.0)
Size: 1 | Area: 3234.7722 | Centroid: (39.0 , 38.0)
