Index: 2146 | Bright Bodies: 18

Size: 32 | Area: 2310594.5 | Centroid: (40.06435 , 31.61023)
Size: 28 | Area: 1597906.1 | Centroid: (14.358856 , 42.47972)
Size: 15 | Area: 729822.6 | Centroid: (0.3211097 , 8.065214)
Size: 13 | Area: 196797.62 | Centroid: (9.350908 , 36.888474)
Size: 7 | Area: 178439.7 | Centroid: (15.409214 , 48.90694)
Size: 8 | Area: 73108.56 | Centroid: (23.005451 , 13.297476)
Size: 5 | Area: 56592.293 | Centroid: (28.169111 , 25.552607)
Size: 5 | Area: 47160.19 | Centroid: (12.122174 , 16.572395)
Size: 5 | Area: 40106.973 | Centroid: (2.8095088 , 35.449947)
Size: 4 | Area: 32288.984 | Centroid: (41.396214 , 38.663967)
Size: 4 | Area: 25201.227 | Centroid: (26.482357 , 35.406765)
Size: 2 | Area: 11929.996 | Centroid: (44.446724 , 22.0)
Size: 2 | Area: 9637.704 | Centroid: (21.0 , 45.596462)
Size: 1 | Area: 7115.1206 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5329.6406 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 5026.8276 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4169.0825 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3226.5703 | Centroid: (0.0 , 14.0)
