Index: 53 | Bright Bodies: 17

Size: 29 | Area: 2293726.2 | Centroid: (39.949543 , 31.701809)
Size: 26 | Area: 1578310.1 | Centroid: (14.256327 , 42.551357)
Size: 17 | Area: 663556.0 | Centroid: (0.299712 , 8.180117)
Size: 14 | Area: 192343.88 | Centroid: (9.242292 , 36.955425)
Size: 8 | Area: 160043.64 | Centroid: (15.208078 , 48.903175)
Size: 6 | Area: 64293.88 | Centroid: (22.860033 , 13.418358)
Size: 6 | Area: 56449.457 | Centroid: (28.05111 , 25.515814)
Size: 6 | Area: 47507.094 | Centroid: (11.97348 , 16.523722)
Size: 6 | Area: 35852.203 | Centroid: (41.075085 , 38.54776)
Size: 4 | Area: 35570.11 | Centroid: (2.630332 , 35.47292)
Size: 4 | Area: 23760.045 | Centroid: (26.439991 , 35.394276)
Size: 2 | Area: 10745.322 | Centroid: (44.39077 , 21.999998)
Size: 2 | Area: 8177.9243 | Centroid: (21.0 , 45.55473)
Size: 2 | Area: 6728.705 | Centroid: (42.6115 , 9.0)
Size: 1 | Area: 6070.269 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4640.3613 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4030.194 | Centroid: (6.0 , 49.0)
