Index: 59 | Bright Bodies: 18

Size: 31 | Area: 2296262.8 | Centroid: (39.851933 , 31.77899)
Size: 29 | Area: 1586801.2 | Centroid: (14.159599 , 42.62711)
Size: 16 | Area: 590131.6 | Centroid: (0.28576717 , 8.2374115)
Size: 14 | Area: 192668.19 | Centroid: (9.129877 , 37.076912)
Size: 7 | Area: 132339.44 | Centroid: (15.145738 , 48.917015)
Size: 6 | Area: 64625.746 | Centroid: (22.75889 , 13.469077)
Size: 7 | Area: 58910.082 | Centroid: (28.00739 , 25.631607)
Size: 6 | Area: 47369.58 | Centroid: (11.875133 , 16.574812)
Size: 4 | Area: 36288.42 | Centroid: (2.5488222 , 35.531567)
Size: 4 | Area: 30002.59 | Centroid: (41.303234 , 38.689453)
Size: 4 | Area: 24088.441 | Centroid: (26.377834 , 35.448177)
Size: 2 | Area: 11113.879 | Centroid: (44.32541 , 22.0)
Size: 3 | Area: 10576.564 | Centroid: (20.7173 , 45.7102)
Size: 2 | Area: 6659.331 | Centroid: (42.539474 , 9.0)
Size: 1 | Area: 5798.9688 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4738.2656 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3167.0564 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2812.5823 | Centroid: (39.0 , 38.0)
