Index: 57 | Bright Bodies: 18

Size: 30 | Area: 2295212.0 | Centroid: (39.878723 , 31.74098)
Size: 29 | Area: 1586489.4 | Centroid: (14.189369 , 42.590454)
Size: 16 | Area: 611817.25 | Centroid: (0.2874698 , 8.208571)
Size: 14 | Area: 192454.08 | Centroid: (9.154467 , 37.043888)
Size: 8 | Area: 145962.1 | Centroid: (15.173681 , 48.901096)
Size: 6 | Area: 64411.68 | Centroid: (22.791136 , 13.443687)
Size: 7 | Area: 58952.684 | Centroid: (28.034933 , 25.605389)
Size: 6 | Area: 47495.69 | Centroid: (11.907255 , 16.549364)
Size: 4 | Area: 36093.254 | Centroid: (2.5746272 , 35.50247)
Size: 4 | Area: 30261.39 | Centroid: (41.318497 , 38.66718)
Size: 4 | Area: 23985.611 | Centroid: (26.39618 , 35.421375)
Size: 2 | Area: 10952.103 | Centroid: (44.34542 , 22.0)
Size: 3 | Area: 10517.474 | Centroid: (20.740707 , 45.683052)
Size: 2 | Area: 6731.824 | Centroid: (42.55947 , 9.000001)
Size: 1 | Area: 5867.699 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4684.677 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3558.9766 | Centroid: (6.0 , 48.999996)
Size: 1 | Area: 2828.939 | Centroid: (39.0 , 38.0)
