Index: 1670 | Bright Bodies: 18

Size: 34 | Area: 2313820.0 | Centroid: (39.90068 , 31.701902)
Size: 26 | Area: 1589500.9 | Centroid: (14.211903 , 42.551983)
Size: 16 | Area: 614412.7 | Centroid: (0.3156998 , 8.102649)
Size: 14 | Area: 196656.86 | Centroid: (9.18606 , 36.93616)
Size: 8 | Area: 154979.64 | Centroid: (15.312815 , 48.88909)
Size: 6 | Area: 65964.99 | Centroid: (22.79566 , 13.47038)
Size: 6 | Area: 58294.355 | Centroid: (27.99822 , 25.57271)
Size: 6 | Area: 48982.67 | Centroid: (11.917925 , 16.580387)
Size: 4 | Area: 37038.02 | Centroid: (2.5612857 , 35.542706)
Size: 4 | Area: 31192.594 | Centroid: (41.316086 , 38.696552)
Size: 4 | Area: 24961.828 | Centroid: (26.385986 , 35.451168)
Size: 2 | Area: 11719.473 | Centroid: (44.33513 , 22.0)
Size: 3 | Area: 11373.236 | Centroid: (20.737528 , 45.719177)
Size: 2 | Area: 7159.7656 | Centroid: (42.52876 , 9.0)
Size: 1 | Area: 6273.304 | Centroid: (31.000002 , 29.000002)
Size: 1 | Area: 5212.666 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3381.0176 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3181.0146 | Centroid: (39.0 , 38.0)
