Index: 1480 | Bright Bodies: 18

Size: 34 | Area: 2312390.8 | Centroid: (39.968243 , 31.644163)
Size: 27 | Area: 1590908.5 | Centroid: (14.278053 , 42.493557)
Size: 14 | Area: 658244.2 | Centroid: (0.30177343 , 8.060197)
Size: 14 | Area: 196856.9 | Centroid: (9.242872 , 36.885563)
Size: 8 | Area: 173536.61 | Centroid: (15.325559 , 48.892864)
Size: 8 | Area: 71711.49 | Centroid: (22.91977 , 13.310915)
Size: 6 | Area: 58017.594 | Centroid: (28.060114 , 25.532068)
Size: 6 | Area: 48981.344 | Centroid: (11.985481 , 16.54107)
Size: 5 | Area: 39482.01 | Centroid: (2.7269793 , 35.460155)
Size: 4 | Area: 31495.1 | Centroid: (41.348145 , 38.663536)
Size: 4 | Area: 24691.479 | Centroid: (26.42482 , 35.409424)
Size: 2 | Area: 11490.619 | Centroid: (44.384094 , 22.0)
Size: 2 | Area: 8821.831 | Centroid: (20.999998 , 45.592155)
Size: 2 | Area: 7186.967 | Centroid: (42.591938 , 9.0)
Size: 1 | Area: 6551.401 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5117.993 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3903.7173 | Centroid: (6.0000005 , 49.0)
Size: 1 | Area: 3133.5996 | Centroid: (39.0 , 38.0)
