Index: 1681 | Bright Bodies: 18

Size: 37 | Area: 2320030.8 | Centroid: (40.049904 , 31.531935)
Size: 31 | Area: 1604828.0 | Centroid: (14.313907 , 42.419052)
Size: 15 | Area: 735015.06 | Centroid: (0.34240857 , 8.030675)
Size: 14 | Area: 194321.33 | Centroid: (9.369677 , 36.809532)
Size: 8 | Area: 186837.83 | Centroid: (15.397887 , 48.882504)
Size: 8 | Area: 70386.39 | Centroid: (22.994099 , 13.241867)
Size: 6 | Area: 55968.086 | Centroid: (28.065187 , 25.468456)
Size: 6 | Area: 47566.75 | Centroid: (12.013877 , 16.475529)
Size: 6 | Area: 40515.59 | Centroid: (2.895418 , 35.433147)
Size: 5 | Area: 32954.53 | Centroid: (41.296978 , 38.52335)
Size: 4 | Area: 22820.395 | Centroid: (26.529348 , 35.35686)
Size: 3 | Area: 13048.684 | Centroid: (44.61468 , 21.760777)
Size: 2 | Area: 8358.57 | Centroid: (21.0 , 45.478115)
Size: 1 | Area: 5287.3687 | Centroid: (30.999998 , 29.0)
Size: 1 | Area: 5173.2695 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4552.686 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3780.291 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3100.0452 | Centroid: (0.0 , 14.0)
