Index: 1586 | Bright Bodies: 17

Size: 38 | Area: 2324545.0 | Centroid: (39.74395 , 31.810808)
Size: 32 | Area: 1608714.8 | Centroid: (14.033508 , 42.660072)
Size: 18 | Area: 547802.56 | Centroid: (0.32734138 , 8.254583)
Size: 17 | Area: 199317.38 | Centroid: (9.029867 , 37.11173)
Size: 9 | Area: 136252.6 | Centroid: (15.179484 , 48.88956)
Size: 7 | Area: 64785.51 | Centroid: (22.71309 , 13.582662)
Size: 8 | Area: 60805.81 | Centroid: (27.915964 , 25.737759)
Size: 6 | Area: 45979.85 | Centroid: (11.795795 , 16.608282)
Size: 4 | Area: 34429.492 | Centroid: (2.4900606 , 35.577637)
Size: 5 | Area: 31023.643 | Centroid: (41.11701 , 38.743008)
Size: 4 | Area: 22250.045 | Centroid: (26.363686 , 35.492867)
Size: 2 | Area: 10156.471 | Centroid: (44.321026 , 21.999998)
Size: 2 | Area: 8148.578 | Centroid: (30.608929 , 29.000002)
Size: 2 | Area: 7961.884 | Centroid: (20.53286 , 46.0)
Size: 2 | Area: 6340.958 | Centroid: (42.48279 , 9.0)
Size: 1 | Area: 4123.5825 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2901.543 | Centroid: (6.0 , 49.0)
