Index: 1694 | Bright Bodies: 18

Size: 34 | Area: 2314181.5 | Centroid: (39.96504 , 31.66208)
Size: 27 | Area: 1590563.4 | Centroid: (14.277996 , 42.514553)
Size: 15 | Area: 657136.94 | Centroid: (0.30621517 , 8.078357)
Size: 13 | Area: 194798.84 | Centroid: (9.255343 , 36.91943)
Size: 8 | Area: 169423.45 | Centroid: (15.345968 , 48.89444)
Size: 8 | Area: 72203.35 | Centroid: (22.916769 , 13.3285055)
Size: 6 | Area: 58371.7 | Centroid: (28.05966 , 25.551905)
Size: 6 | Area: 49329.41 | Centroid: (11.98469 , 16.561296)
Size: 5 | Area: 39913.387 | Centroid: (2.7249734 , 35.48024)
Size: 4 | Area: 31740.836 | Centroid: (41.344276 , 38.68585)
Size: 4 | Area: 25094.277 | Centroid: (26.419693 , 35.425865)
Size: 2 | Area: 11874.622 | Centroid: (44.372612 , 22.0)
Size: 2 | Area: 8946.898 | Centroid: (21.0 , 45.60972)
Size: 2 | Area: 7320.292 | Centroid: (42.587185 , 9.000001)
Size: 1 | Area: 6818.661 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5369.139 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3695.036 | Centroid: (6.0 , 49.000004)
Size: 1 | Area: 3155.2532 | Centroid: (39.0 , 38.0)
