Index: 136 | Bright Bodies: 17

Size: 31 | Area: 2295939.2 | Centroid: (39.847374 , 31.758753)
Size: 29 | Area: 1585795.0 | Centroid: (14.151066 , 42.58997)
Size: 17 | Area: 589379.44 | Centroid: (0.29617125 , 8.224959)
Size: 14 | Area: 192154.36 | Centroid: (9.133082 , 37.041542)
Size: 8 | Area: 142463.3 | Centroid: (15.063822 , 48.913868)
Size: 6 | Area: 63944.082 | Centroid: (22.756224 , 13.437583)
Size: 7 | Area: 58903.08 | Centroid: (27.99781 , 25.59637)
Size: 6 | Area: 47333.52 | Centroid: (11.8682 , 16.538618)
Size: 4 | Area: 36047.65 | Centroid: (2.5467646 , 35.488968)
Size: 6 | Area: 35527.406 | Centroid: (41.02366 , 38.551)
Size: 4 | Area: 23824.732 | Centroid: (26.380474 , 35.414)
Size: 3 | Area: 13313.241 | Centroid: (44.267982 , 21.806347)
Size: 3 | Area: 10491.709 | Centroid: (20.716116 , 45.67248)
Size: 2 | Area: 6732.3174 | Centroid: (42.535614 , 8.999999)
Size: 1 | Area: 5422.644 | Centroid: (31.0 , 28.999998)
Size: 1 | Area: 4425.3374 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3705.5962 | Centroid: (6.0000005 , 49.0)
