Index: 49 | Bright Bodies: 18

Size: 30 | Area: 2292762.0 | Centroid: (39.99293 , 31.670277)
Size: 26 | Area: 1578563.0 | Centroid: (14.30052 , 42.51769)
Size: 18 | Area: 697277.9 | Centroid: (0.31413212 , 8.163716)
Size: 14 | Area: 192642.92 | Centroid: (9.282226 , 36.931065)
Size: 8 | Area: 169388.03 | Centroid: (15.231597 , 48.903603)
Size: 6 | Area: 64195.99 | Centroid: (22.903183 , 13.400071)
Size: 6 | Area: 56453.03 | Centroid: (28.086012 , 25.496733)
Size: 6 | Area: 47510.805 | Centroid: (12.012856 , 16.50485)
Size: 6 | Area: 35998.21 | Centroid: (41.098015 , 38.532898)
Size: 4 | Area: 35195.273 | Centroid: (2.665239 , 35.45115)
Size: 4 | Area: 23579.43 | Centroid: (26.469973 , 35.374332)
Size: 2 | Area: 10558.609 | Centroid: (44.42116 , 22.0)
Size: 2 | Area: 8401.81 | Centroid: (21.0 , 45.540142)
Size: 1 | Area: 6127.3564 | Centroid: (31.0 , 29.000002)
Size: 1 | Area: 4556.545 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4373.7163 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4322.6426 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 2601.2285 | Centroid: (30.000002 , 12.0)
