Index: 1351 | Bright Bodies: 18

Size: 33 | Area: 2310094.5 | Centroid: (39.91712 , 31.67171)
Size: 27 | Area: 1589753.9 | Centroid: (14.236494 , 42.511738)
Size: 15 | Area: 622495.3 | Centroid: (0.299674 , 8.070369)
Size: 14 | Area: 196734.19 | Centroid: (9.193742 , 36.902077)
Size: 8 | Area: 167705.25 | Centroid: (15.311477 , 48.894505)
Size: 8 | Area: 71487.94 | Centroid: (22.87082 , 13.325385)
Size: 6 | Area: 58266.832 | Centroid: (28.02435 , 25.544865)
Size: 6 | Area: 49156.547 | Centroid: (11.942946 , 16.554386)
Size: 4 | Area: 37064.01 | Centroid: (2.5827923 , 35.51144)
Size: 4 | Area: 31575.223 | Centroid: (41.321774 , 38.679535)
Size: 4 | Area: 24897.564 | Centroid: (26.392197 , 35.418373)
Size: 2 | Area: 11717.031 | Centroid: (44.341877 , 22.0)
Size: 2 | Area: 8582.428 | Centroid: (21.0 , 45.595123)
Size: 2 | Area: 7273.995 | Centroid: (42.54754 , 9.0)
Size: 1 | Area: 6609.729 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5264.3564 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3673.6938 | Centroid: (6.0000005 , 49.0)
Size: 1 | Area: 3260.7493 | Centroid: (39.0 , 38.0)
