Index: 1355 | Bright Bodies: 18

Size: 29 | Area: 2290892.5 | Centroid: (39.589928 , 31.794313)
Size: 28 | Area: 1598492.9 | Centroid: (13.875149 , 42.735294)
Size: 15 | Area: 427855.06 | Centroid: (0.27228332 , 8.228287)
Size: 10 | Area: 185574.6 | Centroid: (8.902076 , 37.189445)
Size: 7 | Area: 86232.69 | Centroid: (15.262056 , 48.887794)
Size: 6 | Area: 67085.31 | Centroid: (22.489876 , 13.648117)
Size: 6 | Area: 58435.684 | Centroid: (27.66153 , 25.743992)
Size: 6 | Area: 49500.18 | Centroid: (11.586793 , 16.75336)
Size: 7 | Area: 38333.664 | Centroid: (40.74055 , 38.757896)
Size: 4 | Area: 38291.867 | Centroid: (2.3508778 , 35.6717)
Size: 4 | Area: 24807.527 | Centroid: (26.26276 , 35.58195)
Size: 2 | Area: 9564.794 | Centroid: (20.401896 , 46.0)
Size: 1 | Area: 9311.569 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8992.282 | Centroid: (30.467352 , 29.0)
Size: 2 | Area: 7135.3457 | Centroid: (47.592304 , 43.0)
Size: 1 | Area: 4459.819 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3751.6763 | Centroid: (41.000004 , 20.0)
Size: 1 | Area: 2759.7969 | Centroid: (18.0 , 19.0)
