Index: 1622 | Bright Bodies: 18

Size: 37 | Area: 2321650.5 | Centroid: (39.85671 , 31.726318)
Size: 29 | Area: 1597336.8 | Centroid: (14.148631 , 42.57657)
Size: 16 | Area: 590366.1 | Centroid: (0.32397598 , 8.147637)
Size: 16 | Area: 199307.19 | Centroid: (9.176064 , 37.00669)
Size: 8 | Area: 151721.61 | Centroid: (15.272611 , 48.88856)
Size: 6 | Area: 64517.605 | Centroid: (22.753834 , 13.474321)
Size: 7 | Area: 59681.99 | Centroid: (27.98571 , 25.639307)
Size: 6 | Area: 47826.727 | Centroid: (11.863069 , 16.577446)
Size: 4 | Area: 36135.383 | Centroid: (2.5298011 , 35.540146)
Size: 5 | Area: 32395.076 | Centroid: (41.188602 , 38.716015)
Size: 4 | Area: 23978.215 | Centroid: (26.375021 , 35.453358)
Size: 3 | Area: 11097.609 | Centroid: (20.70013 , 45.71703)
Size: 2 | Area: 11090.18 | Centroid: (44.32695 , 22.0)
Size: 2 | Area: 6906.6885 | Centroid: (42.507103 , 9.0)
Size: 1 | Area: 5619.345 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4640.2 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3313.381 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3070.2688 | Centroid: (39.0 , 38.0)
