Index: 777 | Bright Bodies: 18

Size: 28 | Area: 2286627.5 | Centroid: (39.603874 , 31.762344)
Size: 28 | Area: 1593500.6 | Centroid: (13.900321 , 42.663116)
Size: 15 | Area: 434198.22 | Centroid: (0.26866242 , 8.205859)
Size: 12 | Area: 189802.2 | Centroid: (8.921917 , 37.12149)
Size: 9 | Area: 99427.78 | Centroid: (15.116074 , 48.872826)
Size: 6 | Area: 66283.82 | Centroid: (22.493969 , 13.584517)
Size: 6 | Area: 57976.93 | Centroid: (27.674833 , 25.686674)
Size: 5 | Area: 46435.184 | Centroid: (11.575202 , 16.628267)
Size: 7 | Area: 38164.035 | Centroid: (40.760914 , 38.72421)
Size: 4 | Area: 38104.566 | Centroid: (2.3643637 , 35.610783)
Size: 4 | Area: 24421.082 | Centroid: (26.265789 , 35.518368)
Size: 1 | Area: 9233.638 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8915.178 | Centroid: (20.420252 , 45.999996)
Size: 2 | Area: 8911.394 | Centroid: (30.490612 , 29.0)
Size: 2 | Area: 6893.6133 | Centroid: (47.61315 , 42.999996)
Size: 1 | Area: 4543.545 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3230.0054 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2781.9346 | Centroid: (18.0 , 19.0)
