Index: 1857 | Bright Bodies: 18

Size: 27 | Area: 2291025.2 | Centroid: (39.60332 , 31.820559)
Size: 28 | Area: 1600192.8 | Centroid: (13.90533 , 42.776966)
Size: 15 | Area: 438949.53 | Centroid: (0.27638167 , 8.254181)
Size: 10 | Area: 186998.77 | Centroid: (8.913301 , 37.22442)
Size: 7 | Area: 81345.055 | Centroid: (15.314954 , 48.883465)
Size: 6 | Area: 67949.62 | Centroid: (22.50765 , 13.681821)
Size: 6 | Area: 58966.47 | Centroid: (27.681751 , 25.771618)
Size: 6 | Area: 49896.164 | Centroid: (11.60493 , 16.779322)
Size: 7 | Area: 38848.75 | Centroid: (40.884827 , 39.057106)
Size: 4 | Area: 38403.785 | Centroid: (2.3588965 , 35.701405)
Size: 4 | Area: 25310.098 | Centroid: (26.27092 , 35.61736)
Size: 2 | Area: 9907.199 | Centroid: (20.413052 , 46.000004)
Size: 1 | Area: 9325.975 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8815.771 | Centroid: (30.483446 , 28.999998)
Size: 2 | Area: 7275.536 | Centroid: (47.608593 , 42.999996)
Size: 1 | Area: 4312.5796 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 4043.8755 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2832.3767 | Centroid: (15.000001 , 24.999998)
