Index: 1722 | Bright Bodies: 18

Size: 32 | Area: 2309339.5 | Centroid: (39.95267 , 31.6602)
Size: 27 | Area: 1590220.6 | Centroid: (14.268727 , 42.50988)
Size: 15 | Area: 647847.4 | Centroid: (0.30489007 , 8.071718)
Size: 13 | Area: 194820.16 | Centroid: (9.243325 , 36.916092)
Size: 8 | Area: 170933.92 | Centroid: (15.3402405 , 48.894714)
Size: 8 | Area: 72191.09 | Centroid: (22.906641 , 13.325054)
Size: 6 | Area: 58665.12 | Centroid: (28.052237 , 25.549715)
Size: 6 | Area: 49463.2 | Centroid: (11.975926 , 16.55962)
Size: 5 | Area: 39995.383 | Centroid: (2.715131 , 35.478172)
Size: 4 | Area: 31818.41 | Centroid: (41.337185 , 38.685726)
Size: 4 | Area: 25034.23 | Centroid: (26.411037 , 35.422764)
Size: 2 | Area: 11951.994 | Centroid: (44.361977 , 21.999998)
Size: 2 | Area: 8942.192 | Centroid: (21.0 , 45.606537)
Size: 2 | Area: 7377.963 | Centroid: (42.577965 , 9.0)
Size: 1 | Area: 6883.4736 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5412.1265 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3686.713 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3206.385 | Centroid: (39.0 , 38.0)
