Index: 128 | Bright Bodies: 18

Size: 29 | Area: 2295046.0 | Centroid: (39.97903 , 31.654968)
Size: 27 | Area: 1579187.8 | Centroid: (14.282143 , 42.49286)
Size: 18 | Area: 687140.6 | Centroid: (0.3181002 , 8.14914)
Size: 15 | Area: 194314.86 | Centroid: (9.273714 , 36.872936)
Size: 8 | Area: 175521.28 | Centroid: (15.184876 , 48.897957)
Size: 7 | Area: 65987.46 | Centroid: (22.892965 , 13.316687)
Size: 6 | Area: 55782.34 | Centroid: (28.07013 , 25.463223)
Size: 6 | Area: 47253.46 | Centroid: (11.996826 , 16.47042)
Size: 5 | Area: 37621.09 | Centroid: (2.7501273 , 35.45399)
Size: 6 | Area: 36099.65 | Centroid: (41.0888 , 38.495083)
Size: 4 | Area: 23290.592 | Centroid: (26.469095 , 35.34374)
Size: 4 | Area: 15460.873 | Centroid: (44.440212 , 21.647013)
Size: 2 | Area: 8219.712 | Centroid: (21.0 , 45.48618)
Size: 2 | Area: 8217.145 | Centroid: (30.999998 , 28.677944)
Size: 1 | Area: 5030.425 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4191.847 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4152.7246 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 2735.495 | Centroid: (30.0 , 12.0)
