Index: 73 | Bright Bodies: 18

Size: 31 | Area: 2296648.5 | Centroid: (39.85824 , 31.768206)
Size: 29 | Area: 1586411.0 | Centroid: (14.16456 , 42.61219)
Size: 16 | Area: 594618.0 | Centroid: (0.28682244 , 8.232111)
Size: 14 | Area: 192550.95 | Centroid: (9.137894 , 37.061695)
Size: 7 | Area: 135828.8 | Centroid: (15.135058 , 48.91585)
Size: 6 | Area: 64575.266 | Centroid: (22.766008 , 13.45622)
Size: 7 | Area: 58965.23 | Centroid: (28.01156 , 25.617748)
Size: 6 | Area: 47366.61 | Centroid: (11.880884 , 16.560648)
Size: 4 | Area: 36167.41 | Centroid: (2.5543916 , 35.514854)
Size: 4 | Area: 30043.86 | Centroid: (41.308666 , 38.67569)
Size: 4 | Area: 24056.727 | Centroid: (26.383104 , 35.43444)
Size: 2 | Area: 10976.822 | Centroid: (44.33316 , 21.999998)
Size: 3 | Area: 10531.444 | Centroid: (20.722097 , 45.694878)
Size: 2 | Area: 6682.668 | Centroid: (42.544136 , 8.999999)
Size: 1 | Area: 5736.188 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4646.6304 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3373.746 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2826.813 | Centroid: (39.0 , 38.0)
