Index: 81 | Bright Bodies: 18

Size: 32 | Area: 2298590.2 | Centroid: (40.050632 , 31.587994)
Size: 26 | Area: 1577088.6 | Centroid: (14.345108 , 42.44874)
Size: 18 | Area: 735469.9 | Centroid: (0.3236032 , 8.111792)
Size: 14 | Area: 191863.03 | Centroid: (9.324062 , 36.814938)
Size: 8 | Area: 187764.0 | Centroid: (15.234253 , 48.899364)
Size: 7 | Area: 65942.445 | Centroid: (22.955921 , 13.290132)
Size: 5 | Area: 53063.555 | Centroid: (28.178091 , 25.414875)
Size: 6 | Area: 47136.42 | Centroid: (12.055936 , 16.449663)
Size: 6 | Area: 39871.55 | Centroid: (2.8875904 , 35.4064)
Size: 5 | Area: 33615.977 | Centroid: (41.284374 , 38.514587)
Size: 4 | Area: 23022.424 | Centroid: (26.51571 , 35.3202)
Size: 4 | Area: 15444.818 | Centroid: (44.483505 , 21.63121)
Size: 2 | Area: 8542.332 | Centroid: (30.999998 , 28.66998)
Size: 2 | Area: 8507.202 | Centroid: (21.0 , 45.47558)
Size: 1 | Area: 5477.8354 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4433.756 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4073.2483 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2846.6587 | Centroid: (29.999998 , 12.000001)
