Index: 124 | Bright Bodies: 18

Size: 31 | Area: 2299087.0 | Centroid: (40.04128 , 31.588167)
Size: 25 | Area: 1573798.5 | Centroid: (14.333018 , 42.444492)
Size: 18 | Area: 728374.6 | Centroid: (0.32481933 , 8.109657)
Size: 14 | Area: 191669.48 | Centroid: (9.317166 , 36.807316)
Size: 8 | Area: 188566.11 | Centroid: (15.21611 , 48.89717)
Size: 7 | Area: 65902.0 | Centroid: (22.94649 , 13.283232)
Size: 6 | Area: 55485.098 | Centroid: (28.115046 , 25.434929)
Size: 6 | Area: 47078.43 | Centroid: (12.046213 , 16.442595)
Size: 5 | Area: 37187.957 | Centroid: (2.7997959 , 35.42879)
Size: 5 | Area: 33655.516 | Centroid: (41.2805 , 38.50473)
Size: 4 | Area: 22964.613 | Centroid: (26.511072 , 35.314865)
Size: 4 | Area: 15444.069 | Centroid: (44.478985 , 21.62047)
Size: 2 | Area: 8436.588 | Centroid: (21.0 , 45.462284)
Size: 2 | Area: 8396.404 | Centroid: (31.000002 , 28.655556)
Size: 2 | Area: 6631.121 | Centroid: (48.0 , 42.602734)
Size: 1 | Area: 5630.829 | Centroid: (6.0000005 , 49.0)
Size: 1 | Area: 4342.5645 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 2877.7473 | Centroid: (30.0 , 12.0)
