Index: 1988 | Bright Bodies: 18

Size: 28 | Area: 2292166.0 | Centroid: (39.58897 , 31.835163)
Size: 28 | Area: 1603263.0 | Centroid: (13.878082 , 42.793304)
Size: 15 | Area: 431129.66 | Centroid: (0.2756852 , 8.269771)
Size: 10 | Area: 187290.98 | Centroid: (8.907222 , 37.235207)
Size: 7 | Area: 79536.7 | Centroid: (15.309435 , 48.881374)
Size: 6 | Area: 68200.7 | Centroid: (22.49894 , 13.693345)
Size: 6 | Area: 58960.836 | Centroid: (27.667246 , 25.781252)
Size: 6 | Area: 50054.355 | Centroid: (11.594113 , 16.788076)
Size: 7 | Area: 39220.85 | Centroid: (40.87382 , 39.066135)
Size: 4 | Area: 38423.64 | Centroid: (2.350316 , 35.70694)
Size: 4 | Area: 25338.637 | Centroid: (26.267263 , 35.62561)
Size: 2 | Area: 9995.36 | Centroid: (20.404058 , 46.0)
Size: 1 | Area: 9230.114 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8901.088 | Centroid: (30.46968 , 29.000002)
Size: 2 | Area: 7305.217 | Centroid: (47.591015 , 43.000004)
Size: 2 | Area: 7133.632 | Centroid: (42.000004 , 9.395744)
Size: 1 | Area: 4138.732 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2806.6306 | Centroid: (15.000001 , 25.0)
