Index: 2073 | Bright Bodies: 18

Size: 37 | Area: 2323662.5 | Centroid: (40.01384 , 31.616133)
Size: 30 | Area: 1604954.0 | Centroid: (14.293885 , 42.48784)
Size: 15 | Area: 703412.06 | Centroid: (0.3382568 , 8.089709)
Size: 14 | Area: 195749.16 | Centroid: (9.320875 , 36.873035)
Size: 8 | Area: 174104.86 | Centroid: (15.365472 , 48.885067)
Size: 8 | Area: 71156.945 | Centroid: (22.96004 , 13.293456)
Size: 6 | Area: 57038.004 | Centroid: (28.0475 , 25.513548)
Size: 6 | Area: 48338.293 | Centroid: (11.991417 , 16.520985)
Size: 6 | Area: 41374.227 | Centroid: (2.8552463 , 35.47775)
Size: 5 | Area: 33260.47 | Centroid: (41.268967 , 38.57393)
Size: 4 | Area: 23875.29 | Centroid: (26.479753 , 35.405594)
Size: 2 | Area: 10789.99 | Centroid: (44.447716 , 22.0)
Size: 2 | Area: 8629.918 | Centroid: (21.0 , 45.541603)
Size: 1 | Area: 5841.5044 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4509.24 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4416.748 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4375.783 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3009.0896 | Centroid: (0.0 , 14.0)
