Index: 510 | Bright Bodies: 18

Size: 31 | Area: 2298926.5 | Centroid: (40.0438 , 31.511135)
Size: 27 | Area: 1583310.6 | Centroid: (14.34268 , 42.368587)
Size: 15 | Area: 716957.25 | Centroid: (0.30508286 , 7.9938436)
Size: 8 | Area: 209743.22 | Centroid: (15.297873 , 48.895683)
Size: 14 | Area: 194724.05 | Centroid: (9.317249 , 36.761337)
Size: 8 | Area: 70392.914 | Centroid: (22.997286 , 13.195223)
Size: 4 | Area: 51268.957 | Centroid: (28.231527 , 25.4055)
Size: 6 | Area: 47920.57 | Centroid: (12.051853 , 16.4258)
Size: 6 | Area: 40616.324 | Centroid: (2.8764336 , 35.382294)
Size: 6 | Area: 37113.277 | Centroid: (41.094322 , 38.463207)
Size: 4 | Area: 23445.951 | Centroid: (26.482143 , 35.29795)
Size: 4 | Area: 16067.22 | Centroid: (44.464153 , 21.617968)
Size: 2 | Area: 9006.566 | Centroid: (31.0 , 28.660688)
Size: 2 | Area: 8882.065 | Centroid: (21.0 , 45.45374)
Size: 2 | Area: 7045.1226 | Centroid: (48.0 , 42.59279)
Size: 1 | Area: 5934.165 | Centroid: (6.0000005 , 49.0)
Size: 1 | Area: 4572.4424 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3181.091 | Centroid: (30.0 , 12.0)
