Index: 350 | Bright Bodies: 18

Size: 31 | Area: 2298891.0 | Centroid: (40.01559 , 31.569271)
Size: 27 | Area: 1578690.9 | Centroid: (14.306526 , 42.39773)
Size: 18 | Area: 708660.1 | Centroid: (0.32300365 , 8.069746)
Size: 8 | Area: 198589.38 | Centroid: (15.196931 , 48.894604)
Size: 15 | Area: 194299.44 | Centroid: (9.302081 , 36.751423)
Size: 8 | Area: 68269.25 | Centroid: (22.96594 , 13.207178)
Size: 6 | Area: 55329.176 | Centroid: (28.095387 , 25.41051)
Size: 6 | Area: 46918.305 | Centroid: (12.024518 , 16.418097)
Size: 5 | Area: 37152.89 | Centroid: (2.780009 , 35.40349)
Size: 6 | Area: 36286.234 | Centroid: (41.10149 , 38.44471)
Size: 4 | Area: 22789.996 | Centroid: (26.492393 , 35.29276)
Size: 4 | Area: 15550.744 | Centroid: (44.463375 , 21.594027)
Size: 2 | Area: 8360.816 | Centroid: (31.0 , 28.62482)
Size: 2 | Area: 8322.449 | Centroid: (20.999998 , 45.42656)
Size: 2 | Area: 6641.4766 | Centroid: (48.0 , 42.571434)
Size: 1 | Area: 6167.536 | Centroid: (6.0000005 , 49.0)
Size: 1 | Area: 4133.2383 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 2983.355 | Centroid: (30.0 , 11.999999)
