Index: 1836 | Bright Bodies: 18

Size: 37 | Area: 2321450.2 | Centroid: (40.067245 , 31.541548)
Size: 31 | Area: 1604792.5 | Centroid: (14.329855 , 42.435665)
Size: 15 | Area: 748036.06 | Centroid: (0.34098077 , 8.034787)
Size: 14 | Area: 194864.53 | Centroid: (9.385047 , 36.815247)
Size: 8 | Area: 187028.75 | Centroid: (15.418534 , 48.884018)
Size: 8 | Area: 70774.57 | Centroid: (23.01441 , 13.245889)
Size: 5 | Area: 53769.285 | Centroid: (28.139841 , 25.496187)
Size: 5 | Area: 45130.766 | Centroid: (12.098623 , 16.50891)
Size: 6 | Area: 40766.97 | Centroid: (2.914959 , 35.437134)
Size: 5 | Area: 33110.977 | Centroid: (41.305653 , 38.52729)
Size: 4 | Area: 23052.883 | Centroid: (26.53918 , 35.35979)
Size: 3 | Area: 13222.992 | Centroid: (44.626003 , 21.763767)
Size: 2 | Area: 8630.135 | Centroid: (21.0 , 45.48775)
Size: 1 | Area: 5506.992 | Centroid: (30.999998 , 29.000002)
Size: 1 | Area: 5130.288 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4782.2144 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3913.8372 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3211.5195 | Centroid: (0.0 , 14.0)
