Index: 89 | Bright Bodies: 17

Size: 31 | Area: 2296620.5 | Centroid: (39.849533 , 31.761318)
Size: 29 | Area: 1586292.0 | Centroid: (14.154973 , 42.597137)
Size: 16 | Area: 588724.4 | Centroid: (0.28720388 , 8.225157)
Size: 14 | Area: 192304.72 | Centroid: (9.132143 , 37.04889)
Size: 8 | Area: 141037.4 | Centroid: (15.134562 , 48.897793)
Size: 6 | Area: 64160.867 | Centroid: (22.757956 , 13.444959)
Size: 7 | Area: 58961.29 | Centroid: (28.001955 , 25.605074)
Size: 6 | Area: 47380.688 | Centroid: (11.871936 , 16.547861)
Size: 4 | Area: 36156.78 | Centroid: (2.5485322 , 35.499996)
Size: 6 | Area: 35494.484 | Centroid: (41.025566 , 38.56122)
Size: 4 | Area: 23953.34 | Centroid: (26.379766 , 35.422173)
Size: 2 | Area: 10900.8 | Centroid: (44.3304 , 22.0)
Size: 3 | Area: 10514.021 | Centroid: (20.718224 , 45.68275)
Size: 2 | Area: 6727.292 | Centroid: (42.536407 , 9.0)
Size: 1 | Area: 5587.7104 | Centroid: (31.000002 , 29.000002)
Size: 1 | Area: 4530.36 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3556.9453 | Centroid: (6.0 , 48.999996)
