Index: 1575 | Bright Bodies: 18

Size: 34 | Area: 2313317.0 | Centroid: (39.93769 , 31.673815)
Size: 27 | Area: 1590211.2 | Centroid: (14.254081 , 42.51593)
Size: 15 | Area: 636961.56 | Centroid: (0.3024925 , 8.074503)
Size: 14 | Area: 197224.33 | Centroid: (9.211764 , 36.90689)
Size: 8 | Area: 167939.95 | Centroid: (15.32846 , 48.894325)
Size: 8 | Area: 71999.18 | Centroid: (22.890558 , 13.329164)
Size: 6 | Area: 58371.023 | Centroid: (28.039589 , 25.550827)
Size: 6 | Area: 49260.44 | Centroid: (11.961187 , 16.560156)
Size: 5 | Area: 39914.98 | Centroid: (2.700621 , 35.480827)
Size: 4 | Area: 31642.658 | Centroid: (41.330463 , 38.684494)
Size: 4 | Area: 25027.617 | Centroid: (26.40326 , 35.42433)
Size: 2 | Area: 11867.197 | Centroid: (44.35361 , 22.0)
Size: 2 | Area: 8761.078 | Centroid: (21.0 , 45.604965)
Size: 2 | Area: 7296.7744 | Centroid: (42.565083 , 9.0)
Size: 1 | Area: 6730.7217 | Centroid: (31.0 , 28.999998)
Size: 1 | Area: 5333.2583 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3654.7385 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3202.8396 | Centroid: (39.0 , 38.0)
