Index: 175 | Bright Bodies: 17

Size: 32 | Area: 2300819.8 | Centroid: (39.91126 , 31.6914)
Size: 29 | Area: 1586083.1 | Centroid: (14.208613 , 42.518204)
Size: 18 | Area: 637497.06 | Centroid: (0.3248936 , 8.181018)
Size: 16 | Area: 195610.64 | Centroid: (9.216511 , 36.92796)
Size: 8 | Area: 162774.03 | Centroid: (15.138439 , 48.89377)
Size: 6 | Area: 62830.598 | Centroid: (22.81644 , 13.391628)
Size: 7 | Area: 58033.367 | Centroid: (28.044092 , 25.54858)
Size: 6 | Area: 46791.734 | Centroid: (11.923289 , 16.486288)
Size: 6 | Area: 35362.25 | Centroid: (41.0526 , 38.50031)
Size: 4 | Area: 34952.17 | Centroid: (2.5924804 , 35.42995)
Size: 4 | Area: 23140.025 | Centroid: (26.427118 , 35.362698)
Size: 3 | Area: 12741.827 | Centroid: (44.289192 , 21.77933)
Size: 2 | Area: 7681.1333 | Centroid: (21.0 , 45.48723)
Size: 2 | Area: 6548.086 | Centroid: (42.568913 , 9.0)
Size: 1 | Area: 5195.402 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4687.729 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4008.4531 | Centroid: (48.0 , 43.0)
