Index: 144 | Bright Bodies: 18

Size: 28 | Area: 2294648.0 | Centroid: (39.918198 , 31.685816)
Size: 28 | Area: 1581927.0 | Centroid: (14.223316 , 42.517227)
Size: 18 | Area: 643745.2 | Centroid: (0.31281558 , 8.172341)
Size: 16 | Area: 196621.31 | Centroid: (9.2168865 , 36.92368)
Size: 8 | Area: 165765.1 | Centroid: (15.149905 , 48.897003)
Size: 6 | Area: 63484.074 | Centroid: (22.829336 , 13.389492)
Size: 6 | Area: 55993.805 | Centroid: (28.018967 , 25.480583)
Size: 6 | Area: 47307.918 | Centroid: (11.940715 , 16.487667)
Size: 6 | Area: 36036.094 | Centroid: (41.05562 , 38.50882)
Size: 4 | Area: 35406.863 | Centroid: (2.605913 , 35.430836)
Size: 4 | Area: 23512.79 | Centroid: (26.427828 , 35.36234)
Size: 3 | Area: 13072.342 | Centroid: (44.294006 , 21.783129)
Size: 2 | Area: 7921.127 | Centroid: (20.999998 , 45.494255)
Size: 2 | Area: 6725.459 | Centroid: (42.580845 , 9.0)
Size: 1 | Area: 5462.2017 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4673.921 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4242.3584 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2624.8745 | Centroid: (30.0 , 12.0)
