Index: 778 | Bright Bodies: 18

Size: 28 | Area: 2283823.2 | Centroid: (39.574215 , 31.768028)
Size: 29 | Area: 1596992.5 | Centroid: (13.866097 , 42.698647)
Size: 15 | Area: 416395.62 | Centroid: (0.26620346 , 8.234144)
Size: 11 | Area: 187049.48 | Centroid: (8.877459 , 37.132713)
Size: 8 | Area: 91449.5 | Centroid: (15.102651 , 48.89638)
Size: 6 | Area: 66533.3 | Centroid: (22.472763 , 13.608612)
Size: 6 | Area: 58184.344 | Centroid: (27.643742 , 25.70939)
Size: 6 | Area: 49071.21 | Centroid: (11.570552 , 16.720236)
Size: 4 | Area: 38079.6 | Centroid: (2.3453455 , 35.630035)
Size: 7 | Area: 37901.902 | Centroid: (40.73803 , 38.737633)
Size: 4 | Area: 24205.994 | Centroid: (26.255474 , 35.538258)
Size: 1 | Area: 9256.847 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 9093.673 | Centroid: (20.396854 , 46.000004)
Size: 2 | Area: 8896.419 | Centroid: (30.460556 , 28.999998)
Size: 2 | Area: 6949.8184 | Centroid: (47.581276 , 43.0)
Size: 1 | Area: 4563.341 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3365.4001 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2759.2183 | Centroid: (18.0 , 19.0)
