Index: 129 | Bright Bodies: 18

Size: 28 | Area: 2294190.2 | Centroid: (39.950356 , 31.672352)
Size: 28 | Area: 1581954.1 | Centroid: (14.252978 , 42.504864)
Size: 18 | Area: 666730.6 | Centroid: (0.31530827 , 8.160534)
Size: 15 | Area: 194210.52 | Centroid: (9.248336 , 36.884277)
Size: 8 | Area: 170812.44 | Centroid: (15.1692295 , 48.89772)
Size: 6 | Area: 63485.58 | Centroid: (22.860552 , 13.381473)
Size: 6 | Area: 55935.08 | Centroid: (28.046799 , 25.472252)
Size: 6 | Area: 47304.3 | Centroid: (11.9709215 , 16.479443)
Size: 5 | Area: 37778.78 | Centroid: (2.7254677 , 35.46165)
Size: 6 | Area: 36070.188 | Centroid: (41.072933 , 38.50253)
Size: 4 | Area: 23408.299 | Centroid: (26.44919 , 35.353306)
Size: 3 | Area: 12922.898 | Centroid: (44.309742 , 21.783566)
Size: 2 | Area: 8081.001 | Centroid: (21.0 , 45.491516)
Size: 2 | Area: 6698.5527 | Centroid: (42.603794 , 9.0)
Size: 1 | Area: 5538.58 | Centroid: (31.0 , 29.000002)
Size: 1 | Area: 4839.7935 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4232.3066 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2682.638 | Centroid: (30.0 , 12.0)
