Index: 35 | Bright Bodies: 17

Size: 30 | Area: 2292144.8 | Centroid: (40.03206 , 31.653442)
Size: 26 | Area: 1579582.9 | Centroid: (14.333467 , 42.517704)
Size: 18 | Area: 724580.2 | Centroid: (0.31800842 , 8.157675)
Size: 13 | Area: 190494.84 | Centroid: (9.307739 , 36.905956)
Size: 8 | Area: 170684.58 | Centroid: (15.270015 , 48.905167)
Size: 6 | Area: 64202.523 | Centroid: (22.941175 , 13.404252)
Size: 5 | Area: 53953.754 | Centroid: (28.166473 , 25.526257)
Size: 6 | Area: 47569.215 | Centroid: (12.047278 , 16.512072)
Size: 6 | Area: 40410.766 | Centroid: (2.871235 , 35.46336)
Size: 5 | Area: 33481.0 | Centroid: (41.27625 , 38.58196)
Size: 4 | Area: 23610.879 | Centroid: (26.49444 , 35.3793)
Size: 2 | Area: 10681.904 | Centroid: (44.447544 , 22.0)
Size: 2 | Area: 8611.585 | Centroid: (21.0 , 45.557777)
Size: 1 | Area: 6338.876 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4639.116 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4537.4365 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4252.5312 | Centroid: (6.0 , 49.0)
