Index: 1076 | Bright Bodies: 18

Size: 37 | Area: 2316941.2 | Centroid: (39.96494 , 31.593246)
Size: 30 | Area: 1595668.9 | Centroid: (14.256924 , 42.461967)
Size: 15 | Area: 667453.0 | Centroid: (0.31263644 , 8.030724)
Size: 14 | Area: 194520.69 | Centroid: (9.264411 , 36.835907)
Size: 8 | Area: 185004.9 | Centroid: (15.324561 , 48.891815)
Size: 8 | Area: 70484.18 | Centroid: (22.928787 , 13.267412)
Size: 6 | Area: 56667.164 | Centroid: (28.038898 , 25.482927)
Size: 6 | Area: 47963.3 | Centroid: (11.976663 , 16.491194)
Size: 5 | Area: 38137.004 | Centroid: (2.7360108 , 35.410778)
Size: 6 | Area: 35784.73 | Centroid: (41.07481 , 38.50891)
Size: 4 | Area: 23481.375 | Centroid: (26.444786 , 35.366505)
Size: 2 | Area: 10363.531 | Centroid: (44.412823 , 22.0)
Size: 2 | Area: 8422.486 | Centroid: (21.0 , 45.505955)
Size: 1 | Area: 5788.594 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4758.1025 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4278.073 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4251.564 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2816.1707 | Centroid: (30.0 , 12.0)
