Index: 86 | Bright Bodies: 17

Size: 28 | Area: 2293681.2 | Centroid: (39.928665 , 31.702026)
Size: 29 | Area: 1585020.4 | Centroid: (14.232357 , 42.547844)
Size: 18 | Area: 651271.3 | Centroid: (0.3106938 , 8.19107)
Size: 15 | Area: 194446.84 | Centroid: (9.225196 , 36.974377)
Size: 8 | Area: 159399.56 | Centroid: (15.174019 , 48.90015)
Size: 6 | Area: 63879.88 | Centroid: (22.839214 , 13.4096365)
Size: 6 | Area: 56241.44 | Centroid: (28.03035 , 25.504097)
Size: 6 | Area: 47369.516 | Centroid: (11.951666 , 16.511675)
Size: 6 | Area: 35830.273 | Centroid: (41.064194 , 38.533314)
Size: 4 | Area: 35512.97 | Centroid: (2.6135533 , 35.458313)
Size: 4 | Area: 23684.922 | Centroid: (26.431196 , 35.38426)
Size: 3 | Area: 13171.514 | Centroid: (44.305397 , 21.801174)
Size: 2 | Area: 7995.956 | Centroid: (21.0 , 45.53042)
Size: 2 | Area: 6718.881 | Centroid: (42.593918 , 9.0)
Size: 1 | Area: 5780.2 | Centroid: (31.0 , 29.000002)
Size: 1 | Area: 4459.018 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4230.7495 | Centroid: (6.0 , 49.0)
