Index: 408 | Bright Bodies: 18

Size: 31 | Area: 2298892.0 | Centroid: (39.98388 , 31.602243)
Size: 26 | Area: 1575841.9 | Centroid: (14.279604 , 42.426228)
Size: 18 | Area: 686031.2 | Centroid: (0.31930923 , 8.090669)
Size: 14 | Area: 191485.36 | Centroid: (9.263423 , 36.79506)
Size: 8 | Area: 191250.84 | Centroid: (15.1814165 , 48.89534)
Size: 7 | Area: 65629.91 | Centroid: (22.894407 , 13.27427)
Size: 6 | Area: 55644.58 | Centroid: (28.071 , 25.424974)
Size: 6 | Area: 47057.637 | Centroid: (11.997562 , 16.432535)
Size: 5 | Area: 37491.11 | Centroid: (2.753331 , 35.41628)
Size: 6 | Area: 36307.33 | Centroid: (41.082733 , 38.45846)
Size: 4 | Area: 22962.826 | Centroid: (26.469292 , 35.307537)
Size: 4 | Area: 15602.4375 | Centroid: (44.442398 , 21.609472)
Size: 2 | Area: 8282.914 | Centroid: (31.000002 , 28.637741)
Size: 2 | Area: 8213.014 | Centroid: (21.0 , 45.43884)
Size: 2 | Area: 6662.356 | Centroid: (48.0 , 42.58753)
Size: 1 | Area: 5826.1514 | Centroid: (5.9999995 , 49.0)
Size: 1 | Area: 4056.6982 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 2921.1 | Centroid: (29.999998 , 12.000001)
