Index: 843 | Bright Bodies: 18

Size: 29 | Area: 2288207.5 | Centroid: (39.620564 , 31.760263)
Size: 28 | Area: 1594203.1 | Centroid: (13.919737 , 42.654995)
Size: 15 | Area: 443973.88 | Centroid: (0.27082422 , 8.192898)
Size: 12 | Area: 189925.45 | Centroid: (8.930592 , 37.116676)
Size: 8 | Area: 99688.97 | Centroid: (15.189041 , 48.870003)
Size: 5 | Area: 63615.098 | Centroid: (22.487257 , 13.5229845)
Size: 6 | Area: 57771.867 | Centroid: (27.69104 , 25.681116)
Size: 5 | Area: 46377.89 | Centroid: (11.591857 , 16.623928)
Size: 7 | Area: 38278.445 | Centroid: (40.77109 , 38.720837)
Size: 4 | Area: 38096.535 | Centroid: (2.3741739 , 35.60775)
Size: 4 | Area: 24574.729 | Centroid: (26.271702 , 35.51514)
Size: 1 | Area: 9178.738 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8875.325 | Centroid: (20.431936 , 46.0)
Size: 2 | Area: 8764.502 | Centroid: (30.506533 , 28.999996)
Size: 1 | Area: 4493.2363 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 4320.0176 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3232.34 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2772.3247 | Centroid: (18.0 , 19.0)
