Index: 139 | Bright Bodies: 18

Size: 33 | Area: 2303259.8 | Centroid: (39.968884 , 31.638565)
Size: 29 | Area: 1585329.8 | Centroid: (14.2592945 , 42.482124)
Size: 18 | Area: 675339.1 | Centroid: (0.32952046 , 8.144958)
Size: 15 | Area: 193407.94 | Centroid: (9.2645035 , 36.868496)
Size: 8 | Area: 176178.9 | Centroid: (15.166624 , 48.894947)
Size: 7 | Area: 65387.832 | Centroid: (22.875494 , 13.310138)
Size: 6 | Area: 55396.59 | Centroid: (28.045914 , 25.456703)
Size: 6 | Area: 46786.785 | Centroid: (11.973497 , 16.464134)
Size: 5 | Area: 37210.44 | Centroid: (2.7338243 , 35.449135)
Size: 6 | Area: 35655.74 | Centroid: (41.080585 , 38.482956)
Size: 4 | Area: 22902.117 | Centroid: (26.461483 , 35.34023)
Size: 4 | Area: 15247.334 | Centroid: (44.435123 , 21.63396)
Size: 2 | Area: 7938.9414 | Centroid: (21.000002 , 45.473255)
Size: 2 | Area: 7919.3706 | Centroid: (31.0 , 28.660358)
Size: 1 | Area: 5123.202 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3945.0 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3941.0576 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 2679.8076 | Centroid: (30.0 , 12.0)
