Index: 1871 | Bright Bodies: 18

Size: 40 | Area: 2329092.0 | Centroid: (39.81383 , 31.769733)
Size: 31 | Area: 1605630.9 | Centroid: (14.1074095 , 42.614708)
Size: 18 | Area: 574049.0 | Centroid: (0.3392383 , 8.215202)
Size: 17 | Area: 201294.77 | Centroid: (9.12656 , 37.053074)
Size: 8 | Area: 140761.3 | Centroid: (15.260761 , 48.882603)
Size: 6 | Area: 63831.605 | Centroid: (22.72093 , 13.498547)
Size: 7 | Area: 59447.957 | Centroid: (27.950014 , 25.66084)
Size: 6 | Area: 47429.043 | Centroid: (11.825058 , 16.594328)
Size: 4 | Area: 35638.203 | Centroid: (2.5000691 , 35.5609)
Size: 5 | Area: 32052.055 | Centroid: (41.16006 , 38.725864)
Size: 4 | Area: 23506.973 | Centroid: (26.365675 , 35.476078)
Size: 3 | Area: 11112.06 | Centroid: (20.669552 , 45.730816)
Size: 2 | Area: 10784.107 | Centroid: (44.319843 , 22.0)
Size: 2 | Area: 8297.813 | Centroid: (30.629755 , 29.0)
Size: 2 | Area: 6753.7734 | Centroid: (42.48311 , 9.0)
Size: 1 | Area: 4443.2163 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3194.9666 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2995.3672 | Centroid: (39.0 , 38.0)
