Index: 82 | Bright Bodies: 18

Size: 31 | Area: 2295788.5 | Centroid: (40.028076 , 31.619825)
Size: 26 | Area: 1577149.9 | Centroid: (14.329035 , 42.476063)
Size: 18 | Area: 722049.75 | Centroid: (0.32106176 , 8.136154)
Size: 13 | Area: 189260.36 | Centroid: (9.310036 , 36.862602)
Size: 8 | Area: 180259.06 | Centroid: (15.224748 , 48.90023)
Size: 7 | Area: 66009.78 | Centroid: (22.93814 , 13.310314)
Size: 6 | Area: 55813.48 | Centroid: (28.109509 , 25.459833)
Size: 6 | Area: 47223.42 | Centroid: (12.039832 , 16.46758)
Size: 6 | Area: 39981.953 | Centroid: (2.8687322 , 35.423176)
Size: 5 | Area: 33526.45 | Centroid: (41.27541 , 38.532806)
Size: 4 | Area: 23207.49 | Centroid: (26.501158 , 35.33791)
Size: 4 | Area: 15438.818 | Centroid: (44.46982 , 21.647884)
Size: 2 | Area: 8485.237 | Centroid: (31.000002 , 28.68581)
Size: 2 | Area: 8435.43 | Centroid: (21.0 , 45.494534)
Size: 1 | Area: 5115.9634 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4386.18 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4208.494 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2763.1487 | Centroid: (30.0 , 12.0)
