Index: 2191 | Bright Bodies: 18

Size: 28 | Area: 2295983.0 | Centroid: (39.60756 , 31.843483)
Size: 28 | Area: 1604525.9 | Centroid: (13.910697 , 42.799225)
Size: 15 | Area: 443113.6 | Centroid: (0.27946422 , 8.272597)
Size: 10 | Area: 188251.11 | Centroid: (8.919583 , 37.240604)
Size: 7 | Area: 79167.43 | Centroid: (15.335422 , 48.87914)
Size: 6 | Area: 68703.81 | Centroid: (22.516006 , 13.698456)
Size: 6 | Area: 59530.234 | Centroid: (27.687866 , 25.784435)
Size: 6 | Area: 50480.52 | Centroid: (11.613043 , 16.79083)
Size: 7 | Area: 39918.387 | Centroid: (40.882114 , 39.07004)
Size: 4 | Area: 38733.562 | Centroid: (2.3623664 , 35.71175)
Size: 4 | Area: 25649.574 | Centroid: (26.276442 , 35.631226)
Size: 2 | Area: 10181.295 | Centroid: (20.418512 , 46.0)
Size: 1 | Area: 9330.003 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 9037.131 | Centroid: (30.489357 , 29.000002)
Size: 2 | Area: 7457.7705 | Centroid: (47.60933 , 43.0)
Size: 2 | Area: 7210.8076 | Centroid: (42.0 , 9.403645)
Size: 1 | Area: 4261.8975 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2963.8757 | Centroid: (15.0 , 25.0)
