Index: 1824 | Bright Bodies: 18

Size: 35 | Area: 2318257.0 | Centroid: (39.89859 , 31.697369)
Size: 26 | Area: 1590017.9 | Centroid: (14.208063 , 42.55777)
Size: 15 | Area: 613162.94 | Centroid: (0.3068421 , 8.1058855)
Size: 14 | Area: 196936.31 | Centroid: (9.189205 , 36.939354)
Size: 8 | Area: 156360.17 | Centroid: (15.321205 , 48.890438)
Size: 6 | Area: 66325.625 | Centroid: (22.797964 , 13.47295)
Size: 6 | Area: 58185.625 | Centroid: (27.994415 , 25.574356)
Size: 6 | Area: 49225.883 | Centroid: (11.917246 , 16.582378)
Size: 4 | Area: 37098.19 | Centroid: (2.563683 , 35.54592)
Size: 4 | Area: 31158.709 | Centroid: (41.320103 , 38.69916)
Size: 4 | Area: 24992.89 | Centroid: (26.38871 , 35.4549)
Size: 2 | Area: 11794.624 | Centroid: (44.337948 , 22.0)
Size: 3 | Area: 11558.902 | Centroid: (20.731071 , 45.717976)
Size: 2 | Area: 7238.877 | Centroid: (42.535202 , 9.0)
Size: 1 | Area: 6292.205 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5209.5337 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3407.1375 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3161.0605 | Centroid: (39.0 , 38.0)
