Index: 700 | Bright Bodies: 18

Size: 28 | Area: 2285856.0 | Centroid: (39.604725 , 31.754137)
Size: 28 | Area: 1592019.9 | Centroid: (13.901004 , 42.643814)
Size: 15 | Area: 434637.8 | Centroid: (0.26847693 , 8.198431)
Size: 12 | Area: 189927.69 | Centroid: (8.921927 , 37.108273)
Size: 9 | Area: 101584.41 | Centroid: (15.100824 , 48.873657)
Size: 5 | Area: 63763.824 | Centroid: (22.473783 , 13.514561)
Size: 6 | Area: 57853.48 | Centroid: (27.674679 , 25.67464)
Size: 5 | Area: 46427.312 | Centroid: (11.576226 , 16.618374)
Size: 7 | Area: 38177.24 | Centroid: (40.762947 , 38.716656)
Size: 4 | Area: 38120.863 | Centroid: (2.3662782 , 35.59831)
Size: 4 | Area: 24508.648 | Centroid: (26.266226 , 35.504917)
Size: 1 | Area: 9218.071 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8884.92 | Centroid: (30.492256 , 28.999998)
Size: 2 | Area: 8799.713 | Centroid: (20.422577 , 46.0)
Size: 2 | Area: 6859.961 | Centroid: (47.613747 , 43.000004)
Size: 1 | Area: 4576.1353 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3154.92 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2794.1106 | Centroid: (18.0 , 19.0)
