Index: 75 | Bright Bodies: 18

Size: 31 | Area: 2296203.8 | Centroid: (39.819084 , 31.797983)
Size: 29 | Area: 1586640.9 | Centroid: (14.12555 , 42.633507)
Size: 16 | Area: 567299.56 | Centroid: (0.2848787 , 8.251229)
Size: 14 | Area: 192562.3 | Centroid: (9.106791 , 37.0826)
Size: 7 | Area: 128164.65 | Centroid: (15.115 , 48.91465)
Size: 6 | Area: 64388.266 | Centroid: (22.726057 , 13.472769)
Size: 7 | Area: 58867.785 | Centroid: (27.97506 , 25.633541)
Size: 6 | Area: 47294.832 | Centroid: (11.84068 , 16.576738)
Size: 4 | Area: 36388.074 | Centroid: (2.5231965 , 35.53341)
Size: 4 | Area: 29820.21 | Centroid: (41.29131 , 38.689457)
Size: 4 | Area: 24116.367 | Centroid: (26.360767 , 35.45143)
Size: 2 | Area: 11068.716 | Centroid: (44.309433 , 22.0)
Size: 3 | Area: 10576.281 | Centroid: (20.69549 , 45.71429)
Size: 2 | Area: 8216.964 | Centroid: (30.678509 , 29.0)
Size: 2 | Area: 6654.5303 | Centroid: (42.515965 , 9.0)
Size: 1 | Area: 4617.97 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3101.0103 | Centroid: (6.0000005 , 49.0)
Size: 1 | Area: 2869.5981 | Centroid: (39.0 , 38.0)
