Index: 1529 | Bright Bodies: 18

Size: 33 | Area: 2310223.8 | Centroid: (39.952267 , 31.645437)
Size: 27 | Area: 1589991.8 | Centroid: (14.267447 , 42.491837)
Size: 14 | Area: 644871.8 | Centroid: (0.30020142 , 8.049477)
Size: 14 | Area: 197344.38 | Centroid: (9.22526 , 36.885605)
Size: 8 | Area: 174677.11 | Centroid: (15.329934 , 48.89506)
Size: 8 | Area: 71804.53 | Centroid: (22.906855 , 13.309517)
Size: 6 | Area: 58413.83 | Centroid: (28.05231 , 25.533085)
Size: 6 | Area: 49261.78 | Centroid: (11.975322 , 16.543013)
Size: 5 | Area: 39829.85 | Centroid: (2.7144816 , 35.461582)
Size: 4 | Area: 31693.352 | Centroid: (41.338257 , 38.671375)
Size: 4 | Area: 24855.355 | Centroid: (26.411383 , 35.406654)
Size: 2 | Area: 11715.035 | Centroid: (44.36398 , 22.0)
Size: 2 | Area: 8834.928 | Centroid: (21.0 , 45.588303)
Size: 2 | Area: 7321.0327 | Centroid: (42.57945 , 9.0)
Size: 1 | Area: 6770.1226 | Centroid: (31.0 , 28.999998)
Size: 1 | Area: 5260.7617 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3860.6482 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3215.1628 | Centroid: (39.0 , 38.0)
