Index: 786 | Bright Bodies: 18

Size: 28 | Area: 2285538.0 | Centroid: (39.59209 , 31.760931)
Size: 28 | Area: 1593874.9 | Centroid: (13.8852005 , 42.66955)
Size: 15 | Area: 427228.88 | Centroid: (0.2678204 , 8.211224)
Size: 11 | Area: 187120.6 | Centroid: (8.8866625 , 37.114307)
Size: 9 | Area: 98421.6 | Centroid: (15.109221 , 48.87273)
Size: 6 | Area: 66313.14 | Centroid: (22.485514 , 13.590143)
Size: 6 | Area: 57913.742 | Centroid: (27.66226 , 25.691982)
Size: 5 | Area: 46444.96 | Centroid: (11.5633955 , 16.63227)
Size: 7 | Area: 38118.676 | Centroid: (40.752365 , 38.727104)
Size: 4 | Area: 38109.59 | Centroid: (2.3573387 , 35.615143)
Size: 4 | Area: 24335.143 | Centroid: (26.261925 , 35.522373)
Size: 1 | Area: 9239.738 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8957.616 | Centroid: (20.41068 , 46.0)
Size: 2 | Area: 8895.904 | Centroid: (30.478514 , 29.0)
Size: 2 | Area: 6917.6416 | Centroid: (47.599785 , 43.0)
Size: 1 | Area: 4566.261 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3265.1423 | Centroid: (40.999996 , 20.0)
Size: 1 | Area: 2784.698 | Centroid: (18.0 , 19.0)
