Index: 2145 | Bright Bodies: 18

Size: 36 | Area: 2324079.0 | Centroid: (40.010418 , 31.62246)
Size: 28 | Area: 1600774.9 | Centroid: (14.30588 , 42.4934)
Size: 15 | Area: 696537.2 | Centroid: (0.3301048 , 8.079958)
Size: 14 | Area: 198558.53 | Centroid: (9.300611 , 36.887024)
Size: 8 | Area: 171492.38 | Centroid: (15.364567 , 48.886063)
Size: 8 | Area: 72362.836 | Centroid: (22.95523 , 13.309574)
Size: 6 | Area: 58423.85 | Centroid: (28.062057 , 25.531662)
Size: 6 | Area: 49475.066 | Centroid: (11.998267 , 16.53953)
Size: 5 | Area: 39554.773 | Centroid: (2.7585728 , 35.455444)
Size: 4 | Area: 31367.057 | Centroid: (41.38451 , 38.656597)
Size: 4 | Area: 24828.945 | Centroid: (26.463037 , 35.419323)
Size: 2 | Area: 11485.672 | Centroid: (44.42774 , 21.999998)
Size: 2 | Area: 8979.379 | Centroid: (21.0 , 45.5744)
Size: 1 | Area: 6380.502 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4885.763 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4569.031 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4162.285 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3034.2478 | Centroid: (0.0 , 14.0)
