Index: 1468 | Bright Bodies: 18

Size: 35 | Area: 2316934.0 | Centroid: (39.766376 , 31.780054)
Size: 30 | Area: 1601990.8 | Centroid: (14.07012 , 42.626934)
Size: 15 | Area: 539446.0 | Centroid: (0.30140075 , 8.146777)
Size: 15 | Area: 195490.7 | Centroid: (9.04479 , 37.022545)
Size: 8 | Area: 139785.42 | Centroid: (15.260041 , 48.88783)
Size: 6 | Area: 64354.45 | Centroid: (22.702011 , 13.496125)
Size: 6 | Area: 56600.887 | Centroid: (27.89169 , 25.591671)
Size: 6 | Area: 47653.23 | Centroid: (11.818771 , 16.598017)
Size: 4 | Area: 36196.684 | Centroid: (2.492605 , 35.562885)
Size: 5 | Area: 32151.96 | Centroid: (41.151634 , 38.73156)
Size: 4 | Area: 23680.102 | Centroid: (26.353523 , 35.467907)
Size: 3 | Area: 11198.064 | Centroid: (20.670753 , 45.73702)
Size: 2 | Area: 10953.692 | Centroid: (44.30562 , 22.0)
Size: 2 | Area: 8412.926 | Centroid: (30.647964 , 29.000002)
Size: 2 | Area: 6786.547 | Centroid: (42.475864 , 9.0)
Size: 1 | Area: 4653.6772 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3084.8455 | Centroid: (39.0 , 38.0)
Size: 1 | Area: 3079.4062 | Centroid: (6.0 , 49.0)
