Index: 140 | Bright Bodies: 18

Size: 31 | Area: 2299161.5 | Centroid: (40.012547 , 31.614702)
Size: 25 | Area: 1573646.9 | Centroid: (14.308224 , 42.455814)
Size: 18 | Area: 707582.7 | Centroid: (0.32172668 , 8.119597)
Size: 14 | Area: 191613.84 | Centroid: (9.289892 , 36.81593)
Size: 8 | Area: 185322.2 | Centroid: (15.196564 , 48.89697)
Size: 7 | Area: 65796.27 | Centroid: (22.919907 , 13.291317)
Size: 6 | Area: 55672.88 | Centroid: (28.092669 , 25.441114)
Size: 6 | Area: 47116.83 | Centroid: (12.021859 , 16.448645)
Size: 5 | Area: 37333.945 | Centroid: (2.7756922 , 35.433304)
Size: 5 | Area: 33552.74 | Centroid: (41.267822 , 38.5113)
Size: 4 | Area: 23030.05 | Centroid: (26.490467 , 35.321827)
Size: 4 | Area: 15473.967 | Centroid: (44.45998 , 21.625906)
Size: 2 | Area: 8318.103 | Centroid: (21.0 , 45.463646)
Size: 2 | Area: 8318.937 | Centroid: (30.999998 , 28.658108)
Size: 1 | Area: 5522.7695 | Centroid: (6.0 , 49.000004)
Size: 1 | Area: 4225.457 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4032.6746 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2847.628 | Centroid: (30.0 , 12.0)
