Index: 1678 | Bright Bodies: 17

Size: 29 | Area: 2290419.5 | Centroid: (39.58499 , 31.846813)
Size: 28 | Area: 1599887.9 | Centroid: (13.8706255 , 42.794815)
Size: 15 | Area: 427473.72 | Centroid: (0.27240068 , 8.285966)
Size: 10 | Area: 185777.5 | Centroid: (8.904294 , 37.236355)
Size: 7 | Area: 78806.03 | Centroid: (15.2911215 , 48.88405)
Size: 6 | Area: 67290.26 | Centroid: (22.493608 , 13.693657)
Size: 6 | Area: 58361.14 | Centroid: (27.659006 , 25.784554)
Size: 6 | Area: 49386.395 | Centroid: (11.587063 , 16.791525)
Size: 5 | Area: 40678.95 | Centroid: (2.3910935 , 35.791714)
Size: 7 | Area: 38540.688 | Centroid: (40.87337 , 39.069614)
Size: 4 | Area: 24712.248 | Centroid: (26.262444 , 35.62289)
Size: 2 | Area: 9697.1875 | Centroid: (20.399591 , 45.999996)
Size: 1 | Area: 9030.16 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8612.165 | Centroid: (30.45977 , 29.0)
Size: 2 | Area: 7063.7505 | Centroid: (47.581593 , 43.0)
Size: 2 | Area: 6949.7676 | Centroid: (42.0 , 9.391009)
Size: 1 | Area: 4011.97 | Centroid: (41.0 , 20.0)
