Index: 954 | Bright Bodies: 18

Size: 28 | Area: 2288384.8 | Centroid: (39.61825 , 31.766249)
Size: 28 | Area: 1593967.8 | Centroid: (13.918422 , 42.66794)
Size: 15 | Area: 443331.0 | Centroid: (0.2717097 , 8.194485)
Size: 11 | Area: 187516.62 | Centroid: (8.901316 , 37.116585)
Size: 8 | Area: 97534.41 | Centroid: (15.210901 , 48.86852)
Size: 5 | Area: 64028.812 | Centroid: (22.486712 , 13.534788)
Size: 6 | Area: 58027.895 | Centroid: (27.68986 , 25.692852)
Size: 5 | Area: 46550.652 | Centroid: (11.589998 , 16.63519)
Size: 7 | Area: 38380.32 | Centroid: (40.768127 , 38.729935)
Size: 4 | Area: 38157.07 | Centroid: (2.3720877 , 35.620934)
Size: 4 | Area: 24662.186 | Centroid: (26.271175 , 35.52655)
Size: 1 | Area: 9307.69 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 9054.892 | Centroid: (20.428896 , 46.0)
Size: 2 | Area: 9002.687 | Centroid: (30.501642 , 29.0)
Size: 1 | Area: 4517.383 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 4363.422 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3315.3894 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2787.4495 | Centroid: (18.0 , 19.0)
