Index: 1142 | Bright Bodies: 18

Size: 29 | Area: 2290785.2 | Centroid: (39.613358 , 31.777557)
Size: 28 | Area: 1595404.6 | Centroid: (13.911946 , 42.699642)
Size: 15 | Area: 440715.25 | Centroid: (0.27311733 , 8.204405)
Size: 11 | Area: 187963.39 | Centroid: (8.900254 , 37.144657)
Size: 8 | Area: 94123.266 | Centroid: (15.243405 , 48.86531)
Size: 6 | Area: 66798.66 | Centroid: (22.504059 , 13.620108)
Size: 6 | Area: 57987.68 | Centroid: (27.684786 , 25.718254)
Size: 6 | Area: 49148.5 | Centroid: (11.6064 , 16.72861)
Size: 7 | Area: 38314.438 | Centroid: (40.75977 , 38.742695)
Size: 4 | Area: 38155.05 | Centroid: (2.3653712 , 35.647156)
Size: 4 | Area: 24762.426 | Centroid: (26.268969 , 35.556393)
Size: 2 | Area: 9264.301 | Centroid: (20.420568 , 45.999996)
Size: 1 | Area: 9258.781 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8960.094 | Centroid: (30.49265 , 29.000002)
Size: 2 | Area: 6998.649 | Centroid: (47.61928 , 43.0)
Size: 1 | Area: 4435.2134 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3557.4404 | Centroid: (41.0 , 20.000002)
Size: 1 | Area: 2748.4922 | Centroid: (18.0 , 19.0)
