Index: 1064 | Bright Bodies: 18

Size: 36 | Area: 2315087.8 | Centroid: (39.86687 , 31.688032)
Size: 29 | Area: 1593302.2 | Centroid: (14.164552 , 42.544094)
Size: 15 | Area: 594639.6 | Centroid: (0.29878643 , 8.091516)
Size: 14 | Area: 194152.77 | Centroid: (9.168762 , 36.909878)
Size: 8 | Area: 161269.11 | Centroid: (15.280515 , 48.892895)
Size: 7 | Area: 67705.01 | Centroid: (22.783823 , 13.388205)
Size: 6 | Area: 57229.12 | Centroid: (27.967888 , 25.542305)
Size: 6 | Area: 48267.52 | Centroid: (11.89259 , 16.550406)
Size: 4 | Area: 36412.13 | Centroid: (2.5513453 , 35.510254)
Size: 4 | Area: 30116.408 | Centroid: (41.31783 , 38.66278)
Size: 4 | Area: 24104.95 | Centroid: (26.379782 , 35.42285)
Size: 3 | Area: 11044.381 | Centroid: (20.722094 , 45.68742)
Size: 2 | Area: 11023.176 | Centroid: (44.336124 , 22.0)
Size: 2 | Area: 6931.9346 | Centroid: (42.53134 , 9.0)
Size: 1 | Area: 5799.5635 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4664.2764 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3720.8462 | Centroid: (6.0000005 , 49.0)
Size: 1 | Area: 3110.2944 | Centroid: (39.0 , 38.0)
