Index: 2109 | Bright Bodies: 18

Size: 36 | Area: 2324604.8 | Centroid: (39.868996 , 31.737156)
Size: 29 | Area: 1601695.5 | Centroid: (14.164998 , 42.60777)
Size: 16 | Area: 601042.5 | Centroid: (0.3194716 , 8.147186)
Size: 15 | Area: 199855.94 | Centroid: (9.176003 , 37.00397)
Size: 8 | Area: 147156.75 | Centroid: (15.31118 , 48.888107)
Size: 6 | Area: 66211.65 | Centroid: (22.775984 , 13.500268)
Size: 6 | Area: 58307.754 | Centroid: (27.95958 , 25.597147)
Size: 6 | Area: 49151.523 | Centroid: (11.888348 , 16.603962)
Size: 4 | Area: 37070.91 | Centroid: (2.5440917 , 35.572365)
Size: 5 | Area: 33407.18 | Centroid: (41.197914 , 38.735973)
Size: 4 | Area: 24993.854 | Centroid: (26.384089 , 35.482655)
Size: 3 | Area: 11749.438 | Centroid: (20.707321 , 45.73486)
Size: 2 | Area: 11668.904 | Centroid: (44.334175 , 22.000002)
Size: 2 | Area: 7187.7227 | Centroid: (42.522987 , 8.999999)
Size: 1 | Area: 6124.6587 | Centroid: (31.0 , 29.000002)
Size: 1 | Area: 5074.08 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3254.02 | Centroid: (6.0000005 , 49.0)
Size: 1 | Area: 3097.6414 | Centroid: (39.0 , 38.0)
