Index: 1100 | Bright Bodies: 18

Size: 34 | Area: 2309312.0 | Centroid: (40.00188 , 31.623503)
Size: 28 | Area: 1590167.4 | Centroid: (14.311002 , 42.47099)
Size: 15 | Area: 685057.25 | Centroid: (0.30998227 , 8.055123)
Size: 14 | Area: 196131.06 | Centroid: (9.273999 , 36.861656)
Size: 8 | Area: 180546.33 | Centroid: (15.331004 , 48.896336)
Size: 8 | Area: 71166.05 | Centroid: (22.951666 , 13.288251)
Size: 6 | Area: 57665.344 | Centroid: (28.086502 , 25.508352)
Size: 6 | Area: 48712.547 | Centroid: (12.014381 , 16.518082)
Size: 5 | Area: 38986.086 | Centroid: (2.7569816 , 35.43388)
Size: 4 | Area: 31396.928 | Centroid: (41.36701 , 38.64637)
Size: 4 | Area: 24304.523 | Centroid: (26.446949 , 35.384575)
Size: 2 | Area: 11265.402 | Centroid: (44.40838 , 22.0)
Size: 2 | Area: 8878.779 | Centroid: (21.000002 , 45.56647)
Size: 1 | Area: 6625.366 | Centroid: (31.000002 , 29.0)
Size: 1 | Area: 4955.483 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4450.688 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4190.547 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3022.85 | Centroid: (39.0 , 38.0)
