Index: 1481 | Bright Bodies: 18

Size: 35 | Area: 2316098.0 | Centroid: (39.960293 , 31.67322)
Size: 27 | Area: 1591052.4 | Centroid: (14.271083 , 42.524784)
Size: 15 | Area: 654110.8 | Centroid: (0.30443525 , 8.092854)
Size: 14 | Area: 196724.95 | Centroid: (9.234291 , 36.913414)
Size: 8 | Area: 165855.86 | Centroid: (15.32885 , 48.893936)
Size: 7 | Area: 68665.14 | Centroid: (22.905268 , 13.390207)
Size: 6 | Area: 58087.324 | Centroid: (28.053398 , 25.554234)
Size: 6 | Area: 49020.996 | Centroid: (11.977383 , 16.5628)
Size: 5 | Area: 39641.22 | Centroid: (2.7188964 , 35.483513)
Size: 4 | Area: 31436.643 | Centroid: (41.34294 , 38.683445)
Size: 4 | Area: 24791.473 | Centroid: (26.41986 , 35.430832)
Size: 2 | Area: 11684.941 | Centroid: (44.374485 , 22.0)
Size: 2 | Area: 8772.523 | Centroid: (21.0 , 45.61379)
Size: 2 | Area: 7158.3955 | Centroid: (42.582783 , 9.0)
Size: 1 | Area: 6609.9917 | Centroid: (31.000002 , 29.000002)
Size: 1 | Area: 5254.3037 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3621.7012 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3082.6055 | Centroid: (39.0 , 38.0)
