Index: 71 | Bright Bodies: 17

Size: 30 | Area: 2295945.0 | Centroid: (39.876587 , 31.744022)
Size: 29 | Area: 1586139.8 | Centroid: (14.186283 , 42.591015)
Size: 16 | Area: 610287.6 | Centroid: (0.28803226 , 8.215001)
Size: 14 | Area: 192464.38 | Centroid: (9.155631 , 37.04244)
Size: 8 | Area: 145314.16 | Centroid: (15.161389 , 48.90006)
Size: 6 | Area: 64347.91 | Centroid: (22.788923 , 13.441404)
Size: 7 | Area: 59049.863 | Centroid: (28.031498 , 25.602663)
Size: 6 | Area: 47419.88 | Centroid: (11.903528 , 16.545776)
Size: 4 | Area: 36018.51 | Centroid: (2.5729868 , 35.49771)
Size: 6 | Area: 35572.84 | Centroid: (41.041 , 38.56251)
Size: 4 | Area: 23995.438 | Centroid: (26.396618 , 35.41867)
Size: 2 | Area: 10878.241 | Centroid: (44.346695 , 22.0)
Size: 3 | Area: 10501.297 | Centroid: (20.737408 , 45.67863)
Size: 2 | Area: 6719.3164 | Centroid: (42.559185 , 9.000001)
Size: 1 | Area: 5795.4653 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4623.0083 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3614.4834 | Centroid: (6.0 , 49.0)
