Index: 126 | Bright Bodies: 18

Size: 31 | Area: 2299396.0 | Centroid: (40.00525 , 31.619797)
Size: 25 | Area: 1573863.5 | Centroid: (14.3020315 , 42.459274)
Size: 18 | Area: 702542.7 | Centroid: (0.3205183 , 8.122016)
Size: 14 | Area: 191701.28 | Centroid: (9.283783 , 36.81878)
Size: 8 | Area: 184193.58 | Centroid: (15.19529 , 48.8973)
Size: 7 | Area: 66019.6 | Centroid: (22.913597 , 13.294599)
Size: 6 | Area: 55592.5 | Centroid: (28.087381 , 25.443895)
Size: 6 | Area: 47155.402 | Centroid: (12.015902 , 16.451244)
Size: 5 | Area: 37442.96 | Centroid: (2.7696397 , 35.43565)
Size: 6 | Area: 36191.945 | Centroid: (41.09955 , 38.477287)
Size: 4 | Area: 23117.562 | Centroid: (26.484821 , 35.32439)
Size: 4 | Area: 15482.463 | Centroid: (44.45504 , 21.628979)
Size: 2 | Area: 8308.574 | Centroid: (21.000002 , 45.466644)
Size: 2 | Area: 8301.249 | Centroid: (31.0 , 28.66094)
Size: 1 | Area: 5431.8027 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4211.387 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4059.8237 | Centroid: (47.999996 , 43.0)
Size: 1 | Area: 2835.8508 | Centroid: (30.0 , 12.0)
