Index: 60 | Bright Bodies: 18

Size: 31 | Area: 2296313.5 | Centroid: (39.830803 , 31.795013)
Size: 29 | Area: 1586936.1 | Centroid: (14.138686 , 42.63851)
Size: 16 | Area: 575353.0 | Centroid: (0.2846297 , 8.247684)
Size: 14 | Area: 192678.9 | Centroid: (9.113059 , 37.087986)
Size: 7 | Area: 128350.41 | Centroid: (15.134732 , 48.91634)
Size: 6 | Area: 64765.73 | Centroid: (22.737297 , 13.477866)
Size: 7 | Area: 58914.016 | Centroid: (27.9877 , 25.639734)
Size: 6 | Area: 47320.465 | Centroid: (11.85345 , 16.58321)
Size: 4 | Area: 36396.33 | Centroid: (2.5317826 , 35.541264)
Size: 4 | Area: 29870.4 | Centroid: (41.29412 , 38.69654)
Size: 4 | Area: 24109.188 | Centroid: (26.365864 , 35.457314)
Size: 2 | Area: 11151.692 | Centroid: (44.312996 , 22.0)
Size: 3 | Area: 10596.244 | Centroid: (20.702723 , 45.719822)
Size: 2 | Area: 8247.804 | Centroid: (30.691767 , 29.0)
Size: 2 | Area: 6635.4907 | Centroid: (42.523483 , 9.0)
Size: 1 | Area: 4719.201 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3035.933 | Centroid: (5.9999995 , 49.0)
Size: 1 | Area: 2828.9814 | Centroid: (39.0 , 38.0)
