Index: 2071 | Bright Bodies: 18

Size: 31 | Area: 2300943.0 | Centroid: (39.607845 , 31.835688)
Size: 29 | Area: 1605561.4 | Centroid: (13.906122 , 42.794727)
Size: 15 | Area: 443333.53 | Centroid: (0.27920765 , 8.268946)
Size: 10 | Area: 187209.08 | Centroid: (8.919825 , 37.234306)
Size: 7 | Area: 80164.516 | Centroid: (15.322204 , 48.881622)
Size: 6 | Area: 68028.87 | Centroid: (22.51655 , 13.69181)
Size: 6 | Area: 59134.805 | Centroid: (27.683624 , 25.77954)
Size: 6 | Area: 50075.61 | Centroid: (11.61194 , 16.78652)
Size: 7 | Area: 39384.234 | Centroid: (40.87916 , 39.065945)
Size: 4 | Area: 38468.324 | Centroid: (2.3650975 , 35.707233)
Size: 4 | Area: 25304.207 | Centroid: (26.277216 , 35.62529)
Size: 2 | Area: 10033.129 | Centroid: (20.42129 , 46.0)
Size: 1 | Area: 9152.777 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8894.564 | Centroid: (30.48794 , 29.000002)
Size: 2 | Area: 7355.1323 | Centroid: (47.602345 , 43.0)
Size: 1 | Area: 4254.8022 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 4080.9446 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2870.0195 | Centroid: (15.0 , 24.999998)
