Index: 2156 | Bright Bodies: 18

Size: 37 | Area: 2325757.5 | Centroid: (40.10514 , 31.531345)
Size: 28 | Area: 1604626.5 | Centroid: (14.383971 , 42.402138)
Size: 15 | Area: 762160.3 | Centroid: (0.36384407 , 8.020843)
Size: 14 | Area: 197152.88 | Centroid: (9.407562 , 36.802998)
Size: 8 | Area: 186456.02 | Centroid: (15.431019 , 48.875477)
Size: 8 | Area: 71719.7 | Centroid: (23.024101 , 13.2347145)
Size: 6 | Area: 56773.28 | Centroid: (28.108253 , 25.467468)
Size: 6 | Area: 48399.906 | Centroid: (12.049411 , 16.474348)
Size: 6 | Area: 41464.85 | Centroid: (2.9242232 , 35.43242)
Size: 5 | Area: 34036.33 | Centroid: (41.31615 , 38.520267)
Size: 4 | Area: 23409.793 | Centroid: (26.550598 , 35.359226)
Size: 3 | Area: 13636.094 | Centroid: (44.63624 , 21.749954)
Size: 2 | Area: 8607.913 | Centroid: (21.0 , 45.486107)
Size: 2 | Area: 6614.6587 | Centroid: (0.0 , 14.480016)
Size: 1 | Area: 5392.409 | Centroid: (31.0 , 28.999998)
Size: 1 | Area: 5326.125 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4627.351 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3927.4282 | Centroid: (48.000004 , 43.0)
