Index: 131 | Bright Bodies: 18

Size: 28 | Area: 2294376.2 | Centroid: (39.91599 , 31.689373)
Size: 28 | Area: 1582225.9 | Centroid: (14.221385 , 42.522278)
Size: 18 | Area: 642170.2 | Centroid: (0.31226337 , 8.175881)
Size: 16 | Area: 196717.67 | Centroid: (9.214823 , 36.92834)
Size: 8 | Area: 164073.94 | Centroid: (15.151313 , 48.89723)
Size: 6 | Area: 63654.656 | Centroid: (22.827354 , 13.393277)
Size: 6 | Area: 56062.41 | Centroid: (28.017357 , 25.484592)
Size: 6 | Area: 47349.086 | Centroid: (11.938989 , 16.491806)
Size: 6 | Area: 36014.03 | Centroid: (41.05451 , 38.512512)
Size: 4 | Area: 35466.926 | Centroid: (2.6040127 , 35.435673)
Size: 4 | Area: 23532.613 | Centroid: (26.425667 , 35.36628)
Size: 3 | Area: 13087.582 | Centroid: (44.29386 , 21.785355)
Size: 2 | Area: 7915.6934 | Centroid: (21.0 , 45.49941)
Size: 2 | Area: 6735.6035 | Centroid: (42.579277 , 9.0)
Size: 1 | Area: 5484.0264 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4572.5947 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4279.1094 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2602.352 | Centroid: (30.0 , 12.0)
