Index: 1259 | Bright Bodies: 18

Size: 33 | Area: 2308880.5 | Centroid: (39.983353 , 31.620731)
Size: 28 | Area: 1590796.0 | Centroid: (14.296227 , 42.46818)
Size: 14 | Area: 666852.3 | Centroid: (0.30104074 , 8.040306)
Size: 14 | Area: 196754.02 | Centroid: (9.253114 , 36.86047)
Size: 8 | Area: 182305.77 | Centroid: (15.330186 , 48.895172)
Size: 8 | Area: 71515.086 | Centroid: (22.936281 , 13.28714)
Size: 6 | Area: 57965.234 | Centroid: (28.074589 , 25.510414)
Size: 6 | Area: 48870.32 | Centroid: (12.001192 , 16.520195)
Size: 5 | Area: 39345.285 | Centroid: (2.7414649 , 35.437576)
Size: 4 | Area: 31563.1 | Centroid: (41.352905 , 38.648537)
Size: 4 | Area: 24488.08 | Centroid: (26.429964 , 35.38677)
Size: 2 | Area: 11386.9 | Centroid: (44.387894 , 22.0)
Size: 2 | Area: 8897.242 | Centroid: (21.0 , 45.566036)
Size: 2 | Area: 7210.401 | Centroid: (42.609272 , 9.0)
Size: 1 | Area: 6547.0215 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5044.865 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4211.6445 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3130.7822 | Centroid: (39.0 , 38.0)
