Index: 945 | Bright Bodies: 18

Size: 36 | Area: 2313922.8 | Centroid: (39.997444 , 31.56755)
Size: 28 | Area: 1590903.2 | Centroid: (14.297395 , 42.425663)
Size: 15 | Area: 684675.75 | Centroid: (0.3155789 , 8.02747)
Size: 14 | Area: 195057.19 | Centroid: (9.282022 , 36.81634)
Size: 8 | Area: 189985.94 | Centroid: (15.308833 , 48.892433)
Size: 8 | Area: 70571.93 | Centroid: (22.948786 , 13.247642)
Size: 6 | Area: 56762.39 | Centroid: (28.067934 , 25.466597)
Size: 6 | Area: 48143.234 | Centroid: (11.999925 , 16.475521)
Size: 5 | Area: 38190.21 | Centroid: (2.7500215 , 35.390743)
Size: 6 | Area: 36714.215 | Centroid: (41.07542 , 38.503727)
Size: 4 | Area: 23706.844 | Centroid: (26.4524 , 35.34815)
Size: 3 | Area: 13314.097 | Centroid: (44.326775 , 21.786873)
Size: 2 | Area: 8571.97 | Centroid: (21.0 , 45.501125)
Size: 1 | Area: 5995.2373 | Centroid: (31.0 , 28.999998)
Size: 1 | Area: 4975.968 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4368.4746 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4330.9375 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 2877.1047 | Centroid: (30.0 , 12.0)
