Index: 1331 | Bright Bodies: 18

Size: 33 | Area: 2310444.5 | Centroid: (39.90996 , 31.680037)
Size: 26 | Area: 1586695.6 | Centroid: (14.225498 , 42.526386)
Size: 15 | Area: 617418.1 | Centroid: (0.29918042 , 8.076403)
Size: 14 | Area: 196547.14 | Centroid: (9.187491 , 36.910778)
Size: 8 | Area: 164696.6 | Centroid: (15.311542 , 48.89426)
Size: 8 | Area: 71453.3 | Centroid: (22.86305 , 13.333514)
Size: 6 | Area: 58255.406 | Centroid: (28.01858 , 25.551636)
Size: 6 | Area: 49096.598 | Centroid: (11.936091 , 16.560637)
Size: 4 | Area: 37046.61 | Centroid: (2.5766618 , 35.519226)
Size: 4 | Area: 31519.736 | Centroid: (41.318253 , 38.684387)
Size: 4 | Area: 24927.785 | Centroid: (26.388285 , 35.425335)
Size: 2 | Area: 11770.49 | Centroid: (44.337086 , 22.000002)
Size: 3 | Area: 11351.64 | Centroid: (20.75084 , 45.6996)
Size: 2 | Area: 7243.285 | Centroid: (42.54151 , 9.000001)
Size: 1 | Area: 6588.809 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5277.69 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3607.5916 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3244.808 | Centroid: (39.0 , 38.0)
