Index: 87 | Bright Bodies: 17

Size: 30 | Area: 2297432.8 | Centroid: (39.89346 , 31.724377)
Size: 29 | Area: 1585489.6 | Centroid: (14.2019205 , 42.566097)
Size: 17 | Area: 625409.8 | Centroid: (0.29734764 , 8.198672)
Size: 14 | Area: 192010.67 | Centroid: (9.172618 , 37.018814)
Size: 8 | Area: 152426.06 | Centroid: (15.15782 , 48.899372)
Size: 6 | Area: 63963.137 | Centroid: (22.80679 , 13.42245)
Size: 7 | Area: 58876.82 | Centroid: (28.045172 , 25.582266)
Size: 6 | Area: 47363.047 | Centroid: (11.920561 , 16.524841)
Size: 4 | Area: 35777.707 | Centroid: (2.5874963 , 35.47373)
Size: 6 | Area: 35711.88 | Centroid: (41.047764 , 38.54369)
Size: 4 | Area: 23798.0 | Centroid: (26.409447 , 35.39804)
Size: 3 | Area: 13281.685 | Centroid: (44.29002 , 21.805176)
Size: 3 | Area: 10420.22 | Centroid: (20.750526 , 45.655)
Size: 2 | Area: 6720.9014 | Centroid: (42.57041 , 9.0)
Size: 1 | Area: 5715.5054 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4493.114 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3971.033 | Centroid: (6.0 , 49.0)
