Index: 135 | Bright Bodies: 17

Size: 31 | Area: 2296523.0 | Centroid: (39.864742 , 31.74293)
Size: 29 | Area: 1585643.9 | Centroid: (14.168368 , 42.575794)
Size: 17 | Area: 601732.8 | Centroid: (0.29726428 , 8.212584)
Size: 14 | Area: 191983.58 | Centroid: (9.147434 , 37.02808)
Size: 8 | Area: 147088.92 | Centroid: (15.126962 , 48.896366)
Size: 6 | Area: 63980.06 | Centroid: (22.773857 , 13.427555)
Size: 7 | Area: 58836.156 | Centroid: (28.01375 , 25.586079)
Size: 6 | Area: 47337.92 | Centroid: (11.885856 , 16.528101)
Size: 4 | Area: 35923.09 | Centroid: (2.5608675 , 35.47707)
Size: 6 | Area: 35669.418 | Centroid: (41.03098 , 38.542755)
Size: 4 | Area: 23774.426 | Centroid: (26.391064 , 35.403217)
Size: 3 | Area: 13282.172 | Centroid: (44.274555 , 21.801672)
Size: 3 | Area: 10460.657 | Centroid: (20.728333 , 45.659973)
Size: 2 | Area: 6740.4424 | Centroid: (42.54675 , 9.0)
Size: 1 | Area: 5457.196 | Centroid: (30.999998 , 28.999998)
Size: 1 | Area: 4406.362 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3891.7603 | Centroid: (6.0000005 , 49.0)
