Index: 2192 | Bright Bodies: 18

Size: 35 | Area: 2319858.2 | Centroid: (40.059753 , 31.592003)
Size: 28 | Area: 1601676.0 | Centroid: (14.340743 , 42.47318)
Size: 15 | Area: 729956.75 | Centroid: (0.33654916 , 8.070258)
Size: 14 | Area: 198589.75 | Centroid: (9.348534 , 36.86383)
Size: 7 | Area: 175273.4 | Centroid: (15.420158 , 48.901577)
Size: 8 | Area: 72713.18 | Centroid: (22.994549 , 13.28672)
Size: 5 | Area: 55124.32 | Centroid: (28.147898 , 25.540825)
Size: 6 | Area: 49416.87 | Centroid: (12.029296 , 16.520657)
Size: 6 | Area: 42413.562 | Centroid: (2.8877213 , 35.474564)
Size: 5 | Area: 34538.145 | Centroid: (41.28221 , 38.58121)
Size: 4 | Area: 24547.305 | Centroid: (26.496065 , 35.400204)
Size: 2 | Area: 11371.545 | Centroid: (44.46241 , 22.000002)
Size: 2 | Area: 9123.578 | Centroid: (20.999998 , 45.553577)
Size: 1 | Area: 6345.0693 | Centroid: (31.000002 , 29.0)
Size: 1 | Area: 4861.3125 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4734.4883 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4442.975 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3222.831 | Centroid: (0.0 , 13.999999)
