Index: 1135 | Bright Bodies: 18

Size: 36 | Area: 2314518.5 | Centroid: (39.9265 , 31.655607)
Size: 28 | Area: 1590649.5 | Centroid: (14.235043 , 42.506454)
Size: 16 | Area: 636627.06 | Centroid: (0.31290722 , 8.07788)
Size: 14 | Area: 195402.12 | Centroid: (9.216765 , 36.890987)
Size: 8 | Area: 168850.98 | Centroid: (15.307196 , 48.893158)
Size: 8 | Area: 70869.81 | Centroid: (22.881804 , 13.317548)
Size: 6 | Area: 57525.67 | Centroid: (28.013138 , 25.530468)
Size: 6 | Area: 48495.195 | Centroid: (11.940772 , 16.539177)
Size: 4 | Area: 36257.477 | Centroid: (2.5929708 , 35.496323)
Size: 4 | Area: 30669.832 | Centroid: (41.340176 , 38.657223)
Size: 4 | Area: 24214.25 | Centroid: (26.408855 , 35.411293)
Size: 2 | Area: 11139.266 | Centroid: (44.36979 , 22.0)
Size: 2 | Area: 8313.526 | Centroid: (21.000002 , 45.567345)
Size: 2 | Area: 6998.8896 | Centroid: (42.57186 , 9.0)
Size: 1 | Area: 6149.6133 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4723.1387 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3910.2283 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3040.152 | Centroid: (39.0 , 38.0)
