Index: 51 | Bright Bodies: 17

Size: 30 | Area: 2294508.0 | Centroid: (39.963684 , 31.684816)
Size: 27 | Area: 1580941.9 | Centroid: (14.273164 , 42.531345)
Size: 17 | Area: 673663.94 | Centroid: (0.30100968 , 8.1657715)
Size: 14 | Area: 192453.69 | Centroid: (9.255281 , 36.940548)
Size: 8 | Area: 165250.75 | Centroid: (15.215263 , 48.9032)
Size: 6 | Area: 64438.78 | Centroid: (22.874434 , 13.407301)
Size: 6 | Area: 56502.613 | Centroid: (28.062769 , 25.50408)
Size: 6 | Area: 47524.15 | Centroid: (11.986801 , 16.512213)
Size: 6 | Area: 35956.52 | Centroid: (41.081356 , 38.5384)
Size: 4 | Area: 35437.582 | Centroid: (2.6419692 , 35.459583)
Size: 4 | Area: 23693.307 | Centroid: (26.44981 , 35.38225)
Size: 2 | Area: 10641.075 | Centroid: (44.400425 , 22.0)
Size: 2 | Area: 8260.87 | Centroid: (21.0 , 45.54404)
Size: 1 | Area: 6064.5527 | Centroid: (31.000002 , 29.0)
Size: 1 | Area: 4589.399 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4222.506 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4184.5933 | Centroid: (43.0 , 9.0)
