Index: 1408 | Bright Bodies: 18

Size: 34 | Area: 2313117.0 | Centroid: (39.86995 , 31.69116)
Size: 26 | Area: 1589421.8 | Centroid: (14.183879 , 42.54466)
Size: 16 | Area: 594092.56 | Centroid: (0.31243485 , 8.094603)
Size: 14 | Area: 196218.17 | Centroid: (9.161471 , 36.92712)
Size: 8 | Area: 156433.88 | Centroid: (15.290378 , 48.889984)
Size: 6 | Area: 65653.92 | Centroid: (22.767073 , 13.461333)
Size: 6 | Area: 57947.293 | Centroid: (27.971817 , 25.561918)
Size: 6 | Area: 48842.934 | Centroid: (11.889934 , 16.570044)
Size: 4 | Area: 37041.652 | Centroid: (2.5396562 , 35.530785)
Size: 4 | Area: 30971.912 | Centroid: (41.305485 , 38.687885)
Size: 4 | Area: 24832.174 | Centroid: (26.370941 , 35.440067)
Size: 2 | Area: 11628.493 | Centroid: (44.31905 , 22.0)
Size: 3 | Area: 11302.412 | Centroid: (20.718544 , 45.710255)
Size: 2 | Area: 7133.8833 | Centroid: (42.506924 , 9.0)
Size: 1 | Area: 6071.2886 | Centroid: (31.000002 , 29.000002)
Size: 1 | Area: 5040.792 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3481.5935 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3237.327 | Centroid: (39.0 , 38.0)
