Index: 153 | Bright Bodies: 17

Size: 31 | Area: 2295668.2 | Centroid: (39.82473 , 31.766186)
Size: 29 | Area: 1585694.6 | Centroid: (14.12813 , 42.589195)
Size: 16 | Area: 571087.5 | Centroid: (0.28789592 , 8.2265)
Size: 14 | Area: 191951.22 | Centroid: (9.115051 , 37.0427)
Size: 7 | Area: 138650.64 | Centroid: (15.008525 , 48.929802)
Size: 6 | Area: 64046.168 | Centroid: (22.734186 , 13.438148)
Size: 7 | Area: 58802.484 | Centroid: (27.97641 , 25.595959)
Size: 6 | Area: 47299.89 | Centroid: (11.845683 , 16.538675)
Size: 4 | Area: 36137.39 | Centroid: (2.529943 , 35.489178)
Size: 6 | Area: 35494.266 | Centroid: (41.011703 , 38.54941)
Size: 4 | Area: 23833.273 | Centroid: (26.367908 , 35.4145)
Size: 3 | Area: 13370.637 | Centroid: (44.256992 , 21.803532)
Size: 3 | Area: 10493.049 | Centroid: (20.702913 , 45.674717)
Size: 2 | Area: 7931.0605 | Centroid: (30.668306 , 29.0)
Size: 2 | Area: 6737.703 | Centroid: (42.518456 , 8.999999)
Size: 1 | Area: 4360.4277 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3682.116 | Centroid: (6.0 , 49.0)
