Index: 1955 | Bright Bodies: 18

Size: 32 | Area: 2309765.2 | Centroid: (40.07046 , 31.610607)
Size: 28 | Area: 1596107.5 | Centroid: (14.363993 , 42.482258)
Size: 15 | Area: 732691.44 | Centroid: (0.3204882 , 8.065115)
Size: 13 | Area: 195698.94 | Centroid: (9.355247 , 36.889366)
Size: 7 | Area: 178358.16 | Centroid: (15.409232 , 48.907127)
Size: 8 | Area: 72737.38 | Centroid: (23.010809 , 13.299538)
Size: 5 | Area: 56136.39 | Centroid: (28.17258 , 25.551067)
Size: 5 | Area: 46817.484 | Centroid: (12.125781 , 16.570026)
Size: 5 | Area: 39574.484 | Centroid: (2.8153057 , 35.45071)
Size: 4 | Area: 31922.334 | Centroid: (41.397964 , 38.661716)
Size: 4 | Area: 24812.416 | Centroid: (26.48602 , 35.407467)
Size: 2 | Area: 11633.033 | Centroid: (44.450962 , 21.999998)
Size: 2 | Area: 9515.531 | Centroid: (21.0 , 45.595573)
Size: 1 | Area: 7017.1284 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5214.366 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4953.29 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4199.2163 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3148.1416 | Centroid: (0.0 , 14.000001)
