Index: 2252 | Bright Bodies: 17

Size: 39 | Area: 2334452.2 | Centroid: (39.95564 , 31.690123)
Size: 32 | Area: 1614347.4 | Centroid: (14.225638 , 42.56262)
Size: 17 | Area: 685703.75 | Centroid: (0.33307543 , 8.134687)
Size: 16 | Area: 200634.94 | Centroid: (9.259197 , 36.95885)
Size: 7 | Area: 160279.86 | Centroid: (15.404157 , 48.90178)
Size: 8 | Area: 70585.87 | Centroid: (22.944668 , 13.321133)
Size: 6 | Area: 56716.23 | Centroid: (28.017397 , 25.538347)
Size: 6 | Area: 47999.5 | Centroid: (11.970931 , 16.54458)
Size: 5 | Area: 38073.535 | Centroid: (2.7607944 , 35.460476)
Size: 6 | Area: 35775.88 | Centroid: (41.138203 , 38.62431)
Size: 4 | Area: 23294.805 | Centroid: (26.486923 , 35.425434)
Size: 2 | Area: 10544.778 | Centroid: (44.46339 , 22.0)
Size: 2 | Area: 8528.479 | Centroid: (21.000002 , 45.559902)
Size: 1 | Area: 5778.7583 | Centroid: (30.999998 , 28.999998)
Size: 1 | Area: 4526.68 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4335.9775 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4051.6182 | Centroid: (6.0 , 49.0)
