Index: 125 | Bright Bodies: 18

Size: 32 | Area: 2300033.5 | Centroid: (40.040455 , 31.614979)
Size: 25 | Area: 1574135.0 | Centroid: (14.331824 , 42.47054)
Size: 18 | Area: 727266.44 | Centroid: (0.32540822 , 8.131993)
Size: 15 | Area: 194261.95 | Centroid: (9.325835 , 36.857098)
Size: 8 | Area: 181432.97 | Centroid: (15.216446 , 48.897686)
Size: 7 | Area: 65951.92 | Centroid: (22.94474 , 13.300813)
Size: 6 | Area: 55541.297 | Centroid: (28.113087 , 25.450968)
Size: 6 | Area: 47089.9 | Centroid: (12.04435 , 16.45847)
Size: 6 | Area: 39889.055 | Centroid: (2.877358 , 35.41541)
Size: 5 | Area: 33589.797 | Centroid: (41.280025 , 38.520065)
Size: 4 | Area: 23049.57 | Centroid: (26.51 , 35.330032)
Size: 4 | Area: 15404.08 | Centroid: (44.477795 , 21.635406)
Size: 2 | Area: 8413.594 | Centroid: (21.0 , 45.481903)
Size: 2 | Area: 8362.74 | Centroid: (30.999998 , 28.670645)
Size: 1 | Area: 5311.834 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4368.0225 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4092.1882 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2795.0422 | Centroid: (30.0 , 12.0)
