Index: 898 | Bright Bodies: 18

Size: 37 | Area: 2316487.8 | Centroid: (39.980587 , 31.535742)
Size: 32 | Area: 1601230.9 | Centroid: (14.251779 , 42.431057)
Size: 15 | Area: 694338.94 | Centroid: (0.32371017 , 8.000218)
Size: 8 | Area: 195049.27 | Centroid: (15.333122 , 48.888237)
Size: 15 | Area: 193437.16 | Centroid: (9.280029 , 36.80208)
Size: 8 | Area: 68125.32 | Centroid: (22.972073 , 13.216132)
Size: 6 | Area: 54831.81 | Centroid: (28.045885 , 25.437305)
Size: 6 | Area: 46254.676 | Centroid: (11.997718 , 16.44365)
Size: 6 | Area: 38881.05 | Centroid: (2.8699045 , 35.40218)
Size: 6 | Area: 34581.098 | Centroid: (41.167355 , 38.526638)
Size: 4 | Area: 21595.246 | Centroid: (26.505491 , 35.315716)
Size: 3 | Area: 12016.361 | Centroid: (44.609978 , 21.737331)
Size: 2 | Area: 8112.1436 | Centroid: (21.0 , 45.43292)
Size: 2 | Area: 7942.295 | Centroid: (31.0 , 28.629168)
Size: 1 | Area: 5730.4204 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4254.248 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3435.8499 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2914.89 | Centroid: (30.0 , 12.0)
