Index: 1504 | Bright Bodies: 18

Size: 33 | Area: 2308932.5 | Centroid: (39.95351 , 31.656382)
Size: 27 | Area: 1590118.9 | Centroid: (14.268353 , 42.496674)
Size: 15 | Area: 648706.9 | Centroid: (0.30303624 , 8.065888)
Size: 14 | Area: 197118.16 | Centroid: (9.226064 , 36.889706)
Size: 8 | Area: 173686.92 | Centroid: (15.330749 , 48.895386)
Size: 8 | Area: 71866.18 | Centroid: (22.907684 , 13.313315)
Size: 6 | Area: 58288.57 | Centroid: (28.053171 , 25.536024)
Size: 6 | Area: 49229.164 | Centroid: (11.9765215 , 16.545876)
Size: 5 | Area: 39804.664 | Centroid: (2.715658 , 35.46475)
Size: 4 | Area: 31648.977 | Centroid: (41.338272 , 38.67374)
Size: 4 | Area: 24909.395 | Centroid: (26.412203 , 35.409645)
Size: 2 | Area: 11689.592 | Centroid: (44.36446 , 22.000002)
Size: 2 | Area: 8837.536 | Centroid: (21.0 , 45.59136)
Size: 2 | Area: 7294.161 | Centroid: (42.581257 , 8.999999)
Size: 1 | Area: 6741.584 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5269.1973 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3818.9534 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3191.134 | Centroid: (39.0 , 38.0)
