Index: 857 | Bright Bodies: 18

Size: 29 | Area: 2285339.5 | Centroid: (39.576187 , 31.789242)
Size: 29 | Area: 1598473.5 | Centroid: (13.868359 , 42.726513)
Size: 15 | Area: 417750.75 | Centroid: (0.2666455 , 8.2509775)
Size: 11 | Area: 186983.23 | Centroid: (8.879779 , 37.154583)
Size: 8 | Area: 87832.22 | Centroid: (15.12438 , 48.895134)
Size: 6 | Area: 66747.875 | Centroid: (22.476776 , 13.629214)
Size: 6 | Area: 58007.195 | Centroid: (27.646654 , 25.727922)
Size: 6 | Area: 49016.934 | Centroid: (11.573412 , 16.7382)
Size: 4 | Area: 37999.227 | Centroid: (2.3454545 , 35.64875)
Size: 7 | Area: 37747.824 | Centroid: (40.735214 , 38.7483)
Size: 4 | Area: 24387.727 | Centroid: (26.256462 , 35.558975)
Size: 1 | Area: 9228.707 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 9225.553 | Centroid: (20.397486 , 45.999996)
Size: 2 | Area: 8733.189 | Centroid: (30.462732 , 28.999998)
Size: 2 | Area: 6954.8604 | Centroid: (47.58284 , 43.0)
Size: 1 | Area: 4463.8184 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3526.9827 | Centroid: (41.000004 , 20.0)
Size: 1 | Area: 2713.5273 | Centroid: (18.0 , 19.0)
