Index: 1729 | Bright Bodies: 18

Size: 35 | Area: 2316501.5 | Centroid: (39.95598 , 31.659594)
Size: 27 | Area: 1592154.8 | Centroid: (14.260479 , 42.512184)
Size: 16 | Area: 654425.6 | Centroid: (0.31976905 , 8.084573)
Size: 14 | Area: 197022.22 | Centroid: (9.237035 , 36.90345)
Size: 8 | Area: 167992.73 | Centroid: (15.338819 , 48.891586)
Size: 8 | Area: 71909.59 | Centroid: (22.905785 , 13.325992)
Size: 6 | Area: 58075.504 | Centroid: (28.03717 , 25.54601)
Size: 6 | Area: 49082.05 | Centroid: (11.965133 , 16.554811)
Size: 5 | Area: 39527.74 | Centroid: (2.7131698 , 35.474464)
Size: 4 | Area: 31297.744 | Centroid: (41.34461 , 38.676285)
Size: 4 | Area: 24701.195 | Centroid: (26.417763 , 35.42546)
Size: 2 | Area: 11640.854 | Centroid: (44.373116 , 22.0)
Size: 2 | Area: 8702.783 | Centroid: (20.999998 , 45.592377)
Size: 2 | Area: 7246.537 | Centroid: (42.58086 , 9.0)
Size: 1 | Area: 6522.09 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5090.3013 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3772.8079 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3093.961 | Centroid: (39.0 , 38.0)
