Index: 597 | Bright Bodies: 18

Size: 32 | Area: 2301492.5 | Centroid: (40.0719 , 31.46742)
Size: 27 | Area: 1583415.4 | Centroid: (14.364721 , 42.333103)
Size: 15 | Area: 737370.6 | Centroid: (0.3100081 , 7.964817)
Size: 8 | Area: 218865.0 | Centroid: (15.313038 , 48.892815)
Size: 14 | Area: 194971.61 | Centroid: (9.345976 , 36.7296)
Size: 8 | Area: 70565.75 | Centroid: (23.023369 , 13.166423)
Size: 4 | Area: 51547.52 | Centroid: (28.239738 , 25.382414)
Size: 6 | Area: 47762.457 | Centroid: (12.071742 , 16.40282)
Size: 6 | Area: 40393.87 | Centroid: (2.9035845 , 35.360897)
Size: 6 | Area: 37129.855 | Centroid: (41.109917 , 38.440388)
Size: 4 | Area: 22952.31 | Centroid: (26.503302 , 35.276817)
Size: 4 | Area: 16075.861 | Centroid: (44.485035 , 21.594503)
Size: 2 | Area: 9011.269 | Centroid: (30.999998 , 28.635176)
Size: 2 | Area: 8953.773 | Centroid: (21.0 , 45.42765)
Size: 2 | Area: 7003.6846 | Centroid: (48.000004 , 42.56329)
Size: 1 | Area: 6473.8066 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4643.0527 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3296.4873 | Centroid: (30.0 , 12.0)
