Index: 181 | Bright Bodies: 18

Size: 28 | Area: 2295103.0 | Centroid: (39.932003 , 31.679405)
Size: 28 | Area: 1581437.0 | Centroid: (14.235809 , 42.51085)
Size: 18 | Area: 653298.75 | Centroid: (0.3148431 , 8.167553)
Size: 15 | Area: 193906.12 | Centroid: (9.232779 , 36.88887)
Size: 8 | Area: 168053.23 | Centroid: (15.15409 , 48.89663)
Size: 6 | Area: 63369.805 | Centroid: (22.842402 , 13.384392)
Size: 6 | Area: 55919.562 | Centroid: (28.030119 , 25.474754)
Size: 6 | Area: 47220.46 | Centroid: (11.953092 , 16.48185)
Size: 6 | Area: 36038.16 | Centroid: (41.063324 , 38.503372)
Size: 4 | Area: 35250.906 | Centroid: (2.6162426 , 35.42422)
Size: 4 | Area: 23422.174 | Centroid: (26.437595 , 35.356415)
Size: 3 | Area: 13002.588 | Centroid: (44.30002 , 21.781504)
Size: 2 | Area: 7969.089 | Centroid: (21.000002 , 45.488705)
Size: 2 | Area: 6702.9473 | Centroid: (42.59003 , 9.0)
Size: 1 | Area: 5482.791 | Centroid: (30.999998 , 29.0)
Size: 1 | Area: 4809.07 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4203.4136 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2655.3794 | Centroid: (30.0 , 12.0)
