Index: 2085 | Bright Bodies: 18

Size: 34 | Area: 2315941.0 | Centroid: (40.068672 , 31.605005)
Size: 28 | Area: 1598973.8 | Centroid: (14.356993 , 42.477306)
Size: 15 | Area: 732561.25 | Centroid: (0.3285835 , 8.063569)
Size: 13 | Area: 195978.8 | Centroid: (9.363055 , 36.884678)
Size: 7 | Area: 175864.12 | Centroid: (15.41824 , 48.90465)
Size: 8 | Area: 72912.21 | Centroid: (23.005253 , 13.295752)
Size: 5 | Area: 55855.906 | Centroid: (28.166553 , 25.550032)
Size: 6 | Area: 49654.035 | Centroid: (12.051418 , 16.533588)
Size: 6 | Area: 42610.766 | Centroid: (2.8935337 , 35.483887)
Size: 5 | Area: 34917.92 | Centroid: (41.28264 , 38.600082)
Size: 4 | Area: 24895.121 | Centroid: (26.490612 , 35.40538)
Size: 2 | Area: 11636.561 | Centroid: (44.45464 , 22.0)
Size: 2 | Area: 9382.744 | Centroid: (21.0 , 45.582645)
Size: 1 | Area: 6749.0894 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5080.4175 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4947.9033 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4232.7935 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3216.7698 | Centroid: (0.0 , 14.0)
