Index: 507 | Bright Bodies: 18

Size: 31 | Area: 2300644.5 | Centroid: (40.031727 , 31.517586)
Size: 27 | Area: 1583374.6 | Centroid: (14.332828 , 42.369923)
Size: 15 | Area: 708063.06 | Centroid: (0.30417997 , 7.991122)
Size: 8 | Area: 209118.0 | Centroid: (15.2929735 , 48.895245)
Size: 14 | Area: 194659.1 | Centroid: (9.305642 , 36.76259)
Size: 8 | Area: 70164.36 | Centroid: (22.985868 , 13.19651)
Size: 5 | Area: 54064.277 | Centroid: (28.16272 , 25.437584)
Size: 6 | Area: 47919.48 | Centroid: (12.041399 , 16.426973)
Size: 5 | Area: 37921.344 | Centroid: (2.7840781 , 35.339767)
Size: 6 | Area: 37139.016 | Centroid: (41.08686 , 38.463345)
Size: 4 | Area: 23444.39 | Centroid: (26.473484 , 35.299274)
Size: 4 | Area: 16080.69 | Centroid: (44.45691 , 21.617838)
Size: 2 | Area: 8951.979 | Centroid: (30.999998 , 28.658886)
Size: 2 | Area: 8828.728 | Centroid: (21.0 , 45.45266)
Size: 2 | Area: 7051.9365 | Centroid: (47.999996 , 42.59327)
Size: 1 | Area: 5912.3125 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4496.958 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3166.005 | Centroid: (30.0 , 12.0)
