Index: 156 | Bright Bodies: 17

Size: 31 | Area: 2294561.2 | Centroid: (39.788025 , 31.789349)
Size: 29 | Area: 1585704.2 | Centroid: (14.090498 , 42.598434)
Size: 15 | Area: 543475.06 | Centroid: (0.27874786 , 8.255456)
Size: 14 | Area: 192026.72 | Centroid: (9.085753 , 37.05525)
Size: 7 | Area: 132618.45 | Centroid: (14.981872 , 48.92818)
Size: 6 | Area: 64165.637 | Centroid: (22.697868 , 13.447726)
Size: 7 | Area: 58779.273 | Centroid: (27.94139 , 25.6046)
Size: 6 | Area: 47260.375 | Centroid: (11.809181 , 16.548307)
Size: 4 | Area: 36347.426 | Centroid: (2.501934 , 35.50009)
Size: 6 | Area: 35320.277 | Centroid: (40.9951 , 38.555363)
Size: 4 | Area: 23866.002 | Centroid: (26.347765 , 35.424282)
Size: 3 | Area: 13396.82 | Centroid: (44.241787 , 21.806461)
Size: 3 | Area: 10516.051 | Centroid: (20.680506 , 45.68851)
Size: 2 | Area: 8039.0693 | Centroid: (30.640795 , 28.999998)
Size: 2 | Area: 6735.762 | Centroid: (42.49175 , 9.0)
Size: 1 | Area: 4302.922 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3471.329 | Centroid: (6.0 , 49.0)
