Index: 588 | Bright Bodies: 18

Size: 32 | Area: 2302591.5 | Centroid: (40.0713 , 31.46685)
Size: 27 | Area: 1583288.1 | Centroid: (14.364357 , 42.334976)
Size: 15 | Area: 737430.56 | Centroid: (0.30922484 , 7.967311)
Size: 8 | Area: 218790.33 | Centroid: (15.312802 , 48.89326)
Size: 14 | Area: 194912.9 | Centroid: (9.345946 , 36.73096)
Size: 8 | Area: 70293.164 | Centroid: (23.023428 , 13.167753)
Size: 4 | Area: 51587.336 | Centroid: (28.239058 , 25.383469)
Size: 6 | Area: 47761.65 | Centroid: (12.072195 , 16.403982)
Size: 6 | Area: 40419.758 | Centroid: (2.9033272 , 35.36184)
Size: 6 | Area: 37139.543 | Centroid: (41.1093 , 38.441593)
Size: 4 | Area: 23043.877 | Centroid: (26.502642 , 35.277714)
Size: 4 | Area: 16083.907 | Centroid: (44.48416 , 21.595886)
Size: 2 | Area: 9048.865 | Centroid: (30.999998 , 28.636444)
Size: 2 | Area: 8967.436 | Centroid: (21.0 , 45.429058)
Size: 2 | Area: 7013.477 | Centroid: (48.0 , 42.565033)
Size: 1 | Area: 6476.6626 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4652.0747 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3296.6096 | Centroid: (30.0 , 12.0)
