Index: 1941 | Bright Bodies: 18

Size: 28 | Area: 2289529.5 | Centroid: (39.570713 , 31.856562)
Size: 27 | Area: 1600191.1 | Centroid: (13.853549 , 42.838573)
Size: 16 | Area: 422538.6 | Centroid: (0.27125123 , 8.320271)
Size: 12 | Area: 192566.16 | Centroid: (8.856133 , 37.29875)
Size: 7 | Area: 73762.65 | Centroid: (15.315308 , 48.88007)
Size: 6 | Area: 68119.14 | Centroid: (22.487127 , 13.720101)
Size: 6 | Area: 59129.52 | Centroid: (27.648422 , 25.80387)
Size: 6 | Area: 49941.652 | Centroid: (11.578374 , 16.809595)
Size: 5 | Area: 41119.094 | Centroid: (2.3845592 , 35.81643)
Size: 7 | Area: 39309.297 | Centroid: (40.857563 , 39.08152)
Size: 4 | Area: 25087.654 | Centroid: (26.26008 , 35.64997)
Size: 2 | Area: 11857.208 | Centroid: (44.0 , 22.23442)
Size: 2 | Area: 10046.602 | Centroid: (20.390755 , 46.0)
Size: 2 | Area: 8763.254 | Centroid: (30.454203 , 29.0)
Size: 2 | Area: 7228.9326 | Centroid: (47.57016 , 43.0)
Size: 2 | Area: 7208.918 | Centroid: (42.0 , 9.420054)
Size: 1 | Area: 4283.8027 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2909.7642 | Centroid: (29.000002 , 13.0)
