Index: 1953 | Bright Bodies: 18

Size: 28 | Area: 2290270.8 | Centroid: (39.57906 , 31.826944)
Size: 28 | Area: 1603062.9 | Centroid: (13.864845 , 42.798744)
Size: 15 | Area: 425059.72 | Centroid: (0.27463043 , 8.267357)
Size: 11 | Area: 189891.86 | Centroid: (8.873477 , 37.246906)
Size: 7 | Area: 79508.71 | Centroid: (15.304603 , 48.88199)
Size: 6 | Area: 68190.914 | Centroid: (22.491373 , 13.694307)
Size: 6 | Area: 59141.42 | Centroid: (27.656002 , 25.781654)
Size: 6 | Area: 50089.625 | Centroid: (11.584665 , 16.78858)
Size: 7 | Area: 39125.04 | Centroid: (40.867756 , 39.064392)
Size: 4 | Area: 38455.273 | Centroid: (2.3448381 , 35.708046)
Size: 4 | Area: 25133.547 | Centroid: (26.263668 , 35.62623)
Size: 2 | Area: 9999.504 | Centroid: (20.395786 , 45.999996)
Size: 1 | Area: 9230.417 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8944.123 | Centroid: (30.460264 , 28.999998)
Size: 2 | Area: 7319.2573 | Centroid: (47.578747 , 43.0)
Size: 2 | Area: 7167.7695 | Centroid: (42.0 , 9.394222)
Size: 1 | Area: 4166.5913 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2832.208 | Centroid: (29.0 , 13.0)
