Index: 1978 | Bright Bodies: 18

Size: 36 | Area: 2322374.5 | Centroid: (39.915257 , 31.690325)
Size: 27 | Area: 1595795.0 | Centroid: (14.224529 , 42.53943)
Size: 16 | Area: 628742.2 | Centroid: (0.32387534 , 8.11614)
Size: 14 | Area: 197033.61 | Centroid: (9.20901 , 36.927757)
Size: 8 | Area: 158317.97 | Centroid: (15.310795 , 48.887253)
Size: 7 | Area: 68757.34 | Centroid: (22.81866 , 13.402602)
Size: 6 | Area: 58248.8 | Centroid: (27.997831 , 25.56208)
Size: 6 | Area: 49037.46 | Centroid: (11.924211 , 16.569809)
Size: 4 | Area: 36689.305 | Centroid: (2.571337 , 35.531338)
Size: 4 | Area: 30846.133 | Centroid: (41.332085 , 38.68363)
Size: 4 | Area: 24946.396 | Centroid: (26.400557 , 35.446743)
Size: 2 | Area: 11552.316 | Centroid: (44.356647 , 22.000002)
Size: 3 | Area: 11451.889 | Centroid: (20.738594 , 45.707413)
Size: 2 | Area: 7221.314 | Centroid: (42.541454 , 9.0)
Size: 1 | Area: 6213.2104 | Centroid: (31.000002 , 29.000002)
Size: 1 | Area: 5026.168 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3552.7598 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3179.8113 | Centroid: (39.0 , 38.0)
