Index: 84 | Bright Bodies: 18

Size: 29 | Area: 2292543.0 | Centroid: (39.979332 , 31.664331)
Size: 25 | Area: 1574519.1 | Centroid: (14.283737 , 42.50863)
Size: 18 | Area: 687726.9 | Centroid: (0.31559756 , 8.162255)
Size: 14 | Area: 191881.8 | Centroid: (9.2749 , 36.916557)
Size: 8 | Area: 171072.75 | Centroid: (15.199092 , 48.900566)
Size: 6 | Area: 63360.465 | Centroid: (22.88901 , 13.386713)
Size: 6 | Area: 56084.242 | Centroid: (28.072462 , 25.479717)
Size: 6 | Area: 47317.1 | Centroid: (11.998558 , 16.487373)
Size: 5 | Area: 37673.94 | Centroid: (2.7478542 , 35.4705)
Size: 6 | Area: 35981.086 | Centroid: (41.090504 , 38.513214)
Size: 4 | Area: 23457.377 | Centroid: (26.466267 , 35.358788)
Size: 3 | Area: 12939.082 | Centroid: (44.3288 , 21.794561)
Size: 2 | Area: 8248.77 | Centroid: (20.999998 , 45.5107)
Size: 1 | Area: 5825.5293 | Centroid: (31.0 , 28.999998)
Size: 1 | Area: 4708.3496 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4351.537 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4208.9297 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 2657.811 | Centroid: (29.999998 , 12.0)
