Index: 937 | Bright Bodies: 18

Size: 33 | Area: 2306117.2 | Centroid: (40.020184 , 31.561811)
Size: 27 | Area: 1586235.5 | Centroid: (14.326443 , 42.406776)
Size: 15 | Area: 698887.94 | Centroid: (0.3072161 , 8.015638)
Size: 8 | Area: 197929.2 | Centroid: (15.316952 , 48.89574)
Size: 14 | Area: 195874.94 | Centroid: (9.292369 , 36.80191)
Size: 8 | Area: 71084.875 | Centroid: (22.974123 , 13.233496)
Size: 5 | Area: 54670.633 | Centroid: (28.153912 , 25.477829)
Size: 6 | Area: 48466.027 | Centroid: (12.031951 , 16.465803)
Size: 5 | Area: 38529.11 | Centroid: (2.7749157 , 35.379784)
Size: 6 | Area: 37302.664 | Centroid: (41.079655 , 38.502106)
Size: 4 | Area: 23996.934 | Centroid: (26.459282 , 35.334763)
Size: 3 | Area: 13538.781 | Centroid: (44.333107 , 21.787598)
Size: 2 | Area: 8926.596 | Centroid: (21.0 , 45.504314)
Size: 1 | Area: 6380.024 | Centroid: (30.999998 , 28.999998)
Size: 1 | Area: 5104.278 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4590.6826 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4570.4546 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3032.0117 | Centroid: (30.0 , 12.0)
