Index: 33 | Bright Bodies: 18

Size: 31 | Area: 2294459.5 | Centroid: (40.06388 , 31.620483)
Size: 26 | Area: 1579793.4 | Centroid: (14.358065 , 42.49688)
Size: 18 | Area: 746025.8 | Centroid: (0.32235458 , 8.142059)
Size: 13 | Area: 190449.23 | Centroid: (9.338285 , 36.887627)
Size: 8 | Area: 176508.88 | Centroid: (15.287903 , 48.904736)
Size: 6 | Area: 64049.703 | Centroid: (22.970715 , 13.39076)
Size: 4 | Area: 51742.77 | Centroid: (28.239822 , 25.486061)
Size: 5 | Area: 44960.76 | Centroid: (12.133471 , 16.526575)
Size: 6 | Area: 40358.9 | Centroid: (2.9013157 , 35.449688)
Size: 5 | Area: 33612.82 | Centroid: (41.28961 , 38.568462)
Size: 4 | Area: 23457.816 | Centroid: (26.51765 , 35.364594)
Size: 2 | Area: 10529.553 | Centroid: (44.471622 , 22.000002)
Size: 2 | Area: 8722.863 | Centroid: (20.999998 , 45.54523)
Size: 1 | Area: 6327.3306 | Centroid: (31.0 , 29.000002)
Size: 1 | Area: 4682.8276 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4532.861 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4489.737 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2670.2788 | Centroid: (30.000002 , 12.0)
