Index: 889 | Bright Bodies: 18

Size: 29 | Area: 2290699.5 | Centroid: (39.623898 , 31.762098)
Size: 28 | Area: 1593752.6 | Centroid: (13.924693 , 42.66078)
Size: 15 | Area: 446133.94 | Centroid: (0.27148294 , 8.192772)
Size: 12 | Area: 190066.78 | Centroid: (8.93288 , 37.12084)
Size: 8 | Area: 98786.7 | Centroid: (15.200845 , 48.869244)
Size: 5 | Area: 63961.93 | Centroid: (22.49043 , 13.527095)
Size: 6 | Area: 57644.34 | Centroid: (27.695045 , 25.684992)
Size: 5 | Area: 46416.652 | Centroid: (11.594919 , 16.627869)
Size: 7 | Area: 38340.348 | Centroid: (40.772617 , 38.7239)
Size: 4 | Area: 38120.4 | Centroid: (2.3759863 , 35.61251)
Size: 4 | Area: 24684.318 | Centroid: (26.272783 , 35.51932)
Size: 1 | Area: 9207.018 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8941.49 | Centroid: (20.433384 , 46.0)
Size: 2 | Area: 8861.865 | Centroid: (30.50876 , 29.0)
Size: 1 | Area: 4488.552 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 4365.254 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3284.617 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2772.5046 | Centroid: (18.0 , 19.0)
