Index: 1753 | Bright Bodies: 18

Size: 37 | Area: 2322606.0 | Centroid: (39.801517 , 31.772074)
Size: 30 | Area: 1600995.8 | Centroid: (14.097236 , 42.630535)
Size: 15 | Area: 556871.56 | Centroid: (0.3018449 , 8.145019)
Size: 16 | Area: 199135.9 | Centroid: (9.097252 , 37.02508)
Size: 8 | Area: 141749.48 | Centroid: (15.286726 , 48.887947)
Size: 6 | Area: 64699.08 | Centroid: (22.72259 , 13.502311)
Size: 6 | Area: 56866.062 | Centroid: (27.91139 , 25.596153)
Size: 6 | Area: 47856.312 | Centroid: (11.839406 , 16.602533)
Size: 4 | Area: 36340.953 | Centroid: (2.5077374 , 35.571064)
Size: 5 | Area: 32330.24 | Centroid: (41.164886 , 38.73365)
Size: 4 | Area: 23931.293 | Centroid: (26.360811 , 35.477734)
Size: 3 | Area: 11326.442 | Centroid: (20.68013 , 45.73641)
Size: 2 | Area: 11092.378 | Centroid: (44.313786 , 22.0)
Size: 2 | Area: 8566.274 | Centroid: (30.663141 , 29.000002)
Size: 2 | Area: 6817.7266 | Centroid: (42.49378 , 9.0)
Size: 1 | Area: 4732.5054 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3144.6016 | Centroid: (6.0 , 48.999996)
Size: 1 | Area: 3017.3623 | Centroid: (39.0 , 38.0)
