Index: 45 | Bright Bodies: 18

Size: 31 | Area: 2294344.5 | Centroid: (40.05748 , 31.601685)
Size: 26 | Area: 1578879.0 | Centroid: (14.35328 , 42.47372)
Size: 18 | Area: 742565.44 | Centroid: (0.32199356 , 8.127136)
Size: 13 | Area: 190147.86 | Centroid: (9.334017 , 36.8652)
Size: 8 | Area: 182220.27 | Centroid: (15.26777 , 48.902893)
Size: 7 | Area: 66395.27 | Centroid: (22.96638 , 13.315431)
Size: 4 | Area: 51297.5 | Centroid: (28.239449 , 25.462788)
Size: 6 | Area: 47423.777 | Centroid: (12.06645 , 16.475527)
Size: 6 | Area: 40192.13 | Centroid: (2.8968813 , 35.429173)
Size: 5 | Area: 33686.73 | Centroid: (41.287395 , 38.544765)
Size: 4 | Area: 23237.125 | Centroid: (26.51717 , 35.34372)
Size: 3 | Area: 12953.24 | Centroid: (44.57948 , 21.788387)
Size: 2 | Area: 8656.616 | Centroid: (21.0 , 45.514248)
Size: 1 | Area: 6103.7705 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4931.718 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4606.1064 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4345.5674 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2766.9011 | Centroid: (30.0 , 12.0)
