Index: 2105 | Bright Bodies: 18

Size: 27 | Area: 2292035.5 | Centroid: (39.59968 , 31.834707)
Size: 28 | Area: 1603837.8 | Centroid: (13.900486 , 42.799595)
Size: 15 | Area: 437487.4 | Centroid: (0.27769497 , 8.272093)
Size: 10 | Area: 188015.98 | Centroid: (8.914048 , 37.239864)
Size: 7 | Area: 78889.4 | Centroid: (15.327394 , 48.88002)
Size: 6 | Area: 68364.336 | Centroid: (22.507849 , 13.698084)
Size: 6 | Area: 59377.715 | Centroid: (27.678766 , 25.784626)
Size: 6 | Area: 50321.926 | Centroid: (11.603965 , 16.791235)
Size: 7 | Area: 39622.805 | Centroid: (40.878757 , 39.06861)
Size: 4 | Area: 38652.32 | Centroid: (2.3562865 , 35.712128)
Size: 4 | Area: 25588.65 | Centroid: (26.271955 , 35.63142)
Size: 2 | Area: 10123.624 | Centroid: (20.410578 , 46.0)
Size: 1 | Area: 9273.809 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8976.996 | Centroid: (30.48037 , 29.0)
Size: 2 | Area: 7398.1562 | Centroid: (47.60296 , 43.0)
Size: 2 | Area: 7189.885 | Centroid: (42.0 , 9.40078)
Size: 1 | Area: 4211.9346 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2912.1792 | Centroid: (15.0 , 24.999998)
