Index: 1159 | Bright Bodies: 18

Size: 34 | Area: 2305594.8 | Centroid: (39.69363 , 31.782858)
Size: 29 | Area: 1595453.5 | Centroid: (14.005698 , 42.65059)
Size: 15 | Area: 488390.78 | Centroid: (0.2882392 , 8.172237)
Size: 13 | Area: 191204.05 | Centroid: (9.006602 , 37.070637)
Size: 8 | Area: 115782.586 | Centroid: (15.244676 , 48.877)
Size: 5 | Area: 62863.914 | Centroid: (22.552204 , 13.509645)
Size: 6 | Area: 57171.418 | Centroid: (27.813046 , 25.622734)
Size: 5 | Area: 45693.293 | Centroid: (11.662707 , 16.608822)
Size: 7 | Area: 38083.5 | Centroid: (40.80069 , 38.710396)
Size: 4 | Area: 37295.65 | Centroid: (2.422214 , 35.59825)
Size: 4 | Area: 24158.99 | Centroid: (26.305784 , 35.50376)
Size: 2 | Area: 11353.984 | Centroid: (44.24706 , 22.0)
Size: 2 | Area: 8731.403 | Centroid: (30.57515 , 29.0)
Size: 2 | Area: 8657.395 | Centroid: (20.48765 , 45.999996)
Size: 1 | Area: 4556.7637 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4104.353 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3009.4023 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2719.5095 | Centroid: (6.0 , 49.0)
