Index: 876 | Bright Bodies: 18

Size: 29 | Area: 2289609.8 | Centroid: (39.612118 , 31.764174)
Size: 28 | Area: 1594412.8 | Centroid: (13.909418 , 42.670853)
Size: 15 | Area: 439169.3 | Centroid: (0.27029604 , 8.202812)
Size: 11 | Area: 187340.14 | Centroid: (8.897505 , 37.115906)
Size: 8 | Area: 97320.87 | Centroid: (15.194372 , 48.869324)
Size: 6 | Area: 66679.336 | Centroid: (22.501242 , 13.590451)
Size: 6 | Area: 57794.566 | Centroid: (27.682585 , 25.691883)
Size: 5 | Area: 46370.562 | Centroid: (11.583281 , 16.632786)
Size: 7 | Area: 38219.008 | Centroid: (40.764343 , 38.72728)
Size: 4 | Area: 38080.87 | Centroid: (2.3686953 , 35.6176)
Size: 4 | Area: 24542.758 | Centroid: (26.268885 , 35.52515)
Size: 1 | Area: 9204.629 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8977.243 | Centroid: (20.42422 , 45.999996)
Size: 2 | Area: 8815.406 | Centroid: (30.497269 , 29.0)
Size: 2 | Area: 6906.0176 | Centroid: (47.61885 , 43.0)
Size: 1 | Area: 4496.3857 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3322.7288 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2763.5615 | Centroid: (18.0 , 19.0)
