Index: 1307 | Bright Bodies: 18

Size: 34 | Area: 2311293.0 | Centroid: (39.961456 , 31.638128)
Size: 28 | Area: 1591794.5 | Centroid: (14.278511 , 42.481895)
Size: 14 | Area: 652122.7 | Centroid: (0.29970977 , 8.047662)
Size: 14 | Area: 196714.34 | Centroid: (9.234642 , 36.873455)
Size: 8 | Area: 177190.8 | Centroid: (15.322251 , 48.89434)
Size: 8 | Area: 71607.05 | Centroid: (22.915464 , 13.299469)
Size: 6 | Area: 57969.88 | Centroid: (28.058245 , 25.520844)
Size: 6 | Area: 48932.17 | Centroid: (11.982304 , 16.530584)
Size: 5 | Area: 39410.13 | Centroid: (2.7220168 , 35.449436)
Size: 4 | Area: 31524.35 | Centroid: (41.343353 , 38.65664)
Size: 4 | Area: 24653.596 | Centroid: (26.418144 , 35.397198)
Size: 2 | Area: 11475.535 | Centroid: (44.375393 , 22.0)
Size: 2 | Area: 8803.664 | Centroid: (21.0 , 45.576176)
Size: 2 | Area: 7222.624 | Centroid: (42.588417 , 9.0)
Size: 1 | Area: 6619.044 | Centroid: (31.0 , 29.000002)
Size: 1 | Area: 5097.6113 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4038.847 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3186.2751 | Centroid: (39.0 , 38.0)
