Index: 1789 | Bright Bodies: 18

Size: 34 | Area: 2313414.8 | Centroid: (39.975864 , 31.628729)
Size: 27 | Area: 1590581.9 | Centroid: (14.2857 , 42.477276)
Size: 14 | Area: 662808.75 | Centroid: (0.30398017 , 8.040154)
Size: 14 | Area: 198173.34 | Centroid: (9.248385 , 36.872894)
Size: 8 | Area: 179601.33 | Centroid: (15.33826 , 48.891888)
Size: 8 | Area: 72462.83 | Centroid: (22.929995 , 13.298317)
Size: 6 | Area: 58423.082 | Centroid: (28.06633 , 25.525906)
Size: 6 | Area: 49447.547 | Centroid: (11.993656 , 16.535503)
Size: 5 | Area: 39857.58 | Centroid: (2.7353241 , 35.452988)
Size: 4 | Area: 31881.604 | Centroid: (41.35032 , 38.66023)
Size: 4 | Area: 24988.85 | Centroid: (26.42586 , 35.402016)
Size: 2 | Area: 11650.812 | Centroid: (44.385357 , 22.0)
Size: 2 | Area: 9053.512 | Centroid: (21.000002 , 45.5854)
Size: 2 | Area: 7378.626 | Centroid: (42.599125 , 9.0)
Size: 1 | Area: 6757.1943 | Centroid: (31.000002 , 29.0)
Size: 1 | Area: 5217.38 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4076.9744 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3220.02 | Centroid: (39.0 , 38.0)
