Index: 133 | Bright Bodies: 17

Size: 30 | Area: 2296329.0 | Centroid: (39.879524 , 31.706663)
Size: 29 | Area: 1585157.1 | Centroid: (14.186994 , 42.53708)
Size: 17 | Area: 615278.9 | Centroid: (0.29850376 , 8.17886)
Size: 15 | Area: 194143.31 | Centroid: (9.187772 , 36.967617)
Size: 8 | Area: 158328.78 | Centroid: (15.1330385 , 48.89639)
Size: 6 | Area: 63879.59 | Centroid: (22.79402 , 13.402146)
Size: 6 | Area: 56179.75 | Centroid: (27.986977 , 25.493979)
Size: 6 | Area: 47374.9 | Centroid: (11.906167 , 16.50109)
Size: 6 | Area: 35949.523 | Centroid: (41.036484 , 38.51968)
Size: 4 | Area: 35735.35 | Centroid: (2.5775566 , 35.44674)
Size: 4 | Area: 23638.223 | Centroid: (26.403622 , 35.375965)
Size: 3 | Area: 13203.281 | Centroid: (44.27812 , 21.78654)
Size: 3 | Area: 10389.9375 | Centroid: (20.745285 , 45.63056)
Size: 2 | Area: 6761.496 | Centroid: (42.55532 , 9.000001)
Size: 1 | Area: 5401.3853 | Centroid: (30.999998 , 29.0)
Size: 1 | Area: 4359.801 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4281.538 | Centroid: (48.0 , 43.0)
