Index: 1392 | Bright Bodies: 18

Size: 34 | Area: 2311961.5 | Centroid: (39.96823 , 31.655548)
Size: 27 | Area: 1590757.1 | Centroid: (14.278238 , 42.508644)
Size: 15 | Area: 660682.5 | Centroid: (0.30417177 , 8.081781)
Size: 14 | Area: 197058.72 | Centroid: (9.242116 , 36.899475)
Size: 8 | Area: 170605.5 | Centroid: (15.332882 , 48.895554)
Size: 8 | Area: 71701.95 | Centroid: (22.919792 , 13.32223)
Size: 6 | Area: 58221.547 | Centroid: (28.060986 , 25.542692)
Size: 6 | Area: 49082.67 | Centroid: (11.986744 , 16.552113)
Size: 5 | Area: 39661.47 | Centroid: (2.7292094 , 35.470818)
Size: 4 | Area: 31526.324 | Centroid: (41.34656 , 38.67693)
Size: 4 | Area: 24715.35 | Centroid: (26.424095 , 35.417908)
Size: 2 | Area: 11724.927 | Centroid: (44.37948 , 21.999998)
Size: 2 | Area: 8858.25 | Centroid: (21.0 , 45.602695)
Size: 2 | Area: 7220.9756 | Centroid: (42.59492 , 9.0)
Size: 1 | Area: 6734.4077 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5238.43 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3739.328 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3086.148 | Centroid: (39.0 , 38.0)
