Index: 2245 | Bright Bodies: 18

Size: 28 | Area: 2291906.0 | Centroid: (39.56396 , 31.868397)
Size: 27 | Area: 1602557.9 | Centroid: (13.845459 , 42.85662)
Size: 16 | Area: 420119.06 | Centroid: (0.2731069 , 8.3321295)
Size: 12 | Area: 194481.39 | Centroid: (8.852614 , 37.31317)
Size: 6 | Area: 69539.11 | Centroid: (15.382213 , 48.91142)
Size: 6 | Area: 68865.32 | Centroid: (22.48616 , 13.732467)
Size: 6 | Area: 59764.953 | Centroid: (27.643549 , 25.81266)
Size: 6 | Area: 50651.9 | Centroid: (11.575956 , 16.817545)
Size: 5 | Area: 41749.227 | Centroid: (2.3839984 , 35.827545)
Size: 7 | Area: 40299.395 | Centroid: (40.850803 , 39.08979)
Size: 4 | Area: 25380.424 | Centroid: (26.261583 , 35.659157)
Size: 2 | Area: 12154.718 | Centroid: (44.0 , 22.24917)
Size: 2 | Area: 10334.028 | Centroid: (20.386824 , 46.0)
Size: 2 | Area: 8822.99 | Centroid: (30.449625 , 29.0)
Size: 2 | Area: 7503.912 | Centroid: (42.0 , 9.435519)
Size: 2 | Area: 7449.7686 | Centroid: (47.561787 , 43.000004)
Size: 1 | Area: 4456.4565 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 3105.2217 | Centroid: (29.0 , 13.0)
