Index: 158 | Bright Bodies: 17

Size: 31 | Area: 2295399.5 | Centroid: (39.79446 , 31.802172)
Size: 29 | Area: 1585861.4 | Centroid: (14.097005 , 42.61941)
Size: 15 | Area: 547770.1 | Centroid: (0.27927697 , 8.268854)
Size: 14 | Area: 192156.5 | Centroid: (9.091488 , 37.07155)
Size: 7 | Area: 128314.164 | Centroid: (14.989199 , 48.928097)
Size: 6 | Area: 64034.707 | Centroid: (22.703093 , 13.4605665)
Size: 7 | Area: 58733.76 | Centroid: (27.947412 , 25.618574)
Size: 6 | Area: 47201.996 | Centroid: (11.814417 , 16.561165)
Size: 4 | Area: 36326.348 | Centroid: (2.5053577 , 35.51508)
Size: 6 | Area: 35118.992 | Centroid: (41.00114 , 38.56719)
Size: 4 | Area: 23914.547 | Centroid: (26.35091 , 35.437958)
Size: 2 | Area: 10898.18 | Centroid: (44.303093 , 22.000002)
Size: 3 | Area: 10541.593 | Centroid: (20.680843 , 45.70036)
Size: 2 | Area: 8087.4775 | Centroid: (30.648348 , 29.0)
Size: 2 | Area: 6686.6187 | Centroid: (42.50017 , 9.0)
Size: 1 | Area: 4384.6445 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3302.37 | Centroid: (6.0 , 49.0)
