Index: 1536 | Bright Bodies: 17

Size: 28 | Area: 2286860.5 | Centroid: (39.582386 , 31.822916)
Size: 28 | Area: 1599661.8 | Centroid: (13.869507 , 42.78735)
Size: 15 | Area: 425574.94 | Centroid: (0.27179095 , 8.267146)
Size: 10 | Area: 185960.27 | Centroid: (8.901453 , 37.226048)
Size: 7 | Area: 79479.664 | Centroid: (15.287518 , 48.885365)
Size: 6 | Area: 67429.664 | Centroid: (22.490122 , 13.683962)
Size: 6 | Area: 58487.195 | Centroid: (27.658327 , 25.774483)
Size: 6 | Area: 49487.445 | Centroid: (11.584509 , 16.782331)
Size: 7 | Area: 38299.812 | Centroid: (40.87463 , 39.058605)
Size: 4 | Area: 38185.36 | Centroid: (2.346167 , 35.700558)
Size: 4 | Area: 24722.402 | Centroid: (26.261114 , 35.61725)
Size: 2 | Area: 9723.014 | Centroid: (20.397991 , 46.0)
Size: 1 | Area: 9207.114 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8829.804 | Centroid: (30.46414 , 29.0)
Size: 2 | Area: 7102.865 | Centroid: (47.58767 , 42.999996)
Size: 1 | Area: 4276.9805 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3927.855 | Centroid: (41.0 , 20.0)
