Index: 83 | Bright Bodies: 18

Size: 30 | Area: 2293209.2 | Centroid: (40.009724 , 31.65104)
Size: 25 | Area: 1574689.1 | Centroid: (14.309864 , 42.501766)
Size: 18 | Area: 709582.44 | Centroid: (0.31896216 , 8.156172)
Size: 14 | Area: 191931.94 | Centroid: (9.303365 , 36.910286)
Size: 8 | Area: 173749.38 | Centroid: (15.216086 , 48.900803)
Size: 7 | Area: 65991.04 | Centroid: (22.921782 , 13.327608)
Size: 6 | Area: 55968.42 | Centroid: (28.095896 , 25.475279)
Size: 6 | Area: 47285.41 | Centroid: (12.024905 , 16.482801)
Size: 5 | Area: 37508.824 | Centroid: (2.7739255 , 35.467194)
Size: 5 | Area: 33420.508 | Centroid: (41.26783 , 38.547966)
Size: 4 | Area: 23344.326 | Centroid: (26.488394 , 35.353546)
Size: 3 | Area: 12829.911 | Centroid: (44.550182 , 21.795439)
Size: 2 | Area: 8368.375 | Centroid: (21.0 , 45.51078)
Size: 1 | Area: 5888.4023 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4819.7734 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4332.772 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4315.0483 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2681.7004 | Centroid: (30.0 , 12.0)
