Index: 162 | Bright Bodies: 17

Size: 31 | Area: 2293421.8 | Centroid: (39.77041 , 31.808859)
Size: 29 | Area: 1586033.2 | Centroid: (14.071709 , 42.617535)
Size: 15 | Area: 531367.44 | Centroid: (0.27850634 , 8.283313)
Size: 14 | Area: 192001.48 | Centroid: (9.072784 , 37.073093)
Size: 7 | Area: 124634.055 | Centroid: (14.969599 , 48.926094)
Size: 6 | Area: 63959.438 | Centroid: (22.679335 , 13.462036)
Size: 7 | Area: 58728.035 | Centroid: (27.923548 , 25.619085)
Size: 6 | Area: 47194.957 | Centroid: (11.790078 , 16.562668)
Size: 4 | Area: 36442.54 | Centroid: (2.4874635 , 35.51663)
Size: 6 | Area: 35077.594 | Centroid: (40.989017 , 38.56601)
Size: 4 | Area: 23938.113 | Centroid: (26.338163 , 35.439102)
Size: 2 | Area: 10883.973 | Centroid: (44.290047 , 22.0)
Size: 3 | Area: 10544.403 | Centroid: (20.6667 , 45.70397)
Size: 2 | Area: 8134.826 | Centroid: (30.628687 , 29.0)
Size: 2 | Area: 6696.792 | Centroid: (42.4816 , 9.0)
Size: 1 | Area: 4302.7646 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3239.9302 | Centroid: (6.0000005 , 49.0)
