Index: 798 | Bright Bodies: 18

Size: 28 | Area: 2287542.2 | Centroid: (39.626583 , 31.76122)
Size: 28 | Area: 1593129.1 | Centroid: (13.927788 , 42.649292)
Size: 15 | Area: 447662.8 | Centroid: (0.27112865 , 8.189942)
Size: 12 | Area: 190084.14 | Centroid: (8.934611 , 37.111248)
Size: 8 | Area: 99932.445 | Centroid: (15.189187 , 48.870335)
Size: 5 | Area: 63819.83 | Centroid: (22.4926 , 13.5170145)
Size: 6 | Area: 57701.062 | Centroid: (27.697664 , 25.675734)
Size: 5 | Area: 46440.074 | Centroid: (11.598362 , 16.620739)
Size: 7 | Area: 38352.094 | Centroid: (40.776325 , 38.719063)
Size: 4 | Area: 38123.168 | Centroid: (2.379208 , 35.60291)
Size: 4 | Area: 24726.01 | Centroid: (26.274422 , 35.50858)
Size: 1 | Area: 9223.066 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8892.0625 | Centroid: (30.513351 , 29.0)
Size: 2 | Area: 8851.744 | Centroid: (20.437744 , 46.000004)
Size: 1 | Area: 4504.7495 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 4375.163 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3172.4932 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2785.1802 | Centroid: (18.0 , 19.0)
