Index: 512 | Bright Bodies: 18

Size: 31 | Area: 2299494.0 | Centroid: (40.05672 , 31.48148)
Size: 27 | Area: 1583533.6 | Centroid: (14.352676 , 42.344715)
Size: 15 | Area: 726419.5 | Centroid: (0.30703175 , 7.971764)
Size: 8 | Area: 216473.02 | Centroid: (15.303815 , 48.893784)
Size: 14 | Area: 194765.56 | Centroid: (9.330575 , 36.73951)
Size: 8 | Area: 70072.37 | Centroid: (23.009928 , 13.175211)
Size: 4 | Area: 51195.605 | Centroid: (28.234896 , 25.388474)
Size: 6 | Area: 47765.285 | Centroid: (12.061066 , 16.409409)
Size: 6 | Area: 40426.906 | Centroid: (2.8892095 , 35.36706)
Size: 6 | Area: 37132.516 | Centroid: (41.101177 , 38.44694)
Size: 4 | Area: 23242.277 | Centroid: (26.491716 , 35.283226)
Size: 4 | Area: 16061.088 | Centroid: (44.474068 , 21.601055)
Size: 2 | Area: 9024.524 | Centroid: (31.0 , 28.64162)
Size: 2 | Area: 8906.289 | Centroid: (21.0 , 45.43366)
Size: 2 | Area: 7022.5986 | Centroid: (48.000004 , 42.5725)
Size: 1 | Area: 6324.4844 | Centroid: (6.0 , 49.000004)
Size: 1 | Area: 4574.029 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3254.9841 | Centroid: (30.0 , 12.0)
