Index: 1456 | Bright Bodies: 18

Size: 37 | Area: 2322861.5 | Centroid: (39.75672 , 31.798944)
Size: 31 | Area: 1604660.9 | Centroid: (14.053553 , 42.62868)
Size: 17 | Area: 545415.1 | Centroid: (0.3112148 , 8.176633)
Size: 16 | Area: 196443.27 | Centroid: (9.06854 , 37.025646)
Size: 8 | Area: 140760.4 | Centroid: (15.252265 , 48.889107)
Size: 6 | Area: 62630.453 | Centroid: (22.70903 , 13.492277)
Size: 6 | Area: 55519.4 | Centroid: (27.886679 , 25.584211)
Size: 6 | Area: 46549.777 | Centroid: (11.820015 , 16.590637)
Size: 4 | Area: 35115.496 | Centroid: (2.4998474 , 35.555325)
Size: 5 | Area: 31425.344 | Centroid: (41.13926 , 38.726635)
Size: 4 | Area: 22798.963 | Centroid: (26.360268 , 35.462494)
Size: 3 | Area: 10851.558 | Centroid: (20.67224 , 45.728947)
Size: 2 | Area: 10415.804 | Centroid: (44.316395 , 22.0)
Size: 2 | Area: 8113.1743 | Centroid: (30.646456 , 29.0)
Size: 2 | Area: 6532.965 | Centroid: (42.490227 , 8.999999)
Size: 1 | Area: 4391.274 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3099.75 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2949.552 | Centroid: (39.0 , 38.0)
