Index: 161 | Bright Bodies: 17

Size: 31 | Area: 2294005.2 | Centroid: (39.776413 , 31.807745)
Size: 29 | Area: 1586065.8 | Centroid: (14.078073 , 42.618214)
Size: 15 | Area: 535423.06 | Centroid: (0.27868602 , 8.279376)
Size: 14 | Area: 192076.92 | Centroid: (9.077308 , 37.07308)
Size: 7 | Area: 125504.39 | Centroid: (14.974902 , 48.926605)
Size: 6 | Area: 63934.344 | Centroid: (22.685438 , 13.46177)
Size: 7 | Area: 58727.96 | Centroid: (27.929607 , 25.618998)
Size: 6 | Area: 47193.977 | Centroid: (11.796072 , 16.562193)
Size: 4 | Area: 36415.258 | Centroid: (2.4919875 , 35.516373)
Size: 6 | Area: 35077.95 | Centroid: (40.992 , 38.566364)
Size: 4 | Area: 23939.822 | Centroid: (26.341448 , 35.43912)
Size: 2 | Area: 10888.515 | Centroid: (44.29334 , 22.0)
Size: 3 | Area: 10548.756 | Centroid: (20.67007 , 45.703156)
Size: 2 | Area: 8114.3145 | Centroid: (30.63432 , 28.999998)
Size: 2 | Area: 6690.48 | Centroid: (42.48563 , 9.0)
Size: 1 | Area: 4326.3193 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3257.8967 | Centroid: (6.0 , 49.0)
