Index: 68 | Bright Bodies: 17

Size: 32 | Area: 2301860.8 | Centroid: (39.88557 , 31.734701)
Size: 29 | Area: 1587684.4 | Centroid: (14.188848 , 42.578568)
Size: 17 | Area: 617023.06 | Centroid: (0.3054195 , 8.217726)
Size: 14 | Area: 191681.56 | Centroid: (9.165657 , 37.035988)
Size: 8 | Area: 147263.89 | Centroid: (15.154029 , 48.898087)
Size: 6 | Area: 63850.58 | Centroid: (22.792171 , 13.435824)
Size: 7 | Area: 58764.01 | Centroid: (28.030094 , 25.596998)
Size: 6 | Area: 47089.348 | Centroid: (11.9035225 , 16.53677)
Size: 4 | Area: 35582.504 | Centroid: (2.572886 , 35.488018)
Size: 6 | Area: 35216.695 | Centroid: (41.042255 , 38.55096)
Size: 4 | Area: 23631.61 | Centroid: (26.402864 , 35.412155)
Size: 2 | Area: 10580.029 | Centroid: (44.353928 , 21.999998)
Size: 3 | Area: 10317.242 | Centroid: (20.740238 , 45.670387)
Size: 2 | Area: 6606.2656 | Centroid: (42.55838 , 9.0)
Size: 1 | Area: 5615.793 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4431.1675 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3729.6606 | Centroid: (6.0000005 , 49.0)
