Index: 130 | Bright Bodies: 18

Size: 28 | Area: 2294927.5 | Centroid: (39.93252 , 31.68436)
Size: 28 | Area: 1582126.2 | Centroid: (14.236911 , 42.5192)
Size: 18 | Area: 654044.75 | Centroid: (0.31363633 , 8.173351)
Size: 15 | Area: 194247.64 | Centroid: (9.232153 , 36.897377)
Size: 8 | Area: 166018.86 | Centroid: (15.160462 , 48.89769)
Size: 6 | Area: 63613.094 | Centroid: (22.843327 , 13.390648)
Size: 6 | Area: 56028.16 | Centroid: (28.031677 , 25.482067)
Size: 6 | Area: 47321.52 | Centroid: (11.954448 , 16.489344)
Size: 6 | Area: 36026.844 | Centroid: (41.06408 , 38.51093)
Size: 4 | Area: 35336.75 | Centroid: (2.6167314 , 35.43282)
Size: 4 | Area: 23494.207 | Centroid: (26.436996 , 35.363228)
Size: 3 | Area: 13024.508 | Centroid: (44.302452 , 21.78667)
Size: 2 | Area: 7997.994 | Centroid: (21.0 , 45.500134)
Size: 2 | Area: 6721.5684 | Centroid: (42.59226 , 9.0)
Size: 1 | Area: 5537.081 | Centroid: (31.0 , 28.999998)
Size: 1 | Area: 4642.67 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4277.634 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2626.5645 | Centroid: (30.000002 , 12.0)
