Index: 36 | Bright Bodies: 17

Size: 30 | Area: 2292280.8 | Centroid: (40.003437 , 31.671537)
Size: 27 | Area: 1582015.8 | Centroid: (14.307702 , 42.528152)
Size: 17 | Area: 701977.2 | Centroid: (0.30464858 , 8.15759)
Size: 13 | Area: 190401.88 | Centroid: (9.280283 , 36.91295)
Size: 8 | Area: 168068.0 | Centroid: (15.253686 , 48.905003)
Size: 6 | Area: 64238.285 | Centroid: (22.913616 , 13.409321)
Size: 6 | Area: 56431.227 | Centroid: (28.094921 , 25.508572)
Size: 6 | Area: 47606.523 | Centroid: (12.023171 , 16.517138)
Size: 5 | Area: 37902.94 | Centroid: (2.7658744 , 35.432877)
Size: 5 | Area: 33402.664 | Centroid: (41.264725 , 38.587788)
Size: 4 | Area: 23718.232 | Centroid: (26.47343 , 35.385128)
Size: 2 | Area: 10746.547 | Centroid: (44.426136 , 22.0)
Size: 2 | Area: 8497.529 | Centroid: (21.000002 , 45.560104)
Size: 1 | Area: 6290.9023 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4680.1387 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4398.272 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4145.7397 | Centroid: (6.0 , 49.0)
