Index: 255 | Bright Bodies: 18

Size: 31 | Area: 2298990.0 | Centroid: (40.03915 , 31.55112)
Size: 26 | Area: 1575555.5 | Centroid: (14.330448 , 42.39296)
Size: 18 | Area: 725521.4 | Centroid: (0.32649246 , 8.064468)
Size: 8 | Area: 200390.25 | Centroid: (15.208072 , 48.89412)
Size: 15 | Area: 194292.83 | Centroid: (9.323978 , 36.74477)
Size: 8 | Area: 68239.81 | Centroid: (22.986633 , 13.199965)
Size: 6 | Area: 55068.664 | Centroid: (28.112593 , 25.405296)
Size: 6 | Area: 46810.164 | Centroid: (12.043638 , 16.41288)
Size: 5 | Area: 36939.586 | Centroid: (2.7994525 , 35.399845)
Size: 5 | Area: 33595.703 | Centroid: (41.28181 , 38.473637)
Size: 4 | Area: 22587.445 | Centroid: (26.509869 , 35.28732)
Size: 4 | Area: 15502.256 | Centroid: (44.479717 , 21.58839)
Size: 2 | Area: 8442.946 | Centroid: (31.0 , 28.620459)
Size: 2 | Area: 8383.336 | Centroid: (21.0 , 45.424698)
Size: 2 | Area: 6608.801 | Centroid: (48.0 , 42.566593)
Size: 1 | Area: 6278.42 | Centroid: (6.0 , 48.999996)
Size: 1 | Area: 4204.4844 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3000.3608 | Centroid: (30.000002 , 11.999999)
