Index: 2001 | Bright Bodies: 18

Size: 29 | Area: 2291814.5 | Centroid: (39.56695 , 31.866793)
Size: 28 | Area: 1602744.8 | Centroid: (13.849053 , 42.84887)
Size: 16 | Area: 421285.56 | Centroid: (0.2718634 , 8.327959)
Size: 12 | Area: 192432.4 | Centroid: (8.854118 , 37.30567)
Size: 6 | Area: 70329.95 | Centroid: (15.363203 , 48.91472)
Size: 6 | Area: 68156.86 | Centroid: (22.48757 , 13.726181)
Size: 6 | Area: 59037.94 | Centroid: (27.647104 , 25.808922)
Size: 6 | Area: 49909.52 | Centroid: (11.57855 , 16.814312)
Size: 5 | Area: 41098.754 | Centroid: (2.3851416 , 35.82183)
Size: 7 | Area: 39448.855 | Centroid: (40.851826 , 39.08616)
Size: 4 | Area: 24978.322 | Centroid: (26.26114 , 35.654964)
Size: 2 | Area: 11878.691 | Centroid: (44.0 , 22.242928)
Size: 2 | Area: 10082.113 | Centroid: (20.391489 , 45.999996)
Size: 2 | Area: 8680.885 | Centroid: (30.454388 , 29.000002)
Size: 2 | Area: 7244.222 | Centroid: (42.0 , 9.429645)
Size: 2 | Area: 7238.5703 | Centroid: (47.567085 , 43.0)
Size: 1 | Area: 4261.549 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2948.7642 | Centroid: (29.000002 , 13.0)
