Index: 180 | Bright Bodies: 18

Size: 28 | Area: 2295040.0 | Centroid: (39.935127 , 31.67737)
Size: 28 | Area: 1581463.4 | Centroid: (14.238712 , 42.509106)
Size: 18 | Area: 655564.9 | Centroid: (0.31515065 , 8.165892)
Size: 15 | Area: 193910.78 | Centroid: (9.235362 , 36.88731)
Size: 8 | Area: 168690.12 | Centroid: (15.155685 , 48.89665)
Size: 6 | Area: 63370.305 | Centroid: (22.84536 , 13.383174)
Size: 6 | Area: 55861.29 | Centroid: (28.032824 , 25.473524)
Size: 6 | Area: 47208.81 | Centroid: (11.95604 , 16.480692)
Size: 6 | Area: 36054.695 | Centroid: (41.06516 , 38.502293)
Size: 4 | Area: 35217.383 | Centroid: (2.6185389 , 35.42284)
Size: 4 | Area: 23421.28 | Centroid: (26.439867 , 35.355225)
Size: 3 | Area: 12987.655 | Centroid: (44.301247 , 21.781258)
Size: 2 | Area: 7988.4756 | Centroid: (21.0 , 45.48775)
Size: 2 | Area: 6696.659 | Centroid: (42.59253 , 9.0)
Size: 1 | Area: 5482.8184 | Centroid: (31.000002 , 29.0)
Size: 1 | Area: 4842.3003 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4198.5435 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2662.1528 | Centroid: (30.0 , 12.0)
