Index: 1582 | Bright Bodies: 18

Size: 31 | Area: 2294236.5 | Centroid: (39.577065 , 31.836195)
Size: 28 | Area: 1600186.6 | Centroid: (13.86103 , 42.801456)
Size: 15 | Area: 422787.47 | Centroid: (0.27190825 , 8.288426)
Size: 11 | Area: 188451.88 | Centroid: (8.87097 , 37.252155)
Size: 7 | Area: 77230.625 | Centroid: (15.2809925 , 48.885326)
Size: 6 | Area: 67405.18 | Centroid: (22.488987 , 13.698129)
Size: 6 | Area: 58613.082 | Centroid: (27.651989 , 25.786928)
Size: 6 | Area: 49375.78 | Centroid: (11.581082 , 16.793892)
Size: 5 | Area: 40621.914 | Centroid: (2.3872547 , 35.7962)
Size: 7 | Area: 38445.844 | Centroid: (40.864204 , 39.068726)
Size: 4 | Area: 24618.375 | Centroid: (26.260769 , 35.630505)
Size: 2 | Area: 9764.066 | Centroid: (20.39712 , 45.999996)
Size: 1 | Area: 9067.381 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8707.122 | Centroid: (30.458338 , 29.0)
Size: 2 | Area: 7082.915 | Centroid: (47.57657 , 43.0)
Size: 2 | Area: 6931.176 | Centroid: (42.000004 , 9.394709)
Size: 1 | Area: 3997.7542 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2714.9236 | Centroid: (28.999998 , 13.0)
