Index: 1623 | Bright Bodies: 18

Size: 34 | Area: 2313413.8 | Centroid: (39.924362 , 31.678415)
Size: 27 | Area: 1590429.6 | Centroid: (14.242827 , 42.51717)
Size: 15 | Area: 627591.2 | Centroid: (0.30220312 , 8.072066)
Size: 14 | Area: 197328.67 | Centroid: (9.20103 , 36.90801)
Size: 8 | Area: 166599.22 | Centroid: (15.32562 , 48.893238)
Size: 8 | Area: 72056.96 | Centroid: (22.877466 , 13.331235)
Size: 6 | Area: 58387.156 | Centroid: (28.028744 , 25.552927)
Size: 6 | Area: 49286.934 | Centroid: (11.9487095 , 16.562153)
Size: 5 | Area: 40011.64 | Centroid: (2.6879897 , 35.483242)
Size: 4 | Area: 31655.098 | Centroid: (41.324856 , 38.686237)
Size: 4 | Area: 25077.656 | Centroid: (26.396097 , 35.426296)
Size: 2 | Area: 11899.363 | Centroid: (44.34596 , 22.0)
Size: 2 | Area: 8696.406 | Centroid: (20.999998 , 45.604725)
Size: 2 | Area: 7318.8047 | Centroid: (42.551144 , 9.0)
Size: 1 | Area: 6572.255 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5341.017 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3623.8318 | Centroid: (6.0 , 48.999996)
Size: 1 | Area: 3254.1338 | Centroid: (39.0 , 38.0)
