Index: 171 | Bright Bodies: 18

Size: 31 | Area: 2290505.0 | Centroid: (39.70534 , 31.829163)
Size: 29 | Area: 1588442.6 | Centroid: (13.993956 , 42.65971)
Size: 16 | Area: 490127.88 | Centroid: (0.27608624 , 8.360627)
Size: 13 | Area: 189569.19 | Centroid: (9.002776 , 37.121925)
Size: 7 | Area: 100423.55 | Centroid: (14.9156275 , 48.91638)
Size: 6 | Area: 64430.984 | Centroid: (22.576883 , 13.58395)
Size: 8 | Area: 61282.24 | Centroid: (27.86432 , 25.715687)
Size: 4 | Area: 42042.383 | Centroid: (11.57248 , 16.612478)
Size: 7 | Area: 36761.594 | Centroid: (40.82532 , 38.68816)
Size: 4 | Area: 36672.46 | Centroid: (2.437493 , 35.55957)
Size: 4 | Area: 23918.607 | Centroid: (26.306486 , 35.47845)
Size: 2 | Area: 10982.058 | Centroid: (44.257107 , 22.000002)
Size: 3 | Area: 10617.804 | Centroid: (20.620972 , 45.74448)
Size: 2 | Area: 8323.211 | Centroid: (30.585869 , 29.0)
Size: 2 | Area: 6547.9297 | Centroid: (42.438625 , 9.0)
Size: 1 | Area: 4212.26 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2690.9011 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2654.4346 | Centroid: (6.0 , 49.0)
