Index: 2244 | Bright Bodies: 18

Size: 27 | Area: 2294731.2 | Centroid: (39.602306 , 31.842087)
Size: 28 | Area: 1605247.6 | Centroid: (13.904101 , 42.806305)
Size: 15 | Area: 439772.53 | Centroid: (0.2792736 , 8.278771)
Size: 10 | Area: 188833.14 | Centroid: (8.91612 , 37.246586)
Size: 7 | Area: 78213.93 | Centroid: (15.336005 , 48.87806)
Size: 6 | Area: 68992.4 | Centroid: (22.511875 , 13.704013)
Size: 6 | Area: 59634.66 | Centroid: (27.682554 , 25.78884)
Size: 6 | Area: 50681.555 | Centroid: (11.607906 , 16.795181)
Size: 7 | Area: 40122.43 | Centroid: (40.87831 , 39.073277)
Size: 4 | Area: 38886.53 | Centroid: (2.3581402 , 35.715996)
Size: 4 | Area: 25694.97 | Centroid: (26.274706 , 35.636196)
Size: 2 | Area: 10264.275 | Centroid: (20.412752 , 46.0)
Size: 1 | Area: 9309.823 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8998.239 | Centroid: (30.483408 , 29.0)
Size: 2 | Area: 7501.5723 | Centroid: (47.6034 , 43.0)
Size: 2 | Area: 7309.667 | Centroid: (42.0 , 9.408248)
Size: 1 | Area: 4319.5156 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2981.694 | Centroid: (15.0 , 25.0)
