Index: 1527 | Bright Bodies: 17

Size: 37 | Area: 2321370.8 | Centroid: (39.90192 , 31.66512)
Size: 31 | Area: 1604897.5 | Centroid: (14.185344 , 42.52706)
Size: 16 | Area: 631969.75 | Centroid: (0.3333203 , 8.119491)
Size: 15 | Area: 194471.16 | Centroid: (9.227917 , 36.926254)
Size: 8 | Area: 165182.28 | Centroid: (15.2883 , 48.887978)
Size: 8 | Area: 68920.414 | Centroid: (22.870245 , 13.317144)
Size: 6 | Area: 55845.133 | Centroid: (27.960901 , 25.52612)
Size: 6 | Area: 47120.637 | Centroid: (11.905009 , 16.533205)
Size: 7 | Area: 37363.49 | Centroid: (40.953686 , 38.57311)
Size: 4 | Area: 34819.355 | Centroid: (2.5798166 , 35.490532)
Size: 4 | Area: 22870.477 | Centroid: (26.424824 , 35.413376)
Size: 3 | Area: 10696.995 | Centroid: (20.727953 , 45.666245)
Size: 2 | Area: 10147.196 | Centroid: (44.391148 , 22.000002)
Size: 2 | Area: 6662.463 | Centroid: (42.574352 , 9.0)
Size: 1 | Area: 5386.702 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4060.4153 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3942.5818 | Centroid: (6.0 , 48.999996)
