Index: 1776 | Bright Bodies: 18

Size: 36 | Area: 2317618.0 | Centroid: (39.876022 , 31.713413)
Size: 26 | Area: 1590407.4 | Centroid: (14.184245 , 42.584957)
Size: 15 | Area: 598003.5 | Centroid: (0.30553973 , 8.112111)
Size: 13 | Area: 194144.75 | Centroid: (9.188957 , 36.97349)
Size: 8 | Area: 148498.97 | Centroid: (15.326409 , 48.88924)
Size: 6 | Area: 66556.82 | Centroid: (22.775381 , 13.490977)
Size: 6 | Area: 58228.742 | Centroid: (27.973269 , 25.59067)
Size: 6 | Area: 49159.086 | Centroid: (11.895426 , 16.597776)
Size: 4 | Area: 37237.4 | Centroid: (2.5454307 , 35.56505)
Size: 4 | Area: 30944.271 | Centroid: (41.313656 , 38.7092)
Size: 4 | Area: 24924.297 | Centroid: (26.37955 , 35.47271)
Size: 2 | Area: 11856.806 | Centroid: (44.3278 , 22.0)
Size: 3 | Area: 11588.238 | Centroid: (20.712532 , 45.72956)
Size: 2 | Area: 7132.739 | Centroid: (42.519268 , 9.0)
Size: 1 | Area: 6191.7705 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5141.009 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3293.52 | Centroid: (6.0000005 , 49.0)
Size: 1 | Area: 3080.7263 | Centroid: (39.0 , 38.0)
