Index: 1598 | Bright Bodies: 18

Size: 37 | Area: 2321697.8 | Centroid: (39.875195 , 31.70914)
Size: 29 | Area: 1597969.5 | Centroid: (14.162772 , 42.57258)
Size: 16 | Area: 609474.1 | Centroid: (0.32188055 , 8.141306)
Size: 15 | Area: 196119.5 | Centroid: (9.189512 , 36.973064)
Size: 8 | Area: 154199.11 | Centroid: (15.287486 , 48.890564)
Size: 6 | Area: 64505.824 | Centroid: (22.787304 , 13.474351)
Size: 6 | Area: 56867.727 | Centroid: (27.956066 , 25.56741)
Size: 6 | Area: 47803.207 | Centroid: (11.890907 , 16.574945)
Size: 4 | Area: 35750.86 | Centroid: (2.5581532 , 35.538486)
Size: 5 | Area: 32316.656 | Centroid: (41.199963 , 38.714718)
Size: 4 | Area: 23744.1 | Centroid: (26.396902 , 35.455032)
Size: 3 | Area: 11037.803 | Centroid: (20.7162 , 45.709663)
Size: 2 | Area: 10940.45 | Centroid: (44.353252 , 22.000002)
Size: 2 | Area: 6823.02 | Centroid: (42.54148 , 9.0)
Size: 1 | Area: 5717.4624 | Centroid: (30.999998 , 29.0)
Size: 1 | Area: 4569.2036 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3412.736 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2914.271 | Centroid: (39.0 , 38.0)
