Index: 1926 | Bright Bodies: 18

Size: 29 | Area: 2295137.2 | Centroid: (39.610058 , 31.83913)
Size: 28 | Area: 1601740.5 | Centroid: (13.912991 , 42.787785)
Size: 15 | Area: 443011.88 | Centroid: (0.27729377 , 8.26924)
Size: 10 | Area: 187028.5 | Centroid: (8.918017 , 37.233387)
Size: 7 | Area: 79968.7 | Centroid: (15.320683 , 48.882675)
Size: 6 | Area: 68044.734 | Centroid: (22.514288 , 13.690181)
Size: 6 | Area: 59012.598 | Centroid: (27.688978 , 25.778706)
Size: 6 | Area: 49866.996 | Centroid: (11.612705 , 16.785738)
Size: 7 | Area: 39065.25 | Centroid: (40.885826 , 39.065384)
Size: 4 | Area: 38358.04 | Centroid: (2.362775 , 35.706093)
Size: 4 | Area: 25326.664 | Centroid: (26.273617 , 35.62459)
Size: 2 | Area: 9910.441 | Centroid: (20.42017 , 46.0)
Size: 1 | Area: 9181.669 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8891.936 | Centroid: (30.491533 , 29.000002)
Size: 2 | Area: 7241.1377 | Centroid: (47.614483 , 42.999996)
Size: 1 | Area: 4224.731 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 4105.1064 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2854.0298 | Centroid: (14.999999 , 25.0)
