Index: 43 | Bright Bodies: 18

Size: 30 | Area: 2293660.8 | Centroid: (39.835033 , 31.785566)
Size: 28 | Area: 1584964.0 | Centroid: (14.143934 , 42.640125)
Size: 16 | Area: 580410.25 | Centroid: (0.28456223 , 8.238123)
Size: 14 | Area: 193223.81 | Centroid: (9.116502 , 37.091434)
Size: 7 | Area: 128742.59 | Centroid: (15.1588545 , 48.91817)
Size: 6 | Area: 64701.547 | Centroid: (22.74484 , 13.483522)
Size: 7 | Area: 59134.344 | Centroid: (27.997364 , 25.646349)
Size: 6 | Area: 47422.438 | Centroid: (11.863124 , 16.590355)
Size: 4 | Area: 36488.87 | Centroid: (2.5370047 , 35.550167)
Size: 4 | Area: 30007.69 | Centroid: (41.294296 , 38.70423)
Size: 4 | Area: 24197.121 | Centroid: (26.368074 , 35.463436)
Size: 2 | Area: 11266.143 | Centroid: (44.312683 , 22.0)
Size: 3 | Area: 10643.464 | Centroid: (20.708353 , 45.72729)
Size: 2 | Area: 6633.126 | Centroid: (42.52547 , 9.0)
Size: 1 | Area: 5820.541 | Centroid: (30.999998 , 29.0)
Size: 1 | Area: 4841.3345 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2957.4802 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2827.9224 | Centroid: (39.0 , 38.0)
