Index: 2254 | Bright Bodies: 18

Size: 32 | Area: 2311318.5 | Centroid: (40.080086 , 31.597223)
Size: 27 | Area: 1595596.6 | Centroid: (14.374736 , 42.473522)
Size: 15 | Area: 740805.8 | Centroid: (0.3219533 , 8.055512)
Size: 13 | Area: 197676.16 | Centroid: (9.365426 , 36.87862)
Size: 7 | Area: 182766.17 | Centroid: (15.41953 , 48.90697)
Size: 8 | Area: 73566.67 | Centroid: (23.021738 , 13.287614)
Size: 5 | Area: 57138.39 | Centroid: (28.175581 , 25.542866)
Size: 5 | Area: 47820.297 | Centroid: (12.1294 , 16.561565)
Size: 5 | Area: 40369.355 | Centroid: (2.825188 , 35.441513)
Size: 4 | Area: 32555.355 | Centroid: (41.402145 , 38.660843)
Size: 4 | Area: 25363.59 | Centroid: (26.489162 , 35.399803)
Size: 2 | Area: 12016.197 | Centroid: (44.45067 , 21.999998)
Size: 2 | Area: 9857.491 | Centroid: (21.0 , 45.58873)
Size: 1 | Area: 7201.2505 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5396.0913 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 5225.8096 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4300.9062 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3351.2249 | Centroid: (0.0 , 14.0)
