Index: 163 | Bright Bodies: 18

Size: 31 | Area: 2292725.0 | Centroid: (39.763416 , 31.816885)
Size: 29 | Area: 1586188.5 | Centroid: (14.064248 , 42.62662)
Size: 15 | Area: 526558.7 | Centroid: (0.27840582 , 8.296274)
Size: 14 | Area: 192134.03 | Centroid: (9.067375 , 37.081944)
Size: 7 | Area: 120929.97 | Centroid: (14.964806 , 48.925106)
Size: 6 | Area: 63953.35 | Centroid: (22.671974 , 13.468731)
Size: 7 | Area: 58758.49 | Centroid: (27.916735 , 25.625753)
Size: 6 | Area: 47164.223 | Centroid: (11.782529 , 16.569359)
Size: 4 | Area: 36475.547 | Centroid: (2.481699 , 35.52421)
Size: 4 | Area: 29412.625 | Centroid: (41.274868 , 38.67901)
Size: 4 | Area: 23958.88 | Centroid: (26.3344 , 35.446148)
Size: 2 | Area: 10918.558 | Centroid: (44.286217 , 22.0)
Size: 3 | Area: 10563.36 | Centroid: (20.66118 , 45.711258)
Size: 2 | Area: 8161.6514 | Centroid: (30.625277 , 29.0)
Size: 2 | Area: 6674.093 | Centroid: (42.477333 , 9.0)
Size: 1 | Area: 4313.5156 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3137.9275 | Centroid: (6.0 , 49.000004)
Size: 1 | Area: 3015.5984 | Centroid: (39.0 , 38.0)
