Index: 123 | Bright Bodies: 18

Size: 31 | Area: 2299532.2 | Centroid: (40.051487 , 31.573555)
Size: 25 | Area: 1573942.4 | Centroid: (14.341633 , 42.43481)
Size: 18 | Area: 735887.75 | Centroid: (0.32608926 , 8.100582)
Size: 14 | Area: 191714.39 | Centroid: (9.326595 , 36.799458)
Size: 8 | Area: 191314.89 | Centroid: (15.22221 , 48.89686)
Size: 7 | Area: 65632.2 | Centroid: (22.955868 , 13.275929)
Size: 5 | Area: 52877.65 | Centroid: (28.17708 , 25.400919)
Size: 6 | Area: 47027.035 | Centroid: (12.054796 , 16.436209)
Size: 6 | Area: 39767.08 | Centroid: (2.8888032 , 35.394794)
Size: 5 | Area: 33685.766 | Centroid: (41.285255 , 38.498253)
Size: 4 | Area: 22897.533 | Centroid: (26.518549 , 35.30852)
Size: 4 | Area: 15445.914 | Centroid: (44.48634 , 21.61433)
Size: 2 | Area: 8470.03 | Centroid: (21.0 , 45.456417)
Size: 2 | Area: 8431.363 | Centroid: (30.999998 , 28.64992)
Size: 2 | Area: 6620.663 | Centroid: (48.000004 , 42.59629)
Size: 1 | Area: 5761.6777 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4369.897 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 2908.3088 | Centroid: (30.0 , 12.0)
