Index: 1084 | Bright Bodies: 18

Size: 28 | Area: 2288607.8 | Centroid: (39.598545 , 31.781488)
Size: 28 | Area: 1595241.1 | Centroid: (13.894104 , 42.715393)
Size: 15 | Area: 431839.6 | Centroid: (0.27118626 , 8.219222)
Size: 11 | Area: 187796.16 | Centroid: (8.892626 , 37.15381)
Size: 7 | Area: 88280.766 | Centroid: (15.243319 , 48.890186)
Size: 6 | Area: 67149.25 | Centroid: (22.493414 , 13.628336)
Size: 6 | Area: 58278.79 | Centroid: (27.669771 , 25.727015)
Size: 6 | Area: 49229.836 | Centroid: (11.593054 , 16.737204)
Size: 7 | Area: 38214.645 | Centroid: (40.75053 , 38.749634)
Size: 4 | Area: 38134.95 | Centroid: (2.3568597 , 35.654625)
Size: 4 | Area: 24693.562 | Centroid: (26.264198 , 35.562695)
Size: 2 | Area: 9347.6455 | Centroid: (20.408875 , 46.0)
Size: 1 | Area: 9339.202 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8891.006 | Centroid: (30.478199 , 29.000002)
Size: 2 | Area: 7042.9087 | Centroid: (47.605045 , 43.0)
Size: 1 | Area: 4472.48 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3580.054 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2753.2551 | Centroid: (18.0 , 19.0)
