Index: 585 | Bright Bodies: 18

Size: 31 | Area: 2300331.5 | Centroid: (40.05979 , 31.4805)
Size: 27 | Area: 1583266.4 | Centroid: (14.35528 , 42.34475)
Size: 15 | Area: 728710.9 | Centroid: (0.3075724 , 7.9745016)
Size: 8 | Area: 216129.05 | Centroid: (15.306568 , 48.894085)
Size: 14 | Area: 194887.48 | Centroid: (9.334317 , 36.739502)
Size: 8 | Area: 70213.64 | Centroid: (23.01272 , 13.175826)
Size: 4 | Area: 51384.547 | Centroid: (28.235828 , 25.389404)
Size: 6 | Area: 47877.773 | Centroid: (12.063457 , 16.410172)
Size: 6 | Area: 40505.008 | Centroid: (2.8921413 , 35.367607)
Size: 6 | Area: 37186.98 | Centroid: (41.101868 , 38.448154)
Size: 4 | Area: 23209.807 | Centroid: (26.493292 , 35.28312)
Size: 4 | Area: 16107.123 | Centroid: (44.47558 , 21.603447)
Size: 2 | Area: 9045.798 | Centroid: (31.000002 , 28.644499)
Size: 2 | Area: 8946.223 | Centroid: (21.0 , 45.43554)
Size: 2 | Area: 7034.6787 | Centroid: (47.999996 , 42.573997)
Size: 1 | Area: 6295.507 | Centroid: (5.9999995 , 49.0)
Size: 1 | Area: 4625.7783 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3273.9255 | Centroid: (30.0 , 12.0)
