Index: 66 | Bright Bodies: 18

Size: 31 | Area: 2292260.2 | Centroid: (39.726795 , 31.847685)
Size: 28 | Area: 1587595.4 | Centroid: (14.02581 , 42.68889)
Size: 15 | Area: 502062.22 | Centroid: (0.27266616 , 8.34688)
Size: 13 | Area: 190499.19 | Centroid: (9.015308 , 37.147537)
Size: 7 | Area: 97041.66 | Centroid: (14.98758 , 48.92429)
Size: 7 | Area: 67069.09 | Centroid: (22.645088 , 13.584353)
Size: 8 | Area: 61545.066 | Centroid: (27.889662 , 25.740623)
Size: 6 | Area: 47121.227 | Centroid: (11.695466 , 16.68022)
Size: 4 | Area: 36796.4 | Centroid: (2.45053 , 35.590828)
Size: 5 | Area: 31458.873 | Centroid: (41.3143 , 38.83448)
Size: 4 | Area: 24113.664 | Centroid: (26.31314 , 35.505165)
Size: 2 | Area: 11212.281 | Centroid: (44.257404 , 21.999998)
Size: 3 | Area: 10691.834 | Centroid: (20.629473 , 45.766445)
Size: 2 | Area: 8440.785 | Centroid: (30.613108 , 28.999998)
Size: 2 | Area: 6454.6606 | Centroid: (42.448032 , 9.0)
Size: 2 | Area: 5535.618 | Centroid: (39.0 , 38.485367)
Size: 1 | Area: 4491.702 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2841.8342 | Centroid: (41.0 , 20.0)
