Index: 1420 | Bright Bodies: 18

Size: 36 | Area: 2319019.5 | Centroid: (39.84866 , 31.71358)
Size: 29 | Area: 1598113.4 | Centroid: (14.143991 , 42.571564)
Size: 16 | Area: 586660.6 | Centroid: (0.3156123 , 8.114482)
Size: 14 | Area: 193982.69 | Centroid: (9.161982 , 36.935413)
Size: 8 | Area: 154359.5 | Centroid: (15.27789 , 48.890247)
Size: 6 | Area: 65198.867 | Centroid: (22.759668 , 13.470759)
Size: 6 | Area: 57151.41 | Centroid: (27.945623 , 25.564415)
Size: 6 | Area: 48157.375 | Centroid: (11.873587 , 16.572016)
Size: 4 | Area: 36351.832 | Centroid: (2.5355783 , 35.53501)
Size: 5 | Area: 32536.232 | Centroid: (41.19542 , 38.70939)
Size: 4 | Area: 24026.768 | Centroid: (26.376186 , 35.44734)
Size: 3 | Area: 11114.048 | Centroid: (20.706964 , 45.710403)
Size: 2 | Area: 11080.062 | Centroid: (44.3327 , 22.0)
Size: 2 | Area: 6885.034 | Centroid: (42.51912 , 9.0)
Size: 1 | Area: 5723.4624 | Centroid: (30.999998 , 29.0)
Size: 1 | Area: 4673.659 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3418.0173 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3065.4194 | Centroid: (39.0 , 38.0)
