Index: 1790 | Bright Bodies: 18

Size: 31 | Area: 2305373.2 | Centroid: (39.974407 , 31.659773)
Size: 27 | Area: 1590413.8 | Centroid: (14.283477 , 42.508167)
Size: 14 | Area: 658137.25 | Centroid: (0.30349472 , 8.060868)
Size: 13 | Area: 195241.7 | Centroid: (9.259884 , 36.914295)
Size: 8 | Area: 172376.9 | Centroid: (15.348983 , 48.894768)
Size: 8 | Area: 72358.53 | Centroid: (22.923985 , 13.323009)
Size: 6 | Area: 58608.8 | Centroid: (28.065155 , 25.54866)
Size: 6 | Area: 49545.617 | Centroid: (11.991141 , 16.55846)
Size: 5 | Area: 40093.92 | Centroid: (2.7318919 , 35.476147)
Size: 4 | Area: 31972.879 | Centroid: (41.347057 , 38.684887)
Size: 4 | Area: 25164.605 | Centroid: (26.421463 , 35.422424)
Size: 2 | Area: 11932.088 | Centroid: (44.373604 , 22.0)
Size: 2 | Area: 9074.916 | Centroid: (21.0 , 45.607376)
Size: 2 | Area: 7396.9116 | Centroid: (42.593746 , 9.0)
Size: 1 | Area: 6921.4385 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5420.018 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3754.3484 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3163.5354 | Centroid: (39.0 , 38.0)
