Index: 1999 | Bright Bodies: 18

Size: 29 | Area: 2295723.8 | Centroid: (39.612083 , 31.820282)
Size: 28 | Area: 1602835.2 | Centroid: (13.915171 , 42.769123)
Size: 15 | Area: 444909.7 | Centroid: (0.2785917 , 8.249821)
Size: 10 | Area: 187362.44 | Centroid: (8.92006 , 37.218857)
Size: 7 | Area: 82898.3 | Centroid: (15.317634 , 48.882698)
Size: 6 | Area: 68190.74 | Centroid: (22.516 , 13.677085)
Size: 6 | Area: 59138.094 | Centroid: (27.690111 , 25.76693)
Size: 6 | Area: 50067.293 | Centroid: (11.614547 , 16.774616)
Size: 7 | Area: 39132.047 | Centroid: (40.888588 , 39.055897)
Size: 4 | Area: 38551.9 | Centroid: (2.3657115 , 35.696598)
Size: 4 | Area: 25453.355 | Centroid: (26.276043 , 35.61252)
Size: 2 | Area: 9957.611 | Centroid: (20.422155 , 46.0)
Size: 1 | Area: 9309.038 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8979.943 | Centroid: (30.492052 , 29.000002)
Size: 2 | Area: 7348.4053 | Centroid: (47.61365 , 43.0)
Size: 1 | Area: 4336.4307 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 4032.0916 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2887.129 | Centroid: (15.0 , 24.999998)
