Index: 701 | Bright Bodies: 18

Size: 28 | Area: 2285616.0 | Centroid: (39.59888 , 31.765928)
Size: 29 | Area: 1595335.1 | Centroid: (13.897241 , 42.67372)
Size: 15 | Area: 430933.53 | Centroid: (0.26773104 , 8.217597)
Size: 12 | Area: 189917.88 | Centroid: (8.9196005 , 37.12491)
Size: 9 | Area: 97924.13 | Centroid: (15.102713 , 48.87311)
Size: 6 | Area: 66543.3 | Centroid: (22.490456 , 13.587776)
Size: 6 | Area: 57900.152 | Centroid: (27.669329 , 25.68953)
Size: 5 | Area: 46325.152 | Centroid: (11.570016 , 16.630133)
Size: 4 | Area: 38079.926 | Centroid: (2.3617897 , 35.612335)
Size: 7 | Area: 38037.25 | Centroid: (40.757217 , 38.725456)
Size: 4 | Area: 24476.752 | Centroid: (26.26386 , 35.52049)
Size: 1 | Area: 9215.773 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8903.704 | Centroid: (20.41754 , 46.0)
Size: 2 | Area: 8854.637 | Centroid: (30.487368 , 28.999996)
Size: 2 | Area: 6870.7256 | Centroid: (47.608864 , 43.000004)
Size: 1 | Area: 4525.449 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3251.5596 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2761.063 | Centroid: (18.0 , 19.0)
