Index: 1373 | Bright Bodies: 18

Size: 38 | Area: 2321726.0 | Centroid: (39.71642 , 31.842703)
Size: 32 | Area: 1605338.1 | Centroid: (14.012455 , 42.667366)
Size: 16 | Area: 530012.6 | Centroid: (0.29758 , 8.191124)
Size: 15 | Area: 192597.83 | Centroid: (9.009698 , 37.098324)
Size: 8 | Area: 135424.5 | Centroid: (15.265774 , 48.88889)
Size: 7 | Area: 63912.535 | Centroid: (22.633034 , 13.516858)
Size: 7 | Area: 56878.52 | Centroid: (27.890293 , 25.656689)
Size: 6 | Area: 45326.227 | Centroid: (11.82062 , 16.593388)
Size: 4 | Area: 34070.688 | Centroid: (2.5031862 , 35.556564)
Size: 5 | Area: 30948.223 | Centroid: (41.124363 , 38.72901)
Size: 4 | Area: 22089.771 | Centroid: (26.362297 , 35.460735)
Size: 3 | Area: 10600.504 | Centroid: (20.67201 , 45.729973)
Size: 2 | Area: 10052.665 | Centroid: (44.321674 , 22.000002)
Size: 2 | Area: 8024.2197 | Centroid: (30.650095 , 29.0)
Size: 2 | Area: 6327.519 | Centroid: (42.498512 , 9.0)
Size: 1 | Area: 4282.2266 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3014.517 | Centroid: (5.9999995 , 49.000004)
Size: 1 | Area: 2874.9702 | Centroid: (39.0 , 38.0)
