Index: 1308 | Bright Bodies: 18

Size: 33 | Area: 2309428.5 | Centroid: (39.91972 , 31.669483)
Size: 27 | Area: 1588996.2 | Centroid: (14.238418 , 42.511307)
Size: 15 | Area: 624298.0 | Centroid: (0.29958016 , 8.071383)
Size: 14 | Area: 196684.84 | Centroid: (9.195792 , 36.901337)
Size: 8 | Area: 167889.4 | Centroid: (15.310905 , 48.894585)
Size: 8 | Area: 71528.3 | Centroid: (22.873043 , 13.325052)
Size: 6 | Area: 58237.047 | Centroid: (28.026546 , 25.544178)
Size: 6 | Area: 49058.79 | Centroid: (11.9451885 , 16.553493)
Size: 4 | Area: 36972.438 | Centroid: (2.5852304 , 35.51064)
Size: 4 | Area: 31510.707 | Centroid: (41.32244 , 38.678707)
Size: 4 | Area: 24887.7 | Centroid: (26.39347 , 35.417667)
Size: 2 | Area: 11739.495 | Centroid: (44.34362 , 22.000002)
Size: 2 | Area: 8586.967 | Centroid: (21.0 , 45.59508)
Size: 2 | Area: 7249.8076 | Centroid: (42.550327 , 9.0)
Size: 1 | Area: 6581.5146 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5244.835 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3683.212 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3243.5176 | Centroid: (39.0 , 38.0)
