Index: 164 | Bright Bodies: 18

Size: 31 | Area: 2292118.2 | Centroid: (39.75464 , 31.819038)
Size: 29 | Area: 1586546.1 | Centroid: (14.054863 , 42.629612)
Size: 15 | Area: 520588.3 | Centroid: (0.27823696 , 8.305172)
Size: 14 | Area: 192091.14 | Centroid: (9.060996 , 37.086304)
Size: 7 | Area: 118226.93 | Centroid: (14.957819 , 48.923992)
Size: 6 | Area: 64240.71 | Centroid: (22.663141 , 13.472241)
Size: 7 | Area: 58758.656 | Centroid: (27.907711 , 25.629112)
Size: 6 | Area: 47142.457 | Centroid: (11.773187 , 16.57283)
Size: 4 | Area: 36497.004 | Centroid: (2.4750922 , 35.528316)
Size: 4 | Area: 29346.027 | Centroid: (41.27165 , 38.681454)
Size: 4 | Area: 23965.402 | Centroid: (26.330128 , 35.44984)
Size: 2 | Area: 10935.451 | Centroid: (44.281757 , 22.0)
Size: 3 | Area: 10570.027 | Centroid: (20.655174 , 45.71555)
Size: 2 | Area: 8180.494 | Centroid: (30.61912 , 28.999998)
Size: 2 | Area: 6660.6514 | Centroid: (42.471333 , 9.0)
Size: 1 | Area: 4296.122 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3076.3594 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3020.022 | Centroid: (39.0 , 38.0)
