Index: 799 | Bright Bodies: 18

Size: 28 | Area: 2286465.0 | Centroid: (39.58184 , 31.768375)
Size: 29 | Area: 1596481.0 | Centroid: (13.876466 , 42.696445)
Size: 15 | Area: 421060.56 | Centroid: (0.2669922 , 8.228561)
Size: 11 | Area: 187208.67 | Centroid: (8.881443 , 37.13029)
Size: 8 | Area: 92040.67 | Centroid: (15.112656 , 48.896374)
Size: 6 | Area: 66812.13 | Centroid: (22.478556 , 13.605267)
Size: 6 | Area: 58034.523 | Centroid: (27.651955 , 25.706888)
Size: 6 | Area: 49090.31 | Centroid: (11.577084 , 16.718014)
Size: 4 | Area: 38133.516 | Centroid: (2.3499427 , 35.62864)
Size: 7 | Area: 38038.797 | Centroid: (40.7443 , 38.737015)
Size: 4 | Area: 24511.312 | Centroid: (26.258024 , 35.535942)
Size: 1 | Area: 9311.627 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 9098.678 | Centroid: (20.401924 , 45.999996)
Size: 2 | Area: 8887.63 | Centroid: (30.467388 , 29.000002)
Size: 2 | Area: 6968.0635 | Centroid: (47.590355 , 43.0)
Size: 1 | Area: 4568.618 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3369.6025 | Centroid: (41.0 , 19.999998)
Size: 1 | Area: 2776.832 | Centroid: (18.0 , 19.0)
