Index: 1688 | Bright Bodies: 18

Size: 34 | Area: 2313404.5 | Centroid: (39.95965 , 31.650316)
Size: 27 | Area: 1590479.9 | Centroid: (14.272823 , 42.500336)
Size: 14 | Area: 650798.2 | Centroid: (0.30210826 , 8.053159)
Size: 14 | Area: 197668.36 | Centroid: (9.233477 , 36.89305)
Size: 8 | Area: 172918.97 | Centroid: (15.34237 , 48.89351)
Size: 8 | Area: 72040.88 | Centroid: (22.913406 , 13.316607)
Size: 6 | Area: 58517.227 | Centroid: (28.05553 , 25.540894)
Size: 6 | Area: 49316.41 | Centroid: (11.9806 , 16.550047)
Size: 5 | Area: 39922.79 | Centroid: (2.7213106 , 35.469696)
Size: 4 | Area: 31735.24 | Centroid: (41.34161 , 38.6757)
Size: 4 | Area: 24989.629 | Centroid: (26.416052 , 35.41616)
Size: 2 | Area: 11773.658 | Centroid: (44.368896 , 22.0)
Size: 2 | Area: 8933.92 | Centroid: (21.0 , 45.594948)
Size: 2 | Area: 7335.8145 | Centroid: (42.58503 , 9.0)
Size: 1 | Area: 6728.4683 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5296.1455 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3872.643 | Centroid: (6.0000005 , 49.0)
Size: 1 | Area: 3180.2158 | Centroid: (39.0 , 38.0)
