Index: 1958 | Bright Bodies: 18

Size: 34 | Area: 2315417.5 | Centroid: (39.96328 , 31.663225)
Size: 27 | Area: 1593296.4 | Centroid: (14.277002 , 42.51773)
Size: 15 | Area: 656719.2 | Centroid: (0.30701277 , 8.078768)
Size: 13 | Area: 195891.72 | Centroid: (9.255289 , 36.922573)
Size: 8 | Area: 169825.94 | Centroid: (15.347797 , 48.893246)
Size: 8 | Area: 72778.89 | Centroid: (22.916643 , 13.330069)
Size: 6 | Area: 59072.848 | Centroid: (28.057804 , 25.555891)
Size: 6 | Area: 49834.105 | Centroid: (11.983411 , 16.564985)
Size: 5 | Area: 40281.203 | Centroid: (2.7246346 , 35.48381)
Size: 4 | Area: 32017.092 | Centroid: (41.34365 , 38.68775)
Size: 4 | Area: 25287.668 | Centroid: (26.419233 , 35.430218)
Size: 2 | Area: 12005.996 | Centroid: (44.371407 , 22.0)
Size: 2 | Area: 9112.767 | Centroid: (21.0 , 45.613365)
Size: 2 | Area: 7477.382 | Centroid: (42.58483 , 9.0)
Size: 1 | Area: 6940.4316 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5477.881 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3701.195 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3210.9204 | Centroid: (39.0 , 38.0)
