Index: 1539 | Bright Bodies: 18

Size: 34 | Area: 2307532.5 | Centroid: (39.72182 , 31.78905)
Size: 30 | Area: 1600684.6 | Centroid: (14.031236 , 42.647976)
Size: 15 | Area: 507123.2 | Centroid: (0.2952168 , 8.197008)
Size: 13 | Area: 191664.73 | Centroid: (9.028476 , 37.081593)
Size: 8 | Area: 120060.64 | Centroid: (15.2485075 , 48.879734)
Size: 5 | Area: 62745.875 | Centroid: (22.57547 , 13.514567)
Size: 7 | Area: 59975.82 | Centroid: (27.887526 , 25.691195)
Size: 5 | Area: 45626.758 | Centroid: (11.683051 , 16.613327)
Size: 7 | Area: 38157.625 | Centroid: (40.807293 , 38.7184)
Size: 4 | Area: 37231.973 | Centroid: (2.4383419 , 35.60691)
Size: 4 | Area: 24294.438 | Centroid: (26.318127 , 35.515717)
Size: 2 | Area: 11428.725 | Centroid: (44.257416 , 21.999998)
Size: 2 | Area: 8799.283 | Centroid: (30.589527 , 29.0)
Size: 2 | Area: 8768.383 | Centroid: (20.505102 , 46.0)
Size: 2 | Area: 6794.7783 | Centroid: (42.40675 , 9.0)
Size: 1 | Area: 4688.108 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3034.1562 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2737.3943 | Centroid: (6.0 , 48.999996)
