Index: 150 | Bright Bodies: 17

Size: 31 | Area: 2295501.8 | Centroid: (39.849277 , 31.754625)
Size: 29 | Area: 1585423.4 | Centroid: (14.152604 , 42.58506)
Size: 17 | Area: 590604.9 | Centroid: (0.29669118 , 8.22177)
Size: 14 | Area: 191980.27 | Centroid: (9.135036 , 37.0368)
Size: 9 | Area: 146351.38 | Centroid: (15.078176 , 48.897617)
Size: 6 | Area: 64138.742 | Centroid: (22.75819 , 13.433754)
Size: 7 | Area: 58756.42 | Centroid: (27.999197 , 25.592424)
Size: 6 | Area: 47303.2 | Centroid: (11.870156 , 16.534243)
Size: 4 | Area: 35989.46 | Centroid: (2.5483499 , 35.484116)
Size: 6 | Area: 35573.42 | Centroid: (41.023983 , 38.547157)
Size: 4 | Area: 23819.93 | Centroid: (26.382175 , 35.409855)
Size: 3 | Area: 13336.088 | Centroid: (44.268356 , 21.803738)
Size: 3 | Area: 10483.673 | Centroid: (20.717833 , 45.6675)
Size: 2 | Area: 6739.1445 | Centroid: (42.53597 , 9.0)
Size: 1 | Area: 5406.0244 | Centroid: (30.999998 , 29.0)
Size: 1 | Area: 4393.4146 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3787.0671 | Centroid: (6.0 , 49.0)
