Index: 1511 | Bright Bodies: 18

Size: 28 | Area: 2288177.2 | Centroid: (39.587536 , 31.811382)
Size: 28 | Area: 1598852.2 | Centroid: (13.876958 , 42.76517)
Size: 15 | Area: 428785.88 | Centroid: (0.27253962 , 8.247071)
Size: 10 | Area: 185946.27 | Centroid: (8.903319 , 37.210564)
Size: 7 | Area: 82649.9 | Centroid: (15.282631 , 48.886253)
Size: 6 | Area: 67486.055 | Centroid: (22.492777 , 13.66852)
Size: 6 | Area: 58653.82 | Centroid: (27.664007 , 25.761086)
Size: 6 | Area: 49486.48 | Centroid: (11.589049 , 16.769371)
Size: 8 | Area: 40893.754 | Centroid: (40.756603 , 38.848248)
Size: 4 | Area: 38250.37 | Centroid: (2.3500724 , 35.688477)
Size: 4 | Area: 24891.604 | Centroid: (26.262651 , 35.602493)
Size: 2 | Area: 9660.449 | Centroid: (20.401894 , 46.0)
Size: 1 | Area: 9240.76 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8860.498 | Centroid: (30.469591 , 29.0)
Size: 2 | Area: 7113.3696 | Centroid: (47.594852 , 43.0)
Size: 1 | Area: 4342.0903 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3847.757 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2708.7466 | Centroid: (18.0 , 19.0)
