Index: 584 | Bright Bodies: 18

Size: 32 | Area: 2302199.0 | Centroid: (40.06318 , 31.492075)
Size: 27 | Area: 1583325.8 | Centroid: (14.358098 , 42.356625)
Size: 15 | Area: 731286.94 | Centroid: (0.30803296 , 7.9854026)
Size: 8 | Area: 212913.55 | Centroid: (15.310731 , 48.89477)
Size: 14 | Area: 194837.97 | Centroid: (9.337882 , 36.75039)
Size: 8 | Area: 70481.06 | Centroid: (23.01488 , 13.185536)
Size: 4 | Area: 51452.5 | Centroid: (28.23674 , 25.398758)
Size: 6 | Area: 47897.574 | Centroid: (12.066022 , 16.418795)
Size: 6 | Area: 40571.12 | Centroid: (2.8951104 , 35.375816)
Size: 6 | Area: 37127.715 | Centroid: (41.10577 , 38.456505)
Size: 4 | Area: 23256.043 | Centroid: (26.49636 , 35.291283)
Size: 4 | Area: 16080.621 | Centroid: (44.47772 , 21.610844)
Size: 2 | Area: 9054.827 | Centroid: (31.000002 , 28.653048)
Size: 2 | Area: 8960.018 | Centroid: (20.999998 , 45.446896)
Size: 2 | Area: 7029.8115 | Centroid: (48.000004 , 42.58384)
Size: 1 | Area: 6131.393 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4650.637 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3224.2268 | Centroid: (30.0 , 12.0)
