Index: 148 | Bright Bodies: 17

Size: 31 | Area: 2295332.5 | Centroid: (39.853893 , 31.742992)
Size: 29 | Area: 1585451.5 | Centroid: (14.157336 , 42.572136)
Size: 17 | Area: 594015.4 | Centroid: (0.29692778 , 8.210176)
Size: 14 | Area: 191825.19 | Centroid: (9.138684 , 37.025528)
Size: 9 | Area: 149919.81 | Centroid: (15.080477 , 48.897545)
Size: 6 | Area: 63876.36 | Centroid: (22.76343 , 13.425193)
Size: 7 | Area: 58706.45 | Centroid: (28.003399 , 25.58307)
Size: 6 | Area: 47350.055 | Centroid: (11.87521 , 16.525415)
Size: 4 | Area: 35960.234 | Centroid: (2.552616 , 35.474026)
Size: 6 | Area: 35677.453 | Centroid: (41.025017 , 38.53976)
Size: 4 | Area: 23783.943 | Centroid: (26.38493 , 35.40085)
Size: 3 | Area: 13321.109 | Centroid: (44.26869 , 21.798431)
Size: 3 | Area: 10458.834 | Centroid: (20.722403 , 45.658524)
Size: 2 | Area: 6752.5938 | Centroid: (42.537556 , 9.000001)
Size: 1 | Area: 5382.373 | Centroid: (31.0 , 28.999998)
Size: 1 | Area: 4359.8555 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3936.939 | Centroid: (5.9999995 , 49.0)
