Index: 2165 | Bright Bodies: 18

Size: 32 | Area: 2311467.0 | Centroid: (40.066185 , 31.602987)
Size: 27 | Area: 1594703.1 | Centroid: (14.363806 , 42.474358)
Size: 15 | Area: 729842.6 | Centroid: (0.3206443 , 8.053759)
Size: 13 | Area: 197185.44 | Centroid: (9.352071 , 36.87865)
Size: 7 | Area: 182081.78 | Centroid: (15.412666 , 48.907337)
Size: 8 | Area: 73356.55 | Centroid: (23.00908 , 13.28883)
Size: 5 | Area: 56795.574 | Centroid: (28.168777 , 25.543594)
Size: 5 | Area: 47463.754 | Centroid: (12.121401 , 16.562906)
Size: 5 | Area: 40198.926 | Centroid: (2.812655 , 35.442715)
Size: 4 | Area: 32394.098 | Centroid: (41.39491 , 38.66093)
Size: 4 | Area: 25358.102 | Centroid: (26.48043 , 35.398956)
Size: 2 | Area: 12009.663 | Centroid: (44.441048 , 22.0)
Size: 2 | Area: 9720.889 | Centroid: (21.000002 , 45.58718)
Size: 1 | Area: 7191.333 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5357.451 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 5097.0986 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4246.9443 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3266.6226 | Centroid: (0.0 , 14.0)
