Index: 127 | Bright Bodies: 18

Size: 29 | Area: 2294376.0 | Centroid: (39.98493 , 31.643887)
Size: 26 | Area: 1576521.8 | Centroid: (14.284572 , 42.47374)
Size: 18 | Area: 691340.7 | Centroid: (0.31868392 , 8.137121)
Size: 15 | Area: 194280.73 | Centroid: (9.279248 , 36.861618)
Size: 8 | Area: 179360.77 | Centroid: (15.186949 , 48.89762)
Size: 7 | Area: 65911.38 | Centroid: (22.898552 , 13.306968)
Size: 6 | Area: 55703.33 | Centroid: (28.075163 , 25.45458)
Size: 6 | Area: 47223.543 | Centroid: (12.002315 , 16.461882)
Size: 5 | Area: 37558.344 | Centroid: (2.755785 , 35.445477)
Size: 6 | Area: 36148.734 | Centroid: (41.091137 , 38.48706)
Size: 4 | Area: 23233.775 | Centroid: (26.473345 , 35.335453)
Size: 4 | Area: 15471.428 | Centroid: (44.444656 , 21.639116)
Size: 2 | Area: 8247.888 | Centroid: (31.0 , 28.67008)
Size: 2 | Area: 8240.064 | Centroid: (21.0 , 45.47698)
Size: 1 | Area: 5209.1123 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4166.421 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4136.165 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2782.0522 | Centroid: (30.000002 , 11.999999)
