Index: 1907 | Bright Bodies: 18

Size: 34 | Area: 2313659.0 | Centroid: (40.060482 , 31.589115)
Size: 28 | Area: 1596179.9 | Centroid: (14.353866 , 42.451035)
Size: 15 | Area: 723683.5 | Centroid: (0.33037484 , 8.044624)
Size: 14 | Area: 197829.31 | Centroid: (9.331806 , 36.84642)
Size: 8 | Area: 185221.45 | Centroid: (15.385071 , 48.889595)
Size: 8 | Area: 72519.81 | Centroid: (22.997099 , 13.272862)
Size: 5 | Area: 55560.305 | Centroid: (28.161644 , 25.525278)
Size: 6 | Area: 49277.17 | Centroid: (12.045617 , 16.510752)
Size: 6 | Area: 42153.098 | Centroid: (2.8817658 , 35.462357)
Size: 5 | Area: 34640.246 | Centroid: (41.277126 , 38.583717)
Size: 4 | Area: 24543.88 | Centroid: (26.480724 , 35.38144)
Size: 2 | Area: 11344.727 | Centroid: (44.442886 , 22.000002)
Size: 2 | Area: 9208.119 | Centroid: (21.0 , 45.55328)
Size: 1 | Area: 6629.5986 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4917.775 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4813.2715 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4531.53 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3111.9082 | Centroid: (0.0 , 14.0)
