Index: 41 | Bright Bodies: 18

Size: 30 | Area: 2294111.8 | Centroid: (39.889496 , 31.751175)
Size: 28 | Area: 1584667.9 | Centroid: (14.204369 , 42.61689)
Size: 16 | Area: 619053.0 | Centroid: (0.28804237 , 8.217476)
Size: 14 | Area: 193066.39 | Centroid: (9.161736 , 37.06635)
Size: 8 | Area: 141401.25 | Centroid: (15.201996 , 48.902943)
Size: 6 | Area: 64629.137 | Centroid: (22.801172 , 13.463961)
Size: 7 | Area: 59133.047 | Centroid: (28.046566 , 25.628244)
Size: 6 | Area: 47516.984 | Centroid: (11.918688 , 16.5723)
Size: 4 | Area: 36152.58 | Centroid: (2.5817027 , 35.52912)
Size: 4 | Area: 30242.42 | Centroid: (41.319416 , 38.68928)
Size: 4 | Area: 24116.312 | Centroid: (26.39966 , 35.44351)
Size: 2 | Area: 11187.04 | Centroid: (44.346687 , 22.0)
Size: 3 | Area: 10588.344 | Centroid: (20.744873 , 45.70557)
Size: 2 | Area: 6679.4487 | Centroid: (42.568596 , 9.0)
Size: 1 | Area: 6066.577 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4877.4663 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3246.2244 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2745.0503 | Centroid: (39.0 , 38.0)
