Index: 48 | Bright Bodies: 18

Size: 30 | Area: 2292843.2 | Centroid: (40.011017 , 31.663446)
Size: 26 | Area: 1578859.4 | Centroid: (14.315392 , 42.517742)
Size: 18 | Area: 709758.4 | Centroid: (0.31684536 , 8.16445)
Size: 14 | Area: 192553.4 | Centroid: (9.299721 , 36.93065)
Size: 8 | Area: 169497.03 | Centroid: (15.242215 , 48.903584)
Size: 6 | Area: 63934.734 | Centroid: (22.920237 , 13.399987)
Size: 6 | Area: 56384.957 | Centroid: (28.09871 , 25.496883)
Size: 6 | Area: 47479.895 | Centroid: (12.027487 , 16.505022)
Size: 6 | Area: 40302.773 | Centroid: (2.8517485 , 35.45767)
Size: 5 | Area: 33428.934 | Centroid: (41.268776 , 38.573578)
Size: 4 | Area: 23525.5 | Centroid: (26.483116 , 35.374077)
Size: 2 | Area: 10552.043 | Centroid: (44.43548 , 22.0)
Size: 2 | Area: 8462.186 | Centroid: (21.000002 , 45.54367)
Size: 1 | Area: 6163.235 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4539.8735 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4402.4893 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4382.0566 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2599.5605 | Centroid: (29.999998 , 12.0)
