Index: 177 | Bright Bodies: 18

Size: 29 | Area: 2295745.0 | Centroid: (39.96433 , 31.664116)
Size: 28 | Area: 1581123.2 | Centroid: (14.265175 , 42.498146)
Size: 18 | Area: 676237.75 | Centroid: (0.31788853 , 8.156048)
Size: 15 | Area: 193972.72 | Centroid: (9.26134 , 36.87726)
Size: 8 | Area: 173032.53 | Centroid: (15.171286 , 48.896973)
Size: 7 | Area: 65905.58 | Centroid: (22.878668 , 13.320295)
Size: 6 | Area: 55737.844 | Centroid: (28.057114 , 25.465807)
Size: 6 | Area: 47171.746 | Centroid: (11.982403 , 16.472897)
Size: 5 | Area: 37646.11 | Centroid: (2.73785 , 35.45591)
Size: 6 | Area: 36032.523 | Centroid: (41.081516 , 38.495983)
Size: 4 | Area: 23338.766 | Centroid: (26.459997 , 35.346775)
Size: 4 | Area: 15487.443 | Centroid: (44.43193 , 21.648123)
Size: 2 | Area: 8174.2793 | Centroid: (31.0 , 28.67649)
Size: 2 | Area: 8129.8774 | Centroid: (21.0 , 45.484634)
Size: 1 | Area: 5017.1655 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4170.1265 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4080.8914 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 2711.1104 | Centroid: (30.0 , 12.0)
