Index: 979 | Bright Bodies: 18

Size: 28 | Area: 2287298.8 | Centroid: (39.594997 , 31.77563)
Size: 28 | Area: 1594757.5 | Centroid: (13.88916 , 42.700966)
Size: 15 | Area: 429332.3 | Centroid: (0.26966798 , 8.220488)
Size: 11 | Area: 187759.5 | Centroid: (8.889594 , 37.14197)
Size: 7 | Area: 89241.72 | Centroid: (15.217663 , 48.891594)
Size: 6 | Area: 66762.35 | Centroid: (22.48974 , 13.616418)
Size: 6 | Area: 58008.934 | Centroid: (27.66582 , 25.716604)
Size: 6 | Area: 49146.03 | Centroid: (11.589346 , 16.727322)
Size: 4 | Area: 38153.05 | Centroid: (2.356222 , 35.641857)
Size: 7 | Area: 38144.746 | Centroid: (40.750053 , 38.74288)
Size: 4 | Area: 24552.748 | Centroid: (26.26286 , 35.549454)
Size: 1 | Area: 9303.507 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 9230.29 | Centroid: (20.40912 , 46.0)
Size: 2 | Area: 8920.846 | Centroid: (30.47752 , 28.999998)
Size: 2 | Area: 7002.226 | Centroid: (47.602158 , 43.0)
Size: 1 | Area: 4503.2583 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3463.8298 | Centroid: (40.999996 , 20.0)
Size: 1 | Area: 2759.9268 | Centroid: (18.0 , 19.0)
