Index: 1238 | Bright Bodies: 18

Size: 34 | Area: 2310846.0 | Centroid: (39.953667 , 31.645058)
Size: 27 | Area: 1587738.0 | Centroid: (14.26765 , 42.48615)
Size: 15 | Area: 649089.4 | Centroid: (0.30172122 , 8.062394)
Size: 14 | Area: 196724.72 | Centroid: (9.226853 , 36.87865)
Size: 8 | Area: 176088.75 | Centroid: (15.3211775 , 48.895863)
Size: 8 | Area: 71445.99 | Centroid: (22.907791 , 13.303755)
Size: 6 | Area: 58009.707 | Centroid: (28.053381 , 25.524933)
Size: 6 | Area: 48934.332 | Centroid: (11.976191 , 16.534872)
Size: 5 | Area: 39528.156 | Centroid: (2.715546 , 35.453552)
Size: 4 | Area: 31568.816 | Centroid: (41.3392 , 38.66335)
Size: 4 | Area: 24787.945 | Centroid: (26.413046 , 35.399)
Size: 2 | Area: 11557.787 | Centroid: (44.367 , 22.000002)
Size: 2 | Area: 8751.804 | Centroid: (21.000002 , 45.579136)
Size: 2 | Area: 7239.966 | Centroid: (42.58295 , 9.0)
Size: 1 | Area: 6544.6143 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5150.185 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3946.9832 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3187.764 | Centroid: (39.0 , 38.0)
