Index: 1799 | Bright Bodies: 18

Size: 28 | Area: 2292356.5 | Centroid: (39.60954 , 31.812113)
Size: 28 | Area: 1599400.4 | Centroid: (13.911408 , 42.766293)
Size: 15 | Area: 442247.88 | Centroid: (0.27685058 , 8.244986)
Size: 10 | Area: 186789.67 | Centroid: (8.916673 , 37.21521)
Size: 7 | Area: 83209.47 | Centroid: (15.312171 , 48.88467)
Size: 6 | Area: 67812.56 | Centroid: (22.511496 , 13.673099)
Size: 6 | Area: 58866.21 | Centroid: (27.686253 , 25.764381)
Size: 6 | Area: 49767.76 | Centroid: (11.609869 , 16.772455)
Size: 7 | Area: 38675.742 | Centroid: (40.88949 , 38.909935)
Size: 4 | Area: 38436.375 | Centroid: (2.3632185 , 35.694767)
Size: 4 | Area: 25241.428 | Centroid: (26.272776 , 35.609344)
Size: 2 | Area: 9822.935 | Centroid: (20.41838 , 45.999996)
Size: 1 | Area: 9265.405 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8910.316 | Centroid: (30.489693 , 29.000002)
Size: 2 | Area: 7244.6377 | Centroid: (47.614426 , 42.999996)
Size: 1 | Area: 4314.1724 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3947.3174 | Centroid: (41.0 , 19.999998)
Size: 1 | Area: 2821.5825 | Centroid: (15.0 , 25.0)
