Index: 69 | Bright Bodies: 17

Size: 29 | Area: 2294873.2 | Centroid: (39.89946 , 31.723345)
Size: 29 | Area: 1585870.4 | Centroid: (14.207644 , 42.57207)
Size: 17 | Area: 628932.3 | Centroid: (0.29665515 , 8.199)
Size: 14 | Area: 192378.33 | Centroid: (9.1743555 , 37.0253)
Size: 8 | Area: 151916.61 | Centroid: (15.17173 , 48.900784)
Size: 6 | Area: 64390.938 | Centroid: (22.811897 , 13.428516)
Size: 7 | Area: 59067.926 | Centroid: (28.050745 , 25.589226)
Size: 6 | Area: 47459.74 | Centroid: (11.926232 , 16.532434)
Size: 4 | Area: 35855.492 | Centroid: (2.591505 , 35.482624)
Size: 6 | Area: 35724.438 | Centroid: (41.049927 , 38.551754)
Size: 4 | Area: 23914.314 | Centroid: (26.410482 , 35.404675)
Size: 2 | Area: 10770.56 | Centroid: (44.361145 , 21.999998)
Size: 3 | Area: 10458.968 | Centroid: (20.75342 , 45.663338)
Size: 2 | Area: 6736.5625 | Centroid: (42.574547 , 9.000001)
Size: 1 | Area: 5847.4937 | Centroid: (30.999998 , 29.0)
Size: 1 | Area: 4592.8955 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3842.6267 | Centroid: (6.0 , 49.0)
