Index: 856 | Bright Bodies: 18

Size: 28 | Area: 2287459.0 | Centroid: (39.617252 , 31.766294)
Size: 28 | Area: 1593927.2 | Centroid: (13.916545 , 42.66636)
Size: 15 | Area: 442272.53 | Centroid: (0.2707291 , 8.198767)
Size: 12 | Area: 189933.55 | Centroid: (8.929399 , 37.124115)
Size: 8 | Area: 97520.44 | Centroid: (15.196229 , 48.8693)
Size: 5 | Area: 63749.94 | Centroid: (22.485336 , 13.529602)
Size: 6 | Area: 57691.24 | Centroid: (27.688353 , 25.688368)
Size: 5 | Area: 46408.97 | Centroid: (11.588714 , 16.630562)
Size: 7 | Area: 38260.098 | Centroid: (40.768505 , 38.72613)
Size: 4 | Area: 38124.668 | Centroid: (2.3721995 , 35.614628)
Size: 4 | Area: 24669.744 | Centroid: (26.27071 , 35.52145)
Size: 1 | Area: 9251.166 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8951.5 | Centroid: (20.428926 , 46.0)
Size: 2 | Area: 8801.232 | Centroid: (30.502872 , 29.0)
Size: 1 | Area: 4499.569 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 4326.447 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3293.092 | Centroid: (41.000004 , 20.0)
Size: 1 | Area: 2776.9578 | Centroid: (18.0 , 19.0)
