Index: 1800 | Bright Bodies: 18

Size: 36 | Area: 2320586.2 | Centroid: (39.942646 , 31.678757)
Size: 27 | Area: 1592406.5 | Centroid: (14.246681 , 42.537827)
Size: 16 | Area: 649526.44 | Centroid: (0.32412204 , 8.120688)
Size: 14 | Area: 196026.42 | Centroid: (9.234946 , 36.928898)
Size: 8 | Area: 160272.39 | Centroid: (15.32144 , 48.890438)
Size: 6 | Area: 65581.77 | Centroid: (22.841787 , 13.464917)
Size: 6 | Area: 57803.383 | Centroid: (28.019375 , 25.563017)
Size: 6 | Area: 48761.523 | Centroid: (11.949669 , 16.570858)
Size: 5 | Area: 39326.055 | Centroid: (2.7042372 , 35.493046)
Size: 4 | Area: 30614.61 | Centroid: (41.347286 , 38.687637)
Size: 4 | Area: 24570.688 | Centroid: (26.420732 , 35.44891)
Size: 2 | Area: 11427.844 | Centroid: (44.376736 , 21.999998)
Size: 2 | Area: 8509.794 | Centroid: (21.0 , 45.61012)
Size: 2 | Area: 7086.8403 | Centroid: (42.574142 , 9.0)
Size: 1 | Area: 6273.81 | Centroid: (31.0 , 28.999998)
Size: 1 | Area: 4999.7983 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3531.982 | Centroid: (5.9999995 , 49.0)
Size: 1 | Area: 2975.5923 | Centroid: (39.0 , 38.0)
