Index: 80 | Bright Bodies: 18

Size: 33 | Area: 2300661.8 | Centroid: (40.014187 , 31.618013)
Size: 27 | Area: 1580825.6 | Centroid: (14.306121 , 42.48068)
Size: 18 | Area: 707705.3 | Centroid: (0.33179098 , 8.1377945)
Size: 14 | Area: 191088.48 | Centroid: (9.308468 , 36.897476)
Size: 8 | Area: 175564.86 | Centroid: (15.219794 , 48.896618)
Size: 7 | Area: 65504.613 | Centroid: (22.915298 , 13.313512)
Size: 6 | Area: 55259.24 | Centroid: (28.080555 , 25.461592)
Size: 6 | Area: 46778.375 | Centroid: (12.011739 , 16.46911)
Size: 5 | Area: 37020.63 | Centroid: (2.7693627 , 35.456425)
Size: 5 | Area: 32972.59 | Centroid: (41.27138 , 38.527866)
Size: 4 | Area: 22871.906 | Centroid: (26.491388 , 35.34258)
Size: 3 | Area: 12576.23 | Centroid: (44.55971 , 21.773817)
Size: 2 | Area: 8128.4434 | Centroid: (31.0 , 28.672932)
Size: 2 | Area: 8124.7793 | Centroid: (21.0 , 45.486652)
Size: 1 | Area: 5083.9204 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4150.5625 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3975.5334 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2667.7896 | Centroid: (30.0 , 12.0)
