Index: 186 | Bright Bodies: 17

Size: 28 | Area: 2293540.8 | Centroid: (39.895504 , 31.705389)
Size: 29 | Area: 1584292.2 | Centroid: (14.199259 , 42.54007)
Size: 18 | Area: 627166.06 | Centroid: (0.311838 , 8.191515)
Size: 14 | Area: 191349.73 | Centroid: (9.1762085 , 36.995174)
Size: 8 | Area: 158559.8 | Centroid: (15.135689 , 48.89611)
Size: 6 | Area: 63644.59 | Centroid: (22.806494 , 13.402321)
Size: 6 | Area: 56114.29 | Centroid: (27.997538 , 25.49374)
Size: 6 | Area: 47257.984 | Centroid: (11.917866 , 16.500774)
Size: 6 | Area: 35902.78 | Centroid: (41.04518 , 38.51925)
Size: 4 | Area: 35579.062 | Centroid: (2.587068 , 35.445946)
Size: 4 | Area: 23555.83 | Centroid: (26.413149 , 35.375862)
Size: 3 | Area: 13172.632 | Centroid: (44.285248 , 21.788097)
Size: 3 | Area: 10358.107 | Centroid: (20.750885 , 45.627777)
Size: 2 | Area: 6730.009 | Centroid: (42.56622 , 9.0)
Size: 1 | Area: 5458.4966 | Centroid: (31.0 , 29.000002)
Size: 1 | Area: 4411.8423 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4273.1685 | Centroid: (48.0 , 43.0)
