Index: 173 | Bright Bodies: 18

Size: 32 | Area: 2293247.0 | Centroid: (39.687683 , 31.828365)
Size: 29 | Area: 1588856.0 | Centroid: (13.974355 , 42.667767)
Size: 16 | Area: 478602.38 | Centroid: (0.27569455 , 8.363049)
Size: 13 | Area: 189469.89 | Centroid: (8.991455 , 37.128433)
Size: 7 | Area: 96750.23 | Centroid: (14.897999 , 48.914257)
Size: 6 | Area: 64680.695 | Centroid: (22.561567 , 13.590387)
Size: 8 | Area: 61299.51 | Centroid: (27.846947 , 25.722218)
Size: 5 | Area: 44691.254 | Centroid: (11.582747 , 16.696629)
Size: 4 | Area: 36744.05 | Centroid: (2.424619 , 35.56552)
Size: 7 | Area: 36715.645 | Centroid: (40.812172 , 38.692425)
Size: 4 | Area: 23862.324 | Centroid: (26.298658 , 35.483932)
Size: 2 | Area: 10964.0205 | Centroid: (44.249 , 22.0)
Size: 3 | Area: 10626.331 | Centroid: (20.609428 , 45.751198)
Size: 2 | Area: 8356.778 | Centroid: (30.572836 , 28.999998)
Size: 2 | Area: 6524.1836 | Centroid: (42.425743 , 9.0)
Size: 1 | Area: 4153.5273 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2734.9978 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2566.6357 | Centroid: (6.0 , 49.0)
