Index: 1316 | Bright Bodies: 18

Size: 34 | Area: 2311444.2 | Centroid: (39.96258 , 31.634708)
Size: 28 | Area: 1591789.4 | Centroid: (14.279638 , 42.477173)
Size: 14 | Area: 652993.06 | Centroid: (0.30006096 , 8.043469)
Size: 14 | Area: 196905.81 | Centroid: (9.235698 , 36.870255)
Size: 8 | Area: 178830.88 | Centroid: (15.326796 , 48.895397)
Size: 8 | Area: 71607.805 | Centroid: (22.916935 , 13.2959)
Size: 6 | Area: 58054.01 | Centroid: (28.058998 , 25.518663)
Size: 6 | Area: 49041.73 | Centroid: (11.983343 , 16.528664)
Size: 5 | Area: 39500.336 | Centroid: (2.7234442 , 35.446598)
Size: 4 | Area: 31619.21 | Centroid: (41.344234 , 38.65848)
Size: 4 | Area: 24748.348 | Centroid: (26.418297 , 35.39285)
Size: 2 | Area: 11561.792 | Centroid: (44.373505 , 22.000002)
Size: 2 | Area: 8825.146 | Centroid: (21.0 , 45.573032)
Size: 2 | Area: 7281.328 | Centroid: (42.5901 , 9.0)
Size: 1 | Area: 6686.7256 | Centroid: (31.000002 , 29.0)
Size: 1 | Area: 5135.0176 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4032.238 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3196.7903 | Centroid: (39.0 , 38.0)
