Index: 1717 | Bright Bodies: 18

Size: 37 | Area: 2319934.5 | Centroid: (40.027405 , 31.56535)
Size: 29 | Area: 1597389.5 | Centroid: (14.308621 , 42.45265)
Size: 15 | Area: 712078.2 | Centroid: (0.33291322 , 8.035966)
Size: 14 | Area: 195318.34 | Centroid: (9.330019 , 36.832726)
Size: 8 | Area: 185577.27 | Centroid: (15.379444 , 48.886482)
Size: 8 | Area: 70890.086 | Centroid: (22.976908 , 13.261387)
Size: 6 | Area: 56643.445 | Centroid: (28.063225 , 25.484299)
Size: 6 | Area: 48075.004 | Centroid: (12.00859 , 16.492056)
Size: 6 | Area: 40959.137 | Centroid: (2.8693695 , 35.449207)
Size: 5 | Area: 33182.914 | Centroid: (41.27862 , 38.548855)
Size: 4 | Area: 23492.68 | Centroid: (26.487803 , 35.37106)
Size: 2 | Area: 10417.674 | Centroid: (44.45599 , 21.999998)
Size: 2 | Area: 8630.406 | Centroid: (21.0 , 45.506275)
Size: 1 | Area: 5821.94 | Centroid: (31.0 , 29.000002)
Size: 1 | Area: 4864.731 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4587.622 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4171.843 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2980.6052 | Centroid: (0.0 , 14.0)
