Index: 1059 | Bright Bodies: 18

Size: 29 | Area: 2288466.8 | Centroid: (39.58695 , 31.792578)
Size: 28 | Area: 1595904.0 | Centroid: (13.879544 , 42.732586)
Size: 15 | Area: 425005.53 | Centroid: (0.26964024 , 8.235651)
Size: 11 | Area: 187599.22 | Centroid: (8.886395 , 37.16568)
Size: 7 | Area: 85719.5 | Centroid: (15.238269 , 48.889755)
Size: 6 | Area: 67157.5 | Centroid: (22.485697 , 13.63986)
Size: 6 | Area: 58306.11 | Centroid: (27.658358 , 25.737095)
Size: 6 | Area: 49201.16 | Centroid: (11.582942 , 16.746922)
Size: 4 | Area: 38067.47 | Centroid: (2.349542 , 35.66246)
Size: 7 | Area: 37989.23 | Centroid: (40.74182 , 38.754383)
Size: 4 | Area: 24631.984 | Centroid: (26.259949 , 35.57249)
Size: 2 | Area: 9382.311 | Centroid: (20.40053 , 46.000004)
Size: 1 | Area: 9273.585 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8763.777 | Centroid: (30.467897 , 29.0)
Size: 2 | Area: 7023.3555 | Centroid: (47.593174 , 43.0)
Size: 1 | Area: 4437.91 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3623.2607 | Centroid: (41.0 , 20.000002)
Size: 1 | Area: 2721.146 | Centroid: (18.0 , 19.0)
