Index: 1599 | Bright Bodies: 18

Size: 35 | Area: 2314831.0 | Centroid: (39.950863 , 31.667023)
Size: 27 | Area: 1590526.0 | Centroid: (14.26446 , 42.51586)
Size: 15 | Area: 646350.6 | Centroid: (0.30383387 , 8.076682)
Size: 14 | Area: 197247.8 | Centroid: (9.223831 , 36.906517)
Size: 8 | Area: 168798.17 | Centroid: (15.332815 , 48.89404)
Size: 8 | Area: 71838.18 | Centroid: (22.902145 , 13.329282)
Size: 6 | Area: 58450.34 | Centroid: (28.048584 , 25.551159)
Size: 6 | Area: 49207.84 | Centroid: (11.971805 , 16.560328)
Size: 5 | Area: 39818.777 | Centroid: (2.7117298 , 35.480465)
Size: 4 | Area: 31626.238 | Centroid: (41.336624 , 38.6828)
Size: 4 | Area: 24965.436 | Centroid: (26.411606 , 35.426025)
Size: 2 | Area: 11805.139 | Centroid: (44.36377 , 22.000002)
Size: 2 | Area: 8830.338 | Centroid: (21.0 , 45.608166)
Size: 2 | Area: 7265.291 | Centroid: (42.576733 , 9.0)
Size: 1 | Area: 6706.362 | Centroid: (31.0 , 29.000002)
Size: 1 | Area: 5312.8623 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3681.0862 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3156.582 | Centroid: (39.0 , 38.0)
