Index: 907 | Bright Bodies: 18

Size: 29 | Area: 2290561.2 | Centroid: (39.620327 , 31.756424)
Size: 28 | Area: 1593506.2 | Centroid: (13.920356 , 42.654804)
Size: 15 | Area: 444245.66 | Centroid: (0.2714181 , 8.187014)
Size: 12 | Area: 190096.19 | Centroid: (8.930798 , 37.116932)
Size: 8 | Area: 99676.76 | Centroid: (15.200057 , 48.869446)
Size: 5 | Area: 64039.035 | Centroid: (22.487541 , 13.524174)
Size: 6 | Area: 57737.414 | Centroid: (27.691284 , 25.682522)
Size: 5 | Area: 46526.39 | Centroid: (11.592005 , 16.626425)
Size: 7 | Area: 38423.844 | Centroid: (40.771072 , 38.72325)
Size: 4 | Area: 38176.668 | Centroid: (2.3738735 , 35.6102)
Size: 4 | Area: 24649.969 | Centroid: (26.271778 , 35.515697)
Size: 1 | Area: 9254.179 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8951.314 | Centroid: (20.430546 , 46.0)
Size: 2 | Area: 8951.676 | Centroid: (30.50427 , 28.999998)
Size: 1 | Area: 4537.7856 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 4353.524 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3270.084 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2801.7449 | Centroid: (18.0 , 19.0)
