Index: 141 | Bright Bodies: 18

Size: 30 | Area: 2297295.2 | Centroid: (39.99165 , 31.633053)
Size: 26 | Area: 1576278.5 | Centroid: (14.289287 , 42.4661)
Size: 18 | Area: 695183.5 | Centroid: (0.31988403 , 8.130975)
Size: 15 | Area: 194248.48 | Centroid: (9.283905 , 36.855385)
Size: 8 | Area: 181580.4 | Centroid: (15.187294 , 48.89722)
Size: 7 | Area: 65736.77 | Centroid: (22.903818 , 13.30079)
Size: 6 | Area: 55720.402 | Centroid: (28.078995 , 25.449047)
Size: 6 | Area: 47148.86 | Centroid: (12.006529 , 16.456285)
Size: 5 | Area: 37463.58 | Centroid: (2.7607675 , 35.440247)
Size: 6 | Area: 36151.984 | Centroid: (41.094177 , 38.481606)
Size: 4 | Area: 23144.201 | Centroid: (26.478037 , 35.329834)
Size: 4 | Area: 15476.288 | Centroid: (44.448204 , 21.633337)
Size: 2 | Area: 8259.197 | Centroid: (31.000002 , 28.664392)
Size: 2 | Area: 8250.84 | Centroid: (20.999998 , 45.46979)
Size: 1 | Area: 5349.094 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4172.9746 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4082.0864 | Centroid: (48.000004 , 43.0)
Size: 1 | Area: 2804.3088 | Centroid: (30.0 , 12.0)
