Index: 179 | Bright Bodies: 18

Size: 28 | Area: 2294819.5 | Centroid: (39.945404 , 31.672222)
Size: 28 | Area: 1581281.6 | Centroid: (14.24809 , 42.503613)
Size: 18 | Area: 662810.6 | Centroid: (0.31603476 , 8.160871)
Size: 15 | Area: 193931.23 | Centroid: (9.244575 , 36.882275)
Size: 8 | Area: 170700.3 | Centroid: (15.160962 , 48.89677)
Size: 6 | Area: 63149.613 | Centroid: (22.855337 , 13.379805)
Size: 6 | Area: 55804.664 | Centroid: (28.041588 , 25.469656)
Size: 6 | Area: 47203.117 | Centroid: (11.965536 , 16.476833)
Size: 5 | Area: 37745.176 | Centroid: (2.7216566 , 35.458935)
Size: 6 | Area: 36062.523 | Centroid: (41.070805 , 38.499176)
Size: 4 | Area: 23390.363 | Centroid: (26.44693 , 35.351215)
Size: 3 | Area: 12932.228 | Centroid: (44.30534 , 21.780317)
Size: 2 | Area: 8099.1694 | Centroid: (31.0 , 28.67825)
Size: 2 | Area: 8037.175 | Centroid: (21.0 , 45.485302)
Size: 2 | Area: 6681.9434 | Centroid: (42.59914 , 9.0)
Size: 1 | Area: 4919.8975 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4180.529 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2684.3984 | Centroid: (30.0 , 12.0)
