Index: 1503 | Bright Bodies: 18

Size: 37 | Area: 2321435.8 | Centroid: (39.856964 , 31.713078)
Size: 29 | Area: 1598346.9 | Centroid: (14.143611 , 42.574875)
Size: 16 | Area: 600797.8 | Centroid: (0.31861073 , 8.130745)
Size: 16 | Area: 197709.06 | Centroid: (9.149717 , 36.97689)
Size: 8 | Area: 156203.14 | Centroid: (15.287316 , 48.890884)
Size: 6 | Area: 63828.52 | Centroid: (22.779192 , 13.465957)
Size: 6 | Area: 56272.05 | Centroid: (27.945354 , 25.556204)
Size: 6 | Area: 47428.19 | Centroid: (11.882926 , 16.563572)
Size: 4 | Area: 35484.773 | Centroid: (2.5544984 , 35.525757)
Size: 5 | Area: 32009.379 | Centroid: (41.189606 , 38.702633)
Size: 4 | Area: 23339.904 | Centroid: (26.395317 , 35.44129)
Size: 3 | Area: 10942.747 | Centroid: (20.710703 , 45.697544)
Size: 2 | Area: 10539.667 | Centroid: (44.35676 , 22.0)
Size: 2 | Area: 6716.5156 | Centroid: (42.547073 , 9.000001)
Size: 1 | Area: 5599.282 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4385.17 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3544.2302 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2894.9856 | Centroid: (39.0 , 38.0)
