Index: 411 | Bright Bodies: 18

Size: 31 | Area: 2298117.2 | Centroid: (40.032623 , 31.542213)
Size: 26 | Area: 1575720.8 | Centroid: (14.324872 , 42.380856)
Size: 18 | Area: 720623.6 | Centroid: (0.32523835 , 8.051211)
Size: 8 | Area: 203757.69 | Centroid: (15.207007 , 48.893997)
Size: 15 | Area: 194433.62 | Centroid: (9.317929 , 36.734825)
Size: 8 | Area: 68513.87 | Centroid: (22.982605 , 13.191698)
Size: 6 | Area: 55222.23 | Centroid: (28.108597 , 25.398706)
Size: 6 | Area: 46814.93 | Centroid: (12.039048 , 16.406492)
Size: 5 | Area: 37019.332 | Centroid: (2.7945294 , 35.392746)
Size: 6 | Area: 36305.31 | Centroid: (41.110424 , 38.43365)
Size: 4 | Area: 22575.256 | Centroid: (26.504198 , 35.28115)
Size: 4 | Area: 15562.06 | Centroid: (44.47515 , 21.582188)
Size: 2 | Area: 8427.641 | Centroid: (31.0 , 28.613613)
Size: 2 | Area: 8386.32 | Centroid: (21.0 , 45.416725)
Size: 2 | Area: 6639.3696 | Centroid: (48.0 , 42.55873)
Size: 1 | Area: 6428.694 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4169.2935 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3043.4124 | Centroid: (29.999998 , 12.0)
