Index: 138 | Bright Bodies: 17

Size: 31 | Area: 2295179.2 | Centroid: (39.798504 , 31.790695)
Size: 29 | Area: 1586147.4 | Centroid: (14.101638 , 42.607723)
Size: 15 | Area: 550664.94 | Centroid: (0.27869332 , 8.257879)
Size: 14 | Area: 192120.27 | Centroid: (9.093999 , 37.061558)
Size: 7 | Area: 131634.48 | Centroid: (14.994376 , 48.92913)
Size: 6 | Area: 64105.05 | Centroid: (22.70772 , 13.453102)
Size: 7 | Area: 58921.863 | Centroid: (27.951876 , 25.610817)
Size: 6 | Area: 47287.605 | Centroid: (11.819397 , 16.55412)
Size: 4 | Area: 36326.61 | Centroid: (2.5090327 , 35.506935)
Size: 6 | Area: 35270.55 | Centroid: (41.000763 , 38.561443)
Size: 4 | Area: 23893.53 | Centroid: (26.353163 , 35.430164)
Size: 2 | Area: 10830.138 | Centroid: (44.304867 , 22.0)
Size: 3 | Area: 10541.361 | Centroid: (20.68514 , 45.693043)
Size: 2 | Area: 8038.488 | Centroid: (30.651182 , 29.0)
Size: 2 | Area: 6717.247 | Centroid: (42.50097 , 9.0)
Size: 1 | Area: 4369.9746 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3397.3174 | Centroid: (6.0 , 49.0)
