Index: 146 | Bright Bodies: 17

Size: 30 | Area: 2296488.8 | Centroid: (39.881855 , 31.714298)
Size: 29 | Area: 1585089.8 | Centroid: (14.189022 , 42.546658)
Size: 17 | Area: 616863.6 | Centroid: (0.29893598 , 8.188205)
Size: 14 | Area: 191604.86 | Centroid: (9.1657505 , 37.00161)
Size: 8 | Area: 156265.66 | Centroid: (15.133623 , 48.896507)
Size: 6 | Area: 63936.992 | Centroid: (22.79569 , 13.407478)
Size: 6 | Area: 56103.035 | Centroid: (27.988169 , 25.499565)
Size: 6 | Area: 47334.547 | Centroid: (11.907923 , 16.506704)
Size: 6 | Area: 35882.477 | Centroid: (41.039238 , 38.524746)
Size: 4 | Area: 35702.57 | Centroid: (2.5788882 , 35.452785)
Size: 4 | Area: 23678.99 | Centroid: (26.405146 , 35.381718)
Size: 3 | Area: 13223.831 | Centroid: (44.280727 , 21.79061)
Size: 3 | Area: 10398.549 | Centroid: (20.74431 , 45.63568)
Size: 2 | Area: 6752.1895 | Centroid: (42.558186 , 9.0)
Size: 1 | Area: 5435.7725 | Centroid: (31.000002 , 29.0)
Size: 1 | Area: 4317.483 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4291.441 | Centroid: (6.0 , 49.0)
