Index: 511 | Bright Bodies: 18

Size: 31 | Area: 2300158.5 | Centroid: (40.051117 , 31.492817)
Size: 27 | Area: 1583312.8 | Centroid: (14.348476 , 42.351807)
Size: 15 | Area: 722403.06 | Centroid: (0.30599016 , 7.980472)
Size: 8 | Area: 214295.78 | Centroid: (15.300487 , 48.8947)
Size: 14 | Area: 194682.98 | Centroid: (9.324882 , 36.746056)
Size: 8 | Area: 70256.48 | Centroid: (23.004993 , 13.181387)
Size: 4 | Area: 51232.15 | Centroid: (28.233341 , 25.39349)
Size: 6 | Area: 47847.918 | Centroid: (12.057647 , 16.414156)
Size: 6 | Area: 40506.25 | Centroid: (2.8839734 , 35.37146)
Size: 6 | Area: 37149.445 | Centroid: (41.09762 , 38.452133)
Size: 4 | Area: 23337.38 | Centroid: (26.487333 , 35.287014)
Size: 4 | Area: 16070.457 | Centroid: (44.469845 , 21.607027)
Size: 2 | Area: 9030.752 | Centroid: (30.999996 , 28.649075)
Size: 2 | Area: 8897.951 | Centroid: (21.000002 , 45.439835)
Size: 2 | Area: 7033.8955 | Centroid: (48.000004 , 42.5795)
Size: 1 | Area: 6189.6694 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4584.229 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3238.4666 | Centroid: (30.000002 , 12.0)
