Index: 2234 | Bright Bodies: 18

Size: 32 | Area: 2312055.0 | Centroid: (40.07726 , 31.590736)
Size: 27 | Area: 1595470.1 | Centroid: (14.37228 , 42.46764)
Size: 15 | Area: 738712.1 | Centroid: (0.32177228 , 8.04895)
Size: 13 | Area: 197752.25 | Centroid: (9.363411 , 36.87239)
Size: 7 | Area: 184002.6 | Centroid: (15.418125 , 48.906147)
Size: 8 | Area: 73734.26 | Centroid: (23.019142 , 13.28274)
Size: 5 | Area: 57034.55 | Centroid: (28.174067 , 25.537518)
Size: 5 | Area: 47671.633 | Centroid: (12.12746 , 16.556087)
Size: 5 | Area: 40246.703 | Centroid: (2.8223 , 35.436874)
Size: 4 | Area: 32485.875 | Centroid: (41.40106 , 38.65447)
Size: 4 | Area: 25321.445 | Centroid: (26.487705 , 35.395412)
Size: 2 | Area: 11923.377 | Centroid: (44.449036 , 22.000002)
Size: 2 | Area: 9815.242 | Centroid: (21.0 , 45.580566)
Size: 1 | Area: 7117.648 | Centroid: (31.000002 , 29.0)
Size: 1 | Area: 5324.5854 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 5183.361 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4403.1436 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3328.4836 | Centroid: (0.0 , 14.0)
