Index: 1028 | Bright Bodies: 18

Size: 36 | Area: 2313177.8 | Centroid: (39.992886 , 31.557474)
Size: 28 | Area: 1592000.0 | Centroid: (14.288515 , 42.428356)
Size: 15 | Area: 682154.25 | Centroid: (0.3164657 , 8.018841)
Size: 14 | Area: 195264.03 | Centroid: (9.279811 , 36.820217)
Size: 8 | Area: 190010.45 | Centroid: (15.319749 , 48.89141)
Size: 8 | Area: 70645.03 | Centroid: (22.945925 , 13.252413)
Size: 6 | Area: 56912.42 | Centroid: (28.059307 , 25.473528)
Size: 6 | Area: 48253.0 | Centroid: (11.994066 , 16.482155)
Size: 5 | Area: 38298.387 | Centroid: (2.7488217 , 35.397865)
Size: 6 | Area: 36576.25 | Centroid: (41.076015 , 38.507793)
Size: 4 | Area: 23707.191 | Centroid: (26.451212 , 35.35462)
Size: 3 | Area: 13329.123 | Centroid: (44.32854 , 21.790033)
Size: 2 | Area: 8554.818 | Centroid: (21.0 , 45.50646)
Size: 1 | Area: 5851.1216 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4897.3594 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4343.998 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4339.2085 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2845.5708 | Centroid: (30.0 , 12.000001)
