Index: 1330 | Bright Bodies: 18

Size: 34 | Area: 2312276.0 | Centroid: (39.949833 , 31.661442)
Size: 27 | Area: 1589375.0 | Centroid: (14.263818 , 42.498577)
Size: 15 | Area: 645314.25 | Centroid: (0.30181602 , 8.068019)
Size: 14 | Area: 196686.25 | Centroid: (9.222041 , 36.88939)
Size: 8 | Area: 172669.92 | Centroid: (15.322825 , 48.894707)
Size: 8 | Area: 71365.4 | Centroid: (22.902674 , 13.3136015)
Size: 6 | Area: 58118.45 | Centroid: (28.04956 , 25.533691)
Size: 6 | Area: 49003.59 | Centroid: (11.972077 , 16.542992)
Size: 5 | Area: 39560.01 | Centroid: (2.7109036 , 35.463326)
Size: 4 | Area: 31542.281 | Centroid: (41.336197 , 38.66853)
Size: 4 | Area: 24776.652 | Centroid: (26.409782 , 35.409527)
Size: 2 | Area: 11593.389 | Centroid: (44.363487 , 22.000002)
Size: 2 | Area: 8756.526 | Centroid: (21.000002 , 45.5867)
Size: 2 | Area: 7229.492 | Centroid: (42.577248 , 8.999999)
Size: 1 | Area: 6680.044 | Centroid: (31.0 , 29.000002)
Size: 1 | Area: 5185.1113 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3876.3757 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3186.6133 | Centroid: (39.0 , 38.0)
