Index: 604 | Bright Bodies: 18

Size: 31 | Area: 2299313.8 | Centroid: (40.070217 , 31.469563)
Size: 27 | Area: 1583237.2 | Centroid: (14.363541 , 42.336166)
Size: 15 | Area: 736445.4 | Centroid: (0.30879438 , 7.971868)
Size: 8 | Area: 217708.02 | Centroid: (15.311829 , 48.89404)
Size: 14 | Area: 194948.66 | Centroid: (9.344442 , 36.732895)
Size: 8 | Area: 70444.17 | Centroid: (23.022526 , 13.169639)
Size: 4 | Area: 51626.43 | Centroid: (28.238487 , 25.384233)
Size: 6 | Area: 47872.375 | Centroid: (12.071907 , 16.404585)
Size: 6 | Area: 40506.72 | Centroid: (2.9023826 , 35.362404)
Size: 6 | Area: 37258.33 | Centroid: (41.107162 , 38.443855)
Size: 4 | Area: 23116.645 | Centroid: (26.50092 , 35.27695)
Size: 4 | Area: 16110.501 | Centroid: (44.482372 , 21.599949)
Size: 2 | Area: 9043.002 | Centroid: (31.0 , 28.641819)
Size: 2 | Area: 8987.267 | Centroid: (21.000002 , 45.43057)
Size: 2 | Area: 7030.9243 | Centroid: (48.0 , 42.568424)
Size: 1 | Area: 6374.5376 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4687.477 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3300.6965 | Centroid: (30.0 , 12.0)
