Index: 1788 | Bright Bodies: 18

Size: 37 | Area: 2322084.5 | Centroid: (39.947433 , 31.649122)
Size: 31 | Area: 1602912.8 | Centroid: (14.237347 , 42.518772)
Size: 15 | Area: 653987.44 | Centroid: (0.32332188 , 8.079786)
Size: 14 | Area: 195604.44 | Centroid: (9.249903 , 36.89588)
Size: 8 | Area: 169289.64 | Centroid: (15.330191 , 48.888855)
Size: 8 | Area: 70945.55 | Centroid: (22.906204 , 13.319794)
Size: 6 | Area: 57325.82 | Centroid: (28.0138 , 25.535858)
Size: 6 | Area: 48499.703 | Centroid: (11.951439 , 16.543818)
Size: 5 | Area: 38857.33 | Centroid: (2.7146423 , 35.464386)
Size: 4 | Area: 30172.043 | Centroid: (41.362473 , 38.655346)
Size: 4 | Area: 24116.996 | Centroid: (26.431284 , 35.421577)
Size: 2 | Area: 11010.555 | Centroid: (44.39812 , 22.0)
Size: 2 | Area: 8444.941 | Centroid: (21.0 , 45.569206)
Size: 1 | Area: 6019.6104 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4604.32 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4186.68 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3967.6746 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2930.741 | Centroid: (39.0 , 38.0)
