Index: 155 | Bright Bodies: 17

Size: 31 | Area: 2295605.2 | Centroid: (39.80004 , 31.79578)
Size: 29 | Area: 1585918.9 | Centroid: (14.102888 , 42.613354)
Size: 15 | Area: 551619.94 | Centroid: (0.27932432 , 8.261432)
Size: 14 | Area: 192040.48 | Centroid: (9.095985 , 37.065662)
Size: 7 | Area: 130694.54 | Centroid: (14.993131 , 48.92873)
Size: 6 | Area: 64330.01 | Centroid: (22.709013 , 13.456027)
Size: 7 | Area: 58808.082 | Centroid: (27.952856 , 25.614046)
Size: 6 | Area: 47226.957 | Centroid: (11.82036 , 16.55688)
Size: 4 | Area: 36285.54 | Centroid: (2.5100653 , 35.510033)
Size: 6 | Area: 35216.383 | Centroid: (41.003082 , 38.563843)
Size: 4 | Area: 23888.25 | Centroid: (26.353981 , 35.43337)
Size: 2 | Area: 10876.803 | Centroid: (44.30624 , 21.999998)
Size: 3 | Area: 10542.117 | Centroid: (20.684996 , 45.69487)
Size: 2 | Area: 8055.389 | Centroid: (30.652248 , 29.0)
Size: 2 | Area: 6702.0684 | Centroid: (42.50362 , 9.0)
Size: 1 | Area: 4382.455 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3376.5195 | Centroid: (6.0 , 49.0)
