Index: 1361 | Bright Bodies: 18

Size: 35 | Area: 2316519.8 | Centroid: (39.815094 , 31.745062)
Size: 30 | Area: 1599375.9 | Centroid: (14.114562 , 42.596622)
Size: 15 | Area: 562882.44 | Centroid: (0.29900038 , 8.107323)
Size: 15 | Area: 196176.77 | Centroid: (9.104365 , 36.961735)
Size: 8 | Area: 148438.14 | Centroid: (15.287935 , 48.89066)
Size: 6 | Area: 65000.832 | Centroid: (22.736284 , 13.478536)
Size: 6 | Area: 57266.094 | Centroid: (27.93416 , 25.57579)
Size: 6 | Area: 48164.28 | Centroid: (11.857858 , 16.583372)
Size: 4 | Area: 36547.504 | Centroid: (2.519561 , 35.54569)
Size: 5 | Area: 32578.88 | Centroid: (41.18174 , 38.718166)
Size: 4 | Area: 24076.902 | Centroid: (26.363895 , 35.449776)
Size: 3 | Area: 11209.91 | Centroid: (20.69526 , 45.721172)
Size: 2 | Area: 11125.518 | Centroid: (44.31778 , 22.0)
Size: 2 | Area: 6882.21 | Centroid: (42.50169 , 9.0)
Size: 1 | Area: 5838.495 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4790.4336 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3277.8857 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3113.9285 | Centroid: (39.0 , 38.0)
