Index: 2133 | Bright Bodies: 18

Size: 37 | Area: 2327741.8 | Centroid: (39.900806 , 31.721281)
Size: 30 | Area: 1605471.0 | Centroid: (14.190867 , 42.59179)
Size: 16 | Area: 628223.3 | Centroid: (0.3212151 , 8.135812)
Size: 15 | Area: 199014.3 | Centroid: (9.21259 , 36.983784)
Size: 8 | Area: 153802.23 | Centroid: (15.335102 , 48.888916)
Size: 6 | Area: 65805.34 | Centroid: (22.814005 , 13.483945)
Size: 6 | Area: 57695.32 | Centroid: (27.981825 , 25.579102)
Size: 6 | Area: 48883.42 | Centroid: (11.919336 , 16.586308)
Size: 5 | Area: 39521.64 | Centroid: (2.685425 , 35.510216)
Size: 5 | Area: 33207.67 | Centroid: (41.21265 , 38.72049)
Size: 4 | Area: 24484.287 | Centroid: (26.411564 , 35.46253)
Size: 3 | Area: 11653.823 | Centroid: (20.72728 , 45.715584)
Size: 2 | Area: 11384.494 | Centroid: (44.37125 , 22.0)
Size: 2 | Area: 7141.3276 | Centroid: (42.568626 , 9.0)
Size: 1 | Area: 6165.454 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4891.011 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3468.392 | Centroid: (5.9999995 , 49.0)
Size: 1 | Area: 2984.1877 | Centroid: (39.0 , 38.0)
