Index: 70 | Bright Bodies: 17

Size: 30 | Area: 2296531.0 | Centroid: (39.884766 , 31.7344)
Size: 29 | Area: 1586003.6 | Centroid: (14.194424 , 42.580532)
Size: 17 | Area: 618882.3 | Centroid: (0.2956494 , 8.205521)
Size: 14 | Area: 192344.78 | Centroid: (9.162576 , 37.03306)
Size: 8 | Area: 148668.8 | Centroid: (15.16489 , 48.900307)
Size: 6 | Area: 64339.156 | Centroid: (22.797749 , 13.434362)
Size: 7 | Area: 59073.758 | Centroid: (28.039146 , 25.595343)
Size: 6 | Area: 47440.246 | Centroid: (11.912263 , 16.538378)
Size: 4 | Area: 35961.87 | Centroid: (2.5798934 , 35.48961)
Size: 6 | Area: 35668.547 | Centroid: (41.043896 , 38.556587)
Size: 4 | Area: 23963.748 | Centroid: (26.401901 , 35.4111)
Size: 2 | Area: 10808.982 | Centroid: (44.352245 , 22.0)
Size: 3 | Area: 10481.09 | Centroid: (20.744337 , 45.670525)
Size: 2 | Area: 6735.253 | Centroid: (42.564545 , 9.000001)
Size: 1 | Area: 5805.8804 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4600.8945 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3734.2908 | Centroid: (6.0 , 49.0)
