Index: 1399 | Bright Bodies: 18

Size: 34 | Area: 2311287.8 | Centroid: (39.985825 , 31.622435)
Size: 28 | Area: 1593014.5 | Centroid: (14.298878 , 42.46579)
Size: 14 | Area: 669802.8 | Centroid: (0.30210996 , 8.041158)
Size: 14 | Area: 197354.7 | Centroid: (9.256333 , 36.860584)
Size: 8 | Area: 182865.75 | Centroid: (15.336149 , 48.895382)
Size: 8 | Area: 71694.04 | Centroid: (22.939533 , 13.286462)
Size: 6 | Area: 58142.312 | Centroid: (28.075958 , 25.511372)
Size: 6 | Area: 49137.516 | Centroid: (12.003583 , 16.521677)
Size: 5 | Area: 39521.082 | Centroid: (2.744655 , 35.437725)
Size: 4 | Area: 31692.598 | Centroid: (41.354855 , 38.652126)
Size: 4 | Area: 24601.648 | Centroid: (26.431522 , 35.386517)
Size: 2 | Area: 11526.371 | Centroid: (44.388546 , 22.0)
Size: 2 | Area: 8982.007 | Centroid: (21.0 , 45.568893)
Size: 2 | Area: 7309.867 | Centroid: (42.61019 , 9.0)
Size: 1 | Area: 6723.579 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5120.2944 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4174.2085 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3160.1892 | Centroid: (39.0 , 38.0)
