Index: 178 | Bright Bodies: 18

Size: 28 | Area: 2293989.8 | Centroid: (39.956528 , 31.666788)
Size: 28 | Area: 1581150.5 | Centroid: (14.258179 , 42.49664)
Size: 18 | Area: 670732.6 | Centroid: (0.3171161 , 8.154641)
Size: 15 | Area: 193998.03 | Centroid: (9.25434 , 36.876324)
Size: 8 | Area: 173094.44 | Centroid: (15.1667795 , 48.89677)
Size: 7 | Area: 65885.664 | Centroid: (22.87158 , 13.319709)
Size: 6 | Area: 55745.863 | Centroid: (28.050749 , 25.46497)
Size: 6 | Area: 47170.367 | Centroid: (11.975743 , 16.47201)
Size: 5 | Area: 37692.8 | Centroid: (2.7315764 , 35.454544)
Size: 6 | Area: 36071.87 | Centroid: (41.076385 , 38.495018)
Size: 4 | Area: 23339.07 | Centroid: (26.454758 , 35.346195)
Size: 4 | Area: 15496.529 | Centroid: (44.427303 , 21.647203)
Size: 2 | Area: 8142.207 | Centroid: (31.0 , 28.675097)
Size: 2 | Area: 8089.778 | Centroid: (21.0 , 45.481728)
Size: 2 | Area: 6665.709 | Centroid: (42.606613 , 9.0)
Size: 1 | Area: 5025.3203 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4158.2227 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2709.8242 | Centroid: (30.0 , 12.0)
