Index: 34 | Bright Bodies: 18

Size: 30 | Area: 2292087.0 | Centroid: (40.044724 , 31.637613)
Size: 26 | Area: 1579731.0 | Centroid: (14.343692 , 42.505455)
Size: 18 | Area: 733648.0 | Centroid: (0.3197488 , 8.147995)
Size: 13 | Area: 190477.3 | Centroid: (9.320264 , 36.895508)
Size: 8 | Area: 174090.72 | Centroid: (15.27731 , 48.90488)
Size: 6 | Area: 64132.453 | Centroid: (22.953636 , 13.396418)
Size: 5 | Area: 54071.777 | Centroid: (28.173672 , 25.516682)
Size: 6 | Area: 47563.273 | Centroid: (12.0576515 , 16.50388)
Size: 6 | Area: 40395.03 | Centroid: (2.8836727 , 35.455452)
Size: 5 | Area: 33556.89 | Centroid: (41.281845 , 38.57432)
Size: 4 | Area: 23541.393 | Centroid: (26.50402 , 35.370697)
Size: 2 | Area: 10595.741 | Centroid: (44.457146 , 22.0)
Size: 2 | Area: 8667.466 | Centroid: (21.0 , 45.549778)
Size: 1 | Area: 6323.5312 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4602.9253 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4585.7095 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4387.546 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 2637.3474 | Centroid: (30.0 , 12.0)
