Index: 1775 | Bright Bodies: 18

Size: 29 | Area: 2290652.5 | Centroid: (39.57848 , 31.841333)
Size: 28 | Area: 1600216.5 | Centroid: (13.862894 , 42.807426)
Size: 15 | Area: 423915.97 | Centroid: (0.27308196 , 8.281115)
Size: 11 | Area: 189100.98 | Centroid: (8.872826 , 37.25375)
Size: 7 | Area: 77249.45 | Centroid: (15.303411 , 48.882874)
Size: 6 | Area: 67808.92 | Centroid: (22.490187 , 13.700881)
Size: 6 | Area: 58729.8 | Centroid: (27.65368 , 25.788288)
Size: 6 | Area: 49707.582 | Centroid: (11.58283 , 16.795176)
Size: 7 | Area: 38812.195 | Centroid: (40.865555 , 39.0691)
Size: 4 | Area: 38206.344 | Centroid: (2.3437333 , 35.713505)
Size: 4 | Area: 24810.303 | Centroid: (26.261683 , 35.632942)
Size: 2 | Area: 9885.218 | Centroid: (20.395426 , 46.0)
Size: 1 | Area: 9164.707 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8798.711 | Centroid: (30.458488 , 29.0)
Size: 2 | Area: 7179.574 | Centroid: (47.577324 , 43.0)
Size: 2 | Area: 7051.9404 | Centroid: (42.0 , 9.398323)
Size: 1 | Area: 4071.868 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2788.6458 | Centroid: (29.0 , 13.0)
