Index: 1350 | Bright Bodies: 18

Size: 34 | Area: 2311286.2 | Centroid: (39.96495 , 31.630482)
Size: 28 | Area: 1592266.1 | Centroid: (14.281806 , 42.473408)
Size: 14 | Area: 654498.44 | Centroid: (0.30023646 , 8.0399885)
Size: 14 | Area: 196884.14 | Centroid: (9.237612 , 36.866486)
Size: 8 | Area: 179988.84 | Centroid: (15.327194 , 48.894962)
Size: 8 | Area: 71814.75 | Centroid: (22.919641 , 13.29263)
Size: 6 | Area: 58133.75 | Centroid: (28.06112 , 25.515945)
Size: 6 | Area: 49092.613 | Centroid: (11.985856 , 16.525944)
Size: 5 | Area: 39521.01 | Centroid: (2.7257671 , 35.44383)
Size: 4 | Area: 31666.43 | Centroid: (41.344997 , 38.655285)
Size: 4 | Area: 24656.541 | Centroid: (26.419367 , 35.39086)
Size: 2 | Area: 11475.229 | Centroid: (44.37472 , 22.0)
Size: 2 | Area: 8851.891 | Centroid: (21.000002 , 45.569763)
Size: 2 | Area: 7285.7295 | Centroid: (42.591595 , 9.000001)
Size: 1 | Area: 6688.8364 | Centroid: (30.999998 , 29.0)
Size: 1 | Area: 5118.2695 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4096.3945 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3201.3582 | Centroid: (39.0 , 38.0)
