Index: 702 | Bright Bodies: 18

Size: 28 | Area: 2284266.8 | Centroid: (39.570946 , 31.769981)
Size: 29 | Area: 1595690.4 | Centroid: (13.862547 , 42.701496)
Size: 15 | Area: 414302.16 | Centroid: (0.26539183 , 8.242039)
Size: 11 | Area: 187150.36 | Centroid: (8.87576 , 37.132816)
Size: 8 | Area: 90608.65 | Centroid: (15.090535 , 48.896725)
Size: 5 | Area: 64138.613 | Centroid: (22.40997 , 13.632447)
Size: 6 | Area: 58128.58 | Centroid: (27.640821 , 25.709457)
Size: 5 | Area: 46498.188 | Centroid: (11.489355 , 16.759699)
Size: 4 | Area: 38081.84 | Centroid: (2.343702 , 35.629215)
Size: 7 | Area: 37832.836 | Centroid: (40.736553 , 38.73784)
Size: 4 | Area: 24316.04 | Centroid: (26.254097 , 35.53748)
Size: 1 | Area: 9271.317 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 9069.147 | Centroid: (20.39529 , 46.0)
Size: 2 | Area: 8878.599 | Centroid: (30.459381 , 29.000002)
Size: 2 | Area: 6936.7007 | Centroid: (47.579865 , 43.0)
Size: 1 | Area: 4563.6177 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 3377.3306 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2756.386 | Centroid: (18.0 , 19.0)
