Index: 409 | Bright Bodies: 18

Size: 31 | Area: 2298560.2 | Centroid: (40.00076 , 31.568968)
Size: 27 | Area: 1578428.1 | Centroid: (14.293516 , 42.393257)
Size: 18 | Area: 698083.8 | Centroid: (0.32150394 , 8.06481)
Size: 8 | Area: 199013.62 | Centroid: (15.18833 , 48.894367)
Size: 15 | Area: 194234.62 | Centroid: (9.289336 , 36.747547)
Size: 8 | Area: 68422.06 | Centroid: (22.953487 , 13.204978)
Size: 6 | Area: 55428.13 | Centroid: (28.084198 , 25.40798)
Size: 6 | Area: 46937.46 | Centroid: (12.012167 , 16.415651)
Size: 5 | Area: 37270.72 | Centroid: (2.7685616 , 35.400154)
Size: 6 | Area: 36357.36 | Centroid: (41.0912 , 38.442005)
Size: 4 | Area: 22764.768 | Centroid: (26.481565 , 35.290764)
Size: 4 | Area: 15596.606 | Centroid: (44.454178 , 21.59219)
Size: 2 | Area: 8339.654 | Centroid: (31.0 , 28.620739)
Size: 2 | Area: 8269.174 | Centroid: (21.0 , 45.42196)
Size: 2 | Area: 6650.4707 | Centroid: (48.000004 , 42.567715)
Size: 1 | Area: 6218.0435 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4071.583 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 2997.9385 | Centroid: (30.0 , 12.0)
