Index: 2144 | Bright Bodies: 18

Size: 28 | Area: 2290804.2 | Centroid: (39.552574 , 31.88207)
Size: 28 | Area: 1603073.1 | Centroid: (13.830074 , 42.861347)
Size: 15 | Area: 410390.4 | Centroid: (0.25895765 , 8.330232)
Size: 12 | Area: 193555.52 | Centroid: (8.844114 , 37.31518)
Size: 7 | Area: 72130.09 | Centroid: (15.314693 , 48.87656)
Size: 6 | Area: 68467.766 | Centroid: (22.477728 , 13.731711)
Size: 6 | Area: 59558.133 | Centroid: (27.632992 , 25.813261)
Size: 6 | Area: 50203.305 | Centroid: (11.5672455 , 16.817936)
Size: 5 | Area: 41391.008 | Centroid: (2.3785298 , 35.82549)
Size: 7 | Area: 39821.85 | Centroid: (40.8456 , 39.091568)
Size: 4 | Area: 25134.51 | Centroid: (26.25666 , 35.65645)
Size: 2 | Area: 12060.468 | Centroid: (44.0 , 22.254477)
Size: 2 | Area: 10171.374 | Centroid: (20.381384 , 46.0)
Size: 2 | Area: 8741.785 | Centroid: (30.440271 , 29.0)
Size: 2 | Area: 7450.949 | Centroid: (42.0 , 9.440282)
Size: 2 | Area: 7294.918 | Centroid: (47.55014 , 43.0)
Size: 1 | Area: 4354.866 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 3098.6936 | Centroid: (29.0 , 13.0)
