Index: 1831 | Bright Bodies: 18

Size: 27 | Area: 2290042.5 | Centroid: (39.599644 , 31.821945)
Size: 27 | Area: 1597191.6 | Centroid: (13.894709 , 42.78626)
Size: 15 | Area: 436492.1 | Centroid: (0.27580345 , 8.258135)
Size: 10 | Area: 186854.48 | Centroid: (8.911663 , 37.226933)
Size: 7 | Area: 80727.17 | Centroid: (15.313366 , 48.883442)
Size: 6 | Area: 67877.53 | Centroid: (22.504642 , 13.684776)
Size: 6 | Area: 58956.414 | Centroid: (27.677183 , 25.77427)
Size: 6 | Area: 49852.08 | Centroid: (11.601343 , 16.781717)
Size: 7 | Area: 38852.863 | Centroid: (40.882687 , 39.05899)
Size: 4 | Area: 38372.723 | Centroid: (2.3567035 , 35.703205)
Size: 4 | Area: 25170.17 | Centroid: (26.269138 , 35.619972)
Size: 2 | Area: 9896.273 | Centroid: (20.409986 , 45.999996)
Size: 1 | Area: 9274.62 | Centroid: (44.0 , 22.0)
Size: 2 | Area: 8793.565 | Centroid: (30.479656 , 29.000002)
Size: 2 | Area: 7249.3486 | Centroid: (47.604477 , 43.0)
Size: 1 | Area: 4302.0195 | Centroid: (42.0 , 9.0)
Size: 1 | Area: 4036.2349 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2804.9517 | Centroid: (14.999999 , 25.0)
