Index: 38 | Bright Bodies: 17

Size: 30 | Area: 2295505.8 | Centroid: (39.959305 , 31.705746)
Size: 27 | Area: 1582047.4 | Centroid: (14.271863 , 42.555637)
Size: 17 | Area: 671542.44 | Centroid: (0.30039668 , 8.177752)
Size: 14 | Area: 192882.39 | Centroid: (9.250371 , 36.964428)
Size: 8 | Area: 159358.4 | Centroid: (15.232033 , 48.904625)
Size: 6 | Area: 64444.66 | Centroid: (22.8719 , 13.427659)
Size: 6 | Area: 56489.062 | Centroid: (28.062202 , 25.52726)
Size: 6 | Area: 47603.484 | Centroid: (11.985675 , 16.535564)
Size: 6 | Area: 35820.01 | Centroid: (41.081097 , 38.560005)
Size: 4 | Area: 35629.363 | Centroid: (2.6392808 , 35.48696)
Size: 4 | Area: 23878.602 | Centroid: (26.444212 , 35.404846)
Size: 2 | Area: 10913.305 | Centroid: (44.395237 , 21.999998)
Size: 2 | Area: 8282.516 | Centroid: (20.999998 , 45.574627)
Size: 1 | Area: 6231.277 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4773.6987 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4179.3154 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3830.0396 | Centroid: (6.0000005 , 49.0)
