Index: 1812 | Bright Bodies: 18

Size: 35 | Area: 2314844.5 | Centroid: (40.0436 , 31.585552)
Size: 28 | Area: 1595914.0 | Centroid: (14.331133 , 42.460407)
Size: 15 | Area: 715980.56 | Centroid: (0.3272519 , 8.042294)
Size: 14 | Area: 197246.77 | Centroid: (9.32452 , 36.850613)
Size: 8 | Area: 183245.02 | Centroid: (15.385933 , 48.88945)
Size: 8 | Area: 71898.484 | Centroid: (22.98548 , 13.278063)
Size: 5 | Area: 55122.51 | Centroid: (28.141722 , 25.525877)
Size: 5 | Area: 46013.344 | Centroid: (12.094198 , 16.543318)
Size: 6 | Area: 41865.027 | Centroid: (2.8728147 , 35.465054)
Size: 5 | Area: 34203.547 | Centroid: (41.276127 , 38.579144)
Size: 4 | Area: 24296.967 | Centroid: (26.477764 , 35.3873)
Size: 2 | Area: 11067.085 | Centroid: (44.444447 , 22.0)
Size: 2 | Area: 8998.543 | Centroid: (21.0 , 45.543663)
Size: 1 | Area: 6317.8506 | Centroid: (31.000002 , 29.0)
Size: 1 | Area: 4738.5054 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4690.6523 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4545.1196 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3054.9502 | Centroid: (0.0 , 14.000001)
