Index: 147 | Bright Bodies: 17

Size: 31 | Area: 2296056.5 | Centroid: (39.865425 , 31.726355)
Size: 29 | Area: 1585237.1 | Centroid: (14.169035 , 42.55445)
Size: 17 | Area: 602326.6 | Centroid: (0.29768765 , 8.194782)
Size: 14 | Area: 191707.05 | Centroid: (9.148081 , 37.009872)
Size: 9 | Area: 155213.98 | Centroid: (15.087001 , 48.897568)
Size: 6 | Area: 63862.234 | Centroid: (22.775475 , 13.41341)
Size: 6 | Area: 56149.62 | Centroid: (27.969296 , 25.505527)
Size: 6 | Area: 47346.426 | Centroid: (11.887614 , 16.51281)
Size: 4 | Area: 35843.87 | Centroid: (2.562706 , 35.459747)
Size: 6 | Area: 35823.375 | Centroid: (41.02878 , 38.529133)
Size: 4 | Area: 23713.283 | Centroid: (26.392338 , 35.388145)
Size: 3 | Area: 13287.783 | Centroid: (44.271736 , 21.791798)
Size: 3 | Area: 10423.482 | Centroid: (20.731659 , 45.644157)
Size: 2 | Area: 6759.3867 | Centroid: (42.544033 , 8.999999)
Size: 1 | Area: 5374.184 | Centroid: (31.0 , 29.000002)
Size: 1 | Area: 4309.444 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4153.0386 | Centroid: (6.0 , 49.0)
