Index: 142 | Bright Bodies: 18

Size: 29 | Area: 2295840.0 | Centroid: (39.964462 , 31.649733)
Size: 26 | Area: 1576342.0 | Centroid: (14.266278 , 42.475395)
Size: 18 | Area: 676610.8 | Centroid: (0.31719306 , 8.139112)
Size: 15 | Area: 194166.45 | Centroid: (9.260835 , 36.863384)
Size: 8 | Area: 178118.3 | Centroid: (15.172914 , 48.89704)
Size: 7 | Area: 65814.73 | Centroid: (22.879763 , 13.308734)
Size: 6 | Area: 55820.43 | Centroid: (28.058256 , 25.455244)
Size: 6 | Area: 47208.832 | Centroid: (11.9837265 , 16.462576)
Size: 5 | Area: 37617.598 | Centroid: (2.7391696 , 35.445415)
Size: 6 | Area: 36166.305 | Centroid: (41.079086 , 38.486893)
Size: 4 | Area: 23253.396 | Centroid: (26.459705 , 35.336765)
Size: 4 | Area: 15503.931 | Centroid: (44.432064 , 21.63919)
Size: 2 | Area: 8176.1978 | Centroid: (31.000002 , 28.66756)
Size: 2 | Area: 8145.3594 | Centroid: (21.0 , 45.47249)
Size: 1 | Area: 5203.1357 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4114.5254 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4068.9907 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 2767.1511 | Centroid: (30.0 , 12.0)
