Index: 2026 | Bright Bodies: 18

Size: 37 | Area: 2324200.2 | Centroid: (39.936306 , 31.686031)
Size: 27 | Area: 1595726.2 | Centroid: (14.23845 , 42.54909)
Size: 16 | Area: 647761.94 | Centroid: (0.3218089 , 8.123004)
Size: 14 | Area: 196858.78 | Centroid: (9.23314 , 36.93308)
Size: 8 | Area: 159924.69 | Centroid: (15.333727 , 48.88974)
Size: 6 | Area: 66056.33 | Centroid: (22.836779 , 13.468384)
Size: 6 | Area: 58096.164 | Centroid: (28.010235 , 25.566366)
Size: 6 | Area: 49084.266 | Centroid: (11.94314 , 16.574278)
Size: 5 | Area: 39685.594 | Centroid: (2.70242 , 35.496403)
Size: 4 | Area: 30776.977 | Centroid: (41.345932 , 38.687813)
Size: 4 | Area: 24893.734 | Centroid: (26.417875 , 35.451363)
Size: 2 | Area: 11639.627 | Centroid: (44.3729 , 22.000002)
Size: 3 | Area: 11570.144 | Centroid: (20.745861 , 45.70596)
Size: 2 | Area: 7235.3955 | Centroid: (42.573902 , 9.0)
Size: 1 | Area: 6263.554 | Centroid: (31.000002 , 29.000002)
Size: 1 | Area: 5023.1846 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3584.0679 | Centroid: (5.9999995 , 49.0)
Size: 1 | Area: 3029.9927 | Centroid: (39.0 , 38.0)
