Index: 46 | Bright Bodies: 18

Size: 30 | Area: 2291961.2 | Centroid: (40.038876 , 31.631624)
Size: 26 | Area: 1579005.6 | Centroid: (14.339021 , 42.49555)
Size: 18 | Area: 730160.75 | Centroid: (0.3196198 , 8.145263)
Size: 13 | Area: 190027.3 | Centroid: (9.317239 , 36.883533)
Size: 8 | Area: 176181.14 | Centroid: (15.258459 , 48.903587)
Size: 6 | Area: 63861.38 | Centroid: (22.947992 , 13.386098)
Size: 5 | Area: 53781.32 | Centroid: (28.172064 , 25.504536)
Size: 6 | Area: 47465.406 | Centroid: (12.052135 , 16.490557)
Size: 6 | Area: 40263.61 | Centroid: (2.8791304 , 35.443546)
Size: 5 | Area: 33565.33 | Centroid: (41.279694 , 38.559605)
Size: 4 | Area: 23382.668 | Centroid: (26.503923 , 35.358696)
Size: 2 | Area: 10399.334 | Centroid: (44.454292 , 22.000002)
Size: 2 | Area: 8596.121 | Centroid: (21.0 , 45.530327)
Size: 1 | Area: 6167.0386 | Centroid: (31.000002 , 29.000002)
Size: 1 | Area: 4649.7983 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4540.8516 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4455.211 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2693.2363 | Centroid: (30.000002 , 12.0)
