Index: 154 | Bright Bodies: 17

Size: 31 | Area: 2295470.8 | Centroid: (39.801258 , 31.785814)
Size: 29 | Area: 1585698.8 | Centroid: (14.104335 , 42.6016)
Size: 15 | Area: 552527.94 | Centroid: (0.27913597 , 8.250346)
Size: 14 | Area: 192052.98 | Centroid: (9.096451 , 37.05581)
Size: 7 | Area: 133828.27 | Centroid: (14.9927845 , 48.929)
Size: 6 | Area: 64152.438 | Centroid: (22.71103 , 13.448061)
Size: 7 | Area: 58814.125 | Centroid: (27.954237 , 25.60574)
Size: 6 | Area: 47264.74 | Centroid: (11.82208 , 16.548847)
Size: 4 | Area: 36291.668 | Centroid: (2.511629 , 35.500767)
Size: 6 | Area: 35333.516 | Centroid: (41.00175 , 38.556847)
Size: 4 | Area: 23863.21 | Centroid: (26.354925 , 35.42512)
Size: 3 | Area: 13398.19 | Centroid: (44.24796 , 21.80817)
Size: 3 | Area: 10518.172 | Centroid: (20.687597 , 45.687534)
Size: 2 | Area: 8026.42 | Centroid: (30.651775 , 29.000002)
Size: 2 | Area: 6727.1533 | Centroid: (42.502556 , 9.0)
Size: 1 | Area: 4345.4746 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3486.054 | Centroid: (6.0 , 49.0)
