Index: 1903 | Bright Bodies: 18

Size: 32 | Area: 2309725.5 | Centroid: (39.97993 , 31.646542)
Size: 27 | Area: 1592081.0 | Centroid: (14.287889 , 42.4992)
Size: 14 | Area: 662472.4 | Centroid: (0.30487472 , 8.054487)
Size: 13 | Area: 195293.58 | Centroid: (9.266904 , 36.905464)
Size: 8 | Area: 174735.2 | Centroid: (15.351111 , 48.893295)
Size: 8 | Area: 72705.88 | Centroid: (22.929693 , 13.314832)
Size: 6 | Area: 58890.027 | Centroid: (28.067907 , 25.541935)
Size: 6 | Area: 49745.273 | Centroid: (11.994639 , 16.55136)
Size: 5 | Area: 40169.08 | Centroid: (2.7359996 , 35.46923)
Size: 4 | Area: 32001.105 | Centroid: (41.349693 , 38.676647)
Size: 4 | Area: 25199.291 | Centroid: (26.425634 , 35.417076)
Size: 2 | Area: 11937.696 | Centroid: (44.379753 , 22.0)
Size: 2 | Area: 9143.213 | Centroid: (21.0 , 45.59905)
Size: 2 | Area: 7458.325 | Centroid: (42.59648 , 9.0)
Size: 1 | Area: 6916.3174 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5410.983 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 3898.3743 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3196.8762 | Centroid: (39.0 , 38.0)
