Index: 183 | Bright Bodies: 18

Size: 28 | Area: 2294901.2 | Centroid: (39.92266 , 31.680851)
Size: 28 | Area: 1581424.9 | Centroid: (14.227215 , 42.510925)
Size: 18 | Area: 646725.6 | Centroid: (0.31411576 , 8.1676)
Size: 15 | Area: 193780.75 | Centroid: (9.224789 , 36.88909)
Size: 8 | Area: 167513.42 | Centroid: (15.148531 , 48.89637)
Size: 6 | Area: 63318.88 | Centroid: (22.833559 , 13.384812)
Size: 6 | Area: 56000.848 | Centroid: (28.022306 , 25.474943)
Size: 6 | Area: 47235.914 | Centroid: (11.94447 , 16.482138)
Size: 6 | Area: 36044.93 | Centroid: (41.05805 , 38.503296)
Size: 4 | Area: 35313.016 | Centroid: (2.6092696 , 35.424675)
Size: 4 | Area: 23429.844 | Centroid: (26.431547 , 35.35681)
Size: 3 | Area: 13039.798 | Centroid: (44.294888 , 21.780016)
Size: 2 | Area: 7923.2085 | Centroid: (21.0 , 45.486763)
Size: 2 | Area: 6708.3535 | Centroid: (42.583233 , 9.0)
Size: 1 | Area: 5447.423 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4788.341 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4192.8267 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2647.906 | Centroid: (30.0 , 12.0)
