Index: 145 | Bright Bodies: 17

Size: 28 | Area: 2294088.2 | Centroid: (39.901875 , 31.705044)
Size: 29 | Area: 1584869.9 | Centroid: (14.20591 , 42.541256)
Size: 18 | Area: 631991.3 | Centroid: (0.3113863 , 8.191332)
Size: 15 | Area: 194198.17 | Centroid: (9.205008 , 36.969635)
Size: 8 | Area: 158966.27 | Centroid: (15.143161 , 48.89691)
Size: 6 | Area: 63782.68 | Centroid: (22.81299 , 13.403361)
Size: 6 | Area: 56073.164 | Centroid: (28.004066 , 25.49523)
Size: 6 | Area: 47319.85 | Centroid: (11.924798 , 16.502537)
Size: 6 | Area: 35922.215 | Centroid: (41.048615 , 38.521793)
Size: 4 | Area: 35572.81 | Centroid: (2.5922997 , 35.447918)
Size: 4 | Area: 23651.094 | Centroid: (26.416555 , 35.377064)
Size: 3 | Area: 13169.323 | Centroid: (44.289406 , 21.790419)
Size: 2 | Area: 7826.5107 | Centroid: (21.000002 , 45.5092)
Size: 2 | Area: 6735.5996 | Centroid: (42.5712 , 9.0)
Size: 1 | Area: 5494.3823 | Centroid: (31.000002 , 29.000002)
Size: 1 | Area: 4391.609 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4318.3813 | Centroid: (48.0 , 43.0)
