Index: 44 | Bright Bodies: 17

Size: 31 | Area: 2294386.0 | Centroid: (39.994213 , 31.664614)
Size: 27 | Area: 1582718.9 | Centroid: (14.295417 , 42.525974)
Size: 18 | Area: 694802.6 | Centroid: (0.32771596 , 8.166415)
Size: 14 | Area: 192037.4 | Centroid: (9.286579 , 36.93823)
Size: 8 | Area: 166345.56 | Centroid: (15.234643 , 48.901237)
Size: 6 | Area: 63562.383 | Centroid: (22.896591 , 13.406682)
Size: 6 | Area: 55819.145 | Centroid: (28.073298 , 25.500778)
Size: 6 | Area: 47096.832 | Centroid: (12.001026 , 16.508415)
Size: 5 | Area: 37431.664 | Centroid: (2.7500076 , 35.49453)
Size: 5 | Area: 32993.52 | Centroid: (41.262028 , 38.572937)
Size: 4 | Area: 23285.889 | Centroid: (26.471058 , 35.38022)
Size: 2 | Area: 10360.648 | Centroid: (44.419174 , 22.0)
Size: 2 | Area: 8181.9453 | Centroid: (21.000002 , 45.540073)
Size: 1 | Area: 5871.7495 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4374.175 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4311.037 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4187.6006 | Centroid: (43.0 , 9.0)
