Index: 174 | Bright Bodies: 18

Size: 32 | Area: 2293094.2 | Centroid: (39.678364 , 31.823376)
Size: 29 | Area: 1589083.9 | Centroid: (13.964166 , 42.666405)
Size: 16 | Area: 472716.53 | Centroid: (0.27546024 , 8.35993)
Size: 13 | Area: 189350.6 | Centroid: (8.985507 , 37.128384)
Size: 7 | Area: 96030.086 | Centroid: (14.888935 , 48.913677)
Size: 6 | Area: 64579.88 | Centroid: (22.553846 , 13.590633)
Size: 8 | Area: 61303.977 | Centroid: (27.838215 , 25.72263)
Size: 5 | Area: 44787.65 | Centroid: (11.575496 , 16.697134)
Size: 4 | Area: 36759.043 | Centroid: (2.418298 , 35.565796)
Size: 7 | Area: 36727.195 | Centroid: (40.806183 , 38.692444)
Size: 4 | Area: 23830.805 | Centroid: (26.294685 , 35.484108)
Size: 2 | Area: 10935.783 | Centroid: (44.244724 , 22.0)
Size: 3 | Area: 10624.184 | Centroid: (20.604136 , 45.75223)
Size: 2 | Area: 8365.689 | Centroid: (30.56568 , 29.0)
Size: 2 | Area: 6523.923 | Centroid: (42.417942 , 9.0)
Size: 1 | Area: 4115.3794 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2743.826 | Centroid: (41.0 , 20.0)
Size: 1 | Area: 2548.5974 | Centroid: (6.0 , 49.0)
