Index: 349 | Bright Bodies: 18

Size: 31 | Area: 2298474.5 | Centroid: (39.99855 , 31.591051)
Size: 26 | Area: 1576086.2 | Centroid: (14.292239 , 42.421284)
Size: 18 | Area: 696694.25 | Centroid: (0.32115853 , 8.087252)
Size: 8 | Area: 193158.53 | Centroid: (15.187232 , 48.895206)
Size: 14 | Area: 191492.8 | Centroid: (9.2773075 , 36.790962)
Size: 7 | Area: 65743.234 | Centroid: (22.90781 , 13.2701025)
Size: 6 | Area: 55469.152 | Centroid: (28.082115 , 25.421814)
Size: 6 | Area: 47023.68 | Centroid: (12.009714 , 16.429169)
Size: 5 | Area: 37334.42 | Centroid: (2.7656293 , 35.413765)
Size: 6 | Area: 36283.164 | Centroid: (41.092064 , 38.45533)
Size: 4 | Area: 22947.465 | Centroid: (26.480259 , 35.30392)
Size: 4 | Area: 15556.02 | Centroid: (44.451763 , 21.605837)
Size: 2 | Area: 8308.458 | Centroid: (30.999998 , 28.634855)
Size: 2 | Area: 8264.008 | Centroid: (21.0 , 45.43748)
Size: 2 | Area: 6645.326 | Centroid: (48.000004 , 42.5835)
Size: 1 | Area: 5911.7563 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4100.6104 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 2933.4807 | Centroid: (30.0 , 12.0)
