Index: 254 | Bright Bodies: 18

Size: 31 | Area: 2298009.0 | Centroid: (40.02078 , 31.572357)
Size: 27 | Area: 1578200.5 | Centroid: (14.310601 , 42.407425)
Size: 18 | Area: 712417.25 | Centroid: (0.32440978 , 8.079753)
Size: 8 | Area: 195548.8 | Centroid: (15.196696 , 48.894554)
Size: 15 | Area: 194149.44 | Centroid: (9.307622 , 36.75871)
Size: 7 | Area: 65623.75 | Centroid: (22.927797 , 13.262447)
Size: 6 | Area: 55226.887 | Centroid: (28.09835 , 25.416018)
Size: 6 | Area: 46900.656 | Centroid: (12.027625 , 16.423443)
Size: 5 | Area: 37113.156 | Centroid: (2.7838757 , 35.409374)
Size: 6 | Area: 36210.137 | Centroid: (41.10647 , 38.44938)
Size: 4 | Area: 22729.072 | Centroid: (26.496923 , 35.297977)
Size: 4 | Area: 15514.325 | Centroid: (44.46707 , 21.598906)
Size: 2 | Area: 8386.078 | Centroid: (31.0 , 28.629402)
Size: 2 | Area: 8315.496 | Centroid: (21.0 , 45.434338)
Size: 2 | Area: 6614.7393 | Centroid: (48.000004 , 42.577133)
Size: 1 | Area: 6070.464 | Centroid: (5.9999995 , 49.0)
Size: 1 | Area: 4161.6436 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 2949.05 | Centroid: (30.0 , 12.0)
