Index: 1349 | Bright Bodies: 18

Size: 35 | Area: 2313219.2 | Centroid: (39.98614 , 31.605309)
Size: 28 | Area: 1594540.9 | Centroid: (14.286784 , 42.464493)
Size: 15 | Area: 675242.9 | Centroid: (0.31732124 , 8.04548)
Size: 14 | Area: 196214.48 | Centroid: (9.267916 , 36.855305)
Size: 8 | Area: 181051.28 | Centroid: (15.336038 , 48.891853)
Size: 8 | Area: 71511.336 | Centroid: (22.9364 , 13.282926)
Size: 6 | Area: 57560.793 | Centroid: (28.056519 , 25.503302)
Size: 6 | Area: 48632.277 | Centroid: (11.989008 , 16.512293)
Size: 5 | Area: 38886.03 | Centroid: (2.7404413 , 35.429523)
Size: 4 | Area: 31081.328 | Centroid: (41.364204 , 38.636597)
Size: 4 | Area: 24176.914 | Centroid: (26.439665 , 35.38481)
Size: 2 | Area: 11029.568 | Centroid: (44.40156 , 22.0)
Size: 2 | Area: 8668.185 | Centroid: (21.0 , 45.54413)
Size: 1 | Area: 6291.285 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 4698.621 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 4367.894 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4363.5513 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 3014.221 | Centroid: (39.0 , 38.0)
