Index: 176 | Bright Bodies: 18

Size: 29 | Area: 2295706.0 | Centroid: (39.96006 , 31.65407)
Size: 28 | Area: 1581156.5 | Centroid: (14.261321 , 42.484543)
Size: 18 | Area: 673194.06 | Centroid: (0.31749117 , 8.143436)
Size: 15 | Area: 193997.5 | Centroid: (9.257432 , 36.8661)
Size: 8 | Area: 176450.52 | Centroid: (15.167687 , 48.89652)
Size: 7 | Area: 65817.41 | Centroid: (22.875273 , 13.310996)
Size: 6 | Area: 55740.69 | Centroid: (28.053873 , 25.45701)
Size: 6 | Area: 47158.773 | Centroid: (11.9790745 , 16.464312)
Size: 5 | Area: 37633.61 | Centroid: (2.735401 , 35.446964)
Size: 6 | Area: 36109.13 | Centroid: (41.077312 , 38.487694)
Size: 4 | Area: 23315.58 | Centroid: (26.457285 , 35.338367)
Size: 4 | Area: 15516.541 | Centroid: (44.42988 , 21.639807)
Size: 2 | Area: 8169.6104 | Centroid: (31.0 , 28.667728)
Size: 2 | Area: 8104.3066 | Centroid: (21.0 , 45.47268)
Size: 2 | Area: 6653.159 | Centroid: (42.607826 , 9.0)
Size: 1 | Area: 5181.158 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 4108.4873 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 2748.638 | Centroid: (30.0 , 12.0)
