Index: 2218 | Bright Bodies: 18

Size: 32 | Area: 2311803.2 | Centroid: (40.06055 , 31.616455)
Size: 27 | Area: 1595329.1 | Centroid: (14.359425 , 42.48876)
Size: 15 | Area: 726118.4 | Centroid: (0.32051635 , 8.062411)
Size: 13 | Area: 197449.39 | Centroid: (9.346801 , 36.891716)
Size: 7 | Area: 178334.44 | Centroid: (15.410607 , 48.90731)
Size: 8 | Area: 73500.336 | Centroid: (23.003445 , 13.30003)
Size: 5 | Area: 56879.957 | Centroid: (28.166607 , 25.555706)
Size: 5 | Area: 47473.77 | Centroid: (12.119033 , 16.575323)
Size: 5 | Area: 40333.59 | Centroid: (2.8074927 , 35.45362)
Size: 4 | Area: 32451.264 | Centroid: (41.39234 , 38.668064)
Size: 4 | Area: 25515.842 | Centroid: (26.477587 , 35.409733)
Size: 2 | Area: 12082.306 | Centroid: (44.438953 , 22.0)
Size: 2 | Area: 9739.212 | Centroid: (21.0 , 45.59933)
Size: 1 | Area: 7177.386 | Centroid: (31.0 , 29.0)
Size: 1 | Area: 5428.334 | Centroid: (48.0 , 43.0)
Size: 1 | Area: 5065.8047 | Centroid: (43.0 , 9.0)
Size: 1 | Area: 4139.8315 | Centroid: (6.0 , 49.0)
Size: 1 | Area: 3260.9585 | Centroid: (0.0 , 14.0)
